
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How 58 SNP loci read by next-generation sequencing give every racing pigeon a unique DNA identity — for anti-cheating, bloodline and trade credibility.">
      
      
        <meta name="author" content="河北三狮生物科技有限公司">
      
      
        <link rel="canonical" href="https://genes.sanshibio.net/en/gene-id-card/">
      
      
        <link rel="prev" href="../speed-vs-endurance/">
      
      
        <link rel="next" href="../pigeon-genetics-basics/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
  
  
  
  
  <title>Racing Pigeon Genetic ID: 58 SNPs Build a DNA Identity</title>

    
  
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
  </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <link rel="alternate" hreflang="zh" href="https://genes.sanshibio.net/gene-id-card/">
  <link rel="alternate" hreflang="en" href="https://genes.sanshibio.net/en/gene-id-card/">
  <link rel="alternate" hreflang="x-default" href="https://genes.sanshibio.net/gene-id-card/">
  <script>document.documentElement.lang = "en";</script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": "https://sanshibio.net/#organization",
    "name": "Hebei Sanshi Biotechnology Co., Ltd.",
    "alternateName": ["三狮生物", "Sanshi Bio", "Three Lions Bio", "Hebei Sanshi Biotechnology"],
    "url": "https://sanshibio.net/",
    "logo": "https://sanshibio.net/images/logo.png",
    "foundingDate": "2018",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Shijiazhuang",
      "addressRegion": "Hebei",
      "addressCountry": "CN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+86-156-1237-2623",
      "contactType": "customer service",
      "email": "martin@senobiocorp.com"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "@id": "https://genes.sanshibio.net/en/#website",
    "url": "https://genes.sanshibio.net/en/",
    "name": "Racing Pigeon Flight Gene Library",
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "inLanguage": "en"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "@id": "https://genes.sanshibio.net/en/gene-id-card/#webpage",
    "url": "https://genes.sanshibio.net/en/gene-id-card/",
    "name": "Racing Pigeon Genetic ID: 58 SNPs Build a DNA Identity",
    "description": "How 58 SNP loci read by next-generation sequencing give every racing pigeon a unique DNA identity — for anti-cheating, bloodline and trade credibility.",
    "isPartOf": {"@id": "https://genes.sanshibio.net/en/#website"},
    "about": {"@id": "https://sanshibio.net/#organization"},
    "author": {"@type": "Organization", "name": "Sanshi Bio Molecular Diagnostics Team", "url": "https://sanshibio.net/"},
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "datePublished": "2026-08-31",
    "dateModified": "2026-08-31",
    "inLanguage": "en"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "Home", "item": "https://genes.sanshibio.net/en/"}
      ,{"@type": "ListItem", "position": 2, "name": "Racing Pigeon Genetic ID: 58 SNPs Build a DNA Identity"}
    ]
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#racing-pigeon-genetic-id-how-58-snp-loci-build-a-unique-identity" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="赛鸽飞行基因知识库" class="md-header__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赛鸽飞行基因知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Racing Pigeon Genetic ID: 58 SNPs Build a DNA Identity
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="赛鸽飞行基因知识库" class="md-nav__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    赛鸽飞行基因知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    飞行基因详解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    飞行基因详解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ldha-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA 耐力基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 归巢基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cry1-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 导航基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mstn-muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN 肌力基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../f-ker-feather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER 羽翼基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 学习记忆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR 阴雨天定向
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cask-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK 认知基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    选育实战
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    选育实战
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speed-vs-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    速度 vs 耐力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-id-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因身份证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛鸽遗传基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breeding-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组合选育策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloodline-genes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    血系与基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛制选育策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-test-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检测误区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因报告解读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flight Genes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flight Genes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ldha-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA (Endurance)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 (Homing)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cry1-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 (Navigation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mstn-muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN (Muscle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../f-ker-feather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER (Feather)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 (Learning & Memory)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR (Rain Orientation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cask-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK (Cognition)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Breeding Practice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Breeding Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speed-vs-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speed vs Endurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Genetic ID
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetic ID
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-racing-pigeon-genetic-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a racing pigeon genetic ID?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecular-mechanism-why-snps-can-uniquely-identify-an-individual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molecular mechanism: why SNPs can uniquely identify an individual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-value-of-the-genetic-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core value of the genetic ID
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core value of the genetic ID">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-unique-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Unique identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-anti-cheating-anti-substitution" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Anti-cheating, anti-substitution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-bloodline-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Bloodline management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-trade-credential" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Trade credential
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#genetic-id-vs-ab-bird-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Genetic ID vs AB-bird testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-steps-how-to-build-a-genetic-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical steps: how to build a genetic file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flight-ability-gene-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flight ability gene quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-a-genetic-id-and-a-pedigree" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the difference between a genetic ID and a pedigree?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-a-genetic-id-and-a-leg-band" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the difference between a genetic ID and a leg band?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-a-genetic-id-and-parentage-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the difference between a genetic ID and parentage testing?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-can-snp-loci-uniquely-identify-an-individual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why can SNP loci uniquely identify an individual?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-long-is-a-genetic-id-valid" class="md-nav__link">
    <span class="md-ellipsis">
      
        How long is a genetic ID valid?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-squabs-have-a-genetic-id-made" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can squabs have a genetic ID made?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-a-genetic-id-be-used-for-race-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can a genetic ID be used for race verification?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetics Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../breeding-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combination Breeding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bloodline-genes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bloodlines & Genes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Race-Format Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-test-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Myths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report Interpretation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-racing-pigeon-genetic-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a racing pigeon genetic ID?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecular-mechanism-why-snps-can-uniquely-identify-an-individual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molecular mechanism: why SNPs can uniquely identify an individual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-value-of-the-genetic-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core value of the genetic ID
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core value of the genetic ID">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-unique-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Unique identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-anti-cheating-anti-substitution" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Anti-cheating, anti-substitution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-bloodline-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Bloodline management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-trade-credential" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Trade credential
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#genetic-id-vs-ab-bird-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Genetic ID vs AB-bird testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-steps-how-to-build-a-genetic-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical steps: how to build a genetic file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flight-ability-gene-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flight ability gene quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-a-genetic-id-and-a-pedigree" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the difference between a genetic ID and a pedigree?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-a-genetic-id-and-a-leg-band" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the difference between a genetic ID and a leg band?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-a-genetic-id-and-parentage-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the difference between a genetic ID and parentage testing?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-can-snp-loci-uniquely-identify-an-individual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why can SNP loci uniquely identify an individual?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-long-is-a-genetic-id-valid" class="md-nav__link">
    <span class="md-ellipsis">
      
        How long is a genetic ID valid?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-squabs-have-a-genetic-id-made" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can squabs have a genetic ID made?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-a-genetic-id-be-used-for-race-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can a genetic ID be used for race verification?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="racing-pigeon-genetic-id-how-58-snp-loci-build-a-unique-identity">Racing Pigeon Genetic ID: How 58 SNP Loci Build a Unique Identity<a class="headerlink" href="#racing-pigeon-genetic-id-how-58-snp-loci-build-a-unique-identity" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Key takeaway</strong>: The racing pigeon genetic ID uses 58 SNP loci to build a unique, traceable genetic identity file for each bird. Because DNA cannot be forged or substituted, it is a genetic fingerprint that leg bands and pedigree certificates cannot replace. This article explains the principles of SNP individual identification, its core value and its applications.</p>
</blockquote>
<p>Just as people carry identity cards, racing pigeons need proof of identity that is genuinely unique. The <strong>racing pigeon genetic ID</strong> uses DNA testing to build a unique, traceable genetic identity file for every bird. Its biggest difference from leg bands and pedigrees is this — those are a worn identity, while this is a genetic identity, and only together do they deliver real identity security.</p>
<h2 id="what-is-a-racing-pigeon-genetic-id">What is a racing pigeon genetic ID?<a class="headerlink" href="#what-is-a-racing-pigeon-genetic-id" title="Permanent link">&para;</a></h2>
<p>The racing pigeon genetic ID is an individual-identification service developed by <a href="https://sanshibio.net/">Sanshi Bio</a> on the basis of <strong>next-generation gene sequencing</strong>. Its core technical features are:</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Testing technology</td>
<td>Next-generation gene sequencing — fast, accurate and efficient</td>
</tr>
<tr>
<td>Genetic loci</td>
<td>58 proprietary SNP loci (57 SNP loci + a sex locus)</td>
</tr>
<tr>
<td>Testing process</td>
<td>Automated — place a whole feather sample in the instrument and the run is completed</td>
</tr>
<tr>
<td>Report turnaround</td>
<td>Reports issued faster</td>
</tr>
</tbody>
</table>
<h2 id="molecular-mechanism-why-snps-can-uniquely-identify-an-individual">Molecular mechanism: why SNPs can uniquely identify an individual<a class="headerlink" href="#molecular-mechanism-why-snps-can-uniquely-identify-an-individual" title="Permanent link">&para;</a></h2>
<p>A SNP (Single Nucleotide Polymorphism) is a variation at a single base position in the genome. In theory each SNP locus has 2–3 allelic forms, and the number of combinations across 58 SNP loci is enormous, so the probability that any two pigeons share an identical combination is extremely low — producing a unique genetic fingerprint. This is a direct application of the genotypic polymorphism described in <a href="../pigeon-genetics-basics/">pigeon genetics basics</a>.</p>
<p>Unlike a racing pigeon flight ability gene test, which asks whether this bird flies well, the genetic ID asks who this bird is. The former reads functional genotypes; the latter pins down individual identity — and the two can share the same DNA sample.</p>
<h2 id="core-value-of-the-genetic-id">Core value of the genetic ID<a class="headerlink" href="#core-value-of-the-genetic-id" title="Permanent link">&para;</a></h2>
<h3 id="1-unique-identity">1. Unique identity<a class="headerlink" href="#1-unique-identity" title="Permanent link">&para;</a></h3>
<p>The combination of 58 SNP loci in each racing pigeon is almost unique, forming a genetic fingerprint and ruling out confusion between birds of the same name.</p>
<h3 id="2-anti-cheating-anti-substitution">2. Anti-cheating, anti-substitution<a class="headerlink" href="#2-anti-cheating-anti-substitution" title="Permanent link">&para;</a></h3>
<p>In racing pigeon competition the genetic ID effectively prevents AB-bird fraud (a substituted pigeon flown under the same name) and protects fair play.</p>
<h3 id="3-bloodline-management">3. Bloodline management<a class="headerlink" href="#3-bloodline-management" title="Permanent link">&para;</a></h3>
<p>Build genetic files for breeders and, together with <a href="https://sanshibio.net/paternity/">parentage testing</a>, achieve precise traceability and management of bloodlines.</p>
<h3 id="4-trade-credential">4. Trade credential<a class="headerlink" href="#4-trade-credential" title="Permanent link">&para;</a></h3>
<p>When buying or importing birds, the genetic ID serves as a trustworthy credential for the bird's identity and bloodline, reducing transaction risk.</p>
<h2 id="genetic-id-vs-ab-bird-testing">Genetic ID vs AB-bird testing<a class="headerlink" href="#genetic-id-vs-ab-bird-testing" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Genetic ID</th>
<th>AB-bird testing</th>
</tr>
</thead>
<tbody>
<tr>
<td>Purpose</td>
<td>Build a unique identity file</td>
<td>Detect same-name substitution</td>
</tr>
<tr>
<td>Loci</td>
<td>58 SNP loci</td>
<td>58 genetic loci</td>
</tr>
<tr>
<td>Application</td>
<td>Long-term identity management</td>
<td>Pre-race identity verification</td>
</tr>
</tbody>
</table>
<p>The two work hand in hand — build the file first, verify later. See <a href="https://sanshibio.net/services/">testing services</a>.</p>
<h2 id="practical-steps-how-to-build-a-genetic-file">Practical steps: how to build a genetic file<a class="headerlink" href="#practical-steps-how-to-build-a-genetic-file" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Sampling</strong>: pull feathers with the follicle attached and place them in a sampling bag (no blood draw needed, so squabs can be sampled too).</li>
<li><strong>Submission</strong>: send the sample or hand it in at the <a href="https://sanshibio.net/">Sanshi Bio</a> laboratory.</li>
<li><strong>Sequencing</strong>: next-generation sequencing of the 58 SNP loci is carried out automatically.</li>
<li><strong>Filing</strong>: collect the genetic ID report and keep it on file long term for breeders and important racing pigeons.</li>
</ol>
<blockquote>
<p>💡 Tip: it is worth building a genetic ID for all breeders and important racing pigeons to form a complete genetic archive for the loft, and managing it together with your <a href="https://sanshibio.net/flight-ability/">flight ability gene test</a> results.</p>
</blockquote>
<h2 id="key-points">Key points<a class="headerlink" href="#key-points" title="Permanent link">&para;</a></h2>
<ol>
<li>58 SNP loci form a genetic fingerprint — each racing pigeon's identity is almost unique.</li>
<li>Cannot be forged or substituted — genetic identity rests on DNA, far beyond the physical anti-counterfeiting of a leg band.</li>
<li>Four core values — unique identity, anti-cheating, bloodline management and trade credential.</li>
<li>Complementary to AB-bird testing — one builds the file, the other verifies it.</li>
<li>Archive the whole loft — breeders and important racing pigeons should all have a genetic file.</li>
</ol>
<h2 id="flight-ability-gene-quick-reference">Flight ability gene quick reference<a class="headerlink" href="#flight-ability-gene-quick-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Gene</th>
<th>Chinese name</th>
<th>Full name</th>
<th>What it detects</th>
</tr>
</thead>
<tbody>
<tr>
<td>LDHA</td>
<td>乳酸脱氢酶 A</td>
<td>Lactate Dehydrogenase A</td>
<td>Endurance (lactate metabolism)</td>
</tr>
<tr>
<td>DRD4</td>
<td>多巴胺受体 D4</td>
<td>Dopamine Receptor D4</td>
<td>Homing persistence</td>
</tr>
<tr>
<td>CRY1</td>
<td>隐花色素 1</td>
<td>Cryptochrome 1</td>
<td>Navigation</td>
</tr>
<tr>
<td>MSTN</td>
<td>肌肉生长抑素</td>
<td>Myostatin</td>
<td>Muscle power and burst</td>
</tr>
<tr>
<td>F-KER</td>
<td>羽角蛋白</td>
<td>Feather Keratin</td>
<td>Feather quality</td>
</tr>
<tr>
<td>LRP8</td>
<td>低密度脂蛋白受体相关蛋白 8</td>
<td>LDL Receptor Related Protein 8</td>
<td>Learning &amp; memory</td>
</tr>
<tr>
<td>GSR</td>
<td>谷胱甘肽还原酶</td>
<td>Glutathione Reductase</td>
<td>Rainy-day navigation</td>
</tr>
<tr>
<td>CASK</td>
<td>钙/钙调素依赖性丝氨酸蛋白激酶</td>
<td>Calcium/Calmodulin-Dependent Serine Protein Kinase</td>
<td>Cognitive ability</td>
</tr>
</tbody>
</table>
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<h3 id="what-is-the-difference-between-a-genetic-id-and-a-pedigree">What is the difference between a genetic ID and a pedigree?<a class="headerlink" href="#what-is-the-difference-between-a-genetic-id-and-a-pedigree" title="Permanent link">&para;</a></h3>
<p>A pedigree records lineage and race results, and can be altered or faked; the genetic ID is an identity file at the DNA level that cannot be forged or substituted. Only together do they make a bloodline traceable and trustworthy.</p>
<h3 id="what-is-the-difference-between-a-genetic-id-and-a-leg-band">What is the difference between a genetic ID and a leg band?<a class="headerlink" href="#what-is-the-difference-between-a-genetic-id-and-a-leg-band" title="Permanent link">&para;</a></h3>
<p>A leg band is a worn identity that can be swapped or faked; the genetic ID is a genetic identity based on DNA that cannot be forged or substituted. Only together do they deliver true identity security.</p>
<h3 id="what-is-the-difference-between-a-genetic-id-and-parentage-testing">What is the difference between a genetic ID and parentage testing?<a class="headerlink" href="#what-is-the-difference-between-a-genetic-id-and-parentage-testing" title="Permanent link">&para;</a></h3>
<p>The genetic ID answers who this bird is; parentage testing answers who its parents are. The two can be used together to build a complete bloodline management system. See <a href="https://sanshibio.net/paternity/">parentage testing</a> for details.</p>
<h3 id="why-can-snp-loci-uniquely-identify-an-individual">Why can SNP loci uniquely identify an individual?<a class="headerlink" href="#why-can-snp-loci-uniquely-identify-an-individual" title="Permanent link">&para;</a></h3>
<p>The number of possible combinations of 58 SNP loci is enormous, so the chance that any two pigeons share an identical combination is extremely low, producing a unique genetic fingerprint. For the principle see <a href="../pigeon-genetics-basics/">pigeon genetics basics</a>.</p>
<h3 id="how-long-is-a-genetic-id-valid">How long is a genetic ID valid?<a class="headerlink" href="#how-long-is-a-genetic-id-valid" title="Permanent link">&para;</a></h3>
<p>Once established it remains valid long term and needs no updating. A pigeon's genotype never changes, so the genetic ID can be used for life.</p>
<h3 id="can-squabs-have-a-genetic-id-made">Can squabs have a genetic ID made?<a class="headerlink" href="#can-squabs-have-a-genetic-id-made" title="Permanent link">&para;</a></h3>
<p>Yes. DNA can be extracted from feathers, so a file can be built at the squab stage, which makes bloodline management easier from the very start.</p>
<h3 id="can-a-genetic-id-be-used-for-race-verification">Can a genetic ID be used for race verification?<a class="headerlink" href="#can-a-genetic-id-be-used-for-race-verification" title="Permanent link">&para;</a></h3>
<p>Yes. Blood or feather samples taken before a race can be checked against the file to detect same-name substitution, which is the core application of AB-bird testing.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Single-nucleotide_polymorphism">Single-nucleotide polymorphism — Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/DNA_profiling">DNA profiling — Wikipedia</a></li>
</ul>
<blockquote>
<p><em>This content is for general information only and does not constitute a diagnosis or treatment recommendation. For specific testing and control plans consult your veterinarian or the Sanshi Bio technical team (WeChat 15612372623 / Email martin@senobiocorp.com).</em></p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 河北三狮生物科技有限公司 · 冀ICP备20004219号-1
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://sanshibio.net/" target="_blank" rel="noopener" title="主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  
  <div class="ssb-network md-typeset">
    <div class="md-grid ssb-network__grid">
      <div class="ssb-network__col">
        <span class="ssb-network__title">Sanshi Bio · Main site services</span>
        <ul>
          <li><a href="https://sanshibio.net/">Home</a></li>
          <li><a href="https://sanshibio.net/virus-detection/">Pigeon virus testing</a></li>
          <li><a href="https://sanshibio.net/flight-ability/">Flight-gene testing</a></li>
          <li><a href="https://sanshibio.net/paternity/">Paternity testing</a></li>
          <li><a href="https://sanshibio.net/services/">Testing services</a></li>
          <li><a href="https://sanshibio.net/products/">Products</a></li>
          <li><a href="https://sanshibio.net/blog/">Knowledge base</a></li>
          <li><a href="https://sanshibio.net/about/">About</a></li>
        </ul>
      </div>
      <div class="ssb-network__col">
        <span class="ssb-network__title">Language / 语言</span>
        <ul>
          <li><a href="/">中文版</a></li>
        </ul>
        <span class="ssb-network__title">Sanshi Bio · Knowledge network</span>
        <ul>
          <li><a href="https://genes.sanshibio.net/">Pathogen Encyclopedia · Pigeon pathogen control</a></li>
          <li><a href="https://genes.sanshibio.net/">Flight Gene Library · Flight-performance genes</a></li>
          <li><a href="https://breeding.sanshibio.net/">Breeding Library · Pedigree and breeding</a></li>
          <li><a href="https://lab.sanshibio.net/">Testing Laboratory · Molecular diagnostics</a></li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .ssb-network { background: #f4f6f8; border-top: 1px solid #e2e6ea; font-size: .8rem; }
    .ssb-network__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 1.25rem 2rem; padding: 1.25rem 0; }
    .ssb-network__title { display: block; margin-bottom: .6rem; font-weight: 700; color: #223; }
    .ssb-network ul { list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap; gap: .3rem 1.1rem; }
    .ssb-network a { color: #556; }
    .ssb-network a:hover { color: #0b6e5a; }
  </style>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      
      {
        "@type": "Question",
        "name": "What is the difference between a genetic ID and a pedigree?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "A pedigree records lineage and race results, and can be altered or faked; the genetic ID is an identity file at the DNA level that cannot be forged or substituted. Only together do they make a bloodline traceable and trustworthy."
        }
      },
      
      {
        "@type": "Question",
        "name": "What is the difference between a genetic ID and a leg band?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "A leg band is a worn identity that can be swapped or faked; the genetic ID is a genetic identity based on DNA that cannot be forged or substituted. Only together do they deliver true identity security."
        }
      },
      
      {
        "@type": "Question",
        "name": "What is the difference between a genetic ID and parentage testing?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "The genetic ID answers who this bird is; parentage testing answers who its parents are. The two can be used together to build a complete bloodline management system. See parentage testing for details."
        }
      },
      
      {
        "@type": "Question",
        "name": "Why can SNP loci uniquely identify an individual?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "The number of possible combinations of 58 SNP loci is enormous, so the chance that any two pigeons share an identical combination is extremely low, producing a unique genetic fingerprint. See pigeon genetics basics for the principle."
        }
      },
      
      {
        "@type": "Question",
        "name": "How long is a genetic ID valid?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Once established it remains valid long term and needs no updating. A pigeon\u0027s genotype never changes, so the genetic ID can be used for life."
        }
      },
      
      {
        "@type": "Question",
        "name": "Can squabs have a genetic ID made?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes. DNA can be extracted from feathers, so a file can be built at the squab stage, which makes bloodline management easier from the very start."
        }
      },
      
      {
        "@type": "Question",
        "name": "Can a genetic ID be used for race verification?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes. Blood or feather samples taken before a race can be checked against the file to detect same-name substitution, which is the core application of AB-bird testing."
        }
      }
      
    ]
  }
  </script>
  

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>