
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="赛鸽羽翼基因 F-KER（羽角蛋白 Feather Keratin）深度解读：从 β-角蛋白结构与二硫键交联的分子机制出发，分析羽毛紧密性、防水性与空气动力学性能如何影响飞行能耗与雨天竞翔表现，并给出羽翼优良赛鸽的基因型解读与选育实操建议。">
      
      
        <meta name="author" content="河北三狮生物科技有限公司">
      
      
        <link rel="canonical" href="https://genes.sanshibio.net/f-ker-feather/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>赛鸽羽翼基因 F-KER 详解：羽角蛋白如何决定羽毛质量 - 赛鸽飞行基因知识库</title>
      
    
    
  
      <link rel="stylesheet" href="../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
  </style>

    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": "https://sanshibio.net/#organization",
    "name": "河北三狮生物科技有限公司",
    "alternateName": ["三狮生物", "Sanshi Bio", "Three Lions Bio"],
    "url": "https://sanshibio.net/",
    "logo": "https://sanshibio.net/images/logo.png",
    "foundingDate": "2018",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "石家庄市",
      "addressRegion": "河北省",
      "addressCountry": "CN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+86-156-1237-2623",
      "contactType": "customer service",
      "email": "martin@senobiocorp.com"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "@id": "https://genes.sanshibio.net/#website",
    "url": "https://genes.sanshibio.net/",
    "name": "赛鸽飞行基因知识库",
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "inLanguage": "zh-CN"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "@id": "https://genes.sanshibio.net/f-ker-feather/#webpage",
    "url": "https://genes.sanshibio.net/f-ker-feather/",
    "name": "F-KER 羽翼基因",
    "description": "赛鸽羽翼基因 F-KER（羽角蛋白 Feather Keratin）深度解读：从 β-角蛋白结构与二硫键交联的分子机制出发，分析羽毛紧密性、防水性与空气动力学性能如何影响飞行能耗与雨天竞翔表现，并给出羽翼优良赛鸽的基因型解读与选育实操建议。",
    "isPartOf": {"@id": "https://genes.sanshibio.net/#website"},
    "about": {"@id": "https://sanshibio.net/#organization"},
    "author": {"@type": "Organization", "name": "三狮生物分子诊断技术团队", "url": "https://sanshibio.net/"},
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "datePublished": "2026-08-31",
    "dateModified": "2026-08-31",
    "inLanguage": "zh-CN"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "首页", "item": "https://genes.sanshibio.net/"}
      ,{"@type": "ListItem", "position": 2, "name": "F-KER 羽翼基因"}
    ]
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#f-ker" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="赛鸽飞行基因知识库" class="md-header__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赛鸽飞行基因知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              赛鸽羽翼基因 F-KER 详解：羽角蛋白如何决定羽毛质量
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent=""  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent=""  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="赛鸽飞行基因知识库" class="md-nav__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    赛鸽飞行基因知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          飞行基因详解
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="飞行基因详解" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          飞行基因详解
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ldha-endurance/" class="md-nav__link">
        LDHA 耐力基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../drd4-homing/" class="md-nav__link">
        DRD4 归巢基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cry1-navigation/" class="md-nav__link">
        CRY1 导航基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mstn-muscle/" class="md-nav__link">
        MSTN 肌力基因
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          F-KER 羽翼基因
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        F-KER 羽翼基因
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#f-ker_1" class="md-nav__link">
    F-KER 编码蛋白功能：羽角蛋白是什么
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    分子机制深挖：β-角蛋白与二硫键交联
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f-ker_2" class="md-nav__link">
    F-KER 基因型解读：如何看懂检测报告
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f-ker_3" class="md-nav__link">
    F-KER 在赛鸽选育中的意义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    选育实操：如何筛选羽翼优良的赛鸽
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    核心要点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    飞行能力基因实体速查
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    常见问题
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#f-ker_4" class="md-nav__link">
    F-KER 影响比赛成绩吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    羽毛质量除了基因还受什么影响？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-ker_5" class="md-nav__link">
    F-KER 指标主要服务什么赛事？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-ker_6" class="md-nav__link">
    换羽期能检测 F-KER 吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    羽毛质量能后天改善吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-ker-mstn" class="md-nav__link">
    F-KER 与 MSTN 如何配合选育？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lrp8-memory/" class="md-nav__link">
        LRP8 学习记忆
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gsr-orientation/" class="md-nav__link">
        GSR 阴雨天定向
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cask-cognition/" class="md-nav__link">
        CASK 认知基因
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          选育实战
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="选育实战" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          选育实战
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../speed-vs-endurance/" class="md-nav__link">
        速度 vs 耐力
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gene-id-card/" class="md-nav__link">
        基因身份证
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pigeon-genetics-basics/" class="md-nav__link">
        赛鸽遗传基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../breeding-strategy/" class="md-nav__link">
        组合选育策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bloodline-genes/" class="md-nav__link">
        血系与基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../race-format-breeding/" class="md-nav__link">
        赛制选育策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gene-test-misconceptions/" class="md-nav__link">
        检测误区
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gene-report-reading/" class="md-nav__link">
        基因报告解读
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#f-ker_1" class="md-nav__link">
    F-KER 编码蛋白功能：羽角蛋白是什么
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    分子机制深挖：β-角蛋白与二硫键交联
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f-ker_2" class="md-nav__link">
    F-KER 基因型解读：如何看懂检测报告
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f-ker_3" class="md-nav__link">
    F-KER 在赛鸽选育中的意义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    选育实操：如何筛选羽翼优良的赛鸽
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    核心要点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    飞行能力基因实体速查
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    常见问题
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#f-ker_4" class="md-nav__link">
    F-KER 影响比赛成绩吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    羽毛质量除了基因还受什么影响？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-ker_5" class="md-nav__link">
    F-KER 指标主要服务什么赛事？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-ker_6" class="md-nav__link">
    换羽期能检测 F-KER 吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    羽毛质量能后天改善吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-ker-mstn" class="md-nav__link">
    F-KER 与 MSTN 如何配合选育？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="f-ker">赛鸽羽翼基因 F-KER 详解：羽角蛋白如何决定羽毛质量<a class="headerlink" href="#f-ker" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>TLDR 核心结论</strong>：F-KER 基因编码羽角蛋白（Feather Keratin），是决定赛鸽羽毛结构、防水性与空气动力学性能的关键基因。优质羽毛能降低飞行阻力、减少能耗，尤其影响雨天与潮湿环境下的竞翔表现。本文解析 F-KER 编码蛋白功能、分子机制、基因型解读与选育实操，帮助鸽友科学筛选「羽翼优质」的赛鸽。</p>
</blockquote>
<p>羽毛是赛鸽飞行的「空气动力学外壳」。一羽羽毛紧密、防水、富有弹性的赛鸽，才能在长距离飞行中减少能耗、保持速度；而羽毛蓬松、易吸水的鸽子，雨天飞行时阻力大增、速度骤降。这些特性，都与 <strong>F-KER（羽翼基因，Feather Keratin 羽角蛋白基因）</strong> 密切相关。</p>
<h2 id="f-ker_1">F-KER 编码蛋白功能：羽角蛋白是什么<a class="headerlink" href="#f-ker_1" title="Permanent link">&para;</a></h2>
<p><strong>角蛋白（Keratin）</strong> 是构成鸟类羽毛的主要结构蛋白，属于纤维状结构蛋白家族。F-KER 基因编码的<strong>羽角蛋白（Feather Keratin）</strong>，是羽毛羽片（barbs）与羽小枝（barbules）的核心组成成分，决定了羽毛的力学性能：</p>
<table>
<thead>
<tr>
<th>羽毛特性</th>
<th>对应的结构基础</th>
<th>对飞行的影响</th>
</tr>
</thead>
<tbody>
<tr>
<td>羽片紧密程度</td>
<td>羽小枝钩状结构（hooklets）完整</td>
<td>影响空气阻力与升力</td>
</tr>
<tr>
<td>防水性能</td>
<td>角蛋白外层与羽脂分布</td>
<td>雨天保温、防止吸水增重</td>
</tr>
<tr>
<td>弹性与韧性</td>
<td>二硫键交联密度</td>
<td>抗磨损、抗折断</td>
</tr>
<tr>
<td>表面光泽顺滑</td>
<td>羽片表面平整度</td>
<td>空气动力学表面质量</td>
</tr>
</tbody>
</table>
<p>优良的 F-KER 基因型意味着赛鸽拥有更致密、更防水的羽毛结构，这是优质羽翼的遗传基础。</p>
<h2 id="-">分子机制深挖：β-角蛋白与二硫键交联<a class="headerlink" href="#-" title="Permanent link">&para;</a></h2>
<p>羽毛角蛋白属于 <strong>β-角蛋白（β-keratin）</strong>，这是一类富含<strong>半胱氨酸（Cysteine）</strong> 的结构蛋白。相邻蛋白分子上的半胱氨酸残基通过氧化形成<strong>二硫键（disulfide bond）</strong>，将角蛋白分子链交联成坚固的三维网络——这正是羽毛兼具强度、弹性与耐磨损能力的分子基础。</p>
<p>F-KER 基因序列的差异，会影响羽角蛋白分子中半胱氨酸的数量与分布，进而影响二硫键交联密度。交联密度高的羽毛，结构更致密、更耐磨损、防水性更好；反之，交联不足的羽毛则松散、易吸水、易折断。在雨天或潮湿环境中，吸水增重的羽毛会显著增加飞行能耗、降低速度，因此 F-KER 优良基因型在<strong>恶劣天气竞翔</strong>中价值尤其突出。</p>
<h2 id="f-ker_2">F-KER 基因型解读：如何看懂检测报告<a class="headerlink" href="#f-ker_2" title="Permanent link">&para;</a></h2>
<p>在<a href="https://sanshibio.net/flight-ability/">赛鸽飞行能力基因检测</a>的 8 项指标中，F-KER 对应「<strong>羽翼指标</strong>」。检测报告会给出 F-KER 的基因型分型结果，通常可归为优良、一般、需关注等类型：</p>
<ul>
<li><strong>优良型</strong>：羽角蛋白结构潜力好，羽毛倾向紧密、防水、耐磨损，适合恶劣天气与长距离赛事。</li>
<li><strong>一般型</strong>：羽毛质量中规中矩，可通过营养与换羽管理弥补。</li>
<li><strong>需关注型</strong>：遗传层面的羽毛质量潜力偏弱，应重点加强换羽期营养与养护管理。</li>
</ul>
<blockquote>
<p>💡 提示：基因决定羽毛的「基础」，蛋白质、氨基酸、矿物质等营养与换羽期管理决定「发挥」。优良基因型 + 科学饲养，才能兑现羽翼潜力。</p>
</blockquote>
<h2 id="f-ker_3">F-KER 在赛鸽选育中的意义<a class="headerlink" href="#f-ker_3" title="Permanent link">&para;</a></h2>
<p>很多鸽友只关注肌肉与耐力，却忽视了羽毛对飞行效率的影响。事实上，羽翼质量直接影响三项飞行成本：</p>
<ul>
<li><strong>能耗成本</strong>：羽毛松散、蓬乱的鸽子，飞行阻力更大，同等距离耗能更高。</li>
<li><strong>天气适应性</strong>：防水差的羽毛雨天吸水增重，速度与归巢率明显下降。</li>
<li><strong>换羽成本</strong>：羽毛易折损的鸽子换羽期更长，影响整个赛季的状态与出赛节奏。</li>
</ul>
<p>因此，在<a href="../breeding-strategy/">选育实战：组合选育策略</a>中，羽翼指标应作为速度型与恶劣天气型赛鸽的重点考量维度。</p>
<h2 id="_1">选育实操：如何筛选羽翼优良的赛鸽<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>雨季赛事优先</strong>：常参加雨天、潮湿环境赛事的鸽友，应重点筛选 F-KER 优良基因型个体作种。</li>
<li><strong>换羽期管理</strong>：基因决定羽毛基础，换羽期补充充足的蛋白质与含硫氨基酸（蛋氨酸、半胱氨酸），是羽毛最终质量的关键。</li>
<li><strong>综合考量</strong>：羽翼质量影响飞行能耗，需与<a href="../ldha-endurance/">耐力基因 LDHA</a> 协同，共同决定长途表现。</li>
<li><strong>速度型搭配</strong>：短程速度赛应重点关注羽翼 + 肌力的组合，结合<a href="../mstn-muscle/">肌力基因 MSTN</a> 综合选育。</li>
<li><strong>日常养护</strong>：避免羽虱、寄生虫与霉菌损伤羽毛，保持羽毛完整与羽脂健康。</li>
</ol>
<h2 id="_2">核心要点<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ol>
<li>F-KER 编码羽角蛋白（Feather Keratin），是羽翼质量的遗传基础，决定羽毛强度、弹性与防水性。</li>
<li>β-角蛋白通过二硫键交联形成羽毛的力学骨架，F-KER 基因型差异影响交联密度与羽毛性能。</li>
<li>优质羽毛降低飞行阻力与能耗，在雨天、潮湿环境下优势尤其明显。</li>
<li>基因决定潜力，换羽期蛋白质与含硫氨基酸营养决定羽毛最终发挥。</li>
<li>羽翼指标应结合<a href="../mstn-muscle/">肌力 MSTN</a>、<a href="../ldha-endurance/">耐力 LDHA</a> 综合评估，形成速度型/恶劣天气型选育方案。</li>
</ol>
<h2 id="_3">飞行能力基因实体速查<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>基因</th>
<th>中文名</th>
<th>英文全称</th>
<th>检测意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>LDHA</td>
<td>乳酸脱氢酶 A</td>
<td>Lactate Dehydrogenase A</td>
<td>耐力（乳酸代谢）</td>
</tr>
<tr>
<td>DRD4</td>
<td>多巴胺受体 D4</td>
<td>Dopamine Receptor D4</td>
<td>归巢毅力</td>
</tr>
<tr>
<td>CRY1</td>
<td>隐花色素 1</td>
<td>Cryptochrome 1</td>
<td>导航定向</td>
</tr>
<tr>
<td>MSTN</td>
<td>肌肉生长抑素</td>
<td>Myostatin</td>
<td>肌力爆发</td>
</tr>
<tr>
<td>F-KER</td>
<td>羽角蛋白</td>
<td>Feather Keratin</td>
<td>羽翼质量</td>
</tr>
<tr>
<td>LRP8</td>
<td>低密度脂蛋白受体相关蛋白 8</td>
<td>LDL Receptor Related Protein 8</td>
<td>学习记忆</td>
</tr>
<tr>
<td>GSR</td>
<td>谷胱甘肽还原酶</td>
<td>Glutathione Reductase</td>
<td>阴雨天定向</td>
</tr>
<tr>
<td>CASK</td>
<td>钙/钙调素依赖性丝氨酸蛋白激酶</td>
<td>Calcium/Calmodulin-Dependent Serine Protein Kinase</td>
<td>认知智商</td>
</tr>
</tbody>
</table>
<h2 id="_4">常见问题<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="f-ker_4">F-KER 影响比赛成绩吗？<a class="headerlink" href="#f-ker_4" title="Permanent link">&para;</a></h3>
<p>会间接影响。F-KER 通过决定羽毛的紧密程度、防水性与耐磨损能力，影响飞行阻力、能耗与雨天适应能力。优质羽翼的赛鸽在同等体能下能耗更低、速度更稳，尤其在雨天赛事中优势明显；但比赛成绩是基因、训练、天气、状态等多因素共同作用的结果，F-KER 是其中的一项遗传基础。</p>
<h3 id="_5">羽毛质量除了基因还受什么影响？<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>受基因（F-KER）、营养（蛋白质与含硫氨基酸）、换羽期管理、疾病（如羽虱、毛滴虫）等多因素影响。基因决定羽毛的「潜力上限」，饲养管理决定「实际发挥」。</p>
<h3 id="f-ker_5">F-KER 指标主要服务什么赛事？<a class="headerlink" href="#f-ker_5" title="Permanent link">&para;</a></h3>
<p>羽翼指标对雨天、潮湿、长距离环境的赛事尤其重要。防水性与紧密程度好的赛鸽，在恶劣天气下飞行效率更高、体能损耗更小。</p>
<h3 id="f-ker_6">换羽期能检测 F-KER 吗？<a class="headerlink" href="#f-ker_6" title="Permanent link">&para;</a></h3>
<p>建议避开换羽期采样。换羽期羽毛质量差，可能影响 DNA 提取质量，换羽结束后拔取新羽检测更可靠。检测只需羽毛采样，幼鸽即可评估羽翼潜质。</p>
<h3 id="_6">羽毛质量能后天改善吗？<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>能部分改善。蛋白质、含硫氨基酸、矿物质与良好的饲养管理能提升羽毛健康度，但羽毛的遗传基础由 F-KER 等基因决定，改善有上限。</p>
<h3 id="f-ker-mstn">F-KER 与 MSTN 如何配合选育？<a class="headerlink" href="#f-ker-mstn" title="Permanent link">&para;</a></h3>
<p>F-KER 管羽翼结构（空气动力学表面），MSTN 管肌肉爆发力，二者共同决定速度型赛鸽的飞行表现。短程速度赛应综合关注这两项指标。</p>
<h2 id="_7">参考资料<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Keratin">角蛋白 Keratin — 维基百科</a></li>
<li><a href="https://en.wikipedia.org/wiki/Feather">羽毛 Feather — 维基百科</a></li>
<li><a href="https://en.wikipedia.org/wiki/Beta-keratin">β-角蛋白 Beta-keratin — 维基百科</a></li>
</ul>
<blockquote>
<p><em>本文内容仅供科普参考，不构成诊断或治疗建议。具体检测与防控方案请咨询兽医或三狮生物技术团队（微信 15612372623 / 邮箱 martin@senobiocorp.com）。</em></p>
</blockquote>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
  
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../mstn-muscle/" class="md-footer__link md-footer__link--prev" aria-label="上一页: MSTN 肌力基因" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              MSTN 肌力基因
            </div>
          </div>
        </a>
      
      
        
        <a href="../lrp8-memory/" class="md-footer__link md-footer__link--next" aria-label="下一页: LRP8 学习记忆" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              LRP8 学习记忆
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 河北三狮生物科技有限公司 · 冀ICP备20004219号-1
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://sanshibio.net/" target="_blank" rel="noopener" title="主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154zm-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4zm-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2zM563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4zm-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6zm107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  <div class="ssb-network md-typeset">
    <div class="md-grid ssb-network__grid">
      <div class="ssb-network__col">
        <span class="ssb-network__title">三狮生物 · 主站服务</span>
        <ul>
          <li><a href="https://sanshibio.net/">主站首页</a></li>
          <li><a href="https://sanshibio.net/virus-detection/">赛鸽病毒检测</a></li>
          <li><a href="https://sanshibio.net/flight-ability/">飞行能力基因检测</a></li>
          <li><a href="https://sanshibio.net/paternity/">亲子鉴定</a></li>
          <li><a href="https://sanshibio.net/services/">检测服务</a></li>
          <li><a href="https://sanshibio.net/products/">产品中心</a></li>
          <li><a href="https://sanshibio.net/blog/">知识库</a></li>
          <li><a href="https://sanshibio.net/about/">关于三狮</a></li>
        </ul>
      </div>
      <div class="ssb-network__col">
        <span class="ssb-network__title">三狮生物 · 旗下知识库</span>
        <ul>
          <li><a href="https://pathogens.sanshibio.net/">病原体百科 · 赛鸽常见病原防控</a></li>
          <li><a href="https://genes.sanshibio.net/">飞行基因库 · 飞行能力基因详解</a></li>
          <li><a href="https://breeding.sanshibio.net/">育种血统库 · 血统鉴定与育种</a></li>
          <li><a href="https://lab.sanshibio.net/">检测实验室 · 分子检测技术</a></li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .ssb-network { background: #f4f6f8; border-top: 1px solid #e2e6ea; font-size: .8rem; }
    .ssb-network__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 1.25rem 2rem; padding: 1.25rem 0; }
    .ssb-network__title { display: block; margin-bottom: .6rem; font-weight: 700; color: #223; }
    .ssb-network ul { list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap; gap: .3rem 1.1rem; }
    .ssb-network a { color: #556; }
    .ssb-network a:hover { color: #0b6e5a; }
  </style>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      
      {
        "@type": "Question",
        "name": "F-KER \u5f71\u54cd\u6bd4\u8d5b\u6210\u7ee9\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4f1a\u95f4\u63a5\u5f71\u54cd\u3002F-KER \u901a\u8fc7\u51b3\u5b9a\u7fbd\u6bdb\u7684\u7d27\u5bc6\u7a0b\u5ea6\u3001\u9632\u6c34\u6027\u4e0e\u8010\u78e8\u635f\u80fd\u529b\uff0c\u5f71\u54cd\u98de\u884c\u963b\u529b\u3001\u80fd\u8017\u4e0e\u96e8\u5929\u9002\u5e94\u80fd\u529b\u3002\u4f18\u8d28\u7fbd\u7ffc\u7684\u8d5b\u9e3d\u5728\u540c\u7b49\u4f53\u80fd\u4e0b\u80fd\u8017\u66f4\u4f4e\u3001\u901f\u5ea6\u66f4\u7a33\uff0c\u5c24\u5176\u5728\u96e8\u5929\u8d5b\u4e8b\u4e2d\u4f18\u52bf\u660e\u663e\uff1b\u4f46\u6bd4\u8d5b\u6210\u7ee9\u662f\u57fa\u56e0\u3001\u8bad\u7ec3\u3001\u5929\u6c14\u3001\u72b6\u6001\u7b49\u591a\u56e0\u7d20\u5171\u540c\u4f5c\u7528\u7684\u7ed3\u679c\uff0cF-KER \u662f\u5176\u4e2d\u7684\u4e00\u9879\u9057\u4f20\u57fa\u7840\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u7fbd\u6bdb\u8d28\u91cf\u9664\u4e86\u57fa\u56e0\u8fd8\u53d7\u4ec0\u4e48\u5f71\u54cd\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u53d7\u57fa\u56e0\uff08F-KER\uff09\u3001\u8425\u517b\uff08\u86cb\u767d\u8d28\u4e0e\u542b\u786b\u6c28\u57fa\u9178\uff09\u3001\u6362\u7fbd\u671f\u7ba1\u7406\u3001\u75be\u75c5\uff08\u5982\u7fbd\u8671\u3001\u6bdb\u6ef4\u866b\uff09\u7b49\u591a\u56e0\u7d20\u5f71\u54cd\u3002\u57fa\u56e0\u51b3\u5b9a\u7fbd\u6bdb\u7684\u300c\u6f5c\u529b\u4e0a\u9650\u300d\uff0c\u9972\u517b\u7ba1\u7406\u51b3\u5b9a\u300c\u5b9e\u9645\u53d1\u6325\u300d\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "F-KER \u6307\u6807\u4e3b\u8981\u670d\u52a1\u4ec0\u4e48\u8d5b\u4e8b\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u7fbd\u7ffc\u6307\u6807\u5bf9\u96e8\u5929\u3001\u6f6e\u6e7f\u3001\u957f\u8ddd\u79bb\u73af\u5883\u7684\u8d5b\u4e8b\u5c24\u5176\u91cd\u8981\u3002\u9632\u6c34\u6027\u4e0e\u7d27\u5bc6\u7a0b\u5ea6\u597d\u7684\u8d5b\u9e3d\uff0c\u5728\u6076\u52a3\u5929\u6c14\u4e0b\u98de\u884c\u6548\u7387\u66f4\u9ad8\u3001\u4f53\u80fd\u635f\u8017\u66f4\u5c0f\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u6362\u7fbd\u671f\u80fd\u68c0\u6d4b F-KER \u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u5efa\u8bae\u907f\u5f00\u6362\u7fbd\u671f\u91c7\u6837\u3002\u6362\u7fbd\u671f\u7fbd\u6bdb\u8d28\u91cf\u5dee\uff0c\u53ef\u80fd\u5f71\u54cd DNA \u63d0\u53d6\u8d28\u91cf\uff0c\u6362\u7fbd\u7ed3\u675f\u540e\u62d4\u53d6\u65b0\u7fbd\u68c0\u6d4b\u66f4\u53ef\u9760\u3002\u68c0\u6d4b\u53ea\u9700\u7fbd\u6bdb\u91c7\u6837\uff0c\u5e7c\u9e3d\u5373\u53ef\u8bc4\u4f30\u7fbd\u7ffc\u6f5c\u8d28\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u7fbd\u6bdb\u8d28\u91cf\u80fd\u540e\u5929\u6539\u5584\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u80fd\u90e8\u5206\u6539\u5584\u3002\u86cb\u767d\u8d28\u3001\u542b\u786b\u6c28\u57fa\u9178\u3001\u77ff\u7269\u8d28\u4e0e\u826f\u597d\u7684\u9972\u517b\u7ba1\u7406\u80fd\u63d0\u5347\u7fbd\u6bdb\u5065\u5eb7\u5ea6\uff0c\u4f46\u7fbd\u6bdb\u7684\u9057\u4f20\u57fa\u7840\u7531 F-KER \u7b49\u57fa\u56e0\u51b3\u5b9a\uff0c\u6539\u5584\u6709\u4e0a\u9650\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "F-KER \u4e0e MSTN \u5982\u4f55\u914d\u5408\u9009\u80b2\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "F-KER \u7ba1\u7fbd\u7ffc\u7ed3\u6784\uff08\u7a7a\u6c14\u52a8\u529b\u5b66\u8868\u9762\uff09\uff0cMSTN \u7ba1\u808c\u8089\u7206\u53d1\u529b\uff0c\u4e8c\u8005\u5171\u540c\u51b3\u5b9a\u901f\u5ea6\u578b\u8d5b\u9e3d\u7684\u98de\u884c\u8868\u73b0\u3002\u77ed\u7a0b\u901f\u5ea6\u8d5b\u5e94\u7efc\u5408\u5173\u6ce8\u8fd9\u4e24\u9879\u6307\u6807\u3002"
        }
      }
      
    ]
  }
  </script>
  

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>