
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="从基因层面解读速度型与耐力型赛鸽的差异，解析LDHA、MSTN、CRY1、DRD4等飞行基因如何决定供能方式与肌纤维类型，帮助鸽友按赛事距离科学选配种鸽、制定速度型耐力型赛鸽选育策略。">
      
      
        <meta name="author" content="河北三狮生物科技有限公司">
      
      
        <link rel="canonical" href="https://genes.sanshibio.net/speed-vs-endurance/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>速度型 vs 耐力型赛鸽：基因组合选育的科学策略 - 赛鸽飞行基因知识库</title>
      
    
    
  
      <link rel="stylesheet" href="../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
  </style>

    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": "https://sanshibio.net/#organization",
    "name": "河北三狮生物科技有限公司",
    "alternateName": ["三狮生物", "Sanshi Bio", "Three Lions Bio"],
    "url": "https://sanshibio.net/",
    "logo": "https://sanshibio.net/images/logo.png",
    "foundingDate": "2018",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "石家庄市",
      "addressRegion": "河北省",
      "addressCountry": "CN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+86-156-1237-2623",
      "contactType": "customer service",
      "email": "martin@senobiocorp.com"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "@id": "https://genes.sanshibio.net/#website",
    "url": "https://genes.sanshibio.net/",
    "name": "赛鸽飞行基因知识库",
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "inLanguage": "zh-CN"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "@id": "https://genes.sanshibio.net/speed-vs-endurance/#webpage",
    "url": "https://genes.sanshibio.net/speed-vs-endurance/",
    "name": "速度 vs 耐力",
    "description": "从基因层面解读速度型与耐力型赛鸽的差异，解析LDHA、MSTN、CRY1、DRD4等飞行基因如何决定供能方式与肌纤维类型，帮助鸽友按赛事距离科学选配种鸽、制定速度型耐力型赛鸽选育策略。",
    "isPartOf": {"@id": "https://genes.sanshibio.net/#website"},
    "about": {"@id": "https://sanshibio.net/#organization"},
    "author": {"@type": "Organization", "name": "三狮生物分子诊断技术团队", "url": "https://sanshibio.net/"},
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "datePublished": "2026-08-31",
    "dateModified": "2026-08-31",
    "inLanguage": "zh-CN"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "首页", "item": "https://genes.sanshibio.net/"}
      ,{"@type": "ListItem", "position": 2, "name": "速度 vs 耐力"}
    ]
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vs" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="赛鸽飞行基因知识库" class="md-header__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赛鸽飞行基因知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              速度型 vs 耐力型赛鸽：基因组合选育的科学策略
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent=""  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent=""  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="赛鸽飞行基因知识库" class="md-nav__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    赛鸽飞行基因知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          飞行基因详解
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="飞行基因详解" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          飞行基因详解
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ldha-endurance/" class="md-nav__link">
        LDHA 耐力基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../drd4-homing/" class="md-nav__link">
        DRD4 归巢基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cry1-navigation/" class="md-nav__link">
        CRY1 导航基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mstn-muscle/" class="md-nav__link">
        MSTN 肌力基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../f-ker-feather/" class="md-nav__link">
        F-KER 羽翼基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lrp8-memory/" class="md-nav__link">
        LRP8 学习记忆
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gsr-orientation/" class="md-nav__link">
        GSR 阴雨天定向
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cask-cognition/" class="md-nav__link">
        CASK 认知基因
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          选育实战
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="选育实战" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          选育实战
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          速度 vs 耐力
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        速度 vs 耐力
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    速度与耐力：两条生理路线
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    分子机制深挖：为什么基因决定速度与耐力
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    关键基因解析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    组合选育策略
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    选育实操步骤
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    核心要点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    飞行能力基因实体速查
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    常见问题
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    基因检测能预测成绩吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    速度型鸽一定飞不了长距离吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    如何确定自己的赛鸽是速度型还是耐力型？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    只测一两个基因够用吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    可以选育出速度耐力兼备的鸽吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    基因检测能给出配对建议吗？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gene-id-card/" class="md-nav__link">
        基因身份证
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pigeon-genetics-basics/" class="md-nav__link">
        赛鸽遗传基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../breeding-strategy/" class="md-nav__link">
        组合选育策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bloodline-genes/" class="md-nav__link">
        血系与基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../race-format-breeding/" class="md-nav__link">
        赛制选育策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gene-test-misconceptions/" class="md-nav__link">
        检测误区
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gene-report-reading/" class="md-nav__link">
        基因报告解读
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    速度与耐力：两条生理路线
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    分子机制深挖：为什么基因决定速度与耐力
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    关键基因解析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    组合选育策略
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    选育实操步骤
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    核心要点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    飞行能力基因实体速查
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    常见问题
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    基因检测能预测成绩吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    速度型鸽一定飞不了长距离吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    如何确定自己的赛鸽是速度型还是耐力型？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    只测一两个基因够用吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    可以选育出速度耐力兼备的鸽吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    基因检测能给出配对建议吗？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="vs">速度型 vs 耐力型赛鸽：基因组合选育的科学策略<a class="headerlink" href="#vs" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>核心结论</strong>：速度型与耐力型赛鸽背后是两条截然不同的生理路线——无氧爆发供能与有氧持久供能。二者的差异由 LDHA、MSTN、CRY1、DRD4 等飞行基因组合决定。本文从供能机制、肌纤维类型、关键基因与组合策略四个维度，帮助鸽友按赛事距离科学选育。</p>
</blockquote>
<p>赛鸽赛事按距离通常划分为短程（200–400 公里）、中程（400–700 公里）与长程（700 公里以上）三个级别。不同距离对赛鸽的<strong>速度</strong>与<strong>耐力</strong>要求截然不同，而这两项能力背后，是不同<strong>基因组合</strong>在起作用。传统上，鸽友依靠血统书与赛事成绩判断一羽鸽「能飞多快、能飞多远」；如今，<a href="https://sanshibio.net/flight-ability/">赛鸽飞行能力基因检测</a>让「按距离选配」从经验走向科学，也让速度型与耐力型赛鸽选育有了客观依据。</p>
<h2 id="_1">速度与耐力：两条生理路线<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>速度型与耐力型赛鸽的本质差异，在于肌肉的供能与收缩方式不同：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>速度型（短程）</th>
<th>耐力型（长程）</th>
</tr>
</thead>
<tbody>
<tr>
<td>供能方式</td>
<td>无氧糖酵解为主</td>
<td>有氧氧化为主</td>
</tr>
<tr>
<td>肌纤维类型</td>
<td>快肌纤维占比高</td>
<td>慢肌纤维占比高</td>
</tr>
<tr>
<td>关键基因</td>
<td>MSTN、F-KER 等</td>
<td>LDHA、CRY1 等</td>
</tr>
<tr>
<td>生理特征</td>
<td>爆发力强、乳酸耐受</td>
<td>续航强、抗疲劳</td>
</tr>
<tr>
<td>典型赛事</td>
<td>200–400 公里冲刺</td>
<td>700 公里以上长途</td>
</tr>
</tbody>
</table>
<p>简单说，速度型赛鸽「瞬间爆发、短时冲刺」，耐力型赛鸽「持续输出、长途续航」。绝大多数赛鸽处于两者之间，只是倾向性不同，没有绝对的界限。</p>
<h2 id="_2">分子机制深挖：为什么基因决定速度与耐力<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>速度与耐力的差异，根源在<strong>能量代谢</strong>与<strong>肌纤维类型</strong>两个分子层面。</p>
<p><strong>供能代谢</strong>：短程冲刺时，肌肉氧气供应跟不上，细胞转入<strong>无氧糖酵解</strong>快速产能，副产物是乳酸；乳酸堆积会导致肌肉酸化、疲劳。长程飞行则依赖<strong>有氧氧化</strong>，持续分解糖与脂肪，产能虽慢但持久。调控这一过程的关键酶是<a href="../ldha-endurance/">乳酸脱氢酶 LDHA</a>——LDHA 优良基因型的个体乳酸清除更快、抗疲劳能力更强，是耐力指标的核心分子基础。</p>
<p><strong>肌纤维类型</strong>：鸽胸肌由快肌纤维与慢肌纤维混合构成。快肌纤维收缩快、力量大但易疲劳，慢肌纤维收缩慢、耐疲劳。<a href="../mstn-muscle/">肌肉生长抑素 MSTN</a>是肌肉生长的负调控因子，其基因型影响胸肌发达程度与快肌占比，直接决定爆发力与冲刺速度。</p>
<p>此外，<a href="../f-ker-feather/">羽翼基因 F-KER</a>决定的羽片紧密程度影响飞行阻力，<a href="../cry1-navigation/">导航基因 CRY1</a>与<a href="../drd4-homing/">归巢基因 DRD4</a>则决定长程能否精准、坚定地回家。速度与耐力不是单一基因的产物，而是多基因协同的结果，这正是本知识库强调「组合选育」的原因。</p>
<h2 id="_3">关键基因解析<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>基因</th>
<th>中文名</th>
<th>在速度/耐力中的角色</th>
</tr>
</thead>
<tbody>
<tr>
<td>MSTN</td>
<td>肌肉生长抑素</td>
<td>爆发力与冲刺速度</td>
</tr>
<tr>
<td>F-KER</td>
<td>羽角蛋白</td>
<td>羽翼空气动力学性能</td>
</tr>
<tr>
<td>LDHA</td>
<td>乳酸脱氢酶 A</td>
<td>耐力与乳酸清除</td>
</tr>
<tr>
<td>CRY1</td>
<td>隐花色素 1</td>
<td>长途导航定向</td>
</tr>
<tr>
<td>DRD4</td>
<td>多巴胺受体 D4</td>
<td>归巢毅力与稳定性</td>
</tr>
</tbody>
</table>
<p>短程速度赛的核心在「肌肉 + 羽翼」，长程耐力赛的核心在「耐力 + 导航 + 归巢」。这也是速度型与耐力型选育重点不同的根本原因。</p>
<h2 id="_4">组合选育策略<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>单一基因难以决定成绩，<strong>多基因组合</strong>才是科学选育的依据：</p>
<table>
<thead>
<tr>
<th>赛事类型</th>
<th>推荐关注基因组合</th>
</tr>
</thead>
<tbody>
<tr>
<td>短程速度赛</td>
<td>MSTN + F-KER（爆发力 + 羽翼结构）</td>
</tr>
<tr>
<td>中程赛</td>
<td>MSTN + LDHA + DRD4（速度耐力均衡）</td>
</tr>
<tr>
<td>长程耐力赛</td>
<td>LDHA + CRY1 + DRD4（耐力 + 导航 + 归巢）</td>
</tr>
</tbody>
</table>
<h2 id="_5">选育实操步骤<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>先建基因档案</strong>：为核心种鸽做<a href="https://sanshibio.net/flight-ability/">飞行能力基因检测</a>，明确各基因型</li>
<li><strong>按目标配对</strong>：根据赛事距离，选择互补的基因组合配对（如短程用 MSTN 优势个体 × F-KER 优势个体）</li>
<li><strong>结合表型验证</strong>：基因型是「潜力」，赛绩是「表现」，两者结合综合评估，避免唯基因论</li>
<li><strong>持续记录追踪</strong>：建立后代赛绩与基因型的对应关系，1–2 代后即可优化选育模型</li>
</ol>
<blockquote>
<p>💡 提示：基因检测提供的是科学概率参考，选育仍需结合血统、体质、训练等综合因素。完整方法论见<a href="../breeding-strategy/">组合选育策略</a>。</p>
</blockquote>
<h2 id="_6">核心要点<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ol>
<li>速度型与耐力型是两条生理路线——无氧爆发 vs 有氧持久。</li>
<li>短程看 MSTN + F-KER——爆发力与羽翼结构决定冲刺速度。</li>
<li>长程看 LDHA + CRY1 + DRD4——耐力 + 导航 + 归巢缺一不可。</li>
<li>中程需要平衡——速度与耐力基因均衡组合。</li>
<li>先建基因档案再配对——按赛事距离选择互补基因组合。</li>
</ol>
<h2 id="_7">飞行能力基因实体速查<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>基因</th>
<th>中文名</th>
<th>英文全称</th>
<th>检测意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>LDHA</td>
<td>乳酸脱氢酶 A</td>
<td>Lactate Dehydrogenase A</td>
<td>耐力（乳酸代谢）</td>
</tr>
<tr>
<td>DRD4</td>
<td>多巴胺受体 D4</td>
<td>Dopamine Receptor D4</td>
<td>归巢毅力</td>
</tr>
<tr>
<td>CRY1</td>
<td>隐花色素 1</td>
<td>Cryptochrome 1</td>
<td>导航定向</td>
</tr>
<tr>
<td>MSTN</td>
<td>肌肉生长抑素</td>
<td>Myostatin</td>
<td>肌力爆发</td>
</tr>
<tr>
<td>F-KER</td>
<td>羽角蛋白</td>
<td>Feather Keratin</td>
<td>羽翼质量</td>
</tr>
<tr>
<td>LRP8</td>
<td>低密度脂蛋白受体相关蛋白 8</td>
<td>LDL Receptor Related Protein 8</td>
<td>学习记忆</td>
</tr>
<tr>
<td>GSR</td>
<td>谷胱甘肽还原酶</td>
<td>Glutathione Reductase</td>
<td>阴雨天定向</td>
</tr>
<tr>
<td>CASK</td>
<td>钙/钙调素依赖性丝氨酸蛋白激酶</td>
<td>Calcium/Calmodulin-Dependent Serine Protein Kinase</td>
<td>认知智商</td>
</tr>
</tbody>
</table>
<h2 id="_8">常见问题<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="_9">基因检测能预测成绩吗？<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>不能直接预测名次。基因检测评估的是赛鸽在速度、耐力、导航等维度的<strong>遗传潜力</strong>，为选配与训练提供方向；实际成绩还受训养、天气、状态等因素影响。</p>
<h3 id="_10">速度型鸽一定飞不了长距离吗？<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>不一定。基因型反映的是「倾向性」而非「绝对限制」。速度型鸽在合适距离能发挥优势，长距离则需更强耐力基因支撑，建议结合<a href="../breeding-strategy/">组合选育策略</a>综合评估。</p>
<h3 id="_11">如何确定自己的赛鸽是速度型还是耐力型？<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>通过<a href="https://sanshibio.net/flight-ability/">飞行能力基因检测</a>查看 MSTN、LDHA 等关键基因型，再结合血统与赛绩综合判断。基因检测提供客观的遗传依据。</p>
<h3 id="_12">只测一两个基因够用吗？<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>不够。飞行能力是多基因共同作用的结果，建议检测完整 8 项基因套餐，综合评估才能科学选育，避免以偏概全。</p>
<h3 id="_13">可以选育出速度耐力兼备的鸽吗？<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>可以追求均衡，但速度与耐力在生理上存在一定权衡。中程赛事（400–700 公里）更适合培育均衡型赛鸽，兼顾速度与耐力基因。</p>
<h3 id="_14">基因检测能给出配对建议吗？<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>检测报告会结合各基因型给出育种建议，帮助鸽友按目标赛事距离设计配对方案，避免盲目配种。</p>
<h2 id="_15">参考资料<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Racing_pigeon">赛鸽 — 维基百科</a></li>
<li><a href="https://en.wikipedia.org/wiki/Rock_dove">原鸽 — 维基百科</a></li>
<li><a href="https://en.wikipedia.org/wiki/Lactate_dehydrogenase">乳酸脱氢酶 — 维基百科</a></li>
</ul>
<blockquote>
<p><em>本文内容仅供科普参考，不构成诊断或治疗建议。具体检测与防控方案请咨询兽医或三狮生物技术团队（微信 15612372623 / 邮箱 martin@senobiocorp.com）。</em></p>
</blockquote>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
  
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../cask-cognition/" class="md-footer__link md-footer__link--prev" aria-label="上一页: CASK 认知基因" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              CASK 认知基因
            </div>
          </div>
        </a>
      
      
        
        <a href="../gene-id-card/" class="md-footer__link md-footer__link--next" aria-label="下一页: 基因身份证" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              基因身份证
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 河北三狮生物科技有限公司 · 冀ICP备20004219号-1
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://sanshibio.net/" target="_blank" rel="noopener" title="主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154zm-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4zm-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2zM563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4zm-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6zm107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  <div class="ssb-network md-typeset">
    <div class="md-grid ssb-network__grid">
      <div class="ssb-network__col">
        <span class="ssb-network__title">三狮生物 · 主站服务</span>
        <ul>
          <li><a href="https://sanshibio.net/">主站首页</a></li>
          <li><a href="https://sanshibio.net/virus-detection/">赛鸽病毒检测</a></li>
          <li><a href="https://sanshibio.net/flight-ability/">飞行能力基因检测</a></li>
          <li><a href="https://sanshibio.net/paternity/">亲子鉴定</a></li>
          <li><a href="https://sanshibio.net/services/">检测服务</a></li>
          <li><a href="https://sanshibio.net/products/">产品中心</a></li>
          <li><a href="https://sanshibio.net/blog/">知识库</a></li>
          <li><a href="https://sanshibio.net/about/">关于三狮</a></li>
        </ul>
      </div>
      <div class="ssb-network__col">
        <span class="ssb-network__title">三狮生物 · 旗下知识库</span>
        <ul>
          <li><a href="https://pathogens.sanshibio.net/">病原体百科 · 赛鸽常见病原防控</a></li>
          <li><a href="https://genes.sanshibio.net/">飞行基因库 · 飞行能力基因详解</a></li>
          <li><a href="https://breeding.sanshibio.net/">育种血统库 · 血统鉴定与育种</a></li>
          <li><a href="https://lab.sanshibio.net/">检测实验室 · 分子检测技术</a></li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .ssb-network { background: #f4f6f8; border-top: 1px solid #e2e6ea; font-size: .8rem; }
    .ssb-network__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 1.25rem 2rem; padding: 1.25rem 0; }
    .ssb-network__title { display: block; margin-bottom: .6rem; font-weight: 700; color: #223; }
    .ssb-network ul { list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap; gap: .3rem 1.1rem; }
    .ssb-network a { color: #556; }
    .ssb-network a:hover { color: #0b6e5a; }
  </style>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      
      {
        "@type": "Question",
        "name": "\u57fa\u56e0\u68c0\u6d4b\u80fd\u9884\u6d4b\u6210\u7ee9\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u80fd\u76f4\u63a5\u9884\u6d4b\u540d\u6b21\u3002\u57fa\u56e0\u68c0\u6d4b\u8bc4\u4f30\u7684\u662f\u8d5b\u9e3d\u5728\u901f\u5ea6\u3001\u8010\u529b\u3001\u5bfc\u822a\u7b49\u7ef4\u5ea6\u7684\u9057\u4f20\u6f5c\u529b\uff0c\u4e3a\u9009\u914d\u4e0e\u8bad\u7ec3\u63d0\u4f9b\u65b9\u5411\uff1b\u5b9e\u9645\u6210\u7ee9\u8fd8\u53d7\u8bad\u517b\u3001\u5929\u6c14\u3001\u72b6\u6001\u7b49\u56e0\u7d20\u5f71\u54cd\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u901f\u5ea6\u578b\u9e3d\u4e00\u5b9a\u98de\u4e0d\u4e86\u957f\u8ddd\u79bb\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u4e00\u5b9a\u3002\u57fa\u56e0\u578b\u53cd\u6620\u7684\u662f\u300c\u503e\u5411\u6027\u300d\u800c\u975e\u300c\u7edd\u5bf9\u9650\u5236\u300d\u3002\u901f\u5ea6\u578b\u9e3d\u5728\u5408\u9002\u8ddd\u79bb\u80fd\u53d1\u6325\u4f18\u52bf\uff0c\u957f\u8ddd\u79bb\u5219\u9700\u66f4\u5f3a\u8010\u529b\u57fa\u56e0\u652f\u6491\uff0c\u5efa\u8bae\u7ed3\u5408\u7ec4\u5408\u9009\u80b2\u7b56\u7565\u7efc\u5408\u8bc4\u4f30\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u5982\u4f55\u786e\u5b9a\u81ea\u5df1\u7684\u8d5b\u9e3d\u662f\u901f\u5ea6\u578b\u8fd8\u662f\u8010\u529b\u578b\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u901a\u8fc7\u98de\u884c\u80fd\u529b\u57fa\u56e0\u68c0\u6d4b\u67e5\u770b MSTN\u3001LDHA \u7b49\u5173\u952e\u57fa\u56e0\u578b\uff0c\u518d\u7ed3\u5408\u8840\u7edf\u4e0e\u8d5b\u7ee9\u7efc\u5408\u5224\u65ad\u3002\u57fa\u56e0\u68c0\u6d4b\u63d0\u4f9b\u5ba2\u89c2\u7684\u9057\u4f20\u4f9d\u636e\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u53ea\u6d4b\u4e00\u4e24\u4e2a\u57fa\u56e0\u591f\u7528\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u591f\u3002\u98de\u884c\u80fd\u529b\u662f\u591a\u57fa\u56e0\u5171\u540c\u4f5c\u7528\u7684\u7ed3\u679c\uff0c\u5efa\u8bae\u68c0\u6d4b\u5b8c\u6574 8 \u9879\u57fa\u56e0\u5957\u9910\uff0c\u7efc\u5408\u8bc4\u4f30\u624d\u80fd\u79d1\u5b66\u9009\u80b2\uff0c\u907f\u514d\u4ee5\u504f\u6982\u5168\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u53ef\u4ee5\u9009\u80b2\u51fa\u901f\u5ea6\u8010\u529b\u517c\u5907\u7684\u9e3d\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u53ef\u4ee5\u8ffd\u6c42\u5747\u8861\uff0c\u4f46\u901f\u5ea6\u4e0e\u8010\u529b\u5728\u751f\u7406\u4e0a\u5b58\u5728\u4e00\u5b9a\u6743\u8861\u3002\u4e2d\u7a0b\u8d5b\u4e8b\uff08400\u2013700 \u516c\u91cc\uff09\u66f4\u9002\u5408\u57f9\u80b2\u5747\u8861\u578b\u8d5b\u9e3d\uff0c\u517c\u987e\u901f\u5ea6\u4e0e\u8010\u529b\u57fa\u56e0\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u57fa\u56e0\u68c0\u6d4b\u80fd\u7ed9\u51fa\u914d\u5bf9\u5efa\u8bae\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u68c0\u6d4b\u62a5\u544a\u4f1a\u7ed3\u5408\u5404\u57fa\u56e0\u578b\u7ed9\u51fa\u80b2\u79cd\u5efa\u8bae\uff0c\u5e2e\u52a9\u9e3d\u53cb\u6309\u76ee\u6807\u8d5b\u4e8b\u8ddd\u79bb\u8bbe\u8ba1\u914d\u5bf9\u65b9\u6848\uff0c\u907f\u514d\u76f2\u76ee\u914d\u79cd\u3002"
        }
      }
      
    ]
  }
  </script>
  

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>