
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="赛制基因选育策略指南：针对公棚赛、俱乐部赛、特比环、超长距离赛等不同赛制的选育侧重，解析各赛制对应的基因组合差异与配对策略，帮助鸽友按赛制定制种鸽选育方案。">
      
      
        <meta name="author" content="河北三狮生物科技有限公司">
      
      
        <link rel="canonical" href="https://genes.sanshibio.net/race-format-breeding/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>不同赛制的赛鸽基因选育策略：公棚赛到超长距离 - 赛鸽飞行基因知识库</title>
      
    
    
  
      <link rel="stylesheet" href="../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
  </style>

    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": "https://sanshibio.net/#organization",
    "name": "河北三狮生物科技有限公司",
    "alternateName": ["三狮生物", "Sanshi Bio", "Three Lions Bio"],
    "url": "https://sanshibio.net/",
    "logo": "https://sanshibio.net/images/logo.png",
    "foundingDate": "2018",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "石家庄市",
      "addressRegion": "河北省",
      "addressCountry": "CN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+86-156-1237-2623",
      "contactType": "customer service",
      "email": "martin@senobiocorp.com"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "@id": "https://genes.sanshibio.net/#website",
    "url": "https://genes.sanshibio.net/",
    "name": "赛鸽飞行基因知识库",
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "inLanguage": "zh-CN"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "@id": "https://genes.sanshibio.net/race-format-breeding/#webpage",
    "url": "https://genes.sanshibio.net/race-format-breeding/",
    "name": "赛制选育策略",
    "description": "赛制基因选育策略指南：针对公棚赛、俱乐部赛、特比环、超长距离赛等不同赛制的选育侧重，解析各赛制对应的基因组合差异与配对策略，帮助鸽友按赛制定制种鸽选育方案。",
    "isPartOf": {"@id": "https://genes.sanshibio.net/#website"},
    "about": {"@id": "https://sanshibio.net/#organization"},
    "author": {"@type": "Organization", "name": "三狮生物分子诊断技术团队", "url": "https://sanshibio.net/"},
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "datePublished": "2026-08-31",
    "dateModified": "2026-08-31",
    "inLanguage": "zh-CN"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "首页", "item": "https://genes.sanshibio.net/"}
      ,{"@type": "ListItem", "position": 2, "name": "赛制选育策略"}
    ]
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="赛鸽飞行基因知识库" class="md-header__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赛鸽飞行基因知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              不同赛制的赛鸽基因选育策略：公棚赛到超长距离
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent=""  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent=""  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="赛鸽飞行基因知识库" class="md-nav__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    赛鸽飞行基因知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          飞行基因详解
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="飞行基因详解" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          飞行基因详解
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ldha-endurance/" class="md-nav__link">
        LDHA 耐力基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../drd4-homing/" class="md-nav__link">
        DRD4 归巢基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cry1-navigation/" class="md-nav__link">
        CRY1 导航基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mstn-muscle/" class="md-nav__link">
        MSTN 肌力基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../f-ker-feather/" class="md-nav__link">
        F-KER 羽翼基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lrp8-memory/" class="md-nav__link">
        LRP8 学习记忆
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gsr-orientation/" class="md-nav__link">
        GSR 阴雨天定向
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cask-cognition/" class="md-nav__link">
        CASK 认知基因
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          选育实战
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="选育实战" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          选育实战
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../speed-vs-endurance/" class="md-nav__link">
        速度 vs 耐力
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gene-id-card/" class="md-nav__link">
        基因身份证
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pigeon-genetics-basics/" class="md-nav__link">
        赛鸽遗传基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../breeding-strategy/" class="md-nav__link">
        组合选育策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bloodline-genes/" class="md-nav__link">
        血系与基因
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          赛制选育策略
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        赛制选育策略
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    四大赛制的选育侧重总览
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    分子机制深挖：赛制如何决定基因组合需求
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    各赛制的基因组合差异
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    配对策略：按赛制定制种鸽方案
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    实操案例：按赛制配置种鸽队伍
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    核心要点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    飞行能力基因实体速查
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    常见问题
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    不同比赛距离选什么鸽子？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    公棚赛选鸽最看重什么？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    特比环选鸽有什么特别之处？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    超长距离赛的基因要求是什么？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    一种鸽子能通吃所有赛制吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    基因检测能告诉我适合参加什么赛制吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    俱乐部赛和公棚赛选育有什么区别？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gene-test-misconceptions/" class="md-nav__link">
        检测误区
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gene-report-reading/" class="md-nav__link">
        基因报告解读
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    四大赛制的选育侧重总览
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    分子机制深挖：赛制如何决定基因组合需求
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    各赛制的基因组合差异
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    配对策略：按赛制定制种鸽方案
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    实操案例：按赛制配置种鸽队伍
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    核心要点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    飞行能力基因实体速查
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    常见问题
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    不同比赛距离选什么鸽子？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    公棚赛选鸽最看重什么？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    特比环选鸽有什么特别之处？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    超长距离赛的基因要求是什么？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    一种鸽子能通吃所有赛制吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    基因检测能告诉我适合参加什么赛制吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    俱乐部赛和公棚赛选育有什么区别？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="_1">不同赛制的赛鸽基因选育策略：从公棚赛到超长距离<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>核心结论</strong>：赛制不同，选育重心就不同。公棚赛看「抗逆 + 稳定」，俱乐部赛看「距离适配」，特比环看「指定距离的定向爆发」，超长距离赛看「耐力 + 导航 + 归巢」的极致组合。赛制基因选育的核心，是先明确赛制要求，再反推所需的基因组合，最后据此设计配对方案。</p>
</blockquote>
<p>「什么赛制，选什么鸽子」——这是赛鸽选育的第一性原理。同样一羽鸽，在 200 公里的速度赛上可能叱咤风云，放到 1000 公里的超长距离赛上却可能中途折翼。因为不同赛制考验的是完全不同的生理能力，而能力背后是不同的基因组合。本文解析公棚赛、俱乐部赛、特比环、超长距离赛四大赛制的选育侧重与基因策略。</p>
<h2 id="_2">四大赛制的选育侧重总览<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>赛制</th>
<th>距离特点</th>
<th>核心考验</th>
<th>选育侧重</th>
</tr>
</thead>
<tbody>
<tr>
<td>公棚赛</td>
<td>200–500 公里为主</td>
<td>统一管理下的抗逆与稳定</td>
<td>体质、抗病、稳定发挥</td>
</tr>
<tr>
<td>俱乐部赛</td>
<td>300–700 公里不等</td>
<td>距离与速度适配</td>
<td>按距离匹配速度/耐力</td>
</tr>
<tr>
<td>特比环</td>
<td>指定距离（如 500 公里）</td>
<td>指定距离的定向爆发</td>
<td>目标距离的精准适配</td>
</tr>
<tr>
<td>超长距离赛</td>
<td>700 公里以上</td>
<td>耐力、导航、归巢极限</td>
<td>耐力 + 导航 + 归巢三元</td>
</tr>
</tbody>
</table>
<p>不同赛制对基因组合的要求，本质上是「速度基因」与「耐力基因」在不同比例上的配比问题。</p>
<h2 id="_3">分子机制深挖：赛制如何决定基因组合需求<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>赛制对基因组合的要求，根源在于<strong>距离决定供能方式</strong>，而供能方式决定哪类基因「说话算数」：</p>
<ul>
<li><strong>短距离（公棚速配、短程）</strong>：飞行时间短、强度高，肌肉主要走<strong>无氧糖酵解</strong>供能，考验爆发力与冲刺速度。此时<a href="../mstn-muscle/">肌力基因 MSTN</a>（决定胸肌发达程度）与<a href="../f-ker-feather/">羽翼基因 F-KER</a>（决定空气动力学性能）的权重最高。</li>
<li><strong>长距离（超长距离赛）</strong>：飞行时间长达数十小时，肌肉依赖<strong>有氧氧化</strong>持续供能，考验耐力与乳酸清除，此时<a href="../ldha-endurance/">耐力基因 LDHA</a>权重最高；同时远离家园数十公里，<a href="../cry1-navigation/">导航基因 CRY1</a>与<a href="../drd4-homing/">归巢基因 DRD4</a>决定「能否找回家、愿不愿回家」。</li>
</ul>
<p>距离越长，供能从「无氧爆发」向「有氧持久」切换，基因组合的重心也随之从「肌力 + 羽翼」向「耐力 + 导航 + 归巢」迁移。这正是赛制基因选育的底层逻辑。</p>
<h2 id="_4">各赛制的基因组合差异<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>赛制</th>
<th>推荐关注基因组合</th>
<th>选育逻辑</th>
</tr>
</thead>
<tbody>
<tr>
<td>公棚赛（短程）</td>
<td>MSTN + F-KER</td>
<td>速度优先，兼顾抗逆体质</td>
</tr>
<tr>
<td>俱乐部赛（中程）</td>
<td>MSTN + LDHA + DRD4</td>
<td>速度与耐力均衡</td>
</tr>
<tr>
<td>特比环（指定距离）</td>
<td>按距离定向组合</td>
<td>500 公里级以 LDHA + DRD4 为主</td>
</tr>
<tr>
<td>超长距离赛</td>
<td>LDHA + CRY1 + DRD4</td>
<td>耐力 + 导航 + 归巢缺一不可</td>
</tr>
</tbody>
</table>
<p>需要说明的是，公棚赛的独特之处在于「统一饲养管理」，鸽子抗病力、抗逆性与稳定发挥的重要性被放大。因此公棚赛选育除了看速度基因，还应结合<a href="https://sanshibio.net/virus-detection/">病原检测</a>筛查种鸽健康，避免把「弱体质」遗传给后代。</p>
<h2 id="_5">配对策略：按赛制定制种鸽方案<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>先明确赛制</strong>：锁定主攻赛事及其距离区间，这是选育的「靶心」。</li>
<li><strong>反推基因组合</strong>：短程看 MSTN + F-KER，中程看 MSTN + LDHA + DRD4，长程看 LDHA + CRY1 + DRD4。</li>
<li><strong>检测建档案</strong>：为核心种鸽做<a href="https://sanshibio.net/flight-ability/">飞行能力基因检测</a>，明确各基因型，建立档案。</li>
<li><strong>优势互补配对</strong>：短程赛用「MSTN 优势 × F-KER 优势」配，长程赛用「LDHA 优势 × DRD4/CRY1 优势」配，追求目标组合的强化。</li>
<li><strong>结合赛绩验证</strong>：记录后代在目标赛制下的表现，与基因型对照，1–2 代后优化配对模型。</li>
</ol>
<blockquote>
<p>💡 提示：特比环等「指定距离」赛事，配对前务必先弄清目标距离，再决定以「速度为主」还是「耐力为主」，避免用短程速度鸽硬拼长距离特比环。</p>
</blockquote>
<h2 id="_6">实操案例：按赛制配置种鸽队伍<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>假设一位鸽友主攻 500 公里特比环与 1000 公里超长距离两项：</p>
<ul>
<li><strong>500 公里特比环</strong>：以中程基因组合（LDHA + DRD4 为主，MSTN 为辅）配速耐均衡型种鸽；</li>
<li><strong>1000 公里超长距离</strong>：以长程基因组合（LDHA + CRY1 + DRD4）为主，优先筛选三项皆优良的种鸽。</li>
</ul>
<p>同一鸽舍可按赛制划分「速配组」与「长程组」两支种鸽队伍，分别建档、分别配对，避免「一套鸽打天下」的盲目做法。完整的组合选育方法论参见<a href="../breeding-strategy/">基因选育策略</a>与<a href="../speed-vs-endurance/">速度与耐力基因选育</a>。</p>
<h2 id="_7">核心要点<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ol>
<li>赛制不同，选育重心不同——公棚看抗逆稳定，超长距离看耐力导航归巢。</li>
<li>距离决定供能方式——短程无氧爆发看肌力羽翼，长程有氧持久看耐力导航。</li>
<li>基因组合因赛制而异——短程 MSTN + F-KER，长程 LDHA + CRY1 + DRD4。</li>
<li>配对先明赛制、反推组合——按目标距离配置种鸽队伍。</li>
<li>按赛制分组建档——「速配组」与「长程组」分开选育，避免盲目。</li>
</ol>
<h2 id="_8">飞行能力基因实体速查<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>基因</th>
<th>中文名</th>
<th>英文全称</th>
<th>检测意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>LDHA</td>
<td>乳酸脱氢酶 A</td>
<td>Lactate Dehydrogenase A</td>
<td>耐力（乳酸代谢）</td>
</tr>
<tr>
<td>DRD4</td>
<td>多巴胺受体 D4</td>
<td>Dopamine Receptor D4</td>
<td>归巢毅力</td>
</tr>
<tr>
<td>CRY1</td>
<td>隐花色素 1</td>
<td>Cryptochrome 1</td>
<td>导航定向</td>
</tr>
<tr>
<td>MSTN</td>
<td>肌肉生长抑素</td>
<td>Myostatin</td>
<td>肌力爆发</td>
</tr>
<tr>
<td>F-KER</td>
<td>羽角蛋白</td>
<td>Feather Keratin</td>
<td>羽翼质量</td>
</tr>
<tr>
<td>LRP8</td>
<td>低密度脂蛋白受体相关蛋白 8</td>
<td>LDL Receptor Related Protein 8</td>
<td>学习记忆</td>
</tr>
<tr>
<td>GSR</td>
<td>谷胱甘肽还原酶</td>
<td>Glutathione Reductase</td>
<td>阴雨天定向</td>
</tr>
<tr>
<td>CASK</td>
<td>钙/钙调素依赖性丝氨酸蛋白激酶</td>
<td>Calcium/Calmodulin-Dependent Serine Protein Kinase</td>
<td>认知智商</td>
</tr>
</tbody>
</table>
<h2 id="_9">常见问题<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="_10">不同比赛距离选什么鸽子？<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>短程（200–400 公里）选肌力（MSTN）+ 羽翼（F-KER）优势的速度型鸽；中程（400–700 公里）选速度耐力均衡型；长程（700 公里以上）选耐力（LDHA）+ 导航（CRY1）+ 归巢（DRD4）优势的耐力型鸽。</p>
<h3 id="_11">公棚赛选鸽最看重什么？<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>公棚赛是统一饲养管理，最看重抗逆、抗病与稳定发挥。除速度基因外，还应为种鸽做病原检测，筛查健康隐患，避免把弱体质遗传给后代。</p>
<h3 id="_12">特比环选鸽有什么特别之处？<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>特比环是「指定距离」赛事，选鸽前务必先明确目标距离，再决定以速度为主还是耐力为主，避免用短程速度鸽硬拼长距离特比环。</p>
<h3 id="_13">超长距离赛的基因要求是什么？<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>超长距离赛（700 公里以上）对耐力（LDHA）、导航（CRY1）、归巢（DRD4）三项要求极高，缺一不可，是「耐力 + 导航 + 归巢」的极致三元组合。</p>
<h3 id="_14">一种鸽子能通吃所有赛制吗？<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>很难。短程速度与长程耐力在生理上存在一定权衡，极少有鸽能通吃所有赛制。建议按赛制划分种鸽队伍，分别选育。</p>
<h3 id="_15">基因检测能告诉我适合参加什么赛制吗？<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>能。通过 8 项飞行能力基因检测，可得到鸽子的速度/耐力/导航等能力倾向画像，据此判断它更适配短程、中程还是长程赛事。</p>
<h3 id="_16">俱乐部赛和公棚赛选育有什么区别？<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>俱乐部赛距离灵活，选育侧重「距离适配」；公棚赛统一管理，更强调「抗逆 + 稳定」。二者基因策略均以距离为前提，但公棚赛还需额外关注健康与体质。</p>
<h2 id="_17">参考资料<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Racing_pigeon">赛鸽 — 维基百科</a></li>
<li><a href="https://en.wikipedia.org/wiki/Selective_breeding">选择育种 — 维基百科</a></li>
<li><a href="https://en.wikipedia.org/wiki/Lactate_dehydrogenase">乳酸脱氢酶 — 维基百科</a></li>
<li><a href="https://sanshibio.net/flight-ability/">赛鸽飞行能力基因检测 — 三狮生物</a></li>
</ul>
<blockquote>
<p><em>本文内容仅供科普参考，不构成诊断或治疗建议。具体检测与选育方案请咨询兽医或三狮生物技术团队（微信 15612372623 / 邮箱 martin@senobiocorp.com / WhatsApp +86 13323237275）。</em></p>
</blockquote>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
  
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../bloodline-genes/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 血系与基因" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              血系与基因
            </div>
          </div>
        </a>
      
      
        
        <a href="../gene-test-misconceptions/" class="md-footer__link md-footer__link--next" aria-label="下一页: 检测误区" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              检测误区
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 河北三狮生物科技有限公司 · 冀ICP备20004219号-1
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://sanshibio.net/" target="_blank" rel="noopener" title="主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154zm-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4zm-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2zM563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4zm-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6zm107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  <div class="ssb-network md-typeset">
    <div class="md-grid ssb-network__grid">
      <div class="ssb-network__col">
        <span class="ssb-network__title">三狮生物 · 主站服务</span>
        <ul>
          <li><a href="https://sanshibio.net/">主站首页</a></li>
          <li><a href="https://sanshibio.net/virus-detection/">赛鸽病毒检测</a></li>
          <li><a href="https://sanshibio.net/flight-ability/">飞行能力基因检测</a></li>
          <li><a href="https://sanshibio.net/paternity/">亲子鉴定</a></li>
          <li><a href="https://sanshibio.net/services/">检测服务</a></li>
          <li><a href="https://sanshibio.net/products/">产品中心</a></li>
          <li><a href="https://sanshibio.net/blog/">知识库</a></li>
          <li><a href="https://sanshibio.net/about/">关于三狮</a></li>
        </ul>
      </div>
      <div class="ssb-network__col">
        <span class="ssb-network__title">三狮生物 · 旗下知识库</span>
        <ul>
          <li><a href="https://pathogens.sanshibio.net/">病原体百科 · 赛鸽常见病原防控</a></li>
          <li><a href="https://genes.sanshibio.net/">飞行基因库 · 飞行能力基因详解</a></li>
          <li><a href="https://breeding.sanshibio.net/">育种血统库 · 血统鉴定与育种</a></li>
          <li><a href="https://lab.sanshibio.net/">检测实验室 · 分子检测技术</a></li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .ssb-network { background: #f4f6f8; border-top: 1px solid #e2e6ea; font-size: .8rem; }
    .ssb-network__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 1.25rem 2rem; padding: 1.25rem 0; }
    .ssb-network__title { display: block; margin-bottom: .6rem; font-weight: 700; color: #223; }
    .ssb-network ul { list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap; gap: .3rem 1.1rem; }
    .ssb-network a { color: #556; }
    .ssb-network a:hover { color: #0b6e5a; }
  </style>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      
      {
        "@type": "Question",
        "name": "\u4e0d\u540c\u6bd4\u8d5b\u8ddd\u79bb\u9009\u4ec0\u4e48\u9e3d\u5b50\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u77ed\u7a0b\uff08200\u2013400 \u516c\u91cc\uff09\u9009\u808c\u529b\uff08MSTN\uff09+ \u7fbd\u7ffc\uff08F-KER\uff09\u4f18\u52bf\u7684\u901f\u5ea6\u578b\u9e3d\uff1b\u4e2d\u7a0b\uff08400\u2013700 \u516c\u91cc\uff09\u9009\u901f\u5ea6\u8010\u529b\u5747\u8861\u578b\uff1b\u957f\u7a0b\uff08700 \u516c\u91cc\u4ee5\u4e0a\uff09\u9009\u8010\u529b\uff08LDHA\uff09+ \u5bfc\u822a\uff08CRY1\uff09+ \u5f52\u5de2\uff08DRD4\uff09\u4f18\u52bf\u7684\u8010\u529b\u578b\u9e3d\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u516c\u68da\u8d5b\u9009\u9e3d\u6700\u770b\u91cd\u4ec0\u4e48\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u516c\u68da\u8d5b\u662f\u7edf\u4e00\u9972\u517b\u7ba1\u7406\uff0c\u6700\u770b\u91cd\u6297\u9006\u3001\u6297\u75c5\u4e0e\u7a33\u5b9a\u53d1\u6325\u3002\u9664\u901f\u5ea6\u57fa\u56e0\u5916\uff0c\u8fd8\u5e94\u4e3a\u79cd\u9e3d\u505a\u75c5\u539f\u68c0\u6d4b\uff0c\u7b5b\u67e5\u5065\u5eb7\u9690\u60a3\uff0c\u907f\u514d\u628a\u5f31\u4f53\u8d28\u9057\u4f20\u7ed9\u540e\u4ee3\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u7279\u6bd4\u73af\u9009\u9e3d\u6709\u4ec0\u4e48\u7279\u522b\u4e4b\u5904\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u7279\u6bd4\u73af\u662f\u300c\u6307\u5b9a\u8ddd\u79bb\u300d\u8d5b\u4e8b\uff0c\u9009\u9e3d\u524d\u52a1\u5fc5\u5148\u660e\u786e\u76ee\u6807\u8ddd\u79bb\uff0c\u518d\u51b3\u5b9a\u4ee5\u901f\u5ea6\u4e3a\u4e3b\u8fd8\u662f\u8010\u529b\u4e3a\u4e3b\uff0c\u907f\u514d\u7528\u77ed\u7a0b\u901f\u5ea6\u9e3d\u786c\u62fc\u957f\u8ddd\u79bb\u7279\u6bd4\u73af\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u8d85\u957f\u8ddd\u79bb\u8d5b\u7684\u57fa\u56e0\u8981\u6c42\u662f\u4ec0\u4e48\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u8d85\u957f\u8ddd\u79bb\u8d5b\uff08700 \u516c\u91cc\u4ee5\u4e0a\uff09\u5bf9\u8010\u529b\uff08LDHA\uff09\u3001\u5bfc\u822a\uff08CRY1\uff09\u3001\u5f52\u5de2\uff08DRD4\uff09\u4e09\u9879\u8981\u6c42\u6781\u9ad8\uff0c\u7f3a\u4e00\u4e0d\u53ef\uff0c\u662f\u300c\u8010\u529b + \u5bfc\u822a + \u5f52\u5de2\u300d\u7684\u6781\u81f4\u4e09\u5143\u7ec4\u5408\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u4e00\u79cd\u9e3d\u5b50\u80fd\u901a\u5403\u6240\u6709\u8d5b\u5236\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u5f88\u96be\u3002\u77ed\u7a0b\u901f\u5ea6\u4e0e\u957f\u7a0b\u8010\u529b\u5728\u751f\u7406\u4e0a\u5b58\u5728\u4e00\u5b9a\u6743\u8861\uff0c\u6781\u5c11\u6709\u9e3d\u80fd\u901a\u5403\u6240\u6709\u8d5b\u5236\u3002\u5efa\u8bae\u6309\u8d5b\u5236\u5212\u5206\u79cd\u9e3d\u961f\u4f0d\uff0c\u5206\u522b\u9009\u80b2\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u57fa\u56e0\u68c0\u6d4b\u80fd\u544a\u8bc9\u6211\u9002\u5408\u53c2\u52a0\u4ec0\u4e48\u8d5b\u5236\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u80fd\u3002\u901a\u8fc7 8 \u9879\u98de\u884c\u80fd\u529b\u57fa\u56e0\u68c0\u6d4b\uff0c\u53ef\u5f97\u5230\u9e3d\u5b50\u7684\u901f\u5ea6/\u8010\u529b/\u5bfc\u822a\u7b49\u80fd\u529b\u503e\u5411\u753b\u50cf\uff0c\u636e\u6b64\u5224\u65ad\u5b83\u66f4\u9002\u914d\u77ed\u7a0b\u3001\u4e2d\u7a0b\u8fd8\u662f\u957f\u7a0b\u8d5b\u4e8b\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u4ff1\u4e50\u90e8\u8d5b\u548c\u516c\u68da\u8d5b\u9009\u80b2\u6709\u4ec0\u4e48\u533a\u522b\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4ff1\u4e50\u90e8\u8d5b\u8ddd\u79bb\u7075\u6d3b\uff0c\u9009\u80b2\u4fa7\u91cd\u300c\u8ddd\u79bb\u9002\u914d\u300d\uff1b\u516c\u68da\u8d5b\u7edf\u4e00\u7ba1\u7406\uff0c\u66f4\u5f3a\u8c03\u300c\u6297\u9006 + \u7a33\u5b9a\u300d\u3002\u4e8c\u8005\u57fa\u56e0\u7b56\u7565\u5747\u4ee5\u8ddd\u79bb\u4e3a\u524d\u63d0\uff0c\u4f46\u516c\u68da\u8d5b\u8fd8\u9700\u989d\u5916\u5173\u6ce8\u5065\u5eb7\u4e0e\u4f53\u8d28\u3002"
        }
      }
      
    ]
  }
  </script>
  

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>