
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Racing pigeon bloodline genetics: trait tendencies of the Janssen, Van Loon, Leo and Jan Aarden lines, and how genetic testing aids preservation.">
      
      
        <meta name="author" content="河北三狮生物科技有限公司">
      
      
        <link rel="canonical" href="https://genes.sanshibio.net/en/bloodline-genes/">
      
      
        <link rel="prev" href="../breeding-strategy/">
      
      
        <link rel="next" href="../race-format-breeding/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
  
  
  
  
  <title>Racing Pigeon Bloodline Genes: Traits & Preservation</title>

    
  
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
  </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <link rel="alternate" hreflang="zh" href="https://genes.sanshibio.net/bloodline-genes/">
  <link rel="alternate" hreflang="en" href="https://genes.sanshibio.net/en/bloodline-genes/">
  <link rel="alternate" hreflang="x-default" href="https://genes.sanshibio.net/bloodline-genes/">
  <script>document.documentElement.lang = "en";</script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": "https://sanshibio.net/#organization",
    "name": "Hebei Sanshi Biotechnology Co., Ltd.",
    "alternateName": ["三狮生物", "Sanshi Bio", "Three Lions Bio", "Hebei Sanshi Biotechnology"],
    "url": "https://sanshibio.net/",
    "logo": "https://sanshibio.net/images/logo.png",
    "foundingDate": "2018",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Shijiazhuang",
      "addressRegion": "Hebei",
      "addressCountry": "CN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+86-156-1237-2623",
      "contactType": "customer service",
      "email": "martin@senobiocorp.com"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "@id": "https://genes.sanshibio.net/en/#website",
    "url": "https://genes.sanshibio.net/en/",
    "name": "Racing Pigeon Flight Gene Library",
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "inLanguage": "en"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "@id": "https://genes.sanshibio.net/en/bloodline-genes/#webpage",
    "url": "https://genes.sanshibio.net/en/bloodline-genes/",
    "name": "Racing Pigeon Bloodline Genes: Traits & Preservation",
    "description": "Racing pigeon bloodline genetics: trait tendencies of the Janssen, Van Loon, Leo and Jan Aarden lines, and how genetic testing aids preservation.",
    "isPartOf": {"@id": "https://genes.sanshibio.net/en/#website"},
    "about": {"@id": "https://sanshibio.net/#organization"},
    "author": {"@type": "Organization", "name": "Sanshi Bio Molecular Diagnostics Team", "url": "https://sanshibio.net/"},
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "datePublished": "2026-08-31",
    "dateModified": "2026-08-31",
    "inLanguage": "en"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "Home", "item": "https://genes.sanshibio.net/en/"}
      ,{"@type": "ListItem", "position": 2, "name": "Racing Pigeon Bloodline Genes: Traits & Preservation"}
    ]
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#racing-pigeon-bloodlines-and-selective-breeding-genetic-traits-of-famous-lines-and-how-to-preserve-them" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="赛鸽飞行基因知识库" class="md-header__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赛鸽飞行基因知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Racing Pigeon Bloodline Genes: Traits & Preservation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="赛鸽飞行基因知识库" class="md-nav__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    赛鸽飞行基因知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    飞行基因详解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    飞行基因详解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ldha-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA 耐力基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 归巢基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cry1-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 导航基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mstn-muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN 肌力基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../f-ker-feather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER 羽翼基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 学习记忆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR 阴雨天定向
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cask-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK 认知基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    选育实战
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    选育实战
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speed-vs-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    速度 vs 耐力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-id-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因身份证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛鸽遗传基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breeding-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组合选育策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloodline-genes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    血系与基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛制选育策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-test-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检测误区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因报告解读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flight Genes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flight Genes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ldha-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA (Endurance)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 (Homing)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cry1-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 (Navigation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mstn-muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN (Muscle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../f-ker-feather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER (Feather)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 (Learning & Memory)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR (Rain Orientation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cask-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK (Cognition)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Breeding Practice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Breeding Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speed-vs-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speed vs Endurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-id-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetic ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetics Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../breeding-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combination Breeding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Bloodlines & Genes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Bloodlines & Genes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-genetic-essence-of-a-bloodline-why-traits-can-reproduce-reliably" class="md-nav__link">
    <span class="md-ellipsis">
      
        The genetic essence of a bloodline: why traits can "reproduce reliably"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trait-tendencies-of-famous-bloodlines-a-genetic-perspective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trait tendencies of famous bloodlines (a genetic perspective)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecular-detail-three-rules-of-bloodline-inheritance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molecular detail: three rules of bloodline inheritance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-genetic-testing-supports-bloodline-assessment-and-preservation" class="md-nav__link">
    <span class="md-ellipsis">
      
        How genetic testing supports bloodline assessment and preservation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-practice-a-five-step-bloodline-preservation-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        In practice: a five-step bloodline preservation workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flight-ability-gene-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flight-ability gene quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-bloodline-genes-be-tested" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can bloodline genes be tested?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-a-pedigree-fully-represent-a-bloodline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can a pedigree fully represent a bloodline?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-there-public-genetic-data-for-famous-bloodlines-such-as-janssen-and-van-loon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is there public genetic data for famous bloodlines such as Janssen and Van Loon?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-does-inbreeding-stabilise-a-bloodline-yet-also-cause-degeneration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does inbreeding stabilise a bloodline yet also cause degeneration?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-genetic-testing-help-with-preservation" class="md-nav__link">
    <span class="md-ellipsis">
      
        How can genetic testing help with preservation?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-introducing-outside-blood-dilute-the-original-bloodlines-traits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does introducing outside blood dilute the original bloodline's traits?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-long-must-a-bloodline-be-preserved-before-it-stabilises" class="md-nav__link">
    <span class="md-ellipsis">
      
        How long must a bloodline be preserved before it stabilises?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Race-Format Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-test-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Myths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report Interpretation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-genetic-essence-of-a-bloodline-why-traits-can-reproduce-reliably" class="md-nav__link">
    <span class="md-ellipsis">
      
        The genetic essence of a bloodline: why traits can "reproduce reliably"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trait-tendencies-of-famous-bloodlines-a-genetic-perspective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trait tendencies of famous bloodlines (a genetic perspective)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecular-detail-three-rules-of-bloodline-inheritance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molecular detail: three rules of bloodline inheritance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-genetic-testing-supports-bloodline-assessment-and-preservation" class="md-nav__link">
    <span class="md-ellipsis">
      
        How genetic testing supports bloodline assessment and preservation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-practice-a-five-step-bloodline-preservation-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        In practice: a five-step bloodline preservation workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flight-ability-gene-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flight-ability gene quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-bloodline-genes-be-tested" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can bloodline genes be tested?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-a-pedigree-fully-represent-a-bloodline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can a pedigree fully represent a bloodline?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-there-public-genetic-data-for-famous-bloodlines-such-as-janssen-and-van-loon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is there public genetic data for famous bloodlines such as Janssen and Van Loon?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-does-inbreeding-stabilise-a-bloodline-yet-also-cause-degeneration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does inbreeding stabilise a bloodline yet also cause degeneration?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-genetic-testing-help-with-preservation" class="md-nav__link">
    <span class="md-ellipsis">
      
        How can genetic testing help with preservation?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-introducing-outside-blood-dilute-the-original-bloodlines-traits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does introducing outside blood dilute the original bloodline's traits?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-long-must-a-bloodline-be-preserved-before-it-stabilises" class="md-nav__link">
    <span class="md-ellipsis">
      
        How long must a bloodline be preserved before it stabilises?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="racing-pigeon-bloodlines-and-selective-breeding-genetic-traits-of-famous-lines-and-how-to-preserve-them">Racing Pigeon Bloodlines and Selective Breeding: Genetic Traits of Famous Lines and How to Preserve Them<a class="headerlink" href="#racing-pigeon-bloodlines-and-selective-breeding-genetic-traits-of-famous-lines-and-how-to-preserve-them" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Key takeaway</strong>: A bloodline is essentially "a group of pigeons that share particular genetic traits and reliably reproduce those traits in their offspring". Traditional bloodlines are held together by pedigree and race results; today, racing pigeon bloodline gene testing can quantify the "genetic foundation" behind a bloodline — ability tendencies such as endurance, speed and homing. This article examines the trait tendencies and inheritance rules of famous bloodlines (Janssen / Van Loon / Leo / Jan Aarden and others) and explains how genetic testing supports bloodline assessment and preservation.</p>
</blockquote>
<p>"Bloodline" is the most frequently mentioned — and most easily distorted — concept in the racing pigeon world. Fanciers chase "Janssen" and "Van Loon", yet often cannot say clearly what a bloodline actually means. From a genetic point of view, a stable bloodline is essentially the result of a particular beneficial gene combination being repeatedly selected, fixed and passed on through long-term selective breeding. Only when this is understood can the value of racing pigeon bloodline genetics be truly unlocked.</p>
<h2 id="the-genetic-essence-of-a-bloodline-why-traits-can-reproduce-reliably">The genetic essence of a bloodline: why traits can "reproduce reliably"<a class="headerlink" href="#the-genetic-essence-of-a-bloodline-why-traits-can-reproduce-reliably" title="Permanent link">&para;</a></h2>
<p>A bloodline becomes a bloodline for two core genetic reasons:</p>
<ol>
<li><strong>Heritability of traits</strong>: traits related to flight ability (endurance, muscle strength, navigation, homing and so on) are heritable, and a superior genotype can be passed to offspring through reproduction — this is the molecular basis for a bloodline being handed down from generation to generation.</li>
<li><strong>Fixation of gene combinations</strong>: after many generations of "selecting the best of the best" through inbreeding, a bloodline fixes a particular set of beneficial gene combinations, so that offspring show family consistency in both appearance and ability.</li>
</ol>
<p>This is a direct expression of the "polygenic traits" and "selective breeding" rules described in <a href="../pigeon-genetics-basics/">pigeon genetics basics</a>. A traditional pedigree records "who is descended from whom", whereas genetic testing reveals "which set of genes is behind these traits".</p>
<h2 id="trait-tendencies-of-famous-bloodlines-a-genetic-perspective">Trait tendencies of famous bloodlines (a genetic perspective)<a class="headerlink" href="#trait-tendencies-of-famous-bloodlines-a-genetic-perspective" title="Permanent link">&para;</a></h2>
<p>A declaration first: what follows describes the <strong>trait tendencies</strong> that each bloodline has formed through long-term selective breeding; it is not a genetic data claim about any individual pigeon. Bloodlines differ in where they place their breeding emphasis across speed, endurance, navigation and homing:</p>
<table>
<thead>
<tr>
<th>Bloodline</th>
<th>Traditional breeding focus</th>
<th>Corresponding ability dimension (trait tendency)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Janssen line</td>
<td>Middle and short-distance speed, early maturity</td>
<td>Leans toward muscle strength (MSTN) and feather (F-KER)</td>
</tr>
<tr>
<td>Van Loon line</td>
<td>Consistent performance at middle distances</td>
<td>Speed and endurance relatively balanced, stable homing</td>
</tr>
<tr>
<td>Leo line</td>
<td>Middle and short-distance explosive sprinting</td>
<td>Leans toward muscle strength (MSTN) and explosive speed</td>
</tr>
<tr>
<td>Jan Aarden line</td>
<td>Long-distance endurance, tolerance of bad weather</td>
<td>Leans toward endurance (LDHA) and navigation (CRY1)</td>
</tr>
<tr>
<td>Gommaire line</td>
<td>Middle and long-distance speed</td>
<td>Speed and homing (DRD4) weighted equally</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ Note: The above are the bloodline "performance trait tendencies" recognised in the pigeon world, not measured conclusions from any genetic test. Sanshi Bio makes no "bloodline genetic identification" commitment for any specific bloodline. The value of genetic testing lies in quantifying an individual pigeon's ability tendencies and helping to judge whether it matches the trait profile of a given bloodline.</p>
</blockquote>
<h2 id="molecular-detail-three-rules-of-bloodline-inheritance">Molecular detail: three rules of bloodline inheritance<a class="headerlink" href="#molecular-detail-three-rules-of-bloodline-inheritance" title="Permanent link">&para;</a></h2>
<p>Behind bloodline inheritance there are three molecular genetics rules worth understanding:</p>
<ol>
<li><strong>Heritability</strong>: flight traits differ in how heritable they are. Traits strongly influenced by genetics, such as endurance and muscle strength, make bloodline traits more likely to reappear in offspring; traits heavily influenced by environment and training (such as race-day performance) give a bloodline weaker "guaranteeing power".</li>
<li><strong>Homozygosity and heterozygosity</strong>: inbreeding raises the homozygosity of the genome and "stably fixes" beneficial gene combinations, but it can also expose recessive deleterious genes in homozygous form, weakening the constitution and reducing the vitality of offspring — this is the molecular root of "inbreeding depression".</li>
<li><strong>Linkage and recombination</strong>: tightly linked beneficial genes are often inherited as a "package", which is why a bloodline's traits can reappear as a whole; but recombination during meiosis shuffles those combinations again, producing trait segregation in offspring — this is the molecular source of a bloodline being "impure".</li>
</ol>
<p>Understand these three rules and it becomes clear why preservation needs both "inbreeding to fix traits" and "moderate introduction of outside blood": the first stabilises the traits, the second avoids degeneration.</p>
<h2 id="how-genetic-testing-supports-bloodline-assessment-and-preservation">How genetic testing supports bloodline assessment and preservation<a class="headerlink" href="#how-genetic-testing-supports-bloodline-assessment-and-preservation" title="Permanent link">&para;</a></h2>
<p>Traditional bloodline assessment relies on pedigree and race results and is easily affected by falsified pedigrees and muddled records. Genetic testing provides objective evidence on three levels:</p>
<ol>
<li><strong>Ability profile comparison</strong>: test the 8 flight-ability genes to obtain the pigeon's "ability tendency profile", then compare it with the trait tendencies of the target bloodline to help judge whether the bird "looks like" that bloodline (for example, a long-distance bloodline should lean toward LDHA and CRY1 advantages).</li>
<li><strong>Verification of pedigree authenticity</strong>: use <a href="https://sanshibio.net/paternity/">paternity testing</a> to confirm parent-offspring relationships and a <a href="../gene-id-card/">genetic ID card</a> to lock down individual identity, shutting out false pedigrees built on borrowed names.</li>
<li><strong>Support for preservation decisions</strong>: build a genetic file for breeders, track how offspring genotypes correspond to race results, determine which pairings reliably transmit the target traits, and so design a scientific preservation plan.</li>
</ol>
<h2 id="in-practice-a-five-step-bloodline-preservation-workflow">In practice: a five-step bloodline preservation workflow<a class="headerlink" href="#in-practice-a-five-step-bloodline-preservation-workflow" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Build a bloodline genetic file</strong>: run <a href="https://sanshibio.net/flight-ability/">flight-ability genetic testing</a> on core breeders and representative birds and record each genotype.</li>
<li><strong>Define the target traits</strong>: identify the "signature ability" this bloodline is meant to preserve (such as long-distance endurance) and mark the key genes involved (LDHA, CRY1).</li>
<li><strong>Fix the core group by inbreeding</strong>: make moderately close pairings within the core breeder group to raise the homozygosity of the target gene combination and stabilise the traits.</li>
<li><strong>Introduce outside blood in moderation</strong>: when vitality drops or the constitution regresses, bring in outside birds with the same trait type and pair them back, avoiding inbreeding depression.</li>
<li><strong>Track and verify offspring</strong>: confirm kinship with paternity testing and verify trait transmission in the offspring with genetic testing; refine the preservation model after 1–2 generations.</li>
</ol>
<blockquote>
<p>💡 Tip: Preservation is a dynamic balance of "inbreeding to fix traits plus moderate outside blood". You should neither inbreed relentlessly (degeneration) nor introduce blood frequently (diluting the traits). A genetic file supplies data for every decision.</p>
</blockquote>
<h2 id="key-points">Key points<a class="headerlink" href="#key-points" title="Permanent link">&para;</a></h2>
<ol>
<li>A bloodline is essentially a particular beneficial gene combination that has been fixed and is inherited stably.</li>
<li>Famous bloodlines differ in trait tendencies — short-distance lines lean toward muscle strength and feather, long-distance lines toward endurance and navigation.</li>
<li>Three rules — heritability, homozygosity, and linkage plus recombination — determine whether a bloodline can reproduce reliably.</li>
<li>Genetic testing supports bloodline assessment: ability profile comparison, paternity testing and identity verification.</li>
<li>The five-step preservation method: build a file → define traits → inbreed to fix → moderate outside blood → verify offspring.</li>
</ol>
<h2 id="flight-ability-gene-quick-reference">Flight-ability gene quick reference<a class="headerlink" href="#flight-ability-gene-quick-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Gene</th>
<th>Chinese name</th>
<th>Full name</th>
<th>What the test tells you</th>
</tr>
</thead>
<tbody>
<tr>
<td>LDHA</td>
<td>乳酸脱氢酶 A</td>
<td>Lactate Dehydrogenase A</td>
<td>Endurance (lactate metabolism)</td>
</tr>
<tr>
<td>DRD4</td>
<td>多巴胺受体 D4</td>
<td>Dopamine Receptor D4</td>
<td>Homing perseverance</td>
</tr>
<tr>
<td>CRY1</td>
<td>隐花色素 1</td>
<td>Cryptochrome 1</td>
<td>Navigation and orientation</td>
</tr>
<tr>
<td>MSTN</td>
<td>肌肉生长抑素</td>
<td>Myostatin</td>
<td>Muscle power and burst</td>
</tr>
<tr>
<td>F-KER</td>
<td>羽角蛋白</td>
<td>Feather Keratin</td>
<td>Feather quality</td>
</tr>
<tr>
<td>LRP8</td>
<td>低密度脂蛋白受体相关蛋白 8</td>
<td>LDL Receptor Related Protein 8</td>
<td>Learning and memory</td>
</tr>
<tr>
<td>GSR</td>
<td>谷胱甘肽还原酶</td>
<td>Glutathione Reductase</td>
<td>Orientation in rainy weather</td>
</tr>
<tr>
<td>CASK</td>
<td>钙/钙调素依赖性丝氨酸蛋白激酶</td>
<td>Calcium/Calmodulin-Dependent Serine Protein Kinase</td>
<td>Cognitive ability</td>
</tr>
</tbody>
</table>
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<h3 id="can-bloodline-genes-be-tested">Can bloodline genes be tested?<a class="headerlink" href="#can-bloodline-genes-be-tested" title="Permanent link">&para;</a></h3>
<p>What can be tested are the "ability-tendency genes", not a "bloodline label". Genetic testing quantifies a pigeon's genetic potential for endurance, speed and homing, which is then compared with the trait tendencies of the target bloodline to help judge whether the bird "looks like" that bloodline — but it cannot directly issue a conclusion that "this is such-and-such a bloodline".</p>
<h3 id="can-a-pedigree-fully-represent-a-bloodline">Can a pedigree fully represent a bloodline?<a class="headerlink" href="#can-a-pedigree-fully-represent-a-bloodline" title="Permanent link">&para;</a></h3>
<p>No. A pedigree records lineage relationships and can be altered or falsified. Genetic testing (paternity testing plus a genetic ID card) can verify the authenticity of kinship and identity, making it more reliable than a pedigree.</p>
<h3 id="is-there-public-genetic-data-for-famous-bloodlines-such-as-janssen-and-van-loon">Is there public genetic data for famous bloodlines such as Janssen and Van Loon?<a class="headerlink" href="#is-there-public-genetic-data-for-famous-bloodlines-such-as-janssen-and-van-loon" title="Permanent link">&para;</a></h3>
<p>There is currently no recognised, publicly searchable "famous bloodline gene database". The bloodline descriptions in this article are based on performance trait tendencies recognised in the pigeon world; Sanshi Bio makes no genetic identification commitment for any specific bloodline, and testing targets the ability indicators of an individual bird.</p>
<h3 id="why-does-inbreeding-stabilise-a-bloodline-yet-also-cause-degeneration">Why does inbreeding stabilise a bloodline yet also cause degeneration?<a class="headerlink" href="#why-does-inbreeding-stabilise-a-bloodline-yet-also-cause-degeneration" title="Permanent link">&para;</a></h3>
<p>Inbreeding raises the homozygosity of the genome and fixes beneficial gene combinations, but it also exposes recessive deleterious genes in homozygous form, leading to weaker constitution and reduced vitality. This is the molecular root of "inbreeding depression", and it is avoided by moderately introducing outside blood.</p>
<h3 id="how-can-genetic-testing-help-with-preservation">How can genetic testing help with preservation?<a class="headerlink" href="#how-can-genetic-testing-help-with-preservation" title="Permanent link">&para;</a></h3>
<p>It can build a genetic file for breeders, track how offspring genotypes correspond to race results, and determine which pairings reliably transmit the target traits — so preservation moves from "by feel" to "with data".</p>
<h3 id="does-introducing-outside-blood-dilute-the-original-bloodlines-traits">Does introducing outside blood dilute the original bloodline's traits?<a class="headerlink" href="#does-introducing-outside-blood-dilute-the-original-bloodlines-traits" title="Permanent link">&para;</a></h3>
<p>Moderately and deliberately introducing outside blood with the same trait type can avoid degeneration while keeping the target traits; frequent, blind introduction may dilute the bloodline's traits. The key is "same-type introduction plus offspring verification".</p>
<h3 id="how-long-must-a-bloodline-be-preserved-before-it-stabilises">How long must a bloodline be preserved before it stabilises?<a class="headerlink" href="#how-long-must-a-bloodline-be-preserved-before-it-stabilises" title="Permanent link">&para;</a></h3>
<p>Racing pigeons have a short breeding cycle. With scientific inbreeding to fix traits and selection of offspring, stable reappearance of the traits is usually visible within a few generations — but stable preservation is a long-term project that requires persistent recording and evaluation.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Selective_breeding">Selective breeding — Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Heritability">Heritability — Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Racing_pigeon">Racing pigeon — Wikipedia</a></li>
<li><a href="https://sanshibio.net/flight-ability/">Flight-ability genetic testing — Sanshi Bio</a></li>
</ul>
<blockquote>
<p><em>This content is for general information only and is not a diagnosis or treatment recommendation. For specific testing and breeding decisions, consult your veterinarian or the Sanshi Bio technical team (WeChat 15612372623 / Email martin@senobiocorp.com / WhatsApp +86 13323237275).</em></p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 河北三狮生物科技有限公司 · 冀ICP备20004219号-1
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://sanshibio.net/" target="_blank" rel="noopener" title="主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  
  <div class="ssb-network md-typeset">
    <div class="md-grid ssb-network__grid">
      <div class="ssb-network__col">
        <span class="ssb-network__title">Sanshi Bio · Main site services</span>
        <ul>
          <li><a href="https://sanshibio.net/">Home</a></li>
          <li><a href="https://sanshibio.net/virus-detection/">Pigeon virus testing</a></li>
          <li><a href="https://sanshibio.net/flight-ability/">Flight-gene testing</a></li>
          <li><a href="https://sanshibio.net/paternity/">Paternity testing</a></li>
          <li><a href="https://sanshibio.net/services/">Testing services</a></li>
          <li><a href="https://sanshibio.net/products/">Products</a></li>
          <li><a href="https://sanshibio.net/blog/">Knowledge base</a></li>
          <li><a href="https://sanshibio.net/about/">About</a></li>
        </ul>
      </div>
      <div class="ssb-network__col">
        <span class="ssb-network__title">Language / 语言</span>
        <ul>
          <li><a href="/">中文版</a></li>
        </ul>
        <span class="ssb-network__title">Sanshi Bio · Knowledge network</span>
        <ul>
          <li><a href="https://genes.sanshibio.net/">Pathogen Encyclopedia · Pigeon pathogen control</a></li>
          <li><a href="https://genes.sanshibio.net/">Flight Gene Library · Flight-performance genes</a></li>
          <li><a href="https://breeding.sanshibio.net/">Breeding Library · Pedigree and breeding</a></li>
          <li><a href="https://lab.sanshibio.net/">Testing Laboratory · Molecular diagnostics</a></li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .ssb-network { background: #f4f6f8; border-top: 1px solid #e2e6ea; font-size: .8rem; }
    .ssb-network__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 1.25rem 2rem; padding: 1.25rem 0; }
    .ssb-network__title { display: block; margin-bottom: .6rem; font-weight: 700; color: #223; }
    .ssb-network ul { list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap; gap: .3rem 1.1rem; }
    .ssb-network a { color: #556; }
    .ssb-network a:hover { color: #0b6e5a; }
  </style>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      
      {
        "@type": "Question",
        "name": "Can bloodline genes be tested?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "What can be tested are the \"ability-tendency genes\", not a \"bloodline label\". Genetic testing quantifies a pigeon\u0027s genetic potential for endurance, speed and homing, which is then compared with the trait tendencies of the target bloodline to help judge whether the bird \"looks like\" that bloodline \u2014 but it cannot directly issue a conclusion that \"this is such-and-such a bloodline\"."
        }
      },
      
      {
        "@type": "Question",
        "name": "Can a pedigree fully represent a bloodline?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "No. A pedigree records lineage relationships and can be altered or falsified. Genetic testing (paternity testing plus a genetic ID card) can verify the authenticity of kinship and identity, making it more reliable than a pedigree."
        }
      },
      
      {
        "@type": "Question",
        "name": "Is there public genetic data for famous bloodlines such as Janssen and Van Loon?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "There is currently no recognised, publicly searchable \"famous bloodline gene database\". The bloodline descriptions in this article are based on performance trait tendencies recognised in the pigeon world; Sanshi Bio makes no genetic identification commitment for any specific bloodline, and testing targets the ability indicators of an individual bird."
        }
      },
      
      {
        "@type": "Question",
        "name": "Why does inbreeding stabilise a bloodline yet also cause degeneration?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Inbreeding raises the homozygosity of the genome and fixes beneficial gene combinations, but it also exposes recessive deleterious genes in homozygous form, leading to weaker constitution and reduced vitality. This is the molecular root of \"inbreeding depression\", and it is avoided by moderately introducing outside blood."
        }
      },
      
      {
        "@type": "Question",
        "name": "How can genetic testing help with preservation?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "It can build a genetic file for breeders, track how offspring genotypes correspond to race results, and determine which pairings reliably transmit the target traits \u2014 so preservation moves from \"by feel\" to \"with data\"."
        }
      },
      
      {
        "@type": "Question",
        "name": "Does introducing outside blood dilute the original bloodline\u0027s traits?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Moderately and deliberately introducing outside blood with the same trait type can avoid degeneration while keeping the target traits; frequent, blind introduction may dilute the bloodline\u0027s traits. The key is \"same-type introduction plus offspring verification\"."
        }
      },
      
      {
        "@type": "Question",
        "name": "How long must a bloodline be preserved before it stabilises?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Racing pigeons have a short breeding cycle. With scientific inbreeding to fix traits and selection of offspring, stable reappearance of the traits is usually visible within a few generations \u2014 but stable preservation is a long-term project that requires persistent recording and evaluation."
        }
      }
      
    ]
  }
  </script>
  

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>