
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="深度解析赛鸽耐力基因 LDHA（乳酸脱氢酶 A）：从糖酵解末端酶学机制、乳酸代谢通路、五种同工酶组织分布到基因型解读与耐力型赛鸽选育实操，长距离赛事选育必备参考。">
      
      
        <meta name="author" content="河北三狮生物科技有限公司">
      
      
        <link rel="canonical" href="https://genes.sanshibio.net/ldha-endurance/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../drd4-homing/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
  
  
  
  
  <title>赛鸽耐力基因 LDHA 详解：乳酸代谢与长途飞行能力 - 赛鸽飞行基因知识库</title>

    
  
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
  </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <link rel="alternate" hreflang="zh" href="https://genes.sanshibio.net/ldha-endurance/">
  <link rel="alternate" hreflang="en" href="https://genes.sanshibio.net/en/ldha-endurance/">
  <link rel="alternate" hreflang="x-default" href="https://genes.sanshibio.net/ldha-endurance/">
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": "https://sanshibio.net/#organization",
    "name": "河北三狮生物科技有限公司",
    "alternateName": ["三狮生物", "Sanshi Bio", "Three Lions Bio", "Hebei Sanshi Biotechnology"],
    "url": "https://sanshibio.net/",
    "logo": "https://sanshibio.net/images/logo.png",
    "foundingDate": "2018",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "石家庄市",
      "addressRegion": "河北省",
      "addressCountry": "CN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+86-156-1237-2623",
      "contactType": "customer service",
      "email": "martin@senobiocorp.com"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "@id": "https://genes.sanshibio.net/#website",
    "url": "https://genes.sanshibio.net/",
    "name": "赛鸽飞行基因知识库",
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "inLanguage": "zh-CN"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "@id": "https://genes.sanshibio.net/ldha-endurance/#webpage",
    "url": "https://genes.sanshibio.net/ldha-endurance/",
    "name": "赛鸽耐力基因 LDHA 详解：乳酸代谢与长途飞行能力",
    "description": "深度解析赛鸽耐力基因 LDHA（乳酸脱氢酶 A）：从糖酵解末端酶学机制、乳酸代谢通路、五种同工酶组织分布到基因型解读与耐力型赛鸽选育实操，长距离赛事选育必备参考。",
    "isPartOf": {"@id": "https://genes.sanshibio.net/#website"},
    "about": {"@id": "https://sanshibio.net/#organization"},
    "author": {"@type": "Organization", "name": "三狮生物分子诊断技术团队", "url": "https://sanshibio.net/"},
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "datePublished": "2026-08-31",
    "dateModified": "2026-08-31",
    "inLanguage": "zh-CN"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "首页", "item": "https://genes.sanshibio.net/"}
      ,{"@type": "ListItem", "position": 2, "name": "赛鸽耐力基因 LDHA 详解：乳酸代谢与长途飞行能力"}
    ]
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ldha" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="赛鸽飞行基因知识库" class="md-header__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赛鸽飞行基因知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              赛鸽耐力基因 LDHA 详解：乳酸代谢与长途飞行能力
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="赛鸽飞行基因知识库" class="md-nav__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    赛鸽飞行基因知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    飞行基因详解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    飞行基因详解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    LDHA 耐力基因
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA 耐力基因
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ldha_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        LDHA 是什么？为何被称为「赛鸽耐力基因」
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        分子机制深挖：乳酸脱氢酶与无氧代谢通路
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ldha_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        LDHA 基因型解读：数据与耐力对照
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        选育实操：如何筛选耐力型赛鸽
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ldha_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        LDHA 与其他飞行基因的协同
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        实体速查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ldha-mstn" class="md-nav__link">
    <span class="md-ellipsis">
      
        LDHA 和 MSTN 有什么区别？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        耐力基因能单独决定赛绩吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldha_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        LDHA 基因型能后天改变吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldha_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        LDHA 检测需要什么样本？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        乳酸堆积为什么会导致肌肉疲劳？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldha_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        长距离和短距离赛对 LDHA 要求一样吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldha_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        LDHA 优良基因型一定飞得快吗？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 归巢基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cry1-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 导航基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mstn-muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN 肌力基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../f-ker-feather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER 羽翼基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 学习记忆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR 阴雨天定向
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cask-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK 认知基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    选育实战
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    选育实战
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speed-vs-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    速度 vs 耐力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-id-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因身份证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛鸽遗传基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../breeding-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组合选育策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bloodline-genes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    血系与基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛制选育策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-test-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检测误区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因报告解读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../en/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flight Genes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flight Genes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/ldha-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA (Endurance)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 (Homing)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/cry1-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 (Navigation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/mstn-muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN (Muscle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/f-ker-feather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER (Feather)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 (Learning & Memory)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR (Rain Orientation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/cask-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK (Cognition)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Breeding Practice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Breeding Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/speed-vs-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speed vs Endurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/gene-id-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetic ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetics Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/breeding-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combination Breeding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/bloodline-genes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bloodlines & Genes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Race-Format Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/gene-test-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Myths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report Interpretation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ldha_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        LDHA 是什么？为何被称为「赛鸽耐力基因」
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        分子机制深挖：乳酸脱氢酶与无氧代谢通路
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ldha_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        LDHA 基因型解读：数据与耐力对照
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        选育实操：如何筛选耐力型赛鸽
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ldha_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        LDHA 与其他飞行基因的协同
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        实体速查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ldha-mstn" class="md-nav__link">
    <span class="md-ellipsis">
      
        LDHA 和 MSTN 有什么区别？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        耐力基因能单独决定赛绩吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldha_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        LDHA 基因型能后天改变吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldha_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        LDHA 检测需要什么样本？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        乳酸堆积为什么会导致肌肉疲劳？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldha_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        长距离和短距离赛对 LDHA 要求一样吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldha_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        LDHA 优良基因型一定飞得快吗？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ldha">赛鸽耐力基因 LDHA 详解<a class="headerlink" href="#ldha" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>核心结论</strong>：LDHA（Lactate Dehydrogenase A，乳酸脱氢酶 A）是赛鸽长途耐力赛的核心基因指标，它编码糖酵解末端的限速酶，直接决定肌肉「清除乳酸、持续供能」的能力。乳酸堆积是长途飞行疲劳的分子根源，LDHA 优良基因型意味着更快的乳酸清除速度与更强的抗疲劳表现。本文从乳酸代谢通路、同工酶机制、基因型解读到选育实操逐层拆解，帮助鸽友科学识别耐力型赛鸽。</p>
</blockquote>
<h2 id="ldha_1">LDHA 是什么？为何被称为「赛鸽耐力基因」<a class="headerlink" href="#ldha_1" title="Permanent link">&para;</a></h2>
<p>LDHA 基因编码乳酸脱氢酶 A，是细胞能量代谢中一个承上启下的关键酶。在赛鸽的长途竞翔中，胸肌（飞行主肌）需要以极高强度持续收缩数小时，这对能量供应系统是极大考验。当氧气供应充足时，肌肉走有氧代谢路径，高效分解糖与脂肪；一旦氧气「供不应求」，肌肉便切换到无氧糖酵解路径快速产能——而乳酸正是这条路径的副产物。</p>
<p>乳酸在肌肉中大量堆积会降低细胞内 pH，干扰肌纤维收缩蛋白的功能，最终表现为肌肉酸痛、僵化与飞行速度下降。因此，<strong>谁能在长途飞行中更快清除乳酸、更久维持供能，谁就更具备耐力优势</strong>。LDHA 基因正是通过调控乳酸脱氢酶 A 的活性与催化方向，决定了这一核心能力，因此被纳入<a href="https://sanshibio.net/flight-ability/">飞行能力基因检测</a>的 8 项指标，对应「耐力」维度。</p>
<h2 id="_1">分子机制深挖：乳酸脱氢酶与无氧代谢通路<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>要理解 LDHA 的耐力价值，必须先看懂它在糖酵解通路中的位置。葡萄糖经糖酵解生成丙酮酸并释放少量 ATP，这一过程不依赖氧气，是肌肉在缺氧或高强度运动时的「应急电源」。糖酵解能持续运转的前提是 NAD⁺ 的再生——而丙酮酸还原为乳酸的反应恰好完成这一步：LDHA 催化「丙酮酸 + NADH → 乳酸 + NAD⁺」，把 NADH 重新氧化回 NAD⁺，让糖酵解得以循环进行。</p>
<p>乳酸脱氢酶（LDH）在体内并非单一蛋白，而是由 <strong>LDHA（M 亚基）</strong>与 <strong>LDHB（H 亚基）</strong> 两种亚基组合成的四聚体，共形成五种同工酶：</p>
<table>
<thead>
<tr>
<th>同工酶</th>
<th>亚基组成</th>
<th>主要分布</th>
<th>代谢倾向</th>
</tr>
</thead>
<tbody>
<tr>
<td>LDH-1</td>
<td>H₄</td>
<td>心肌、红细胞</td>
<td>乳酸 → 丙酮酸（有氧）</td>
</tr>
<tr>
<td>LDH-2</td>
<td>H₃M</td>
<td>心肌、肾脏</td>
<td>偏有氧</td>
</tr>
<tr>
<td>LDH-3</td>
<td>H₂M₂</td>
<td>肺、脾</td>
<td>中间型</td>
</tr>
<tr>
<td>LDH-4</td>
<td>HM₃</td>
<td>肝脏、骨骼肌</td>
<td>偏无氧</td>
</tr>
<tr>
<td>LDH-5</td>
<td>M₄</td>
<td>骨骼肌、肝脏</td>
<td>丙酮酸 → 乳酸（无氧）</td>
</tr>
</tbody>
</table>
<p><strong>LDHA（M 亚基）在骨骼肌中占绝对优势</strong>，其催化方向更偏向「丙酮酸 → 乳酸」，即适应无氧、快速供能的场景。赛鸽的胸肌以快缩糖酵解型纤维为主，正是 LDHA 高表达的组织。LDHA 基因型通过影响酶的表达量、活性或对底物的亲和力，改变肌肉在持续飞行中的乳酸代谢效率——这正是耐力差异的分子基础。乳酸也并非「废物」：它可经血液循环进入肝脏，通过科里循环（Cori cycle）重新合成葡萄糖，形成跨器官的能量回收系统。</p>
<h2 id="ldha_2">LDHA 基因型解读：数据与耐力对照<a class="headerlink" href="#ldha_2" title="Permanent link">&para;</a></h2>
<p>LDHA 基因存在多个等位位点，不同基因型在乳酸代谢能力上呈现可遗传的差异。检测报告会给出具体基因型，并据此标注耐力维度的评估结论：</p>
<table>
<thead>
<tr>
<th>基因型方向</th>
<th>酶活性倾向</th>
<th>乳酸清除</th>
<th>耐力表现</th>
<th>适配赛事</th>
</tr>
</thead>
<tbody>
<tr>
<td>优良型</td>
<td>适中/高效</td>
<td>快</td>
<td>抗疲劳强、续航久</td>
<td>500 km 以上长途</td>
</tr>
<tr>
<td>中间型</td>
<td>一般</td>
<td>中</td>
<td>耐力中等</td>
<td>300–500 km 中长距离</td>
</tr>
<tr>
<td>保守型</td>
<td>偏低</td>
<td>慢</td>
<td>易疲劳、后程乏力</td>
<td>短程或需强化训练</td>
</tr>
</tbody>
</table>
<p>需要强调的是，基因型提供的是「遗传潜力」，而非绝对成绩。一羽 LDHA 优良型的鸽子若缺乏系统训练，同样无法兑现耐力上限；反之，保守型个体通过科学的渐进式加距训练，也能在一定程度上改善乳酸耐受。</p>
<h2 id="_2">选育实操：如何筛选耐力型赛鸽<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>赛事定位先行</strong>：计划参加 500 公里以上长距离赛事的鸽友，应把 LDHA 作为首要筛选指标之一。</li>
<li><strong>幼鸽早期检测</strong>：拔取 4–6 根带毛囊的胸腹部羽毛即可提取 DNA，幼鸽阶段即可完成检测，提前锁定耐力潜质，避免投入无效的训养成本。</li>
<li><strong>种鸽配对优化</strong>：优先选择 LDHA 优良基因型的种鸽配对，可提高子代耐力性状的遗传概率；双优良型配对的后代在耐力上更具确定性。</li>
<li><strong>训练放大基因优势</strong>：基因决定上限，训练决定发挥。采用渐进式加距、爬升与逆风适应训练，能充分放大 LDHA 优良基因型的优势。</li>
<li><strong>综合评估不留短板</strong>：耐力需与<a href="../drd4-homing/">归巢基因 DRD4</a>、<a href="../cry1-navigation/">导航基因 CRY1</a> 协同，长途赛事是「耐力 + 归巢 + 导航」的三元组合，任一短板都可能导致「飞得动却回不来」。</li>
</ol>
<h2 id="ldha_3">LDHA 与其他飞行基因的协同<a class="headerlink" href="#ldha_3" title="Permanent link">&para;</a></h2>
<p>飞行能力是一个多基因系统。LDHA 管「能否持续飞」，<a href="../mstn-muscle/">肌力基因 MSTN</a> 管「能否爆发冲」，<a href="../drd4-homing/">归巢基因 DRD4</a> 管「想不想回家」，<a href="../cry1-navigation/">导航基因 CRY1</a> 管「找不找得到家」。长距离赛事中，耐力是续航基础，但若导航精度不足，续航优势会被绕路损耗；若归巢毅力不足，再强的耐力也可能中途弃飞。因此，理想的耐力型种鸽应在 LDHA 优良的基础上兼顾其他基因指标，具体组合策略可参考<a href="../speed-vs-endurance/">速度与耐力基因选育</a>。</p>
<h2 id="_3">核心要点<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>LDHA 是赛鸽耐力核心指标——编码乳酸脱氢酶 A，决定肌肉清除乳酸与持续供能的能力。</li>
<li>乳酸堆积是疲劳的分子根源——LDHA 催化丙酮酸 → 乳酸并再生 NAD⁺，是糖酵解得以持续的关键。</li>
<li>同工酶决定代谢方向——LDHA（M 亚基）为主的 LDH-5 适应无氧供能，是骨骼肌耐力的分子基础。</li>
<li>长距离赛事优先——500 公里以上长途赛应优先筛选 LDHA 优良基因型。</li>
<li>基因 + 训练 + 协同——基因定上限、训练定发挥，并需与 DRD4、CRY1 等指标综合选育。</li>
</ol>
<h2 id="_4">实体速查<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>基因</th>
<th>中文名</th>
<th>英文全称</th>
<th>检测意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>LDHA</td>
<td>乳酸脱氢酶 A</td>
<td>Lactate Dehydrogenase A</td>
<td>耐力（乳酸代谢）</td>
</tr>
<tr>
<td>DRD4</td>
<td>多巴胺受体 D4</td>
<td>Dopamine Receptor D4</td>
<td>归巢毅力</td>
</tr>
<tr>
<td>CRY1</td>
<td>隐花色素 1</td>
<td>Cryptochrome 1</td>
<td>导航定向</td>
</tr>
<tr>
<td>MSTN</td>
<td>肌肉生长抑素</td>
<td>Myostatin</td>
<td>肌力爆发</td>
</tr>
<tr>
<td>F-KER</td>
<td>羽角蛋白</td>
<td>Feather Keratin</td>
<td>羽翼质量</td>
</tr>
<tr>
<td>LRP8</td>
<td>低密度脂蛋白受体相关蛋白 8</td>
<td>LDL Receptor Related Protein 8</td>
<td>学习记忆</td>
</tr>
<tr>
<td>GSR</td>
<td>谷胱甘肽还原酶</td>
<td>Glutathione Reductase</td>
<td>阴雨天定向</td>
</tr>
<tr>
<td>CASK</td>
<td>钙/钙调素依赖性丝氨酸蛋白激酶</td>
<td>Calcium/Calmodulin-Dependent Serine Protein Kinase</td>
<td>认知智商</td>
</tr>
</tbody>
</table>
<h2 id="_5">常见问题<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="ldha-mstn">LDHA 和 MSTN 有什么区别？<a class="headerlink" href="#ldha-mstn" title="Permanent link">&para;</a></h3>
<p>LDHA 决定耐力（乳酸代谢与持续供能），MSTN 决定肌力（肌肉发达程度与爆发力）。长距离赛偏重 LDHA，短程速度赛偏重 MSTN，详见<a href="../mstn-muscle/">肌力基因 MSTN</a>。</p>
<h3 id="_6">耐力基因能单独决定赛绩吗？<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>不能。基因决定的是「潜力上限」，实际赛绩还受训养、营养、天气、疾病、临场状态等多因素影响。LDHA 优良基因型是耐力的必要而非充分条件。</p>
<h3 id="ldha_4">LDHA 基因型能后天改变吗？<a class="headerlink" href="#ldha_4" title="Permanent link">&para;</a></h3>
<p>不能。基因型由遗传决定、终身不变。但训练可改变基因的「表达发挥」：渐进式耐力训练能提升乳酸耐受与清除能力，放大优良基因型优势。</p>
<h3 id="ldha_5">LDHA 检测需要什么样本？<a class="headerlink" href="#ldha_5" title="Permanent link">&para;</a></h3>
<p>拔取 4–6 根带毛囊的胸腹部羽毛即可提取 DNA，无需采血，幼鸽即可检测，对鸽子无伤害。</p>
<h3 id="_7">乳酸堆积为什么会导致肌肉疲劳？<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>乳酸解离出的 H⁺ 使肌细胞内 pH 下降，抑制糖酵解关键酶活性并干扰肌动蛋白-肌球蛋白相互作用，导致收缩力下降，表现为疲劳与速度下滑。</p>
<h3 id="ldha_6">长距离和短距离赛对 LDHA 要求一样吗？<a class="headerlink" href="#ldha_6" title="Permanent link">&para;</a></h3>
<p>不一样。短距离冲刺主要靠无氧爆发，对乳酸清除的依赖相对较低；长距离耐力赛高度依赖有氧代谢与乳酸清除，LDHA 优良基因型的优势更明显。</p>
<h3 id="ldha_7">LDHA 优良基因型一定飞得快吗？<a class="headerlink" href="#ldha_7" title="Permanent link">&para;</a></h3>
<p>不一定。LDHA 优化的是「续航与抗疲劳」，而非瞬时速度。爆发速度更多由 MSTN 等肌力基因决定，二者在不同赛距下各有侧重。</p>
<h2 id="_8">参考资料<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Lactate_dehydrogenase">乳酸脱氢酶 — 维基百科</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/gene/3939">LDHA 基因 — NCBI Gene</a></li>
<li><a href="https://en.wikipedia.org/wiki/Racing_pigeon">赛鸽 — 维基百科</a></li>
<li><a href="https://sanshibio.net/flight-ability/">飞行能力基因检测 — 三狮生物</a></li>
</ul>
<blockquote>
<p><em>本文内容仅供科普参考，不构成诊断或治疗建议。具体检测与防控方案请咨询兽医或三狮生物技术团队（微信 15612372623 / 邮箱 martin@senobiocorp.com）。</em></p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 河北三狮生物科技有限公司 · 冀ICP备20004219号-1
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://sanshibio.net/" target="_blank" rel="noopener" title="主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  
  <div class="ssb-network md-typeset">
    <div class="md-grid ssb-network__grid">
      <div class="ssb-network__col">
        <span class="ssb-network__title">三狮生物 · 主站服务</span>
        <ul>
          <li><a href="https://sanshibio.net/">主站首页</a></li>
          <li><a href="https://sanshibio.net/virus-detection/">赛鸽病毒检测</a></li>
          <li><a href="https://sanshibio.net/flight-ability/">飞行能力基因检测</a></li>
          <li><a href="https://sanshibio.net/paternity/">亲子鉴定</a></li>
          <li><a href="https://sanshibio.net/services/">检测服务</a></li>
          <li><a href="https://sanshibio.net/products/">产品中心</a></li>
          <li><a href="https://sanshibio.net/blog/">知识库</a></li>
          <li><a href="https://sanshibio.net/about/">关于三狮</a></li>
        </ul>
      </div>
      <div class="ssb-network__col">
        <span class="ssb-network__title">Language / 语言</span>
        <ul>
          <li><a href="/en/">English version</a></li>
        </ul>
        <span class="ssb-network__title">三狮生物 · 旗下知识库</span>
        <ul>
          <li><a href="https://genes.sanshibio.net/">病原体百科 · 赛鸽常见病原防控</a></li>
          <li><a href="https://genes.sanshibio.net/">飞行基因库 · 飞行能力基因详解</a></li>
          <li><a href="https://breeding.sanshibio.net/">育种血统库 · 血统鉴定与育种</a></li>
          <li><a href="https://lab.sanshibio.net/">检测实验室 · 分子检测技术</a></li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .ssb-network { background: #f4f6f8; border-top: 1px solid #e2e6ea; font-size: .8rem; }
    .ssb-network__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 1.25rem 2rem; padding: 1.25rem 0; }
    .ssb-network__title { display: block; margin-bottom: .6rem; font-weight: 700; color: #223; }
    .ssb-network ul { list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap; gap: .3rem 1.1rem; }
    .ssb-network a { color: #556; }
    .ssb-network a:hover { color: #0b6e5a; }
  </style>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      
      {
        "@type": "Question",
        "name": "LDHA \u548c MSTN \u6709\u4ec0\u4e48\u533a\u522b\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "LDHA \u51b3\u5b9a\u8010\u529b\uff08\u4e73\u9178\u4ee3\u8c22\u4e0e\u6301\u7eed\u4f9b\u80fd\uff09\uff0cMSTN \u51b3\u5b9a\u808c\u529b\uff08\u808c\u8089\u53d1\u8fbe\u7a0b\u5ea6\u4e0e\u7206\u53d1\u529b\uff09\u3002\u957f\u8ddd\u79bb\u8d5b\u504f\u91cd LDHA\uff0c\u77ed\u7a0b\u901f\u5ea6\u8d5b\u504f\u91cd MSTN\uff0c\u8be6\u89c1\u808c\u529b\u57fa\u56e0 MSTN\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u8010\u529b\u57fa\u56e0\u80fd\u5355\u72ec\u51b3\u5b9a\u8d5b\u7ee9\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u80fd\u3002\u57fa\u56e0\u51b3\u5b9a\u7684\u662f\u300c\u6f5c\u529b\u4e0a\u9650\u300d\uff0c\u5b9e\u9645\u8d5b\u7ee9\u8fd8\u53d7\u8bad\u517b\u3001\u8425\u517b\u3001\u5929\u6c14\u3001\u75be\u75c5\u3001\u4e34\u573a\u72b6\u6001\u7b49\u591a\u56e0\u7d20\u5f71\u54cd\u3002LDHA \u4f18\u826f\u57fa\u56e0\u578b\u662f\u8010\u529b\u7684\u5fc5\u8981\u800c\u975e\u5145\u5206\u6761\u4ef6\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "LDHA \u57fa\u56e0\u578b\u80fd\u540e\u5929\u6539\u53d8\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u80fd\u3002\u57fa\u56e0\u578b\u7531\u9057\u4f20\u51b3\u5b9a\u3001\u7ec8\u8eab\u4e0d\u53d8\u3002\u4f46\u8bad\u7ec3\u53ef\u6539\u53d8\u57fa\u56e0\u7684\u300c\u8868\u8fbe\u53d1\u6325\u300d\uff1a\u6e10\u8fdb\u5f0f\u8010\u529b\u8bad\u7ec3\u80fd\u63d0\u5347\u4e73\u9178\u8010\u53d7\u4e0e\u6e05\u9664\u80fd\u529b\uff0c\u653e\u5927\u4f18\u826f\u57fa\u56e0\u578b\u4f18\u52bf\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "LDHA \u68c0\u6d4b\u9700\u8981\u4ec0\u4e48\u6837\u672c\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u62d4\u53d6 4\u20136 \u6839\u5e26\u6bdb\u56ca\u7684\u80f8\u8179\u90e8\u7fbd\u6bdb\u5373\u53ef\u63d0\u53d6 DNA\uff0c\u65e0\u9700\u91c7\u8840\uff0c\u5e7c\u9e3d\u5373\u53ef\u68c0\u6d4b\uff0c\u5bf9\u9e3d\u5b50\u65e0\u4f24\u5bb3\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u4e73\u9178\u5806\u79ef\u4e3a\u4ec0\u4e48\u4f1a\u5bfc\u81f4\u808c\u8089\u75b2\u52b3\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e73\u9178\u89e3\u79bb\u51fa\u7684 H\u207a \u4f7f\u808c\u7ec6\u80de\u5185 pH \u4e0b\u964d\uff0c\u6291\u5236\u7cd6\u9175\u89e3\u5173\u952e\u9176\u6d3b\u6027\u5e76\u5e72\u6270\u808c\u52a8\u86cb\u767d-\u808c\u7403\u86cb\u767d\u76f8\u4e92\u4f5c\u7528\uff0c\u5bfc\u81f4\u6536\u7f29\u529b\u4e0b\u964d\uff0c\u8868\u73b0\u4e3a\u75b2\u52b3\u4e0e\u901f\u5ea6\u4e0b\u6ed1\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u957f\u8ddd\u79bb\u548c\u77ed\u8ddd\u79bb\u8d5b\u5bf9 LDHA \u8981\u6c42\u4e00\u6837\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u4e00\u6837\u3002\u77ed\u8ddd\u79bb\u51b2\u523a\u4e3b\u8981\u9760\u65e0\u6c27\u7206\u53d1\uff0c\u5bf9\u4e73\u9178\u6e05\u9664\u7684\u4f9d\u8d56\u76f8\u5bf9\u8f83\u4f4e\uff1b\u957f\u8ddd\u79bb\u8010\u529b\u8d5b\u9ad8\u5ea6\u4f9d\u8d56\u6709\u6c27\u4ee3\u8c22\u4e0e\u4e73\u9178\u6e05\u9664\uff0cLDHA \u4f18\u826f\u57fa\u56e0\u578b\u7684\u4f18\u52bf\u66f4\u660e\u663e\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "LDHA \u4f18\u826f\u57fa\u56e0\u578b\u4e00\u5b9a\u98de\u5f97\u5feb\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u4e00\u5b9a\u3002LDHA \u4f18\u5316\u7684\u662f\u300c\u7eed\u822a\u4e0e\u6297\u75b2\u52b3\u300d\uff0c\u800c\u975e\u77ac\u65f6\u901f\u5ea6\u3002\u7206\u53d1\u901f\u5ea6\u66f4\u591a\u7531 MSTN \u7b49\u808c\u529b\u57fa\u56e0\u51b3\u5b9a\uff0c\u4e8c\u8005\u5728\u4e0d\u540c\u8d5b\u8ddd\u4e0b\u5404\u6709\u4fa7\u91cd\u3002"
        }
      }
      
    ]
  }
  </script>
  

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>