
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="深度解析赛鸽肌力基因 MSTN（肌肉生长抑素）：从 TGF-β 信号通路、SMAD 级联反应、负调控肌肉生长机制到 MSTN 基因型解读与速度型赛鸽选育实操，短中距离赛事选育必读。">
      
      
        <meta name="author" content="河北三狮生物科技有限公司">
      
      
        <link rel="canonical" href="https://genes.sanshibio.net/mstn-muscle/">
      
      
        <link rel="prev" href="../cry1-navigation/">
      
      
        <link rel="next" href="../f-ker-feather/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
  
  
  
  
  <title>赛鸽肌力基因 MSTN 详解：肌肉生长抑素与飞行速度 - 赛鸽飞行基因知识库</title>

    
  
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
  </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <link rel="alternate" hreflang="zh" href="https://genes.sanshibio.net/mstn-muscle/">
  <link rel="alternate" hreflang="en" href="https://genes.sanshibio.net/en/mstn-muscle/">
  <link rel="alternate" hreflang="x-default" href="https://genes.sanshibio.net/mstn-muscle/">
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": "https://sanshibio.net/#organization",
    "name": "河北三狮生物科技有限公司",
    "alternateName": ["三狮生物", "Sanshi Bio", "Three Lions Bio", "Hebei Sanshi Biotechnology"],
    "url": "https://sanshibio.net/",
    "logo": "https://sanshibio.net/images/logo.png",
    "foundingDate": "2018",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "石家庄市",
      "addressRegion": "河北省",
      "addressCountry": "CN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+86-156-1237-2623",
      "contactType": "customer service",
      "email": "martin@senobiocorp.com"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "@id": "https://genes.sanshibio.net/#website",
    "url": "https://genes.sanshibio.net/",
    "name": "赛鸽飞行基因知识库",
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "inLanguage": "zh-CN"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "@id": "https://genes.sanshibio.net/mstn-muscle/#webpage",
    "url": "https://genes.sanshibio.net/mstn-muscle/",
    "name": "赛鸽肌力基因 MSTN 详解：肌肉生长抑素与飞行速度",
    "description": "深度解析赛鸽肌力基因 MSTN（肌肉生长抑素）：从 TGF-β 信号通路、SMAD 级联反应、负调控肌肉生长机制到 MSTN 基因型解读与速度型赛鸽选育实操，短中距离赛事选育必读。",
    "isPartOf": {"@id": "https://genes.sanshibio.net/#website"},
    "about": {"@id": "https://sanshibio.net/#organization"},
    "author": {"@type": "Organization", "name": "三狮生物分子诊断技术团队", "url": "https://sanshibio.net/"},
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "datePublished": "2026-08-31",
    "dateModified": "2026-08-31",
    "inLanguage": "zh-CN"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "首页", "item": "https://genes.sanshibio.net/"}
      ,{"@type": "ListItem", "position": 2, "name": "赛鸽肌力基因 MSTN 详解：肌肉生长抑素与飞行速度"}
    ]
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mstn" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="赛鸽飞行基因知识库" class="md-header__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赛鸽飞行基因知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              赛鸽肌力基因 MSTN 详解：肌肉生长抑素与飞行速度
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="赛鸽飞行基因知识库" class="md-nav__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    赛鸽飞行基因知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    飞行基因详解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    飞行基因详解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ldha-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA 耐力基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 归巢基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cry1-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 导航基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MSTN 肌力基因
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN 肌力基因
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mstn_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSTN 是什么？为何被称为「赛鸽肌力基因」
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tgf-" class="md-nav__link">
    <span class="md-ellipsis">
      
        分子机制深挖：肌肉生长抑素的 TGF-β 信号通路
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mstn_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSTN 基因型解读：肌肉发育与速度对照
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        选育实操：如何筛选速度型赛鸽
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mstn_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSTN 与其他飞行基因的协同
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        实体速查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mstn-ldha" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSTN 和 LDHA 有什么区别？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        肌肉越发达，飞行速度一定越快吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mstn_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSTN 基因型能后天改变吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        速度赛和耐力赛的选育重点有何不同？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mstn_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSTN 检测需要采血吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        肌肉发达的鸽子一定飞得快吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mstn-ldha_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSTN 和 LDHA 能同时优化吗？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../f-ker-feather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER 羽翼基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 学习记忆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR 阴雨天定向
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cask-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK 认知基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    选育实战
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    选育实战
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speed-vs-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    速度 vs 耐力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-id-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因身份证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛鸽遗传基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../breeding-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组合选育策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bloodline-genes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    血系与基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛制选育策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-test-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检测误区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因报告解读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../en/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flight Genes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flight Genes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/ldha-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA (Endurance)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 (Homing)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/cry1-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 (Navigation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/mstn-muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN (Muscle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/f-ker-feather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER (Feather)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 (Learning & Memory)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR (Rain Orientation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/cask-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK (Cognition)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Breeding Practice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Breeding Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/speed-vs-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speed vs Endurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/gene-id-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetic ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetics Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/breeding-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combination Breeding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/bloodline-genes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bloodlines & Genes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Race-Format Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/gene-test-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Myths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report Interpretation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mstn_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSTN 是什么？为何被称为「赛鸽肌力基因」
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tgf-" class="md-nav__link">
    <span class="md-ellipsis">
      
        分子机制深挖：肌肉生长抑素的 TGF-β 信号通路
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mstn_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSTN 基因型解读：肌肉发育与速度对照
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        选育实操：如何筛选速度型赛鸽
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mstn_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSTN 与其他飞行基因的协同
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        实体速查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mstn-ldha" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSTN 和 LDHA 有什么区别？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        肌肉越发达，飞行速度一定越快吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mstn_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSTN 基因型能后天改变吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        速度赛和耐力赛的选育重点有何不同？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mstn_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSTN 检测需要采血吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        肌肉发达的鸽子一定飞得快吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mstn-ldha_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        MSTN 和 LDHA 能同时优化吗？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mstn">赛鸽肌力基因 MSTN 详解<a class="headerlink" href="#mstn" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>核心结论</strong>：MSTN（Myostatin，肌肉生长抑素）是赛鸽肌力与爆发力的关键基因，它编码一种负调控肌肉生长的蛋白，相当于肌肉发育的「刹车」。MSTN 活性越弱，胸肌发育越充分、爆发力越强，是速度型赛鸽的核心遗传基础。本文从 TGF-β 信号通路、SMAD 级联反应、基因型解读到选育实操逐层拆解，帮助鸽友科学筛选速度型赛鸽。</p>
</blockquote>
<h2 id="mstn_1">MSTN 是什么？为何被称为「赛鸽肌力基因」<a class="headerlink" href="#mstn_1" title="Permanent link">&para;</a></h2>
<p>短距离赛事的制胜关键在速度，而速度的基础是肌肉力量。赛鸽的飞行肌（胸肌）发育程度，直接决定了它的爆发力与飞行速度。这一切，受到一个关键基因——<strong>MSTN（肌肉生长抑素基因）</strong>的调控。</p>
<p>MSTN 基因编码的<strong>肌肉生长抑素（Myostatin）</strong>，是一种<strong>负调控肌肉生长</strong>的蛋白。它的作用是「踩刹车」——抑制肌肉过度生长，防止肌肉无节制地增生。这看似「拖后腿」，实则是生物体维持肌肉与能量平衡的精细调控机制。不同鸽子的 MSTN 基因型存在差异，导致「刹车力度」不同，进而决定胸肌的发达程度与爆发力。因此，MSTN 被纳入<a href="https://sanshibio.net/flight-ability/">飞行能力基因检测</a>的 8 项指标，对应「肌力」维度。</p>
<h2 id="tgf-">分子机制深挖：肌肉生长抑素的 TGF-β 信号通路<a class="headerlink" href="#tgf-" title="Permanent link">&para;</a></h2>
<p>肌肉生长抑素（Myostatin，又称 GDF-8）是 <strong>TGF-β 超家族</strong>成员，其调控肌肉生长的信号通路如下：</p>
<ol>
<li><strong>蛋白成熟</strong>：MSTN 先合成为前体蛋白，经蛋白酶切割释放出成熟的活性片段（C 端二聚体）。</li>
<li><strong>受体结合</strong>：活性 Myostatin 与肌细胞膜上的 <strong>激活素受体 IIB 型（ActRIIB）</strong>结合，并招募 <strong>ALK4/ALK5</strong>（I 型受体）形成受体复合物。</li>
<li><strong>SMAD 级联</strong>：活化的 I 型受体磷酸化 <strong>SMAD2/SMAD3</strong>，后者与 <strong>SMAD4</strong> 结合形成复合物，转运入细胞核。</li>
<li><strong>抑制肌生成</strong>：SMAD 复合物抑制 <strong>MyoD、myogenin</strong> 等成肌转录因子的活性，从而抑制成肌细胞的增殖与分化，限制肌肉纤维的数量与体积。</li>
</ol>
<p><strong>Follistatin（卵泡抑素）</strong>等蛋白可结合 Myostatin 并阻断其信号，是这一通路的重要「解刹车」调节因子。当 MSTN 基因发生功能减弱型突变或表达下调时，「刹车」松动，肌肉便异常发达——这在动物界有著名先例：比利时蓝牛（Belgian Blue）的「双肌」表型、惠比特犬（Whippet）的「壮犬」表型，均由 MSTN 突变导致。在赛鸽中，MSTN 基因型差异同样影响胸肌的发育程度与爆发力。</p>
<h2 id="mstn_2">MSTN 基因型解读：肌肉发育与速度对照<a class="headerlink" href="#mstn_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>MSTN 活性</th>
<th>肌肉发育</th>
<th>飞行表现</th>
<th>适配赛事</th>
</tr>
</thead>
<tbody>
<tr>
<td>较低（抑制弱）</td>
<td>肌肉发达、胸肌厚实</td>
<td>爆发力强、冲刺快</td>
<td>短中距离速度赛</td>
</tr>
<tr>
<td>中等</td>
<td>肌肉适中</td>
<td>速度与耐力均衡</td>
<td>中程赛事</td>
</tr>
<tr>
<td>较高（抑制强）</td>
<td>肌肉较纤细</td>
<td>耐力型</td>
<td>长距离耐力赛</td>
</tr>
</tbody>
</table>
<p>需要强调的是，肌肉发达并非「越壮越好」。过于发达的肌肉会增加体重与飞行负担，可能损害长距离耐力。因此，MSTN 的价值高度依赖赛事定位：<strong>速度型与耐力型之间存在权衡</strong>，理想赛鸽应在肌力与耐力之间找到基因层面的最佳平衡。</p>
<h2 id="_1">选育实操：如何筛选速度型赛鸽<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>赛事匹配</strong>：短中距离速度赛（约 200–400 公里）优先筛选 MSTN 优良基因型（抑制弱、肌肉发达），追求爆发力。</li>
<li><strong>平衡考量</strong>：长距离赛事不宜过度追求肌力，需结合<a href="../ldha-endurance/">耐力基因 LDHA</a> 综合评估，避免「壮而乏力」。</li>
<li><strong>训练强化</strong>：速度型赛鸽配合爆发力训练（短距冲刺、爬升、瞬间加速训练），放大肌肉优势。</li>
<li><strong>体型管理</strong>：注意体重控制，避免肌肉过度发育影响飞行效率，保持理想体态。</li>
<li><strong>综合评估</strong>：速度还需与<a href="../drd4-homing/">归巢基因 DRD4</a> 结合，兼顾「冲得快」与「回得来」，避免只快不归。</li>
</ol>
<h2 id="mstn_3">MSTN 与其他飞行基因的协同<a class="headerlink" href="#mstn_3" title="Permanent link">&para;</a></h2>
<p>飞行能力是速度与耐力的博弈。MSTN 管「能否爆发冲」，<a href="../ldha-endurance/">耐力基因 LDHA</a> 管「能否持续飞」，<a href="../drd4-homing/">归巢基因 DRD4</a> 管「能否坚持回」，<a href="../cry1-navigation/">导航基因 CRY1</a> 管「能否找对路」。短中距离速度赛中，MSTN 与 DRD4 的组合（爆发 + 归巢）尤为关键；长距离赛事则以 LDHA 与 CRY1 为主导。不同赛事定位对应不同的基因组合策略，具体可参考<a href="../speed-vs-endurance/">速度与耐力基因选育</a>。</p>
<h2 id="_2">核心要点<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ol>
<li>MSTN 是肌力核心指标——编码肌肉生长抑素，负调控肌肉生长。</li>
<li>TGF-β/SMAD 通路是机制基础——Myostatin 经 ActRIIB–ALK4/5–SMAD2/3 抑制成肌转录因子。</li>
<li>基因型决定爆发力——MSTN 抑制减弱则肌肉更发达、爆发力更强。</li>
<li>短程速度赛优先——200–400 公里冲刺赛应优先关注 MSTN 基因型。</li>
<li>与耐力基因区分——MSTN 管爆发力，LDHA 管耐力，按赛事距离选配。</li>
</ol>
<h2 id="_3">实体速查<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>基因</th>
<th>中文名</th>
<th>英文全称</th>
<th>检测意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>LDHA</td>
<td>乳酸脱氢酶 A</td>
<td>Lactate Dehydrogenase A</td>
<td>耐力（乳酸代谢）</td>
</tr>
<tr>
<td>DRD4</td>
<td>多巴胺受体 D4</td>
<td>Dopamine Receptor D4</td>
<td>归巢毅力</td>
</tr>
<tr>
<td>CRY1</td>
<td>隐花色素 1</td>
<td>Cryptochrome 1</td>
<td>导航定向</td>
</tr>
<tr>
<td>MSTN</td>
<td>肌肉生长抑素</td>
<td>Myostatin</td>
<td>肌力爆发</td>
</tr>
<tr>
<td>F-KER</td>
<td>羽角蛋白</td>
<td>Feather Keratin</td>
<td>羽翼质量</td>
</tr>
<tr>
<td>LRP8</td>
<td>低密度脂蛋白受体相关蛋白 8</td>
<td>LDL Receptor Related Protein 8</td>
<td>学习记忆</td>
</tr>
<tr>
<td>GSR</td>
<td>谷胱甘肽还原酶</td>
<td>Glutathione Reductase</td>
<td>阴雨天定向</td>
</tr>
<tr>
<td>CASK</td>
<td>钙/钙调素依赖性丝氨酸蛋白激酶</td>
<td>Calcium/Calmodulin-Dependent Serine Protein Kinase</td>
<td>认知智商</td>
</tr>
</tbody>
</table>
<h2 id="_4">常见问题<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="mstn-ldha">MSTN 和 LDHA 有什么区别？<a class="headerlink" href="#mstn-ldha" title="Permanent link">&para;</a></h3>
<p>MSTN 决定肌力（肌肉发达程度与爆发力），LDHA 决定耐力（乳酸代谢与持续供能）。短中距离速度赛偏重 MSTN，长距离耐力赛偏重 LDHA，详见<a href="../ldha-endurance/">耐力基因 LDHA</a>。</p>
<h3 id="_5">肌肉越发达，飞行速度一定越快吗？<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>不一定。肌肉发达提升爆发力与短距离速度，但过于发达的肌肉也可能增加体重与飞行负担、影响长距离耐力。速度型（MSTN）与耐力型（LDHA）之间存在权衡，需根据赛事定位选择。</p>
<h3 id="mstn_4">MSTN 基因型能后天改变吗？<a class="headerlink" href="#mstn_4" title="Permanent link">&para;</a></h3>
<p>不能。基因型由遗传决定。但训练可改变肌肉的「实际发育」：爆发力训练能增厚胸肌、提升冲刺能力，在遗传上限内放大肌力优势。</p>
<h3 id="_6">速度赛和耐力赛的选育重点有何不同？<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>短中距离速度赛优先关注肌力指标（MSTN），长距离耐力赛优先关注耐力（LDHA）与导航（<a href="../cry1-navigation/">CRY1</a>）指标。</p>
<h3 id="mstn_5">MSTN 检测需要采血吗？<a class="headerlink" href="#mstn_5" title="Permanent link">&para;</a></h3>
<p>不需要。拔取 4–6 根带毛囊的羽毛即可提取 DNA 检测，幼鸽即可进行，对鸽子无伤害。</p>
<h3 id="_7">肌肉发达的鸽子一定飞得快吗？<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>不一定。肌肉发达提供爆发力基础，但飞行速度还受羽翼结构（<a href="../f-ker-feather/">F-KER</a>）、体态、训养等因素影响，需综合评估。</p>
<h3 id="mstn-ldha_1">MSTN 和 LDHA 能同时优化吗？<a class="headerlink" href="#mstn-ldha_1" title="Permanent link">&para;</a></h3>
<p>两者是独立基因位点，可以同时检测、同时筛选。速度与耐力存在一定权衡，中程赛事需要二者的平衡，具体见<a href="../speed-vs-endurance/">速度与耐力基因选育</a>。</p>
<h2 id="_8">参考资料<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Myostatin">肌肉生长抑制素 — 维基百科</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/gene/2660">MSTN 基因 — NCBI Gene</a></li>
<li><a href="https://en.wikipedia.org/wiki/Racing_pigeon">赛鸽 — 维基百科</a></li>
<li><a href="https://sanshibio.net/flight-ability/">飞行能力基因检测 — 三狮生物</a></li>
</ul>
<blockquote>
<p><em>本文内容仅供科普参考，不构成诊断或治疗建议。具体检测与防控方案请咨询兽医或三狮生物技术团队（微信 15612372623 / 邮箱 martin@senobiocorp.com）。</em></p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 河北三狮生物科技有限公司 · 冀ICP备20004219号-1
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://sanshibio.net/" target="_blank" rel="noopener" title="主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  
  <div class="ssb-network md-typeset">
    <div class="md-grid ssb-network__grid">
      <div class="ssb-network__col">
        <span class="ssb-network__title">三狮生物 · 主站服务</span>
        <ul>
          <li><a href="https://sanshibio.net/">主站首页</a></li>
          <li><a href="https://sanshibio.net/virus-detection/">赛鸽病毒检测</a></li>
          <li><a href="https://sanshibio.net/flight-ability/">飞行能力基因检测</a></li>
          <li><a href="https://sanshibio.net/paternity/">亲子鉴定</a></li>
          <li><a href="https://sanshibio.net/services/">检测服务</a></li>
          <li><a href="https://sanshibio.net/products/">产品中心</a></li>
          <li><a href="https://sanshibio.net/blog/">知识库</a></li>
          <li><a href="https://sanshibio.net/about/">关于三狮</a></li>
        </ul>
      </div>
      <div class="ssb-network__col">
        <span class="ssb-network__title">Language / 语言</span>
        <ul>
          <li><a href="/en/">English version</a></li>
        </ul>
        <span class="ssb-network__title">三狮生物 · 旗下知识库</span>
        <ul>
          <li><a href="https://genes.sanshibio.net/">病原体百科 · 赛鸽常见病原防控</a></li>
          <li><a href="https://genes.sanshibio.net/">飞行基因库 · 飞行能力基因详解</a></li>
          <li><a href="https://breeding.sanshibio.net/">育种血统库 · 血统鉴定与育种</a></li>
          <li><a href="https://lab.sanshibio.net/">检测实验室 · 分子检测技术</a></li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .ssb-network { background: #f4f6f8; border-top: 1px solid #e2e6ea; font-size: .8rem; }
    .ssb-network__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 1.25rem 2rem; padding: 1.25rem 0; }
    .ssb-network__title { display: block; margin-bottom: .6rem; font-weight: 700; color: #223; }
    .ssb-network ul { list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap; gap: .3rem 1.1rem; }
    .ssb-network a { color: #556; }
    .ssb-network a:hover { color: #0b6e5a; }
  </style>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      
      {
        "@type": "Question",
        "name": "MSTN \u548c LDHA \u6709\u4ec0\u4e48\u533a\u522b\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "MSTN \u51b3\u5b9a\u808c\u529b\uff08\u808c\u8089\u53d1\u8fbe\u7a0b\u5ea6\u4e0e\u7206\u53d1\u529b\uff09\uff0cLDHA \u51b3\u5b9a\u8010\u529b\uff08\u4e73\u9178\u4ee3\u8c22\u4e0e\u6301\u7eed\u4f9b\u80fd\uff09\u3002\u77ed\u4e2d\u8ddd\u79bb\u901f\u5ea6\u8d5b\u504f\u91cd MSTN\uff0c\u957f\u8ddd\u79bb\u8010\u529b\u8d5b\u504f\u91cd LDHA\uff0c\u8be6\u89c1\u8010\u529b\u57fa\u56e0 LDHA\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u808c\u8089\u8d8a\u53d1\u8fbe\uff0c\u98de\u884c\u901f\u5ea6\u4e00\u5b9a\u8d8a\u5feb\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u4e00\u5b9a\u3002\u808c\u8089\u53d1\u8fbe\u63d0\u5347\u7206\u53d1\u529b\u4e0e\u77ed\u8ddd\u79bb\u901f\u5ea6\uff0c\u4f46\u8fc7\u4e8e\u53d1\u8fbe\u7684\u808c\u8089\u4e5f\u53ef\u80fd\u589e\u52a0\u4f53\u91cd\u4e0e\u98de\u884c\u8d1f\u62c5\u3001\u5f71\u54cd\u957f\u8ddd\u79bb\u8010\u529b\u3002\u901f\u5ea6\u578b\uff08MSTN\uff09\u4e0e\u8010\u529b\u578b\uff08LDHA\uff09\u4e4b\u95f4\u5b58\u5728\u6743\u8861\uff0c\u9700\u6839\u636e\u8d5b\u4e8b\u5b9a\u4f4d\u9009\u62e9\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "MSTN \u57fa\u56e0\u578b\u80fd\u540e\u5929\u6539\u53d8\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u80fd\u3002\u57fa\u56e0\u578b\u7531\u9057\u4f20\u51b3\u5b9a\u3002\u4f46\u8bad\u7ec3\u53ef\u6539\u53d8\u808c\u8089\u7684\u300c\u5b9e\u9645\u53d1\u80b2\u300d\uff1a\u7206\u53d1\u529b\u8bad\u7ec3\u80fd\u589e\u539a\u80f8\u808c\u3001\u63d0\u5347\u51b2\u523a\u80fd\u529b\uff0c\u5728\u9057\u4f20\u4e0a\u9650\u5185\u653e\u5927\u808c\u529b\u4f18\u52bf\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u901f\u5ea6\u8d5b\u548c\u8010\u529b\u8d5b\u7684\u9009\u80b2\u91cd\u70b9\u6709\u4f55\u4e0d\u540c\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u77ed\u4e2d\u8ddd\u79bb\u901f\u5ea6\u8d5b\u4f18\u5148\u5173\u6ce8\u808c\u529b\u6307\u6807\uff08MSTN\uff09\uff0c\u957f\u8ddd\u79bb\u8010\u529b\u8d5b\u4f18\u5148\u5173\u6ce8\u8010\u529b\uff08LDHA\uff09\u4e0e\u5bfc\u822a\uff08CRY1\uff09\u6307\u6807\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "MSTN \u68c0\u6d4b\u9700\u8981\u91c7\u8840\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u9700\u8981\u3002\u62d4\u53d6 4\u20136 \u6839\u5e26\u6bdb\u56ca\u7684\u7fbd\u6bdb\u5373\u53ef\u63d0\u53d6 DNA \u68c0\u6d4b\uff0c\u5e7c\u9e3d\u5373\u53ef\u8fdb\u884c\uff0c\u5bf9\u9e3d\u5b50\u65e0\u4f24\u5bb3\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u808c\u8089\u53d1\u8fbe\u7684\u9e3d\u5b50\u4e00\u5b9a\u98de\u5f97\u5feb\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u4e00\u5b9a\u3002\u808c\u8089\u53d1\u8fbe\u63d0\u4f9b\u7206\u53d1\u529b\u57fa\u7840\uff0c\u4f46\u98de\u884c\u901f\u5ea6\u8fd8\u53d7\u7fbd\u7ffc\u7ed3\u6784\uff08F-KER\uff09\u3001\u4f53\u6001\u3001\u8bad\u517b\u7b49\u56e0\u7d20\u5f71\u54cd\uff0c\u9700\u7efc\u5408\u8bc4\u4f30\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "MSTN \u548c LDHA \u80fd\u540c\u65f6\u4f18\u5316\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e24\u8005\u662f\u72ec\u7acb\u57fa\u56e0\u4f4d\u70b9\uff0c\u53ef\u4ee5\u540c\u65f6\u68c0\u6d4b\u3001\u540c\u65f6\u7b5b\u9009\u3002\u901f\u5ea6\u4e0e\u8010\u529b\u5b58\u5728\u4e00\u5b9a\u6743\u8861\uff0c\u4e2d\u7a0b\u8d5b\u4e8b\u9700\u8981\u4e8c\u8005\u7684\u5e73\u8861\uff0c\u5177\u4f53\u89c1\u901f\u5ea6\u4e0e\u8010\u529b\u57fa\u56e0\u9009\u80b2\u3002"
        }
      }
      
    ]
  }
  </script>
  

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>