
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Racing pigeon cognition gene CASK: synaptic scaffolding, neuronal development, genotype reading and how trainability shapes multi-race performance.">
      
      
        <meta name="author" content="河北三狮生物科技有限公司">
      
      
        <link rel="canonical" href="https://genes.sanshibio.net/en/cask-cognition/">
      
      
        <link rel="prev" href="../gsr-orientation/">
      
      
        <link rel="next" href="../speed-vs-endurance/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
  
  
  
  
  <title>CASK Cognition Gene: Synaptic Protein & Learning Ability</title>

    
  
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
  </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <link rel="alternate" hreflang="zh" href="https://genes.sanshibio.net/cask-cognition/">
  <link rel="alternate" hreflang="en" href="https://genes.sanshibio.net/en/cask-cognition/">
  <link rel="alternate" hreflang="x-default" href="https://genes.sanshibio.net/cask-cognition/">
  <script>document.documentElement.lang = "en";</script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": "https://sanshibio.net/#organization",
    "name": "Hebei Sanshi Biotechnology Co., Ltd.",
    "alternateName": ["三狮生物", "Sanshi Bio", "Three Lions Bio", "Hebei Sanshi Biotechnology"],
    "url": "https://sanshibio.net/",
    "logo": "https://sanshibio.net/images/logo.png",
    "foundingDate": "2018",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Shijiazhuang",
      "addressRegion": "Hebei",
      "addressCountry": "CN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+86-156-1237-2623",
      "contactType": "customer service",
      "email": "martin@senobiocorp.com"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "@id": "https://genes.sanshibio.net/en/#website",
    "url": "https://genes.sanshibio.net/en/",
    "name": "Racing Pigeon Flight Gene Library",
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "inLanguage": "en"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "@id": "https://genes.sanshibio.net/en/cask-cognition/#webpage",
    "url": "https://genes.sanshibio.net/en/cask-cognition/",
    "name": "CASK Cognition Gene: Synaptic Protein & Learning Ability",
    "description": "Racing pigeon cognition gene CASK: synaptic scaffolding, neuronal development, genotype reading and how trainability shapes multi-race performance.",
    "isPartOf": {"@id": "https://genes.sanshibio.net/en/#website"},
    "about": {"@id": "https://sanshibio.net/#organization"},
    "author": {"@type": "Organization", "name": "Sanshi Bio Molecular Diagnostics Team", "url": "https://sanshibio.net/"},
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "datePublished": "2026-08-31",
    "dateModified": "2026-08-31",
    "inLanguage": "en"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "Home", "item": "https://genes.sanshibio.net/en/"}
      ,{"@type": "ListItem", "position": 2, "name": "CASK Cognition Gene: Synaptic Protein & Learning Ability"}
    ]
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#racing-pigeon-cognition-gene-cask-explained-how-a-synaptic-protein-influences-learning-and-intelligence" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="赛鸽飞行基因知识库" class="md-header__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赛鸽飞行基因知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CASK Cognition Gene: Synaptic Protein & Learning Ability
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="赛鸽飞行基因知识库" class="md-nav__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    赛鸽飞行基因知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    飞行基因详解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    飞行基因详解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ldha-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA 耐力基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 归巢基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cry1-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 导航基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mstn-muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN 肌力基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../f-ker-feather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER 羽翼基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 学习记忆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR 阴雨天定向
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cask-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK 认知基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    选育实战
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    选育实战
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speed-vs-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    速度 vs 耐力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-id-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因身份证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛鸽遗传基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breeding-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组合选育策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloodline-genes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    血系与基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛制选育策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-test-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检测误区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因报告解读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flight Genes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flight Genes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ldha-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA (Endurance)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 (Homing)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cry1-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 (Navigation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mstn-muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN (Muscle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../f-ker-feather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER (Feather)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 (Learning & Memory)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR (Rain Orientation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CASK (Cognition)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK (Cognition)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-protein-cask-encodes-does-calciumcalmodulin-dependent-serine-protein-kinase" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the protein CASK encodes does: calcium/calmodulin-dependent serine protein kinase
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecular-detail-synapse-formation-and-neural-signalling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molecular detail: synapse formation and neural signalling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpreting-the-cask-genotype-how-to-read-the-test-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpreting the CASK genotype: how to read the test report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-cask-means-in-racing-pigeon-breeding" class="md-nav__link">
    <span class="md-ellipsis">
      
        What CASK means in racing pigeon breeding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-recommendations-breeding-highly-trainable-racing-pigeons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical recommendations: breeding highly trainable racing pigeons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flight-ability-gene-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flight-ability gene quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-the-cask-gene-measure-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can the CASK gene measure intelligence?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-an-intelligent-pigeon-always-fly-well" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does an intelligent pigeon always fly well?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-cask-and-lrp8" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the difference between CASK and LRP8?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-cognitive-ability-be-improved-by-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can cognitive ability be improved by training?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-is-a-weaker-cask-genotype-usually-compensated-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        How is a weaker CASK genotype usually compensated for?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-these-three-cognition-genes-lrp8gsrcask-be-tested-individually" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can these three cognition genes (LRP8/GSR/CASK) be tested individually?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Breeding Practice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Breeding Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speed-vs-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speed vs Endurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-id-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetic ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetics Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../breeding-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combination Breeding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bloodline-genes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bloodlines & Genes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Race-Format Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-test-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Myths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report Interpretation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-protein-cask-encodes-does-calciumcalmodulin-dependent-serine-protein-kinase" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the protein CASK encodes does: calcium/calmodulin-dependent serine protein kinase
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecular-detail-synapse-formation-and-neural-signalling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molecular detail: synapse formation and neural signalling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpreting-the-cask-genotype-how-to-read-the-test-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpreting the CASK genotype: how to read the test report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-cask-means-in-racing-pigeon-breeding" class="md-nav__link">
    <span class="md-ellipsis">
      
        What CASK means in racing pigeon breeding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-recommendations-breeding-highly-trainable-racing-pigeons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical recommendations: breeding highly trainable racing pigeons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flight-ability-gene-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flight-ability gene quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-the-cask-gene-measure-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can the CASK gene measure intelligence?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-an-intelligent-pigeon-always-fly-well" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does an intelligent pigeon always fly well?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-cask-and-lrp8" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the difference between CASK and LRP8?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-cognitive-ability-be-improved-by-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can cognitive ability be improved by training?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-is-a-weaker-cask-genotype-usually-compensated-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        How is a weaker CASK genotype usually compensated for?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-these-three-cognition-genes-lrp8gsrcask-be-tested-individually" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can these three cognition genes (LRP8/GSR/CASK) be tested individually?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="racing-pigeon-cognition-gene-cask-explained-how-a-synaptic-protein-influences-learning-and-intelligence">Racing Pigeon Cognition Gene CASK Explained: How a Synaptic Protein Influences Learning and Intelligence<a class="headerlink" href="#racing-pigeon-cognition-gene-cask-explained-how-a-synaptic-protein-influences-learning-and-intelligence" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Key takeaway</strong>: The CASK gene encodes calcium/calmodulin-dependent serine protein kinase, a synapse-related scaffold protein involved in neuronal development, synapse formation and neural signalling, and closely tied to cognitive learning ability. Racing pigeons with a superior CASK genotype learn faster, adapt more strongly and are more trainable, suiting them to multi-race series and complex race lines. This article examines the function of the protein CASK encodes, its molecular mechanism, genotype interpretation and practical recommendations.</p>
</blockquote>
<p>"How clever is this pigeon?" In a fancier's experience, a clever pigeon learns fast, adapts quickly and trains without fuss. Behind that lies a gene directly related to cognitive development — <strong>CASK (the cognition gene)</strong>.</p>
<h2 id="what-the-protein-cask-encodes-does-calciumcalmodulin-dependent-serine-protein-kinase">What the protein CASK encodes does: calcium/calmodulin-dependent serine protein kinase<a class="headerlink" href="#what-the-protein-cask-encodes-does-calciumcalmodulin-dependent-serine-protein-kinase" title="Permanent link">&para;</a></h2>
<p><strong>CASK (Calcium/Calmodulin-Dependent Serine Protein Kinase)</strong> is a multifunctional protein belonging to the <strong>MAGUK (membrane-associated guanylate kinase) protein family</strong>. Despite "kinase" in its name, CASK acts mainly in the nervous system as a <strong>synaptic scaffold protein</strong> — like scaffolding, it organises the various receptors, channels and signalling molecules at the synapse, safeguarding the integrity of synaptic structure and function.</p>
<p>CASK's function bears directly on the efficiency of "information transfer" between neurons, and thus on a racing pigeon's:</p>
<table>
<thead>
<tr>
<th>Cognitive dimension</th>
<th>What it shows as</th>
</tr>
</thead>
<tbody>
<tr>
<td>Learning ability</td>
<td>The speed at which training content is acquired</td>
</tr>
<tr>
<td>Environmental adaptation</td>
<td>How quickly the bird adapts to new release sites and new environments</td>
</tr>
<tr>
<td>Trainability</td>
<td>Training efficiency and consistency</td>
</tr>
</tbody>
</table>
<p>Racing pigeons with a superior CASK genotype learn faster and adapt more strongly, making training less of a struggle.</p>
<h2 id="molecular-detail-synapse-formation-and-neural-signalling">Molecular detail: synapse formation and neural signalling<a class="headerlink" href="#molecular-detail-synapse-formation-and-neural-signalling" title="Permanent link">&para;</a></h2>
<p>The molecular mechanism by which CASK contributes to cognition centres on its regulation of the <strong>synapse</strong>. The synapse is the "interface" through which neurons pass signals, and its number, structure and functional efficiency directly determine the brain's information-processing capacity — and thus the cellular basis of cognitive and learning ability.</p>
<p>At the presynaptic membrane, CASK interacts with molecules such as <strong>neurexin</strong> to take part in anchoring synaptic vesicles and releasing neurotransmitters; at the postsynaptic membrane it forms complexes with various proteins that stabilise receptor clusters. CASK also participates in <strong>neuronal development</strong>, in axon growth and in synapse formation. In human genetics, CASK mutations have been confirmed to be associated with X-linked intellectual disability (XLMR), further confirming CASK's key position in cognitive function.</p>
<p>In racing pigeons, differences in CASK genotype affect the efficiency of synapse formation and the stability of signal transmission, and so affect a bird's learning ability, adaptability and "trainability" — this is the genetic basis of the "intelligence" indicator.</p>
<h2 id="interpreting-the-cask-genotype-how-to-read-the-test-report">Interpreting the CASK genotype: how to read the test report<a class="headerlink" href="#interpreting-the-cask-genotype-how-to-read-the-test-report" title="Permanent link">&para;</a></h2>
<p>Among the 8 indicators of <a href="https://sanshibio.net/flight-ability/">racing pigeon flight-ability genetic testing</a>, CASK corresponds to the "<strong>cognitive ability indicator</strong>". The test report gives a genotype result for CASK:</p>
<ul>
<li><strong>Superior type</strong>: good cognitive learning potential, high training efficiency and fast adaptation, suited to multi-race series and complex race lines.</li>
<li><strong>Average type</strong>: middling cognitive ability, which can be effectively improved through scientific training and management.</li>
<li><strong>Type to watch</strong>: weaker cognitive potential at the genetic level; slow the training pace and reduce complex race lines.</li>
</ul>
<blockquote>
<p>💡 Tip: Cognitive ability is fairly plastic, and scientific positive training can markedly amplify a genetic advantage. Genetic testing identifies the potential; training brings it to the ground.</p>
</blockquote>
<h2 id="what-cask-means-in-racing-pigeon-breeding">What CASK means in racing pigeon breeding<a class="headerlink" href="#what-cask-means-in-racing-pigeon-breeding" title="Permanent link">&para;</a></h2>
<p>CASK is one of the genetic bases of "trainability", and its breeding value shows in:</p>
<ul>
<li><strong>Multi-race series / complex race lines</strong>: these require rapid adaptation to different release sites, and individuals with strong cognitive ability hold the advantage.</li>
<li><strong>Squab races</strong>: early cognitive potential determines training efficiency, and testing allows the training plan to be drawn up in advance.</li>
<li><strong>Training cost</strong>: highly trainable racing pigeons train efficiently, saving time and effort, and are more likely to realise their potential.</li>
</ul>
<p>It should be stressed that CASK and the <a href="../lrp8-memory/">learning and memory gene LRP8</a> both belong to the "cognition" dimension but with different emphases: CASK leans toward "synaptic development and information processing", LRP8 toward "memory consolidation and route memory". Together with the <a href="../drd4-homing/">homing gene DRD4</a> (motivation), they jointly determine a racing pigeon's "trainability" and "consistency".</p>
<h2 id="practical-recommendations-breeding-highly-trainable-racing-pigeons">Practical recommendations: breeding highly trainable racing pigeons<a class="headerlink" href="#practical-recommendations-breeding-highly-trainable-racing-pigeons" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Prioritise for multi-race series</strong>: multi-race series and complex race lines demand rapid adaptation to new release sites, so select first for the superior CASK genotype.</li>
<li><strong>Test squabs early</strong>: a feather sample can be taken at the squab stage, identifying trainability potential in advance and allowing the training plan to be laid out.</li>
<li><strong>Amplify with positive training</strong>: cognitive ability is highly plastic, and scientific, consistent positive training can markedly amplify a genetic advantage.</li>
<li><strong>Match the pace</strong>: for individuals with an average CASK type, slow the training pace and reduce frequent changes of environment to avoid cognitive overload.</li>
<li><strong>Assess in combination</strong>: judge trainability and consistency together with the <a href="../lrp8-memory/">learning and memory gene LRP8</a>, the <a href="../drd4-homing/">homing gene DRD4</a> and the <a href="../gsr-orientation/">rainy-weather orientation gene GSR</a>.</li>
</ol>
<h2 id="key-points">Key points<a class="headerlink" href="#key-points" title="Permanent link">&para;</a></h2>
<ol>
<li>CASK encodes calcium/calmodulin-dependent serine protein kinase and is a synaptic scaffold protein of the MAGUK family.</li>
<li>By regulating synapse formation, neurotransmitter release and neuronal development, CASK underpins the molecular basis of cognitive and learning ability.</li>
<li>Human genetics confirms that CASK mutations are linked to intellectual disability, verifying its key position in cognitive function.</li>
<li>A superior CASK genotype means faster learning, stronger adaptation and higher trainability — well suited to multi-race series.</li>
<li>Cognition is the "software" and must work with the "hardware" — endurance, navigation and motivation — to realise overall racing potential.</li>
</ol>
<h2 id="flight-ability-gene-quick-reference">Flight-ability gene quick reference<a class="headerlink" href="#flight-ability-gene-quick-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Gene</th>
<th>Chinese name</th>
<th>Full name</th>
<th>What the test tells you</th>
</tr>
</thead>
<tbody>
<tr>
<td>LDHA</td>
<td>乳酸脱氢酶 A</td>
<td>Lactate Dehydrogenase A</td>
<td>Endurance (lactate metabolism)</td>
</tr>
<tr>
<td>DRD4</td>
<td>多巴胺受体 D4</td>
<td>Dopamine Receptor D4</td>
<td>Homing perseverance</td>
</tr>
<tr>
<td>CRY1</td>
<td>隐花色素 1</td>
<td>Cryptochrome 1</td>
<td>Navigation and orientation</td>
</tr>
<tr>
<td>MSTN</td>
<td>肌肉生长抑素</td>
<td>Myostatin</td>
<td>Muscle power and burst</td>
</tr>
<tr>
<td>F-KER</td>
<td>羽角蛋白</td>
<td>Feather Keratin</td>
<td>Feather quality</td>
</tr>
<tr>
<td>LRP8</td>
<td>低密度脂蛋白受体相关蛋白 8</td>
<td>LDL Receptor Related Protein 8</td>
<td>Learning and memory</td>
</tr>
<tr>
<td>GSR</td>
<td>谷胱甘肽还原酶</td>
<td>Glutathione Reductase</td>
<td>Orientation in rainy weather</td>
</tr>
<tr>
<td>CASK</td>
<td>钙/钙调素依赖性丝氨酸蛋白激酶</td>
<td>Calcium/Calmodulin-Dependent Serine Protein Kinase</td>
<td>Cognitive ability</td>
</tr>
</tbody>
</table>
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<h3 id="can-the-cask-gene-measure-intelligence">Can the CASK gene measure intelligence?<a class="headerlink" href="#can-the-cask-gene-measure-intelligence" title="Permanent link">&para;</a></h3>
<p>It can assess cognition-related genetic potential, but not with the precision of a human IQ score. CASK is linked to neuronal development and synapse formation, so it reflects genetic tendencies in learning ability, adaptability and trainability — not a "cleverness score".</p>
<h3 id="does-an-intelligent-pigeon-always-fly-well">Does an intelligent pigeon always fly well?<a class="headerlink" href="#does-an-intelligent-pigeon-always-fly-well" title="Permanent link">&para;</a></h3>
<p>Not necessarily. Cognitive ability is the "software", while physical strength, endurance and navigation are the "hardware" — the two must work together. But a highly trainable racing pigeon trains efficiently and adapts quickly, making it easier to realise its potential, with a clear edge especially in multi-race series and complex race lines.</p>
<h3 id="what-is-the-difference-between-cask-and-lrp8">What is the difference between CASK and LRP8?<a class="headerlink" href="#what-is-the-difference-between-cask-and-lrp8" title="Permanent link">&para;</a></h3>
<p>Both belong to the cognition dimension but with different emphases: CASK leans toward "synaptic development and information processing", affecting learning and adaptability; LRP8 leans toward "memory consolidation and route memory", affecting the memory of the homing route. Together they determine "trainability".</p>
<h3 id="can-cognitive-ability-be-improved-by-training">Can cognitive ability be improved by training?<a class="headerlink" href="#can-cognitive-ability-be-improved-by-training" title="Permanent link">&para;</a></h3>
<p>Yes. Cognitive ability is fairly plastic, and scientific positive training can markedly improve a racing pigeon's learning and adaptive performance. Genetic testing helps identify the potential; training brings it to the ground.</p>
<h3 id="how-is-a-weaker-cask-genotype-usually-compensated-for">How is a weaker CASK genotype usually compensated for?<a class="headerlink" href="#how-is-a-weaker-cask-genotype-usually-compensated-for" title="Permanent link">&para;</a></h3>
<p>You can slow the training pace and reduce frequent changes of environment and release sites, improving the bird gradually through stable, repeated positive training; avoid cognitive overload and play to its strengths.</p>
<h3 id="can-these-three-cognition-genes-lrp8gsrcask-be-tested-individually">Can these three cognition genes (LRP8/GSR/CASK) be tested individually?<a class="headerlink" href="#can-these-three-cognition-genes-lrp8gsrcask-be-tested-individually" title="Permanent link">&para;</a></h3>
<p>They are usually tested together as part of the flight-ability gene panel, forming a complete flight-ability genetic file alongside LDHA, DRD4, CRY1 and the others for comprehensive interpretation.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/CASK">CASK — Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Membrane-associated_guanylate_kinase">MAGUK — Wikipedia</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/gene/8573">CASK calcium/calmodulin-dependent serine protein kinase — NCBI Gene</a></li>
</ul>
<blockquote>
<p><em>This content is for general information only and is not a diagnosis or treatment recommendation. For specific testing and control decisions, consult your veterinarian or the Sanshi Bio technical team (WeChat 15612372623 / Email martin@senobiocorp.com).</em></p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 河北三狮生物科技有限公司 · 冀ICP备20004219号-1
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://sanshibio.net/" target="_blank" rel="noopener" title="主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  
  <div class="ssb-network md-typeset">
    <div class="md-grid ssb-network__grid">
      <div class="ssb-network__col">
        <span class="ssb-network__title">Sanshi Bio · Main site services</span>
        <ul>
          <li><a href="https://sanshibio.net/">Home</a></li>
          <li><a href="https://sanshibio.net/virus-detection/">Pigeon virus testing</a></li>
          <li><a href="https://sanshibio.net/flight-ability/">Flight-gene testing</a></li>
          <li><a href="https://sanshibio.net/paternity/">Paternity testing</a></li>
          <li><a href="https://sanshibio.net/services/">Testing services</a></li>
          <li><a href="https://sanshibio.net/products/">Products</a></li>
          <li><a href="https://sanshibio.net/blog/">Knowledge base</a></li>
          <li><a href="https://sanshibio.net/about/">About</a></li>
        </ul>
      </div>
      <div class="ssb-network__col">
        <span class="ssb-network__title">Language / 语言</span>
        <ul>
          <li><a href="/">中文版</a></li>
        </ul>
        <span class="ssb-network__title">Sanshi Bio · Knowledge network</span>
        <ul>
          <li><a href="https://genes.sanshibio.net/">Pathogen Encyclopedia · Pigeon pathogen control</a></li>
          <li><a href="https://genes.sanshibio.net/">Flight Gene Library · Flight-performance genes</a></li>
          <li><a href="https://breeding.sanshibio.net/">Breeding Library · Pedigree and breeding</a></li>
          <li><a href="https://lab.sanshibio.net/">Testing Laboratory · Molecular diagnostics</a></li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .ssb-network { background: #f4f6f8; border-top: 1px solid #e2e6ea; font-size: .8rem; }
    .ssb-network__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 1.25rem 2rem; padding: 1.25rem 0; }
    .ssb-network__title { display: block; margin-bottom: .6rem; font-weight: 700; color: #223; }
    .ssb-network ul { list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap; gap: .3rem 1.1rem; }
    .ssb-network a { color: #556; }
    .ssb-network a:hover { color: #0b6e5a; }
  </style>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      
      {
        "@type": "Question",
        "name": "Can the CASK gene measure intelligence?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "It can assess cognition-related genetic potential, but not with the precision of a human IQ score. CASK is linked to neuronal development and synapse formation, so it reflects genetic tendencies in learning ability, adaptability and trainability \u2014 not a \"cleverness score\"."
        }
      },
      
      {
        "@type": "Question",
        "name": "Does an intelligent pigeon always fly well?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Not necessarily. Cognitive ability is the \"software\", while physical strength, endurance and navigation are the \"hardware\" \u2014 the two must work together. But a highly trainable racing pigeon trains efficiently and adapts quickly, making it easier to realise its potential, with a clear edge especially in multi-race series and complex race lines."
        }
      },
      
      {
        "@type": "Question",
        "name": "What is the difference between CASK and LRP8?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Both belong to the cognition dimension but with different emphases: CASK leans toward \"synaptic development and information processing\", affecting learning and adaptability; LRP8 leans toward \"memory consolidation and route memory\", affecting the memory of the homing route. Together they determine \"trainability\"."
        }
      },
      
      {
        "@type": "Question",
        "name": "Can cognitive ability be improved by training?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes. Cognitive ability is fairly plastic, and scientific positive training can markedly improve a racing pigeon\u0027s learning and adaptive performance. Genetic testing helps identify the potential; training brings it to the ground."
        }
      },
      
      {
        "@type": "Question",
        "name": "How is a weaker CASK genotype usually compensated for?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "You can slow the training pace and reduce frequent changes of environment and release sites, improving the bird gradually through stable, repeated positive training; avoid cognitive overload and play to its strengths."
        }
      },
      
      {
        "@type": "Question",
        "name": "Can these three cognition genes (LRP8/GSR/CASK) be tested individually?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "They are usually tested together as part of the flight-ability gene panel, forming a complete flight-ability genetic file alongside LDHA, DRD4, CRY1 and the others for comprehensive interpretation."
        }
      }
      
    ]
  }
  </script>
  

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>