
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="系统讲解赛鸽基因选育策略，说明如何将飞行能力8项基因检测数据与传统训养经验结合，通过建立基因档案、评估天赋、确认血统、健康筛查与科学配对五步法实现精准选育。">
      
      
        <meta name="author" content="河北三狮生物科技有限公司">
      
      
        <link rel="canonical" href="https://genes.sanshibio.net/breeding-strategy/">
      
      
        <link rel="prev" href="../pigeon-genetics-basics/">
      
      
        <link rel="next" href="../bloodline-genes/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
  
  
  
  
  <title>赛鸽基因选育策略：飞行基因组合的科学运用 - 赛鸽飞行基因知识库</title>

    
  
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
  </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <link rel="alternate" hreflang="zh" href="https://genes.sanshibio.net/breeding-strategy/">
  <link rel="alternate" hreflang="en" href="https://genes.sanshibio.net/en/breeding-strategy/">
  <link rel="alternate" hreflang="x-default" href="https://genes.sanshibio.net/breeding-strategy/">
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": "https://sanshibio.net/#organization",
    "name": "河北三狮生物科技有限公司",
    "alternateName": ["三狮生物", "Sanshi Bio", "Three Lions Bio", "Hebei Sanshi Biotechnology"],
    "url": "https://sanshibio.net/",
    "logo": "https://sanshibio.net/images/logo.png",
    "foundingDate": "2018",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "石家庄市",
      "addressRegion": "河北省",
      "addressCountry": "CN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+86-156-1237-2623",
      "contactType": "customer service",
      "email": "martin@senobiocorp.com"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "@id": "https://genes.sanshibio.net/#website",
    "url": "https://genes.sanshibio.net/",
    "name": "赛鸽飞行基因知识库",
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "inLanguage": "zh-CN"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "@id": "https://genes.sanshibio.net/breeding-strategy/#webpage",
    "url": "https://genes.sanshibio.net/breeding-strategy/",
    "name": "赛鸽基因选育策略：飞行基因组合的科学运用",
    "description": "系统讲解赛鸽基因选育策略，说明如何将飞行能力8项基因检测数据与传统训养经验结合，通过建立基因档案、评估天赋、确认血统、健康筛查与科学配对五步法实现精准选育。",
    "isPartOf": {"@id": "https://genes.sanshibio.net/#website"},
    "about": {"@id": "https://sanshibio.net/#organization"},
    "author": {"@type": "Organization", "name": "三狮生物分子诊断技术团队", "url": "https://sanshibio.net/"},
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "datePublished": "2026-08-31",
    "dateModified": "2026-08-31",
    "inLanguage": "zh-CN"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "首页", "item": "https://genes.sanshibio.net/"}
      ,{"@type": "ListItem", "position": 2, "name": "赛鸽基因选育策略：飞行基因组合的科学运用"}
    ]
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="赛鸽飞行基因知识库" class="md-header__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赛鸽飞行基因知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              赛鸽基因选育策略：飞行基因组合的科学运用
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="赛鸽飞行基因知识库" class="md-nav__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    赛鸽飞行基因知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    飞行基因详解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    飞行基因详解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ldha-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA 耐力基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 归巢基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cry1-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 导航基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mstn-muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN 肌力基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../f-ker-feather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER 羽翼基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 学习记忆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR 阴雨天定向
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cask-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK 认知基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    选育实战
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    选育实战
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speed-vs-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    速度 vs 耐力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-id-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因身份证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛鸽遗传基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    组合选育策略
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    组合选育策略
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        传统选育的痛点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        分子机制深挖：基因检测为何能指导选育
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        基因检测赋能选育的三大维度
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基因检测赋能选育的三大维度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 飞行能力评估
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 血统确认
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 健康筛查
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        基因选育「五步法」
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        组合配对策略
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        基因 + 经验的平衡
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        飞行能力基因实体速查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        基因检测能预测成绩吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        传统选育和基因选育冲突吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么时候开始建立基因档案最合适？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        建立基因档案有什么用？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        选育多久能看到效果？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        测几个基因够用？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        基因选育适合新手吗？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bloodline-genes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    血系与基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛制选育策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-test-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检测误区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因报告解读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../en/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flight Genes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flight Genes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/ldha-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA (Endurance)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 (Homing)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/cry1-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 (Navigation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/mstn-muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN (Muscle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/f-ker-feather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER (Feather)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 (Learning & Memory)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR (Rain Orientation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/cask-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK (Cognition)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Breeding Practice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Breeding Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/speed-vs-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speed vs Endurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/gene-id-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetic ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetics Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/breeding-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combination Breeding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/bloodline-genes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bloodlines & Genes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Race-Format Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/gene-test-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Myths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report Interpretation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        传统选育的痛点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        分子机制深挖：基因检测为何能指导选育
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        基因检测赋能选育的三大维度
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基因检测赋能选育的三大维度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 飞行能力评估
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 血统确认
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 健康筛查
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        基因选育「五步法」
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        组合配对策略
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        基因 + 经验的平衡
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        飞行能力基因实体速查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        基因检测能预测成绩吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        传统选育和基因选育冲突吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么时候开始建立基因档案最合适？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        建立基因档案有什么用？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        选育多久能看到效果？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        测几个基因够用？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        基因选育适合新手吗？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">赛鸽基因选育策略：飞行基因组合的科学运用<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>核心结论</strong>：赛鸽基因选育的本质，是把飞行能力 8 项基因的「遗传潜力」与传统选育的「赛绩表现」结合起来，用数据为配对与留种提供客观依据。本文系统讲解基因选育五步法、组合配对策略，以及如何避免「唯基因论」的误区。</p>
</blockquote>
<p>赛鸽育种是一门「艺术 + 科学」的学问。传统上，鸽友依赖赛事成绩、血统书与个人经验选育，周期长、主观性强、血统难辨、天赋盲区大。如今，<strong>基因检测</strong>为这一过程注入科学依据。本文讲解如何把<a href="https://sanshibio.net/flight-ability/">飞行能力基因检测</a>的数据与传统经验结合，实现精准选育。</p>
<h2 id="_2">传统选育的痛点<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>痛点</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>周期长</td>
<td>需经多代赛事验证，时间与金钱成本高</td>
</tr>
<tr>
<td>主观性强</td>
<td>依赖个人经验，难以复制与传承</td>
</tr>
<tr>
<td>血统难辨</td>
<td>血统书造假、记录错乱频发</td>
</tr>
<tr>
<td>天赋盲区</td>
<td>幼鸽潜质难以早期客观判断</td>
</tr>
</tbody>
</table>
<h2 id="_3">分子机制深挖：基因检测为何能指导选育<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>传统选育只能「看结果」（赛绩），基因检测能「看潜力」（基因型）。其科学基础在于<a href="../pigeon-genetics-basics/">赛鸽遗传学基础</a>中的两条规律：</p>
<ul>
<li><strong>遗传性</strong>：飞行相关性状（耐力、肌力、导航等）具有遗传力，优良基因型可随繁殖传递给子代；</li>
<li><strong>多基因性</strong>：飞行能力由 LDHA、MSTN、CRY1 等多基因共同决定，因此「组合」比「单点」更关键。</li>
</ul>
<p>正因如此，<a href="../speed-vs-endurance/">速度 vs 耐力</a>的差异可以落到具体基因组合上——短程看 MSTN + F-KER，长程看 LDHA + CRY1 + DRD4。基因检测把这些过去只能靠经验猜测的「遗传底子」量化了出来。</p>
<h2 id="_4">基因检测赋能选育的三大维度<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="1">1. 飞行能力评估<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>通过<a href="https://sanshibio.net/flight-ability/">飞行能力基因检测</a>的 8 项指标，量化评估赛鸽的耐力、归巢、导航、肌力、羽翼与认知潜力。</p>
<h3 id="2">2. 血统确认<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>通过<a href="https://sanshibio.net/paternity/">亲子鉴定</a>与<a href="../gene-id-card/">基因身份证</a>，确认血统真实性，杜绝虚假血统书。</p>
<h3 id="3">3. 健康筛查<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>通过<a href="https://sanshibio.net/virus-detection/">病原检测</a>筛查病原体，确保种鸽健康，阻断垂直传播。</p>
<h2 id="_5">基因选育「五步法」<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>建立基因档案</strong>：为核心种鸽与幼鸽建立<a href="../gene-id-card/">基因身份证</a></li>
<li><strong>评估天赋</strong>：检测飞行能力 8 项基因，量化潜质</li>
<li><strong>确认血统</strong>：亲子鉴定确认亲子关系与血统</li>
<li><strong>健康筛查</strong>：种鸽配对前做病原体检测</li>
<li><strong>科学配对</strong>：基于基因数据制定配对方案</li>
</ol>
<h2 id="_6">组合配对策略<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>赛事目标</th>
<th>推荐基因组合</th>
<th>配对要点</th>
</tr>
</thead>
<tbody>
<tr>
<td>短程速度赛</td>
<td>MSTN + F-KER</td>
<td>双方优势互补，强化爆发力与羽翼</td>
</tr>
<tr>
<td>中程赛</td>
<td>MSTN + LDHA + DRD4</td>
<td>追求速度与耐力的平衡</td>
</tr>
<tr>
<td>长程耐力赛</td>
<td>LDHA + CRY1 + DRD4</td>
<td>耐力 + 导航 + 归巢缺一不可</td>
</tr>
</tbody>
</table>
<h2 id="_7">基因 + 经验的平衡<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>基因检测揭示的是「遗传潜力」，而非「最终成绩」。科学选育应当是：</p>
<ul>
<li><strong>基因定方向</strong>：识别潜质，明确育种目标</li>
<li><strong>训练定发挥</strong>：科学训养，放大基因优势</li>
<li><strong>经验补盲区</strong>：结合赛事成绩与个人经验，动态调整</li>
</ul>
<blockquote>
<p>💡 提示：选育是一项长期工程。建议从建立基因档案开始，逐步积累数据，让选育从「凭感觉」走向「有依据」。</p>
</blockquote>
<h2 id="_8">核心要点<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ol>
<li>基因检测提供遗传依据——客观评估飞行潜力，弥补经验盲区。</li>
<li>基因型 + 赛绩结合——潜力与表现综合评估，缺一不可。</li>
<li>按赛事距离选配——速度与耐力基因组合优化配对方案。</li>
<li>建立基因档案——种鸽后代表现持续追踪，1–2 代见效。</li>
<li>避免唯基因论——血统、体质、训练与健康同样重要。</li>
</ol>
<h2 id="_9">飞行能力基因实体速查<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>基因</th>
<th>中文名</th>
<th>英文全称</th>
<th>检测意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>LDHA</td>
<td>乳酸脱氢酶 A</td>
<td>Lactate Dehydrogenase A</td>
<td>耐力（乳酸代谢）</td>
</tr>
<tr>
<td>DRD4</td>
<td>多巴胺受体 D4</td>
<td>Dopamine Receptor D4</td>
<td>归巢毅力</td>
</tr>
<tr>
<td>CRY1</td>
<td>隐花色素 1</td>
<td>Cryptochrome 1</td>
<td>导航定向</td>
</tr>
<tr>
<td>MSTN</td>
<td>肌肉生长抑素</td>
<td>Myostatin</td>
<td>肌力爆发</td>
</tr>
<tr>
<td>F-KER</td>
<td>羽角蛋白</td>
<td>Feather Keratin</td>
<td>羽翼质量</td>
</tr>
<tr>
<td>LRP8</td>
<td>低密度脂蛋白受体相关蛋白 8</td>
<td>LDL Receptor Related Protein 8</td>
<td>学习记忆</td>
</tr>
<tr>
<td>GSR</td>
<td>谷胱甘肽还原酶</td>
<td>Glutathione Reductase</td>
<td>阴雨天定向</td>
</tr>
<tr>
<td>CASK</td>
<td>钙/钙调素依赖性丝氨酸蛋白激酶</td>
<td>Calcium/Calmodulin-Dependent Serine Protein Kinase</td>
<td>认知智商</td>
</tr>
</tbody>
</table>
<h2 id="_10">常见问题<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h3 id="_11">基因检测能预测成绩吗？<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>不能直接预测名次，但能评估遗传潜力，为选配与训练提供科学方向，避免盲目选育。成绩还受训养、天气、状态等因素影响。</p>
<h3 id="_12">传统选育和基因选育冲突吗？<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>不冲突。基因检测是传统血统选育的「数据补充」，两者结合能更精准地锁定优良种鸽，实现「经验 + 数据」双重验证。</p>
<h3 id="_13">什么时候开始建立基因档案最合适？<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>越早越好。建议从种鸽开始建立<a href="../gene-id-card/">基因身份证</a>，幼鸽阶段即做<a href="https://sanshibio.net/flight-ability/">飞行能力基因检测</a>评估潜质，逐步积累数据。</p>
<h3 id="_14">建立基因档案有什么用？<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>记录种鸽与后代的基因型与赛绩，长期追踪可优化选育模型，提升后代整体质量，让选育决策可复现、可迭代。</p>
<h3 id="_15">选育多久能看到效果？<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>赛鸽一代繁殖周期较短，通过基因选配通常 1–2 代即可看到性状改善趋势，坚持记录评估效果更佳。</p>
<h3 id="_16">测几个基因够用？<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>建议检测完整 8 项飞行能力基因。飞行能力是多基因共同作用的结果，单测一两个基因难以全面评估，容易以偏概全。</p>
<h3 id="_17">基因选育适合新手吗？<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p>适合。基因检测降低了选育的入门门槛——新手无需多年经验积累，即可通过基因数据客观了解鸽子潜力，从建立基因档案开始，逐步建立自己的选育体系。</p>
<h2 id="_18">参考资料<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Rock_dove">原鸽 — 维基百科</a></li>
<li><a href="https://en.wikipedia.org/wiki/Racing_pigeon">赛鸽 — 维基百科</a></li>
<li><a href="https://en.wikipedia.org/wiki/Selective_breeding">选择育种 — 维基百科</a></li>
</ul>
<blockquote>
<p><em>本文内容仅供科普参考，不构成诊断或治疗建议。具体检测与防控方案请咨询兽医或三狮生物技术团队（微信 15612372623 / 邮箱 martin@senobiocorp.com）。</em></p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 河北三狮生物科技有限公司 · 冀ICP备20004219号-1
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://sanshibio.net/" target="_blank" rel="noopener" title="主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  
  <div class="ssb-network md-typeset">
    <div class="md-grid ssb-network__grid">
      <div class="ssb-network__col">
        <span class="ssb-network__title">三狮生物 · 主站服务</span>
        <ul>
          <li><a href="https://sanshibio.net/">主站首页</a></li>
          <li><a href="https://sanshibio.net/virus-detection/">赛鸽病毒检测</a></li>
          <li><a href="https://sanshibio.net/flight-ability/">飞行能力基因检测</a></li>
          <li><a href="https://sanshibio.net/paternity/">亲子鉴定</a></li>
          <li><a href="https://sanshibio.net/services/">检测服务</a></li>
          <li><a href="https://sanshibio.net/products/">产品中心</a></li>
          <li><a href="https://sanshibio.net/blog/">知识库</a></li>
          <li><a href="https://sanshibio.net/about/">关于三狮</a></li>
        </ul>
      </div>
      <div class="ssb-network__col">
        <span class="ssb-network__title">Language / 语言</span>
        <ul>
          <li><a href="/en/">English version</a></li>
        </ul>
        <span class="ssb-network__title">三狮生物 · 旗下知识库</span>
        <ul>
          <li><a href="https://genes.sanshibio.net/">病原体百科 · 赛鸽常见病原防控</a></li>
          <li><a href="https://genes.sanshibio.net/">飞行基因库 · 飞行能力基因详解</a></li>
          <li><a href="https://breeding.sanshibio.net/">育种血统库 · 血统鉴定与育种</a></li>
          <li><a href="https://lab.sanshibio.net/">检测实验室 · 分子检测技术</a></li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .ssb-network { background: #f4f6f8; border-top: 1px solid #e2e6ea; font-size: .8rem; }
    .ssb-network__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 1.25rem 2rem; padding: 1.25rem 0; }
    .ssb-network__title { display: block; margin-bottom: .6rem; font-weight: 700; color: #223; }
    .ssb-network ul { list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap; gap: .3rem 1.1rem; }
    .ssb-network a { color: #556; }
    .ssb-network a:hover { color: #0b6e5a; }
  </style>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      
      {
        "@type": "Question",
        "name": "\u57fa\u56e0\u68c0\u6d4b\u80fd\u9884\u6d4b\u6210\u7ee9\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u80fd\u76f4\u63a5\u9884\u6d4b\u540d\u6b21\uff0c\u4f46\u80fd\u8bc4\u4f30\u9057\u4f20\u6f5c\u529b\uff0c\u4e3a\u9009\u914d\u4e0e\u8bad\u7ec3\u63d0\u4f9b\u79d1\u5b66\u65b9\u5411\uff0c\u907f\u514d\u76f2\u76ee\u9009\u80b2\u3002\u6210\u7ee9\u8fd8\u53d7\u8bad\u517b\u3001\u5929\u6c14\u3001\u72b6\u6001\u7b49\u56e0\u7d20\u5f71\u54cd\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u4f20\u7edf\u9009\u80b2\u548c\u57fa\u56e0\u9009\u80b2\u51b2\u7a81\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u51b2\u7a81\u3002\u57fa\u56e0\u68c0\u6d4b\u662f\u4f20\u7edf\u8840\u7edf\u9009\u80b2\u7684\u300c\u6570\u636e\u8865\u5145\u300d\uff0c\u4e24\u8005\u7ed3\u5408\u80fd\u66f4\u7cbe\u51c6\u5730\u9501\u5b9a\u4f18\u826f\u79cd\u9e3d\uff0c\u5b9e\u73b0\u300c\u7ecf\u9a8c + \u6570\u636e\u300d\u53cc\u91cd\u9a8c\u8bc1\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u4ec0\u4e48\u65f6\u5019\u5f00\u59cb\u5efa\u7acb\u57fa\u56e0\u6863\u6848\u6700\u5408\u9002\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u8d8a\u65e9\u8d8a\u597d\u3002\u5efa\u8bae\u4ece\u79cd\u9e3d\u5f00\u59cb\u5efa\u7acb\u57fa\u56e0\u8eab\u4efd\u8bc1\uff0c\u5e7c\u9e3d\u9636\u6bb5\u5373\u505a\u98de\u884c\u80fd\u529b\u57fa\u56e0\u68c0\u6d4b\u8bc4\u4f30\u6f5c\u8d28\uff0c\u9010\u6b65\u79ef\u7d2f\u6570\u636e\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u5efa\u7acb\u57fa\u56e0\u6863\u6848\u6709\u4ec0\u4e48\u7528\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u8bb0\u5f55\u79cd\u9e3d\u4e0e\u540e\u4ee3\u7684\u57fa\u56e0\u578b\u4e0e\u8d5b\u7ee9\uff0c\u957f\u671f\u8ffd\u8e2a\u53ef\u4f18\u5316\u9009\u80b2\u6a21\u578b\uff0c\u63d0\u5347\u540e\u4ee3\u6574\u4f53\u8d28\u91cf\uff0c\u8ba9\u9009\u80b2\u51b3\u7b56\u53ef\u590d\u73b0\u3001\u53ef\u8fed\u4ee3\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u9009\u80b2\u591a\u4e45\u80fd\u770b\u5230\u6548\u679c\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u8d5b\u9e3d\u4e00\u4ee3\u7e41\u6b96\u5468\u671f\u8f83\u77ed\uff0c\u901a\u8fc7\u57fa\u56e0\u9009\u914d\u901a\u5e38 1\u20132 \u4ee3\u5373\u53ef\u770b\u5230\u6027\u72b6\u6539\u5584\u8d8b\u52bf\uff0c\u575a\u6301\u8bb0\u5f55\u8bc4\u4f30\u6548\u679c\u66f4\u4f73\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u6d4b\u51e0\u4e2a\u57fa\u56e0\u591f\u7528\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u5efa\u8bae\u68c0\u6d4b\u5b8c\u6574 8 \u9879\u98de\u884c\u80fd\u529b\u57fa\u56e0\u3002\u98de\u884c\u80fd\u529b\u662f\u591a\u57fa\u56e0\u5171\u540c\u4f5c\u7528\u7684\u7ed3\u679c\uff0c\u5355\u6d4b\u4e00\u4e24\u4e2a\u57fa\u56e0\u96be\u4ee5\u5168\u9762\u8bc4\u4f30\uff0c\u5bb9\u6613\u4ee5\u504f\u6982\u5168\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u57fa\u56e0\u9009\u80b2\u9002\u5408\u65b0\u624b\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u9002\u5408\u3002\u57fa\u56e0\u68c0\u6d4b\u964d\u4f4e\u4e86\u9009\u80b2\u7684\u5165\u95e8\u95e8\u69db\u2014\u2014\u65b0\u624b\u65e0\u9700\u591a\u5e74\u7ecf\u9a8c\u79ef\u7d2f\uff0c\u5373\u53ef\u901a\u8fc7\u57fa\u56e0\u6570\u636e\u5ba2\u89c2\u4e86\u89e3\u9e3d\u5b50\u6f5c\u529b\uff0c\u4ece\u5efa\u7acb\u57fa\u56e0\u6863\u6848\u5f00\u59cb\uff0c\u9010\u6b65\u5efa\u7acb\u81ea\u5df1\u7684\u9009\u80b2\u4f53\u7cfb\u3002"
        }
      }
      
    ]
  }
  </script>
  

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>