
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="赛鸽血系基因深度解析：从詹森、凡龙、利奥、杨阿腾等名血系的特征倾向与遗传规律出发，说明血系基因如何通过基因检测辅助血系判断与保种，帮助鸽友科学保存优良血系。">
      
      
        <meta name="author" content="河北三狮生物科技有限公司">
      
      
        <link rel="canonical" href="https://genes.sanshibio.net/bloodline-genes/">
      
      
        <link rel="prev" href="../breeding-strategy/">
      
      
        <link rel="next" href="../race-format-breeding/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
  
  
  
  
  <title>赛鸽血系与基因选育：名血系的基因特征与保种之道 - 赛鸽飞行基因知识库</title>

    
  
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
  </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <link rel="alternate" hreflang="zh" href="https://genes.sanshibio.net/bloodline-genes/">
  <link rel="alternate" hreflang="en" href="https://genes.sanshibio.net/en/bloodline-genes/">
  <link rel="alternate" hreflang="x-default" href="https://genes.sanshibio.net/bloodline-genes/">
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": "https://sanshibio.net/#organization",
    "name": "河北三狮生物科技有限公司",
    "alternateName": ["三狮生物", "Sanshi Bio", "Three Lions Bio", "Hebei Sanshi Biotechnology"],
    "url": "https://sanshibio.net/",
    "logo": "https://sanshibio.net/images/logo.png",
    "foundingDate": "2018",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "石家庄市",
      "addressRegion": "河北省",
      "addressCountry": "CN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+86-156-1237-2623",
      "contactType": "customer service",
      "email": "martin@senobiocorp.com"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "@id": "https://genes.sanshibio.net/#website",
    "url": "https://genes.sanshibio.net/",
    "name": "赛鸽飞行基因知识库",
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "inLanguage": "zh-CN"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "@id": "https://genes.sanshibio.net/bloodline-genes/#webpage",
    "url": "https://genes.sanshibio.net/bloodline-genes/",
    "name": "赛鸽血系与基因选育：名血系的基因特征与保种之道",
    "description": "赛鸽血系基因深度解析：从詹森、凡龙、利奥、杨阿腾等名血系的特征倾向与遗传规律出发，说明血系基因如何通过基因检测辅助血系判断与保种，帮助鸽友科学保存优良血系。",
    "isPartOf": {"@id": "https://genes.sanshibio.net/#website"},
    "about": {"@id": "https://sanshibio.net/#organization"},
    "author": {"@type": "Organization", "name": "三狮生物分子诊断技术团队", "url": "https://sanshibio.net/"},
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "datePublished": "2026-08-31",
    "dateModified": "2026-08-31",
    "inLanguage": "zh-CN"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "首页", "item": "https://genes.sanshibio.net/"}
      ,{"@type": "ListItem", "position": 2, "name": "赛鸽血系与基因选育：名血系的基因特征与保种之道"}
    ]
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="赛鸽飞行基因知识库" class="md-header__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赛鸽飞行基因知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              赛鸽血系与基因选育：名血系的基因特征与保种之道
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="赛鸽飞行基因知识库" class="md-nav__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    赛鸽飞行基因知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    飞行基因详解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    飞行基因详解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ldha-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA 耐力基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 归巢基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cry1-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 导航基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mstn-muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN 肌力基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../f-ker-feather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER 羽翼基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 学习记忆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR 阴雨天定向
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cask-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK 认知基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    选育实战
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    选育实战
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speed-vs-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    速度 vs 耐力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-id-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因身份证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛鸽遗传基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../breeding-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组合选育策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    血系与基因
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    血系与基因
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        血系的基因本质：特征为何能「稳定重现」
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        名血系的特征倾向（基因视角）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        分子机制深挖：血系遗传的三大规律
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        基因检测如何辅助血系判断与保种
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        实操：保存血系的五步流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        飞行能力基因实体速查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        赛鸽血系基因能测出来吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        血统书能完全代表血系吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        詹森、凡龙这些名血系的基因有公开数据吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么近亲繁育能稳定血系却会导致退化？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        保种时基因检测能帮什么忙？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        引入外血会冲淡原血系特征吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个血系需要保存多久才能稳定？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛制选育策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-test-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检测误区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因报告解读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../en/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flight Genes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flight Genes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/ldha-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA (Endurance)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 (Homing)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/cry1-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 (Navigation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/mstn-muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN (Muscle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/f-ker-feather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER (Feather)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 (Learning & Memory)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR (Rain Orientation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/cask-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK (Cognition)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Breeding Practice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Breeding Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/speed-vs-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speed vs Endurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/gene-id-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetic ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetics Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/breeding-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combination Breeding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/bloodline-genes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bloodlines & Genes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Race-Format Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/gene-test-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Myths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report Interpretation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        血系的基因本质：特征为何能「稳定重现」
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        名血系的特征倾向（基因视角）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        分子机制深挖：血系遗传的三大规律
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        基因检测如何辅助血系判断与保种
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        实操：保存血系的五步流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        飞行能力基因实体速查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        赛鸽血系基因能测出来吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        血统书能完全代表血系吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        詹森、凡龙这些名血系的基因有公开数据吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么近亲繁育能稳定血系却会导致退化？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        保种时基因检测能帮什么忙？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        引入外血会冲淡原血系特征吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个血系需要保存多久才能稳定？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">赛鸽血系与基因选育：名血系的基因特征与保种之道<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>核心结论</strong>：血系的本质是「一群共享特定遗传特征、并能在后代中稳定重现这些特征的鸽子」。传统血系靠谱系与赛绩维系，如今赛鸽血系基因检测可以量化血系背后的「遗传底子」——耐力、速度、归巢等能力倾向。本文解析名血系（詹森/凡龙/利奥/杨阿腾等）的特征倾向与遗传规律，说明基因检测如何辅助血系判断与保种。</p>
</blockquote>
<p>「血系」是赛鸽界最常被提及、也最容易被曲解的概念。鸽友追捧「詹森」「凡龙」，却往往说不清血系究竟意味着什么。从基因角度看，一个稳定血系的本质，是特定有利基因组合在长期选育中被不断筛选、固定并传递下去的结果。理解这一点，赛鸽血系基因的价值才能真正被释放。</p>
<h2 id="_2">血系的基因本质：特征为何能「稳定重现」<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>血系之所以能成为血系，核心在于两个遗传学事实：</p>
<ol>
<li><strong>性状的遗传力</strong>：飞行能力相关性状（耐力、肌力、导航、归巢等）具有遗传力，优良基因型可随繁殖传递给子代——这是血系「一代传一代」的分子基础。</li>
<li><strong>基因组合的固定</strong>：经过多代「优中选优」的近亲繁育，某血系会固定下一套特定的有利基因组合，使后代在外观与能力上呈现家族一致性。</li>
</ol>
<p>这正是<a href="../pigeon-genetics-basics/">赛鸽遗传学基础</a>中「多基因性状」与「选择育种」规律的直接体现。传统血统书记录的是「谁是谁的后代」，而基因检测揭示的是「这套特征背后是哪组基因在起作用」。</p>
<h2 id="_3">名血系的特征倾向（基因视角）<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>需要先声明：以下描述的是各血系在长期选育中形成的<strong>血系特征倾向</strong>，并非对某一羽具体鸽子的基因数据论断。不同血系在速度、耐力、导航、归巢等维度上的选育侧重点不同：</p>
<table>
<thead>
<tr>
<th>血系</th>
<th>传统选育侧重</th>
<th>对应能力维度（特征倾向）</th>
</tr>
</thead>
<tbody>
<tr>
<td>詹森系</td>
<td>中短程速度、早熟</td>
<td>偏向肌力（MSTN）、羽翼（F-KER）方向</td>
</tr>
<tr>
<td>凡龙系</td>
<td>中距离稳定发挥</td>
<td>速度与耐力较均衡，归巢稳定</td>
</tr>
<tr>
<td>利奥系</td>
<td>中短程爆发冲刺</td>
<td>偏向肌力（MSTN）、爆发速度方向</td>
</tr>
<tr>
<td>杨阿腾系</td>
<td>长距离耐力、耐恶劣天</td>
<td>偏向耐力（LDHA）、导航（CRY1）方向</td>
</tr>
<tr>
<td>戈马利系</td>
<td>中长距离速度</td>
<td>速度与归巢（DRD4）并重</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ 说明：以上为鸽界公认的血系「赛绩特征倾向」，并非任何基因检测的实测结论。三狮生物不对特定血系出具「血系基因鉴定」承诺，基因检测的价值在于量化个体鸽的能力倾向，辅助判断其是否符合某血系的特征画像。</p>
</blockquote>
<h2 id="_4">分子机制深挖：血系遗传的三大规律<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>血系遗传背后，有三条分子遗传学规律值得鸽友理解：</p>
<ol>
<li><strong>遗传力（Heritability）</strong>：飞行性状的遗传力高低不一。耐力、肌力等受遗传影响较大的性状，血系特征更容易在后代重现；而受环境与训练影响大的性状（如临场发挥），血系「保证力」较弱。</li>
<li><strong>纯合与杂合</strong>：近亲繁育会提高基因组的纯合度，让有利基因组合「稳定固定」，但同时也可能让隐性有害基因纯合暴露，导致后代体质下降、活力减弱——这是「近亲退化」的分子根源。</li>
<li><strong>连锁与重组</strong>：紧密连锁的有利基因往往「打包」遗传，这是血系特征能整体重现的原因；但减数分裂中的重组又会打乱组合，让后代出现性状分离——这是血系「不纯」的分子来源。</li>
</ol>
<p>理解这三条规律，就能明白为什么保种既要「近亲固定」又要「适度引入外血」：前者稳定特征，后者规避退化。</p>
<h2 id="_5">基因检测如何辅助血系判断与保种<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>传统血系判断依赖谱系与赛绩，容易受血统书造假、记录错乱影响。基因检测从三个层面提供客观依据：</p>
<ol>
<li><strong>能力画像比对</strong>：检测 8 项飞行能力基因，得到鸽子的「能力倾向画像」，再与目标血系的特征倾向比对，辅助判断这羽鸽「像不像」该血系（例如长距离血系应偏向 LDHA、CRY1 优势）。</li>
<li><strong>血统真实性核验</strong>：通过<a href="https://sanshibio.net/paternity/">亲子鉴定</a>确认亲子关系，通过<a href="../gene-id-card/">基因身份证</a>锁定个体身份，杜绝「挂名血系」的虚假血统书。</li>
<li><strong>保种决策支撑</strong>：为种鸽建立基因档案，追踪后代基因型与赛绩的对应关系，判断哪些配对能稳定传递目标特征，从而制定科学的保种方案。</li>
</ol>
<h2 id="_6">实操：保存血系的五步流程<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>建立血系基因档案</strong>：为核心种鸽与代表鸽做<a href="https://sanshibio.net/flight-ability/">飞行能力基因检测</a>并建档，记录各基因型。</li>
<li><strong>锁定目标特征</strong>：明确本血系要保的「招牌能力」（如长距离耐力），圈出对应的关键基因（LDHA、CRY1）。</li>
<li><strong>核心群近亲固定</strong>：在核心种鸽群内做适度近亲配对，提高目标基因组合的纯合度，稳定特征。</li>
<li><strong>适度引入外血</strong>：当出现活力下降、体质退化时，引入同型特征的外血个体回配，规避近亲退化。</li>
<li><strong>后代追踪验证</strong>：用亲子鉴定确认血缘，用基因检测验证后代的特征传递，1–2 代后优化保种模型。</li>
</ol>
<blockquote>
<p>💡 提示：保种是「近亲固定 + 适度外血」的动态平衡，既不能一味近亲（退化），也不能频繁引血（冲淡特征）。基因档案为每一次决策提供数据支撑。</p>
</blockquote>
<h2 id="_7">核心要点<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ol>
<li>血系的本质是特定有利基因组合被固定并稳定遗传。</li>
<li>名血系特征倾向不同——短程偏肌力羽翼，长程偏耐力导航。</li>
<li>遗传力、纯合度、连锁重组三条规律决定血系能否稳定重现。</li>
<li>基因检测辅助血系判断——能力画像比对 + 亲子鉴定 + 身份核验。</li>
<li>保种五步法：建档 → 锁定特征 → 近亲固定 → 适度外血 → 后代验证。</li>
</ol>
<h2 id="_8">飞行能力基因实体速查<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>基因</th>
<th>中文名</th>
<th>英文全称</th>
<th>检测意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>LDHA</td>
<td>乳酸脱氢酶 A</td>
<td>Lactate Dehydrogenase A</td>
<td>耐力（乳酸代谢）</td>
</tr>
<tr>
<td>DRD4</td>
<td>多巴胺受体 D4</td>
<td>Dopamine Receptor D4</td>
<td>归巢毅力</td>
</tr>
<tr>
<td>CRY1</td>
<td>隐花色素 1</td>
<td>Cryptochrome 1</td>
<td>导航定向</td>
</tr>
<tr>
<td>MSTN</td>
<td>肌肉生长抑素</td>
<td>Myostatin</td>
<td>肌力爆发</td>
</tr>
<tr>
<td>F-KER</td>
<td>羽角蛋白</td>
<td>Feather Keratin</td>
<td>羽翼质量</td>
</tr>
<tr>
<td>LRP8</td>
<td>低密度脂蛋白受体相关蛋白 8</td>
<td>LDL Receptor Related Protein 8</td>
<td>学习记忆</td>
</tr>
<tr>
<td>GSR</td>
<td>谷胱甘肽还原酶</td>
<td>Glutathione Reductase</td>
<td>阴雨天定向</td>
</tr>
<tr>
<td>CASK</td>
<td>钙/钙调素依赖性丝氨酸蛋白激酶</td>
<td>Calcium/Calmodulin-Dependent Serine Protein Kinase</td>
<td>认知智商</td>
</tr>
</tbody>
</table>
<h2 id="_9">常见问题<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="_10">赛鸽血系基因能测出来吗？<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>能测的是「能力倾向基因」，而非「血系标签」。基因检测量化鸽子的耐力、速度、归巢等遗传潜力，再与目标血系的特征倾向比对，辅助判断「像不像」该血系，但不能直接出具「这是某某血系」的结论。</p>
<h3 id="_11">血统书能完全代表血系吗？<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>不能。血统书记录的是谱系关系，可被篡改或造假。基因检测（亲子鉴定 + 基因身份证）能核验血缘与身份的真实性，比血统书更可靠。</p>
<h3 id="_12">詹森、凡龙这些名血系的基因有公开数据吗？<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>目前没有公认的、公开可查的「名血系基因数据库」。本文的血系描述基于鸽界公认的赛绩特征倾向，三狮生物不对特定血系出具基因鉴定承诺，检测针对的是个体鸽的能力指标。</p>
<h3 id="_13">为什么近亲繁育能稳定血系却会导致退化？<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>近亲提高基因组纯合度，让有利基因组合固定下来，但同时也让隐性有害基因纯合暴露，导致体质下降、活力减弱。这是「近亲退化」的分子根源，需靠适度引入外血来规避。</p>
<h3 id="_14">保种时基因检测能帮什么忙？<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>能为种鸽建立基因档案，追踪后代基因型与赛绩的对应关系，判断哪些配对能稳定传递目标特征，从而让保种从「凭感觉」走向「有数据」。</p>
<h3 id="_15">引入外血会冲淡原血系特征吗？<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>适度、定向引入同型特征的外血，可在规避退化的同时保留目标特征；频繁、盲目引血则可能稀释血系特征。关键在于「同型引入 + 后代验证」。</p>
<h3 id="_16">一个血系需要保存多久才能稳定？<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>赛鸽繁殖周期短，通过科学的近亲固定与后代筛选，通常数代即可看到特征的稳定重现，但稳定保种是长期工程，需坚持记录与评估。</p>
<h2 id="_17">参考资料<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Selective_breeding">选择育种 — 维基百科</a></li>
<li><a href="https://en.wikipedia.org/wiki/Heritability">遗传力 — 维基百科</a></li>
<li><a href="https://en.wikipedia.org/wiki/Racing_pigeon">赛鸽 — 维基百科</a></li>
<li><a href="https://sanshibio.net/flight-ability/">赛鸽飞行能力基因检测 — 三狮生物</a></li>
</ul>
<blockquote>
<p><em>本文内容仅供科普参考，不构成诊断或治疗建议。具体检测与选育方案请咨询兽医或三狮生物技术团队（微信 15612372623 / 邮箱 martin@senobiocorp.com / WhatsApp +86 13323237275）。</em></p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 河北三狮生物科技有限公司 · 冀ICP备20004219号-1
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://sanshibio.net/" target="_blank" rel="noopener" title="主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  
  <div class="ssb-network md-typeset">
    <div class="md-grid ssb-network__grid">
      <div class="ssb-network__col">
        <span class="ssb-network__title">三狮生物 · 主站服务</span>
        <ul>
          <li><a href="https://sanshibio.net/">主站首页</a></li>
          <li><a href="https://sanshibio.net/virus-detection/">赛鸽病毒检测</a></li>
          <li><a href="https://sanshibio.net/flight-ability/">飞行能力基因检测</a></li>
          <li><a href="https://sanshibio.net/paternity/">亲子鉴定</a></li>
          <li><a href="https://sanshibio.net/services/">检测服务</a></li>
          <li><a href="https://sanshibio.net/products/">产品中心</a></li>
          <li><a href="https://sanshibio.net/blog/">知识库</a></li>
          <li><a href="https://sanshibio.net/about/">关于三狮</a></li>
        </ul>
      </div>
      <div class="ssb-network__col">
        <span class="ssb-network__title">Language / 语言</span>
        <ul>
          <li><a href="/en/">English version</a></li>
        </ul>
        <span class="ssb-network__title">三狮生物 · 旗下知识库</span>
        <ul>
          <li><a href="https://genes.sanshibio.net/">病原体百科 · 赛鸽常见病原防控</a></li>
          <li><a href="https://genes.sanshibio.net/">飞行基因库 · 飞行能力基因详解</a></li>
          <li><a href="https://breeding.sanshibio.net/">育种血统库 · 血统鉴定与育种</a></li>
          <li><a href="https://lab.sanshibio.net/">检测实验室 · 分子检测技术</a></li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .ssb-network { background: #f4f6f8; border-top: 1px solid #e2e6ea; font-size: .8rem; }
    .ssb-network__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 1.25rem 2rem; padding: 1.25rem 0; }
    .ssb-network__title { display: block; margin-bottom: .6rem; font-weight: 700; color: #223; }
    .ssb-network ul { list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap; gap: .3rem 1.1rem; }
    .ssb-network a { color: #556; }
    .ssb-network a:hover { color: #0b6e5a; }
  </style>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      
      {
        "@type": "Question",
        "name": "\u8d5b\u9e3d\u8840\u7cfb\u57fa\u56e0\u80fd\u6d4b\u51fa\u6765\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u80fd\u6d4b\u7684\u662f\u300c\u80fd\u529b\u503e\u5411\u57fa\u56e0\u300d\uff0c\u800c\u975e\u300c\u8840\u7cfb\u6807\u7b7e\u300d\u3002\u57fa\u56e0\u68c0\u6d4b\u91cf\u5316\u9e3d\u5b50\u7684\u8010\u529b\u3001\u901f\u5ea6\u3001\u5f52\u5de2\u7b49\u9057\u4f20\u6f5c\u529b\uff0c\u518d\u4e0e\u76ee\u6807\u8840\u7cfb\u7684\u7279\u5f81\u503e\u5411\u6bd4\u5bf9\uff0c\u8f85\u52a9\u5224\u65ad\u300c\u50cf\u4e0d\u50cf\u300d\u8be5\u8840\u7cfb\uff0c\u4f46\u4e0d\u80fd\u76f4\u63a5\u51fa\u5177\u300c\u8fd9\u662f\u67d0\u67d0\u8840\u7cfb\u300d\u7684\u7ed3\u8bba\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u8840\u7edf\u4e66\u80fd\u5b8c\u5168\u4ee3\u8868\u8840\u7cfb\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u80fd\u3002\u8840\u7edf\u4e66\u8bb0\u5f55\u7684\u662f\u8c31\u7cfb\u5173\u7cfb\uff0c\u53ef\u88ab\u7be1\u6539\u6216\u9020\u5047\u3002\u57fa\u56e0\u68c0\u6d4b\uff08\u4eb2\u5b50\u9274\u5b9a + \u57fa\u56e0\u8eab\u4efd\u8bc1\uff09\u80fd\u6838\u9a8c\u8840\u7f18\u4e0e\u8eab\u4efd\u7684\u771f\u5b9e\u6027\uff0c\u6bd4\u8840\u7edf\u4e66\u66f4\u53ef\u9760\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u8a79\u68ee\u3001\u51e1\u9f99\u8fd9\u4e9b\u540d\u8840\u7cfb\u7684\u57fa\u56e0\u6709\u516c\u5f00\u6570\u636e\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u76ee\u524d\u6ca1\u6709\u516c\u8ba4\u7684\u3001\u516c\u5f00\u53ef\u67e5\u7684\u300c\u540d\u8840\u7cfb\u57fa\u56e0\u6570\u636e\u5e93\u300d\u3002\u672c\u6587\u7684\u8840\u7cfb\u63cf\u8ff0\u57fa\u4e8e\u9e3d\u754c\u516c\u8ba4\u7684\u8d5b\u7ee9\u7279\u5f81\u503e\u5411\uff0c\u4e09\u72ee\u751f\u7269\u4e0d\u5bf9\u7279\u5b9a\u8840\u7cfb\u51fa\u5177\u57fa\u56e0\u9274\u5b9a\u627f\u8bfa\uff0c\u68c0\u6d4b\u9488\u5bf9\u7684\u662f\u4e2a\u4f53\u9e3d\u7684\u80fd\u529b\u6307\u6807\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u4e3a\u4ec0\u4e48\u8fd1\u4eb2\u7e41\u80b2\u80fd\u7a33\u5b9a\u8840\u7cfb\u5374\u4f1a\u5bfc\u81f4\u9000\u5316\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u8fd1\u4eb2\u63d0\u9ad8\u57fa\u56e0\u7ec4\u7eaf\u5408\u5ea6\uff0c\u8ba9\u6709\u5229\u57fa\u56e0\u7ec4\u5408\u56fa\u5b9a\u4e0b\u6765\uff0c\u4f46\u540c\u65f6\u4e5f\u8ba9\u9690\u6027\u6709\u5bb3\u57fa\u56e0\u7eaf\u5408\u66b4\u9732\uff0c\u5bfc\u81f4\u4f53\u8d28\u4e0b\u964d\u3001\u6d3b\u529b\u51cf\u5f31\u3002\u8fd9\u662f\u300c\u8fd1\u4eb2\u9000\u5316\u300d\u7684\u5206\u5b50\u6839\u6e90\uff0c\u9700\u9760\u9002\u5ea6\u5f15\u5165\u5916\u8840\u6765\u89c4\u907f\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u4fdd\u79cd\u65f6\u57fa\u56e0\u68c0\u6d4b\u80fd\u5e2e\u4ec0\u4e48\u5fd9\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u80fd\u4e3a\u79cd\u9e3d\u5efa\u7acb\u57fa\u56e0\u6863\u6848\uff0c\u8ffd\u8e2a\u540e\u4ee3\u57fa\u56e0\u578b\u4e0e\u8d5b\u7ee9\u7684\u5bf9\u5e94\u5173\u7cfb\uff0c\u5224\u65ad\u54ea\u4e9b\u914d\u5bf9\u80fd\u7a33\u5b9a\u4f20\u9012\u76ee\u6807\u7279\u5f81\uff0c\u4ece\u800c\u8ba9\u4fdd\u79cd\u4ece\u300c\u51ed\u611f\u89c9\u300d\u8d70\u5411\u300c\u6709\u6570\u636e\u300d\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u5f15\u5165\u5916\u8840\u4f1a\u51b2\u6de1\u539f\u8840\u7cfb\u7279\u5f81\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u9002\u5ea6\u3001\u5b9a\u5411\u5f15\u5165\u540c\u578b\u7279\u5f81\u7684\u5916\u8840\uff0c\u53ef\u5728\u89c4\u907f\u9000\u5316\u7684\u540c\u65f6\u4fdd\u7559\u76ee\u6807\u7279\u5f81\uff1b\u9891\u7e41\u3001\u76f2\u76ee\u5f15\u8840\u5219\u53ef\u80fd\u7a00\u91ca\u8840\u7cfb\u7279\u5f81\u3002\u5173\u952e\u5728\u4e8e\u300c\u540c\u578b\u5f15\u5165 + \u540e\u4ee3\u9a8c\u8bc1\u300d\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u4e00\u4e2a\u8840\u7cfb\u9700\u8981\u4fdd\u5b58\u591a\u4e45\u624d\u80fd\u7a33\u5b9a\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u8d5b\u9e3d\u7e41\u6b96\u5468\u671f\u77ed\uff0c\u901a\u8fc7\u79d1\u5b66\u7684\u8fd1\u4eb2\u56fa\u5b9a\u4e0e\u540e\u4ee3\u7b5b\u9009\uff0c\u901a\u5e38\u6570\u4ee3\u5373\u53ef\u770b\u5230\u7279\u5f81\u7684\u7a33\u5b9a\u91cd\u73b0\uff0c\u4f46\u7a33\u5b9a\u4fdd\u79cd\u662f\u957f\u671f\u5de5\u7a0b\uff0c\u9700\u575a\u6301\u8bb0\u5f55\u4e0e\u8bc4\u4f30\u3002"
        }
      }
      
    ]
  }
  </script>
  

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>