
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Racing pigeon endurance gene LDHA (lactate dehydrogenase A): glycolysis, lactate metabolism, the five LDH isoenzymes and genotype-based breeding.">
      
      
        <meta name="author" content="河北三狮生物科技有限公司">
      
      
        <link rel="canonical" href="https://genes.sanshibio.net/en/ldha-endurance/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../drd4-homing/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
  
  
  
  
  <title>Racing Pigeon LDHA: Lactate Metabolism & Endurance</title>

    
  
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
  </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <link rel="alternate" hreflang="zh" href="https://genes.sanshibio.net/ldha-endurance/">
  <link rel="alternate" hreflang="en" href="https://genes.sanshibio.net/en/ldha-endurance/">
  <link rel="alternate" hreflang="x-default" href="https://genes.sanshibio.net/ldha-endurance/">
  <script>document.documentElement.lang = "en";</script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": "https://sanshibio.net/#organization",
    "name": "Hebei Sanshi Biotechnology Co., Ltd.",
    "alternateName": ["三狮生物", "Sanshi Bio", "Three Lions Bio", "Hebei Sanshi Biotechnology"],
    "url": "https://sanshibio.net/",
    "logo": "https://sanshibio.net/images/logo.png",
    "foundingDate": "2018",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Shijiazhuang",
      "addressRegion": "Hebei",
      "addressCountry": "CN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+86-156-1237-2623",
      "contactType": "customer service",
      "email": "martin@senobiocorp.com"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "@id": "https://genes.sanshibio.net/en/#website",
    "url": "https://genes.sanshibio.net/en/",
    "name": "Racing Pigeon Flight Gene Library",
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "inLanguage": "en"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "@id": "https://genes.sanshibio.net/en/ldha-endurance/#webpage",
    "url": "https://genes.sanshibio.net/en/ldha-endurance/",
    "name": "Racing Pigeon LDHA: Lactate Metabolism & Endurance",
    "description": "Racing pigeon endurance gene LDHA (lactate dehydrogenase A): glycolysis, lactate metabolism, the five LDH isoenzymes and genotype-based breeding.",
    "isPartOf": {"@id": "https://genes.sanshibio.net/en/#website"},
    "about": {"@id": "https://sanshibio.net/#organization"},
    "author": {"@type": "Organization", "name": "Sanshi Bio Molecular Diagnostics Team", "url": "https://sanshibio.net/"},
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "datePublished": "2026-08-31",
    "dateModified": "2026-08-31",
    "inLanguage": "en"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "Home", "item": "https://genes.sanshibio.net/en/"}
      ,{"@type": "ListItem", "position": 2, "name": "Racing Pigeon LDHA: Lactate Metabolism & Endurance"}
    ]
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#racing-pigeon-endurance-gene-ldha-explained" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="赛鸽飞行基因知识库" class="md-header__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赛鸽飞行基因知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Racing Pigeon LDHA: Lactate Metabolism & Endurance
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="赛鸽飞行基因知识库" class="md-nav__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    赛鸽飞行基因知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    飞行基因详解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    飞行基因详解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ldha-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA 耐力基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 归巢基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cry1-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 导航基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mstn-muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN 肌力基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../f-ker-feather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER 羽翼基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 学习记忆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR 阴雨天定向
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cask-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK 认知基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    选育实战
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    选育实战
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speed-vs-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    速度 vs 耐力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-id-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因身份证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛鸽遗传基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breeding-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组合选育策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloodline-genes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    血系与基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛制选育策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-test-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检测误区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因报告解读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flight Genes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flight Genes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    LDHA (Endurance)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA (Endurance)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-ldha-and-why-is-it-called-the-racing-pigeon-endurance-gene" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is LDHA, and why is it called the racing pigeon endurance gene?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecular-mechanism-lactate-dehydrogenase-and-the-anaerobic-pathway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molecular mechanism: lactate dehydrogenase and the anaerobic pathway
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-the-ldha-genotype-data-against-endurance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the LDHA genotype: data against endurance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#breeding-practice-how-to-select-endurance-type-racing-pigeons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breeding practice: how to select endurance-type racing pigeons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ldha-and-other-flight-genes-working-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        LDHA and other flight genes working together
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gene-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gene quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-ldha-and-mstn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the difference between LDHA and MSTN?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-the-endurance-gene-decide-race-results-on-its-own" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can the endurance gene decide race results on its own?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-the-ldha-genotype-be-changed-after-birth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can the LDHA genotype be changed after birth?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-sample-is-needed-for-ldha-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What sample is needed for LDHA testing?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-does-lactate-accumulation-cause-muscle-fatigue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does lactate accumulation cause muscle fatigue?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-long-distance-and-short-distance-races-demand-the-same-of-ldha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do long-distance and short-distance races demand the same of LDHA?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-a-good-ldha-genotype-guarantee-fast-flying" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does a good LDHA genotype guarantee fast flying?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 (Homing)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cry1-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 (Navigation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mstn-muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN (Muscle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../f-ker-feather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER (Feather)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 (Learning & Memory)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR (Rain Orientation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cask-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK (Cognition)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Breeding Practice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Breeding Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speed-vs-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speed vs Endurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-id-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetic ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetics Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../breeding-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combination Breeding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bloodline-genes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bloodlines & Genes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Race-Format Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-test-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Myths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report Interpretation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-ldha-and-why-is-it-called-the-racing-pigeon-endurance-gene" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is LDHA, and why is it called the racing pigeon endurance gene?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecular-mechanism-lactate-dehydrogenase-and-the-anaerobic-pathway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molecular mechanism: lactate dehydrogenase and the anaerobic pathway
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-the-ldha-genotype-data-against-endurance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the LDHA genotype: data against endurance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#breeding-practice-how-to-select-endurance-type-racing-pigeons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breeding practice: how to select endurance-type racing pigeons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ldha-and-other-flight-genes-working-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        LDHA and other flight genes working together
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gene-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gene quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-ldha-and-mstn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the difference between LDHA and MSTN?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-the-endurance-gene-decide-race-results-on-its-own" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can the endurance gene decide race results on its own?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-the-ldha-genotype-be-changed-after-birth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can the LDHA genotype be changed after birth?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-sample-is-needed-for-ldha-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What sample is needed for LDHA testing?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-does-lactate-accumulation-cause-muscle-fatigue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does lactate accumulation cause muscle fatigue?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-long-distance-and-short-distance-races-demand-the-same-of-ldha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do long-distance and short-distance races demand the same of LDHA?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-a-good-ldha-genotype-guarantee-fast-flying" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does a good LDHA genotype guarantee fast flying?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="racing-pigeon-endurance-gene-ldha-explained">Racing Pigeon Endurance Gene LDHA Explained<a class="headerlink" href="#racing-pigeon-endurance-gene-ldha-explained" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Key takeaway</strong>: LDHA (Lactate Dehydrogenase A) is the core gene indicator for long-distance racing pigeon endurance. It encodes the rate-limiting enzyme at the end of glycolysis and directly determines muscle capacity to clear lactate and keep supplying energy. Lactate accumulation is the molecular root of fatigue on long flights, and a good LDHA genotype means faster lactate clearance and stronger fatigue resistance. This article works layer by layer from the lactate metabolism pathway and isoenzyme mechanism to genotype interpretation and breeding practice, helping fanciers identify endurance-type racing pigeons scientifically.</p>
</blockquote>
<h2 id="what-is-ldha-and-why-is-it-called-the-racing-pigeon-endurance-gene">What is LDHA, and why is it called the racing pigeon endurance gene?<a class="headerlink" href="#what-is-ldha-and-why-is-it-called-the-racing-pigeon-endurance-gene" title="Permanent link">&para;</a></h2>
<p>The LDHA gene encodes lactate dehydrogenase A, a pivotal enzyme in cellular energy metabolism. During a long race a racing pigeon's breast muscle (the main flight muscle) has to contract continuously for hours at very high intensity, which places enormous demands on the energy supply system. When oxygen is plentiful the muscle uses aerobic metabolism, breaking down sugars and fats efficiently; once oxygen cannot keep up, the muscle switches to anaerobic glycolysis for rapid energy production — and lactate is the by-product of that route.</p>
<p>Heavy lactate accumulation in muscle lowers intracellular pH and interferes with the contractile proteins of the muscle fibres, ultimately showing up as muscle soreness, stiffness and a fall in flight speed. So <strong>the bird that can clear lactate faster and sustain energy supply longer in flight has the endurance advantage</strong>. The LDHA gene determines exactly this core capacity by regulating the activity and catalytic direction of lactate dehydrogenase A, which is why it is included among the 8 indicators of the <a href="https://sanshibio.net/flight-ability/">flight ability gene test</a>, corresponding to the endurance dimension.</p>
<h2 id="molecular-mechanism-lactate-dehydrogenase-and-the-anaerobic-pathway">Molecular mechanism: lactate dehydrogenase and the anaerobic pathway<a class="headerlink" href="#molecular-mechanism-lactate-dehydrogenase-and-the-anaerobic-pathway" title="Permanent link">&para;</a></h2>
<p>To understand the endurance value of LDHA you first have to see where it sits in the glycolytic pathway. Glucose is broken down by glycolysis into pyruvate with the release of a small amount of ATP; the process does not need oxygen and is the emergency power supply for muscle when oxygen is short or exercise intensity is high. Glycolysis can only keep running if NAD⁺ is regenerated — and the reduction of pyruvate to lactate does exactly that: LDHA catalyses pyruvate + NADH → lactate + NAD⁺, re-oxidising NADH back to NAD⁺ so that glycolysis can continue in a cycle.</p>
<p>Lactate dehydrogenase (LDH) is not a single protein in the body but a tetramer assembled from two kinds of subunit, <strong>LDHA (the M subunit)</strong> and <strong>LDHB (the H subunit)</strong>, giving five isoenzymes in total:</p>
<table>
<thead>
<tr>
<th>Isoenzyme</th>
<th>Subunit composition</th>
<th>Main distribution</th>
<th>Metabolic tendency</th>
</tr>
</thead>
<tbody>
<tr>
<td>LDH-1</td>
<td>H₄</td>
<td>Heart muscle, red blood cells</td>
<td>Lactate → pyruvate (aerobic)</td>
</tr>
<tr>
<td>LDH-2</td>
<td>H₃M</td>
<td>Heart muscle, kidney</td>
<td>Lean aerobic</td>
</tr>
<tr>
<td>LDH-3</td>
<td>H₂M₂</td>
<td>Lung, spleen</td>
<td>Intermediate</td>
</tr>
<tr>
<td>LDH-4</td>
<td>HM₃</td>
<td>Liver, skeletal muscle</td>
<td>Lean anaerobic</td>
</tr>
<tr>
<td>LDH-5</td>
<td>M₄</td>
<td>Skeletal muscle, liver</td>
<td>Pyruvate → lactate (anaerobic)</td>
</tr>
</tbody>
</table>
<p><strong>LDHA (the M subunit) dominates in skeletal muscle</strong>, and its catalytic direction leans towards pyruvate → lactate, that is, towards anaerobic, rapid energy supply. The racing pigeon's breast muscle is made up mainly of fast-twitch glycolytic fibres, precisely the tissue in which LDHA is highly expressed. The LDHA genotype changes the efficiency of lactate metabolism during sustained flight by affecting the enzyme's expression level, activity or substrate affinity — this is the molecular basis of differences in endurance. Lactate is not simply waste either: it can pass through the bloodstream to the liver and be rebuilt into glucose via the Cori cycle, forming a cross-organ energy recycling system.</p>
<h2 id="reading-the-ldha-genotype-data-against-endurance">Reading the LDHA genotype: data against endurance<a class="headerlink" href="#reading-the-ldha-genotype-data-against-endurance" title="Permanent link">&para;</a></h2>
<p>The LDHA gene has several allelic sites, and different genotypes show heritable differences in lactate metabolism capacity. The test report gives the specific genotype and, on that basis, the assessment for the endurance dimension:</p>
<table>
<thead>
<tr>
<th>Genotype direction</th>
<th>Enzyme activity tendency</th>
<th>Lactate clearance</th>
<th>Endurance performance</th>
<th>Suited to</th>
</tr>
</thead>
<tbody>
<tr>
<td>Good type</td>
<td>Moderate / efficient</td>
<td>Fast</td>
<td>Strong fatigue resistance, long staying power</td>
<td>Long distance over 500 km</td>
</tr>
<tr>
<td>Intermediate type</td>
<td>Average</td>
<td>Medium</td>
<td>Moderate endurance</td>
<td>Middle to long distance, 300–500 km</td>
</tr>
<tr>
<td>Conservative type</td>
<td>On the low side</td>
<td>Slow</td>
<td>Fatigues easily, fades late in the race</td>
<td>Short distance or needs intensified training</td>
</tr>
</tbody>
</table>
<p>It must be stressed that the genotype supplies genetic potential, not an absolute result. A pigeon with a good LDHA type that lacks systematic training still cannot cash in its endurance ceiling; conversely, a conservative individual can improve its lactate tolerance to some extent through scientifically progressive distance training.</p>
<h2 id="breeding-practice-how-to-select-endurance-type-racing-pigeons">Breeding practice: how to select endurance-type racing pigeons<a class="headerlink" href="#breeding-practice-how-to-select-endurance-type-racing-pigeons" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Set the race target first</strong>: fanciers planning to race over 500 km should make LDHA one of their primary selection indicators.</li>
<li><strong>Test squabs early</strong>: pulling 4–6 breast or belly feathers with the follicle attached is enough to extract DNA, so testing can be completed at the squab stage — locking in endurance potential early and avoiding wasted training and management costs.</li>
<li><strong>Optimise breeder pairing</strong>: giving priority to breeders with a good LDHA genotype raises the chance of passing endurance traits to the offspring; the offspring of a double good-type pairing are more certain in endurance.</li>
<li><strong>Use training to amplify the genetic advantage</strong>: genes set the ceiling, training sets the expression. Progressive distance increases, climbing and headwind adaptation training can fully amplify the advantage of a good LDHA genotype.</li>
<li><strong>Assess in the round, leave no weak point</strong>: endurance needs to work with the <a href="../drd4-homing/">homing gene DRD4</a> and the <a href="../cry1-navigation/">navigation gene CRY1</a>. A long-distance race is a three-part combination of endurance + homing + navigation, and a weak point in any one of them can leave a bird that can fly but cannot come back.</li>
</ol>
<h2 id="ldha-and-other-flight-genes-working-together">LDHA and other flight genes working together<a class="headerlink" href="#ldha-and-other-flight-genes-working-together" title="Permanent link">&para;</a></h2>
<p>Flight ability is a multi-gene system. LDHA governs whether the bird can keep flying, the <a href="../mstn-muscle/">muscle gene MSTN</a> governs whether it can burst and sprint, the <a href="../drd4-homing/">homing gene DRD4</a> governs whether it wants to come home, and the <a href="../cry1-navigation/">navigation gene CRY1</a> governs whether it can find home. In a long-distance race endurance is the foundation of staying power, but if navigation accuracy is poor the advantage is eaten up by detours, and if homing persistence is weak even strong endurance may end in the bird giving up mid-route. An ideal endurance-type breeder should therefore balance other gene indicators on top of a good LDHA; for the specific combination strategy see <a href="../speed-vs-endurance/">speed vs endurance gene breeding</a>.</p>
<h2 id="key-points">Key points<a class="headerlink" href="#key-points" title="Permanent link">&para;</a></h2>
<ol>
<li>LDHA is the core endurance indicator for racing pigeons — it encodes lactate dehydrogenase A and determines the muscle's ability to clear lactate and sustain energy supply.</li>
<li>Lactate accumulation is the molecular root of fatigue — LDHA catalyses pyruvate → lactate and regenerates NAD⁺, which is the key to keeping glycolysis running.</li>
<li>Isoenzymes set the metabolic direction — LDH-5, dominated by LDHA (the M subunit), is suited to anaerobic energy supply and is the molecular basis of skeletal muscle endurance.</li>
<li>Long-distance races come first — for races over 500 km, prioritise selecting the good LDHA genotype.</li>
<li>Genes + training + coordination — genes set the ceiling, training sets the expression, and selection should be made together with indicators such as DRD4 and CRY1.</li>
</ol>
<h2 id="gene-quick-reference">Gene quick reference<a class="headerlink" href="#gene-quick-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Gene</th>
<th>Chinese name</th>
<th>Full name</th>
<th>What it detects</th>
</tr>
</thead>
<tbody>
<tr>
<td>LDHA</td>
<td>乳酸脱氢酶 A</td>
<td>Lactate Dehydrogenase A</td>
<td>Endurance (lactate metabolism)</td>
</tr>
<tr>
<td>DRD4</td>
<td>多巴胺受体 D4</td>
<td>Dopamine Receptor D4</td>
<td>Homing persistence</td>
</tr>
<tr>
<td>CRY1</td>
<td>隐花色素 1</td>
<td>Cryptochrome 1</td>
<td>Navigation</td>
</tr>
<tr>
<td>MSTN</td>
<td>肌肉生长抑素</td>
<td>Myostatin</td>
<td>Muscle power and burst</td>
</tr>
<tr>
<td>F-KER</td>
<td>羽角蛋白</td>
<td>Feather Keratin</td>
<td>Feather quality</td>
</tr>
<tr>
<td>LRP8</td>
<td>低密度脂蛋白受体相关蛋白 8</td>
<td>LDL Receptor Related Protein 8</td>
<td>Learning &amp; memory</td>
</tr>
<tr>
<td>GSR</td>
<td>谷胱甘肽还原酶</td>
<td>Glutathione Reductase</td>
<td>Rainy-day navigation</td>
</tr>
<tr>
<td>CASK</td>
<td>钙/钙调素依赖性丝氨酸蛋白激酶</td>
<td>Calcium/Calmodulin-Dependent Serine Protein Kinase</td>
<td>Cognitive ability</td>
</tr>
</tbody>
</table>
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<h3 id="what-is-the-difference-between-ldha-and-mstn">What is the difference between LDHA and MSTN?<a class="headerlink" href="#what-is-the-difference-between-ldha-and-mstn" title="Permanent link">&para;</a></h3>
<p>LDHA governs endurance (lactate metabolism and sustained energy supply), while MSTN governs muscle strength (muscle development and burst power). Long-distance races lean on LDHA and short sprint races on MSTN. See the <a href="../mstn-muscle/">muscle gene MSTN</a> for details.</p>
<h3 id="can-the-endurance-gene-decide-race-results-on-its-own">Can the endurance gene decide race results on its own?<a class="headerlink" href="#can-the-endurance-gene-decide-race-results-on-its-own" title="Permanent link">&para;</a></h3>
<p>No. Genes set the ceiling on potential, and actual race results are also affected by training, nutrition, weather, disease, form on the day and other factors. A good LDHA genotype is a necessary but not a sufficient condition for endurance.</p>
<h3 id="can-the-ldha-genotype-be-changed-after-birth">Can the LDHA genotype be changed after birth?<a class="headerlink" href="#can-the-ldha-genotype-be-changed-after-birth" title="Permanent link">&para;</a></h3>
<p>No. The genotype is determined by inheritance and never changes. Training, however, can change how a gene is expressed — progressive endurance training raises lactate tolerance and clearance and amplifies the advantage of a good genotype.</p>
<h3 id="what-sample-is-needed-for-ldha-testing">What sample is needed for LDHA testing?<a class="headerlink" href="#what-sample-is-needed-for-ldha-testing" title="Permanent link">&para;</a></h3>
<p>Pulling 4–6 breast or belly feathers with the follicle attached is enough to extract DNA. No blood draw is needed, squabs can be tested, and the bird is not harmed.</p>
<h3 id="why-does-lactate-accumulation-cause-muscle-fatigue">Why does lactate accumulation cause muscle fatigue?<a class="headerlink" href="#why-does-lactate-accumulation-cause-muscle-fatigue" title="Permanent link">&para;</a></h3>
<p>The H⁺ released by lactate lowers the pH inside the muscle cell, inhibiting key glycolytic enzymes and interfering with actin–myosin interaction, which reduces contractile force and shows up as fatigue and a drop in speed.</p>
<h3 id="do-long-distance-and-short-distance-races-demand-the-same-of-ldha">Do long-distance and short-distance races demand the same of LDHA?<a class="headerlink" href="#do-long-distance-and-short-distance-races-demand-the-same-of-ldha" title="Permanent link">&para;</a></h3>
<p>No. Short sprints rely mainly on anaerobic burst and depend relatively little on lactate clearance; long-distance endurance races depend heavily on aerobic metabolism and lactate clearance, so the advantage of a good LDHA genotype is more pronounced.</p>
<h3 id="does-a-good-ldha-genotype-guarantee-fast-flying">Does a good LDHA genotype guarantee fast flying?<a class="headerlink" href="#does-a-good-ldha-genotype-guarantee-fast-flying" title="Permanent link">&para;</a></h3>
<p>Not necessarily. LDHA optimises staying power and fatigue resistance, not instantaneous speed. Burst speed is determined more by muscle genes such as MSTN, and the two are weighted differently at different race distances.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Lactate_dehydrogenase">Lactate dehydrogenase — Wikipedia</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/gene/3939">LDHA gene — NCBI Gene</a></li>
<li><a href="https://en.wikipedia.org/wiki/Racing_pigeon">Racing pigeon — Wikipedia</a></li>
<li><a href="https://sanshibio.net/flight-ability/">Flight ability gene test — Sanshi Bio</a></li>
</ul>
<blockquote>
<p><em>This content is for general information only and does not constitute a diagnosis or treatment recommendation. For specific testing and control plans consult your veterinarian or the Sanshi Bio technical team (WeChat 15612372623 / Email martin@senobiocorp.com).</em></p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 河北三狮生物科技有限公司 · 冀ICP备20004219号-1
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://sanshibio.net/" target="_blank" rel="noopener" title="主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  
  <div class="ssb-network md-typeset">
    <div class="md-grid ssb-network__grid">
      <div class="ssb-network__col">
        <span class="ssb-network__title">Sanshi Bio · Main site services</span>
        <ul>
          <li><a href="https://sanshibio.net/">Home</a></li>
          <li><a href="https://sanshibio.net/virus-detection/">Pigeon virus testing</a></li>
          <li><a href="https://sanshibio.net/flight-ability/">Flight-gene testing</a></li>
          <li><a href="https://sanshibio.net/paternity/">Paternity testing</a></li>
          <li><a href="https://sanshibio.net/services/">Testing services</a></li>
          <li><a href="https://sanshibio.net/products/">Products</a></li>
          <li><a href="https://sanshibio.net/blog/">Knowledge base</a></li>
          <li><a href="https://sanshibio.net/about/">About</a></li>
        </ul>
      </div>
      <div class="ssb-network__col">
        <span class="ssb-network__title">Language / 语言</span>
        <ul>
          <li><a href="/">中文版</a></li>
        </ul>
        <span class="ssb-network__title">Sanshi Bio · Knowledge network</span>
        <ul>
          <li><a href="https://genes.sanshibio.net/">Pathogen Encyclopedia · Pigeon pathogen control</a></li>
          <li><a href="https://genes.sanshibio.net/">Flight Gene Library · Flight-performance genes</a></li>
          <li><a href="https://breeding.sanshibio.net/">Breeding Library · Pedigree and breeding</a></li>
          <li><a href="https://lab.sanshibio.net/">Testing Laboratory · Molecular diagnostics</a></li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .ssb-network { background: #f4f6f8; border-top: 1px solid #e2e6ea; font-size: .8rem; }
    .ssb-network__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 1.25rem 2rem; padding: 1.25rem 0; }
    .ssb-network__title { display: block; margin-bottom: .6rem; font-weight: 700; color: #223; }
    .ssb-network ul { list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap; gap: .3rem 1.1rem; }
    .ssb-network a { color: #556; }
    .ssb-network a:hover { color: #0b6e5a; }
  </style>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      
      {
        "@type": "Question",
        "name": "What is the difference between LDHA and MSTN?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "LDHA governs endurance (lactate metabolism and sustained energy supply), while MSTN governs muscle strength (muscle development and burst power). Long-distance races lean on LDHA and short sprint races on MSTN. See the muscle gene MSTN for details."
        }
      },
      
      {
        "@type": "Question",
        "name": "Can the endurance gene decide race results on its own?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "No. Genes set the ceiling on potential, and actual race results are also affected by training, nutrition, weather, disease, form on the day and other factors. A good LDHA genotype is a necessary but not a sufficient condition for endurance."
        }
      },
      
      {
        "@type": "Question",
        "name": "Can the LDHA genotype be changed after birth?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "No. The genotype is determined by inheritance and never changes. Training, however, can change how a gene is expressed \u2014 progressive endurance training raises lactate tolerance and clearance and amplifies the advantage of a good genotype."
        }
      },
      
      {
        "@type": "Question",
        "name": "What sample is needed for LDHA testing?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Pulling 4\u20136 breast or belly feathers with the follicle attached is enough to extract DNA. No blood draw is needed, squabs can be tested, and the bird is not harmed."
        }
      },
      
      {
        "@type": "Question",
        "name": "Why does lactate accumulation cause muscle fatigue?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "The H\u207a released by lactate lowers the pH inside the muscle cell, inhibiting key glycolytic enzymes and interfering with actin\u2013myosin interaction, which reduces contractile force and shows up as fatigue and a drop in speed."
        }
      },
      
      {
        "@type": "Question",
        "name": "Do long-distance and short-distance races demand the same of LDHA?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "No. Short sprints rely mainly on anaerobic burst and depend relatively little on lactate clearance; long-distance endurance races depend heavily on aerobic metabolism and lactate clearance, so the advantage of a good LDHA genotype is more pronounced."
        }
      },
      
      {
        "@type": "Question",
        "name": "Does a good LDHA genotype guarantee fast flying?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Not necessarily. LDHA optimises staying power and fatigue resistance, not instantaneous speed. Burst speed is determined more by muscle genes such as MSTN, and the two are weighted differently at different race distances."
        }
      }
      
    ]
  }
  </script>
  

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>