
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="赛鸽基因检测误区盘点：逐一澄清「基因=成绩」「单基因决定」「基因不可变」「检测万能」等常见误解，讲解基因型与表型的科学关系，帮助鸽友正确认识并科学使用基因检测。">
      
      
        <meta name="author" content="河北三狮生物科技有限公司">
      
      
        <link rel="canonical" href="https://genes.sanshibio.net/gene-test-misconceptions/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>赛鸽基因检测常见误区：基因=成绩？单基因决定一切？ - 赛鸽飞行基因知识库</title>
      
    
    
  
      <link rel="stylesheet" href="../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
  </style>

    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": "https://sanshibio.net/#organization",
    "name": "河北三狮生物科技有限公司",
    "alternateName": ["三狮生物", "Sanshi Bio", "Three Lions Bio"],
    "url": "https://sanshibio.net/",
    "logo": "https://sanshibio.net/images/logo.png",
    "foundingDate": "2018",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "石家庄市",
      "addressRegion": "河北省",
      "addressCountry": "CN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+86-156-1237-2623",
      "contactType": "customer service",
      "email": "martin@senobiocorp.com"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "@id": "https://genes.sanshibio.net/#website",
    "url": "https://genes.sanshibio.net/",
    "name": "赛鸽飞行基因知识库",
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "inLanguage": "zh-CN"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "@id": "https://genes.sanshibio.net/gene-test-misconceptions/#webpage",
    "url": "https://genes.sanshibio.net/gene-test-misconceptions/",
    "name": "检测误区",
    "description": "赛鸽基因检测误区盘点：逐一澄清「基因=成绩」「单基因决定」「基因不可变」「检测万能」等常见误解，讲解基因型与表型的科学关系，帮助鸽友正确认识并科学使用基因检测。",
    "isPartOf": {"@id": "https://genes.sanshibio.net/#website"},
    "about": {"@id": "https://sanshibio.net/#organization"},
    "author": {"@type": "Organization", "name": "三狮生物分子诊断技术团队", "url": "https://sanshibio.net/"},
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "datePublished": "2026-08-31",
    "dateModified": "2026-08-31",
    "inLanguage": "zh-CN"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "首页", "item": "https://genes.sanshibio.net/"}
      ,{"@type": "ListItem", "position": 2, "name": "检测误区"}
    ]
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="赛鸽飞行基因知识库" class="md-header__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赛鸽飞行基因知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              赛鸽基因检测常见误区：基因=成绩？单基因决定一切？
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent=""  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent=""  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="赛鸽飞行基因知识库" class="md-nav__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    赛鸽飞行基因知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          飞行基因详解
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="飞行基因详解" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          飞行基因详解
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ldha-endurance/" class="md-nav__link">
        LDHA 耐力基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../drd4-homing/" class="md-nav__link">
        DRD4 归巢基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cry1-navigation/" class="md-nav__link">
        CRY1 导航基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mstn-muscle/" class="md-nav__link">
        MSTN 肌力基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../f-ker-feather/" class="md-nav__link">
        F-KER 羽翼基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lrp8-memory/" class="md-nav__link">
        LRP8 学习记忆
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gsr-orientation/" class="md-nav__link">
        GSR 阴雨天定向
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cask-cognition/" class="md-nav__link">
        CASK 认知基因
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          选育实战
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="选育实战" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          选育实战
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../speed-vs-endurance/" class="md-nav__link">
        速度 vs 耐力
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gene-id-card/" class="md-nav__link">
        基因身份证
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pigeon-genetics-basics/" class="md-nav__link">
        赛鸽遗传基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../breeding-strategy/" class="md-nav__link">
        组合选育策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bloodline-genes/" class="md-nav__link">
        血系与基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../race-format-breeding/" class="md-nav__link">
        赛制选育策略
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          检测误区
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        检测误区
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    误区一：基因 = 成绩
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    误区二：单基因决定一切
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    误区三：基因不可变
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    误区四：检测万能
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    分子机制深挖：基因型到表型的「中间地带」
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    正确使用基因检测：四个「该」与「不该」
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    核心要点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    飞行能力基因实体速查
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    常见问题
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    基因检测是不是智商税？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    基因检测能预测冠军吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    一个基因就能决定一羽鸽子好不好吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    基因型不好，鸽子就没救了吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    基因检测能替代血统书吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    基因检测结果会随时间变化吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    检测一次能管所有鸽子吗？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gene-report-reading/" class="md-nav__link">
        基因报告解读
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    误区一：基因 = 成绩
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    误区二：单基因决定一切
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    误区三：基因不可变
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    误区四：检测万能
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    分子机制深挖：基因型到表型的「中间地带」
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    正确使用基因检测：四个「该」与「不该」
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    核心要点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    飞行能力基因实体速查
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    常见问题
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    基因检测是不是智商税？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    基因检测能预测冠军吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    一个基因就能决定一羽鸽子好不好吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    基因型不好，鸽子就没救了吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    基因检测能替代血统书吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    基因检测结果会随时间变化吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    检测一次能管所有鸽子吗？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="_1">赛鸽基因检测常见误区：正确认识基因与成绩的关系<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>核心结论</strong>：赛鸽基因检测最大的误区，是把「基因」等同于「成绩」。基因型反映的是遗传潜力，不是名次保证；飞行能力是多基因共同作用的结果，不存在「一个基因定生死」；基因型终身不变，但表达可被训练改变；基因检测也不是万能，它只是选育工具箱里的一件科学工具。澄清这些基因检测误区，才能用好检测、不被误导。</p>
</blockquote>
<p>基因检测在赛鸽圈的普及，带来了理性选育的可能，也催生了不少误解。有人把基因报告当「成绩预言书」，有人迷信「单基因定成败」，还有人指望一测就解决所有问题。本文逐一拆解这些基因检测误区，还原基因检测的真实定位。</p>
<h2 id="_2">误区一：基因 = 成绩<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>最常见的误解，是把「优良基因型」直接等同于「必出好成绩」。实际上，基因型决定的是「潜力上限」，成绩是「潜力 × 发挥」的结果。发挥受训养、营养、天气、疾病、临场状态等多重因素影响。</p>
<p>打个比方：LDHA 优良基因型意味着「乳酸清除能力强」的遗传底子，但如果一羽鸽子从未系统训练、营养不良，这个底子就兑现不出来。反之，保守型个体通过科学训练，也能在一定程度上改善表现。因此基因报告是「选育工具」，不是「成绩预测器」。这一点在<a href="../gene-report-reading/">基因检测报告解读</a>中已反复强调。</p>
<h2 id="_3">误区二：单基因决定一切<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>不少鸽友以为「测一个基因就能定一只鸽」。但飞行能力是典型的多基因性状——耐力、速度、导航、归巢由 LDHA、MSTN、CRY1、DRD4 等多基因协同决定。</p>
<p>以长距离赛事为例，它需要「耐力（LDHA）+ 导航（CRY1）+ 归巢（DRD4）」三元组合：飞得动（耐力）、找得回家（导航）、愿意回家（归巢），任一短板都可能导致「飞得动却回不来」。只测一个基因，就像只看一个人的「肺活量」就断言他能否跑完马拉松，显然以偏概全。完整组合策略参见<a href="../speed-vs-endurance/">速度与耐力基因选育</a>。</p>
<h2 id="_4">误区三：基因不可变<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>「基因型终身不变」是事实，但有人由此推论「基因不好就废了」，这同样是误解。基因型（DNA 序列）确实由遗传决定、终身不变，但<strong>基因的表达</strong>（基因活性高低）可受环境与训练调节——这是表观遗传与训练适应的范畴。</p>
<p>例如，渐进式耐力训练能提升乳酸耐受与有氧代谢能力，本质上是「放大」了 LDHA 等基因的表达效果；良好的营养与健康管理同样影响基因表达。所以「基因定上限、训练定发挥」才是准确表述：基因型不变，但成绩可以被训练显著改变。</p>
<h2 id="_5">误区四：检测万能<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>把基因检测当「万能药」，指望一测解决选育、健康、配对的所有问题，也是误区。基因检测的定位很清晰：</p>
<table>
<thead>
<tr>
<th>检测类型</th>
<th>能回答的问题</th>
<th>不能回答的问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>飞行能力基因检测</td>
<td>这羽鸽的耐力/速度/归巢遗传潜力</td>
<td>它具体会飞第几名</td>
</tr>
<tr>
<td>亲子鉴定</td>
<td>这羽鸽的父母是谁</td>
<td>这羽鸽的赛绩如何</td>
</tr>
<tr>
<td>病原检测</td>
<td>是否携带特定病原体</td>
<td>未来会不会生病</td>
</tr>
</tbody>
</table>
<p>健康管理、营养、训养、配对，都需要鸽友的实践经验配合，基因检测提供的是「数据层」的支撑。</p>
<h2 id="_6">分子机制深挖：基因型到表型的「中间地带」<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>这些误区之所以产生，根源在于把「基因型 → 表型」当成一条直线。实际上，基因型要经过多层「缓冲」才表现为性状：</p>
<ol>
<li><strong>基因表达调控</strong>：基因是否「开启」、表达多高，受发育阶段、训练、营养等影响；</li>
<li><strong>蛋白质功能</strong>：表达出的酶或受体蛋白活性受环境（如温度、氧化应激）影响；</li>
<li><strong>多基因互作</strong>：多个基因间存在加性、上位效应，单个基因的效应会被放大或抵消；</li>
<li><strong>环境交互</strong>：同样基因型在不同训养环境下，表型可能大相径庭。</li>
</ol>
<p>正因为有这些「中间地带」，基因检测只能给出「潜力评估」，而非「结果保证」。这也解释了为什么同一对种鸽的后代，赛绩也可能有差异——详见<a href="../pigeon-genetics-basics/">赛鸽遗传学基础</a>。</p>
<h2 id="_7">正确使用基因检测：四个「该」与「不该」<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>该做</strong>：为核心种鸽与幼鸽建立<a href="../gene-id-card/">基因身份证</a>和飞行能力档案，用数据辅助配对。</li>
<li><strong>该做</strong>：结合血统、赛绩、体质综合评估，把基因报告当「决策参考」之一。</li>
<li><strong>不该</strong>：把「优良基因型」当营销卖点，夸大「测基因必出冠军」。</li>
<li><strong>不该</strong>：孤立看单个基因、只看「优良」项，忽视整体画像与短板。</li>
</ol>
<blockquote>
<p>💡 提示：正确姿势是「基因定方向、训练定发挥、经验补盲区」。三者结合，基因检测才能真正帮到选育，而不是沦为「智商税」。</p>
</blockquote>
<h2 id="_8">核心要点<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ol>
<li>基因 ≠ 成绩——基因型是潜力上限，成绩是潜力与发挥的综合结果。</li>
<li>飞行能力是多基因协同——不存在单基因定生死，组合比单点更关键。</li>
<li>基因型终身不变，但表达可被训练改变——基因定上限、训练定发挥。</li>
<li>检测不是万能——它回答「潜力/血缘/病原」等特定问题，不能包办一切。</li>
<li>正确使用——建档案、综合评估、看整体画像，而非孤立盯单项。</li>
</ol>
<h2 id="_9">飞行能力基因实体速查<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>基因</th>
<th>中文名</th>
<th>英文全称</th>
<th>检测意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>LDHA</td>
<td>乳酸脱氢酶 A</td>
<td>Lactate Dehydrogenase A</td>
<td>耐力（乳酸代谢）</td>
</tr>
<tr>
<td>DRD4</td>
<td>多巴胺受体 D4</td>
<td>Dopamine Receptor D4</td>
<td>归巢毅力</td>
</tr>
<tr>
<td>CRY1</td>
<td>隐花色素 1</td>
<td>Cryptochrome 1</td>
<td>导航定向</td>
</tr>
<tr>
<td>MSTN</td>
<td>肌肉生长抑素</td>
<td>Myostatin</td>
<td>肌力爆发</td>
</tr>
<tr>
<td>F-KER</td>
<td>羽角蛋白</td>
<td>Feather Keratin</td>
<td>羽翼质量</td>
</tr>
<tr>
<td>LRP8</td>
<td>低密度脂蛋白受体相关蛋白 8</td>
<td>LDL Receptor Related Protein 8</td>
<td>学习记忆</td>
</tr>
<tr>
<td>GSR</td>
<td>谷胱甘肽还原酶</td>
<td>Glutathione Reductase</td>
<td>阴雨天定向</td>
</tr>
<tr>
<td>CASK</td>
<td>钙/钙调素依赖性丝氨酸蛋白激酶</td>
<td>Calcium/Calmodulin-Dependent Serine Protein Kinase</td>
<td>认知智商</td>
</tr>
</tbody>
</table>
<h2 id="_10">常见问题<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h3 id="_11">基因检测是不是智商税？<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>不是，前提是「用对」。基因检测提供的是客观的遗传潜力评估，为配对与选育提供数据依据；若指望「测了必出冠军」，则是对其定位的误解。科学用法是基因 + 血统 + 赛绩结合。</p>
<h3 id="_12">基因检测能预测冠军吗？<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>不能。基因检测评估耐力、速度、导航等维度的遗传潜力，为选配提供方向，但名次受训养、天气、状态等大量不可控因素影响，无法直接预测冠军。</p>
<h3 id="_13">一个基因就能决定一羽鸽子好不好吗？<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>不能。飞行能力是多基因共同作用的结果，耐力、速度、导航、归巢等各由不同基因负责，需检测完整 8 项套餐综合评估，单测一两个基因容易以偏概全。</p>
<h3 id="_14">基因型不好，鸽子就没救了吗？<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>不是。基因型终身不变，但基因表达可被训练、营养、健康管理调节。科学的渐进式训练能显著放大优良基因型的优势，也能改善保守型个体的表现。</p>
<h3 id="_15">基因检测能替代血统书吗？<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>不能完全替代，二者互补。血统书记录谱系与赛绩，基因检测提供能力潜力与血缘、身份的真实性核验，结合使用最可靠。</p>
<h3 id="_16">基因检测结果会随时间变化吗？<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>不会。基因型由遗传决定、终身不变，一次检测长期有效，无需反复重测。</p>
<h3 id="_17">检测一次能管所有鸽子吗？<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p>不能。基因检测针对的是「个体」，每羽鸽子都有自己独立的基因型，需要分别采样检测、分别建档。</p>
<h2 id="_18">参考资料<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Genotype%E2%80%93phenotype_distinction">基因型与表型 — 维基百科</a></li>
<li><a href="https://en.wikipedia.org/wiki/Heritability">遗传力 — 维基百科</a></li>
<li><a href="https://en.wikipedia.org/wiki/Racing_pigeon">赛鸽 — 维基百科</a></li>
<li><a href="https://sanshibio.net/flight-ability/">赛鸽飞行能力基因检测 — 三狮生物</a></li>
</ul>
<blockquote>
<p><em>本文内容仅供科普参考，不构成诊断或治疗建议。具体检测与选育方案请咨询兽医或三狮生物技术团队（微信 15612372623 / 邮箱 martin@senobiocorp.com / WhatsApp +86 13323237275）。</em></p>
</blockquote>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
  
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../race-format-breeding/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 赛制选育策略" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              赛制选育策略
            </div>
          </div>
        </a>
      
      
        
        <a href="../gene-report-reading/" class="md-footer__link md-footer__link--next" aria-label="下一页: 基因报告解读" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              基因报告解读
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 河北三狮生物科技有限公司 · 冀ICP备20004219号-1
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://sanshibio.net/" target="_blank" rel="noopener" title="主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154zm-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4zm-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2zM563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4zm-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6zm107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  <div class="ssb-network md-typeset">
    <div class="md-grid ssb-network__grid">
      <div class="ssb-network__col">
        <span class="ssb-network__title">三狮生物 · 主站服务</span>
        <ul>
          <li><a href="https://sanshibio.net/">主站首页</a></li>
          <li><a href="https://sanshibio.net/virus-detection/">赛鸽病毒检测</a></li>
          <li><a href="https://sanshibio.net/flight-ability/">飞行能力基因检测</a></li>
          <li><a href="https://sanshibio.net/paternity/">亲子鉴定</a></li>
          <li><a href="https://sanshibio.net/services/">检测服务</a></li>
          <li><a href="https://sanshibio.net/products/">产品中心</a></li>
          <li><a href="https://sanshibio.net/blog/">知识库</a></li>
          <li><a href="https://sanshibio.net/about/">关于三狮</a></li>
        </ul>
      </div>
      <div class="ssb-network__col">
        <span class="ssb-network__title">三狮生物 · 旗下知识库</span>
        <ul>
          <li><a href="https://pathogens.sanshibio.net/">病原体百科 · 赛鸽常见病原防控</a></li>
          <li><a href="https://genes.sanshibio.net/">飞行基因库 · 飞行能力基因详解</a></li>
          <li><a href="https://breeding.sanshibio.net/">育种血统库 · 血统鉴定与育种</a></li>
          <li><a href="https://lab.sanshibio.net/">检测实验室 · 分子检测技术</a></li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .ssb-network { background: #f4f6f8; border-top: 1px solid #e2e6ea; font-size: .8rem; }
    .ssb-network__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 1.25rem 2rem; padding: 1.25rem 0; }
    .ssb-network__title { display: block; margin-bottom: .6rem; font-weight: 700; color: #223; }
    .ssb-network ul { list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap; gap: .3rem 1.1rem; }
    .ssb-network a { color: #556; }
    .ssb-network a:hover { color: #0b6e5a; }
  </style>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      
      {
        "@type": "Question",
        "name": "\u57fa\u56e0\u68c0\u6d4b\u662f\u4e0d\u662f\u667a\u5546\u7a0e\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u662f\uff0c\u524d\u63d0\u662f\u300c\u7528\u5bf9\u300d\u3002\u57fa\u56e0\u68c0\u6d4b\u63d0\u4f9b\u7684\u662f\u5ba2\u89c2\u7684\u9057\u4f20\u6f5c\u529b\u8bc4\u4f30\uff0c\u4e3a\u914d\u5bf9\u4e0e\u9009\u80b2\u63d0\u4f9b\u6570\u636e\u4f9d\u636e\uff1b\u82e5\u6307\u671b\u300c\u6d4b\u4e86\u5fc5\u51fa\u51a0\u519b\u300d\uff0c\u5219\u662f\u5bf9\u5176\u5b9a\u4f4d\u7684\u8bef\u89e3\u3002\u79d1\u5b66\u7528\u6cd5\u662f\u57fa\u56e0 + \u8840\u7edf + \u8d5b\u7ee9\u7ed3\u5408\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u57fa\u56e0\u68c0\u6d4b\u80fd\u9884\u6d4b\u51a0\u519b\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u80fd\u3002\u57fa\u56e0\u68c0\u6d4b\u8bc4\u4f30\u8010\u529b\u3001\u901f\u5ea6\u3001\u5bfc\u822a\u7b49\u7ef4\u5ea6\u7684\u9057\u4f20\u6f5c\u529b\uff0c\u4e3a\u9009\u914d\u63d0\u4f9b\u65b9\u5411\uff0c\u4f46\u540d\u6b21\u53d7\u8bad\u517b\u3001\u5929\u6c14\u3001\u72b6\u6001\u7b49\u5927\u91cf\u4e0d\u53ef\u63a7\u56e0\u7d20\u5f71\u54cd\uff0c\u65e0\u6cd5\u76f4\u63a5\u9884\u6d4b\u51a0\u519b\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u4e00\u4e2a\u57fa\u56e0\u5c31\u80fd\u51b3\u5b9a\u4e00\u7fbd\u9e3d\u5b50\u597d\u4e0d\u597d\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u80fd\u3002\u98de\u884c\u80fd\u529b\u662f\u591a\u57fa\u56e0\u5171\u540c\u4f5c\u7528\u7684\u7ed3\u679c\uff0c\u8010\u529b\u3001\u901f\u5ea6\u3001\u5bfc\u822a\u3001\u5f52\u5de2\u7b49\u5404\u7531\u4e0d\u540c\u57fa\u56e0\u8d1f\u8d23\uff0c\u9700\u68c0\u6d4b\u5b8c\u6574 8 \u9879\u5957\u9910\u7efc\u5408\u8bc4\u4f30\uff0c\u5355\u6d4b\u4e00\u4e24\u4e2a\u57fa\u56e0\u5bb9\u6613\u4ee5\u504f\u6982\u5168\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u57fa\u56e0\u578b\u4e0d\u597d\uff0c\u9e3d\u5b50\u5c31\u6ca1\u6551\u4e86\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u662f\u3002\u57fa\u56e0\u578b\u7ec8\u8eab\u4e0d\u53d8\uff0c\u4f46\u57fa\u56e0\u8868\u8fbe\u53ef\u88ab\u8bad\u7ec3\u3001\u8425\u517b\u3001\u5065\u5eb7\u7ba1\u7406\u8c03\u8282\u3002\u79d1\u5b66\u7684\u6e10\u8fdb\u5f0f\u8bad\u7ec3\u80fd\u663e\u8457\u653e\u5927\u4f18\u826f\u57fa\u56e0\u578b\u7684\u4f18\u52bf\uff0c\u4e5f\u80fd\u6539\u5584\u4fdd\u5b88\u578b\u4e2a\u4f53\u7684\u8868\u73b0\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u57fa\u56e0\u68c0\u6d4b\u80fd\u66ff\u4ee3\u8840\u7edf\u4e66\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u80fd\u5b8c\u5168\u66ff\u4ee3\uff0c\u4e8c\u8005\u4e92\u8865\u3002\u8840\u7edf\u4e66\u8bb0\u5f55\u8c31\u7cfb\u4e0e\u8d5b\u7ee9\uff0c\u57fa\u56e0\u68c0\u6d4b\u63d0\u4f9b\u80fd\u529b\u6f5c\u529b\u4e0e\u8840\u7f18\u3001\u8eab\u4efd\u7684\u771f\u5b9e\u6027\u6838\u9a8c\uff0c\u7ed3\u5408\u4f7f\u7528\u6700\u53ef\u9760\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u57fa\u56e0\u68c0\u6d4b\u7ed3\u679c\u4f1a\u968f\u65f6\u95f4\u53d8\u5316\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u4f1a\u3002\u57fa\u56e0\u578b\u7531\u9057\u4f20\u51b3\u5b9a\u3001\u7ec8\u8eab\u4e0d\u53d8\uff0c\u4e00\u6b21\u68c0\u6d4b\u957f\u671f\u6709\u6548\uff0c\u65e0\u9700\u53cd\u590d\u91cd\u6d4b\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u68c0\u6d4b\u4e00\u6b21\u80fd\u7ba1\u6240\u6709\u9e3d\u5b50\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u80fd\u3002\u57fa\u56e0\u68c0\u6d4b\u9488\u5bf9\u7684\u662f\u300c\u4e2a\u4f53\u300d\uff0c\u6bcf\u7fbd\u9e3d\u5b50\u90fd\u6709\u81ea\u5df1\u72ec\u7acb\u7684\u57fa\u56e0\u578b\uff0c\u9700\u8981\u5206\u522b\u91c7\u6837\u68c0\u6d4b\u3001\u5206\u522b\u5efa\u6863\u3002"
        }
      }
      
    ]
  }
  </script>
  

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>