
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="深度解析赛鸽导航基因 CRY1（隐花色素 1）：从蓝光感受器结构、自由基对磁感应假说、生物钟调控到 CRY1 基因型解读与导航精准型赛鸽选育实操，远距离赛事选育必备。">
      
      
        <meta name="author" content="河北三狮生物科技有限公司">
      
      
        <link rel="canonical" href="https://genes.sanshibio.net/cry1-navigation/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>赛鸽导航基因 CRY1 详解：隐花色素与地磁感知 - 赛鸽飞行基因知识库</title>
      
    
    
  
      <link rel="stylesheet" href="../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
  </style>

    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": "https://sanshibio.net/#organization",
    "name": "河北三狮生物科技有限公司",
    "alternateName": ["三狮生物", "Sanshi Bio", "Three Lions Bio"],
    "url": "https://sanshibio.net/",
    "logo": "https://sanshibio.net/images/logo.png",
    "foundingDate": "2018",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "石家庄市",
      "addressRegion": "河北省",
      "addressCountry": "CN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+86-156-1237-2623",
      "contactType": "customer service",
      "email": "martin@senobiocorp.com"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "@id": "https://genes.sanshibio.net/#website",
    "url": "https://genes.sanshibio.net/",
    "name": "赛鸽飞行基因知识库",
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "inLanguage": "zh-CN"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "@id": "https://genes.sanshibio.net/cry1-navigation/#webpage",
    "url": "https://genes.sanshibio.net/cry1-navigation/",
    "name": "CRY1 导航基因",
    "description": "深度解析赛鸽导航基因 CRY1（隐花色素 1）：从蓝光感受器结构、自由基对磁感应假说、生物钟调控到 CRY1 基因型解读与导航精准型赛鸽选育实操，远距离赛事选育必备。",
    "isPartOf": {"@id": "https://genes.sanshibio.net/#website"},
    "about": {"@id": "https://sanshibio.net/#organization"},
    "author": {"@type": "Organization", "name": "三狮生物分子诊断技术团队", "url": "https://sanshibio.net/"},
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "datePublished": "2026-08-31",
    "dateModified": "2026-08-31",
    "inLanguage": "zh-CN"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "首页", "item": "https://genes.sanshibio.net/"}
      ,{"@type": "ListItem", "position": 2, "name": "CRY1 导航基因"}
    ]
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cry1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="赛鸽飞行基因知识库" class="md-header__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赛鸽飞行基因知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              赛鸽导航基因 CRY1 详解：隐花色素与地磁感知
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent=""  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent=""  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="赛鸽飞行基因知识库" class="md-nav__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    赛鸽飞行基因知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          飞行基因详解
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="飞行基因详解" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          飞行基因详解
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ldha-endurance/" class="md-nav__link">
        LDHA 耐力基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../drd4-homing/" class="md-nav__link">
        DRD4 归巢基因
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          CRY1 导航基因
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        CRY1 导航基因
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cry1_1" class="md-nav__link">
    CRY1 是什么？为何被称为「赛鸽导航基因」
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    分子机制深挖：隐花色素与「自由基对」磁感应假说
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cry1_2" class="md-nav__link">
    CRY1 基因型解读：磁敏感度与导航精度
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    选育实操：如何筛选导航精准的赛鸽
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cry1_3" class="md-nav__link">
    CRY1 与其他飞行基因的协同
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    核心要点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    实体速查
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    常见问题
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    赛鸽真的能感知地磁吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    导航基因能决定归巢吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cry1_4" class="md-nav__link">
    赛鸽的导航能力只由 CRY1 一个基因决定吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cry1_5" class="md-nav__link">
    阴雨天 CRY1 还起作用吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    导航基因适合参加哪些距离的赛事？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cry1_6" class="md-nav__link">
    CRY1 基因型如何影响导航？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    导航能力可以后天训练吗？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mstn-muscle/" class="md-nav__link">
        MSTN 肌力基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../f-ker-feather/" class="md-nav__link">
        F-KER 羽翼基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lrp8-memory/" class="md-nav__link">
        LRP8 学习记忆
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gsr-orientation/" class="md-nav__link">
        GSR 阴雨天定向
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cask-cognition/" class="md-nav__link">
        CASK 认知基因
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          选育实战
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="选育实战" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          选育实战
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../speed-vs-endurance/" class="md-nav__link">
        速度 vs 耐力
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gene-id-card/" class="md-nav__link">
        基因身份证
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pigeon-genetics-basics/" class="md-nav__link">
        赛鸽遗传基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../breeding-strategy/" class="md-nav__link">
        组合选育策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bloodline-genes/" class="md-nav__link">
        血系与基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../race-format-breeding/" class="md-nav__link">
        赛制选育策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gene-test-misconceptions/" class="md-nav__link">
        检测误区
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gene-report-reading/" class="md-nav__link">
        基因报告解读
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cry1_1" class="md-nav__link">
    CRY1 是什么？为何被称为「赛鸽导航基因」
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    分子机制深挖：隐花色素与「自由基对」磁感应假说
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cry1_2" class="md-nav__link">
    CRY1 基因型解读：磁敏感度与导航精度
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    选育实操：如何筛选导航精准的赛鸽
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cry1_3" class="md-nav__link">
    CRY1 与其他飞行基因的协同
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    核心要点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    实体速查
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    常见问题
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    赛鸽真的能感知地磁吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    导航基因能决定归巢吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cry1_4" class="md-nav__link">
    赛鸽的导航能力只由 CRY1 一个基因决定吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cry1_5" class="md-nav__link">
    阴雨天 CRY1 还起作用吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    导航基因适合参加哪些距离的赛事？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cry1_6" class="md-nav__link">
    CRY1 基因型如何影响导航？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    导航能力可以后天训练吗？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="cry1">赛鸽导航基因 CRY1 详解<a class="headerlink" href="#cry1" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>核心结论</strong>：CRY1（Cryptochrome 1，隐花色素 1）是赛鸽磁场感知与导航定向的关键基因，它编码一种对蓝光敏感的感光蛋白，被认为是鸟类「地磁罗盘」的核心候选分子。CRY1 通过「自由基对」机制将地磁信息转化为生物信号，同时参与昼夜节律调控，优良基因型与远距离归巢的定向精度相关。本文从感光蛋白结构、自由基对磁感应假说、基因型解读到选育实操逐层拆解，帮助鸽友科学筛选导航精准的赛鸽。</p>
</blockquote>
<h2 id="cry1_1">CRY1 是什么？为何被称为「赛鸽导航基因」<a class="headerlink" href="#cry1_1" title="Permanent link">&para;</a></h2>
<p>赛鸽能从数百公里外精准归巢，其导航能力一直令科学家着迷。近年研究发现，这与一个名为 <strong>CRY1（隐花色素基因）</strong>的基因密切相关。CRY1 基因编码的隐花色素蛋白，是一类<strong>对蓝光敏感的感光蛋白</strong>，在生物体内承担两个关键生理角色：一是<strong>昼夜节律（生物钟）</strong>的核心组分，调节作息与迁徙节律；二是<strong>地磁感知</strong>——帮助生物感知地球磁场，进行定向导航。</p>
<p>在<a href="https://sanshibio.net/flight-ability/">飞行能力基因检测</a>的 8 项指标中，CRY1 对应「导航」维度，是评估赛鸽<strong>远距离归巢精度</strong>的核心指标。具备优良 CRY1 基因型的赛鸽，在远距离赛事中往往表现出更强的定向能力，归巢路线更「直」、更高效，绕路损耗更少。</p>
<h2 id="_1">分子机制深挖：隐花色素与「自由基对」磁感应假说<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>隐花色素是一类<strong>黄素蛋白</strong>，其活性中心结合<strong>黄素腺嘌呤二核苷酸（FAD）</strong>发色团。要理解 CRY1 如何「感知磁场」，需要先了解目前最主流的<strong>自由基对（Radical Pair）假说</strong>：</p>
<ol>
<li><strong>光激发</strong>：蓝光照射下，隐花色素中的 FAD 发色团吸收光子，进入激发态。</li>
<li><strong>自由基对形成</strong>：激发态 FAD 从邻近的色氨酸（Trp）残基夺取电子，形成一对相互关联的自由基对「FAD•⁻ / Trp•⁺」，二者自旋量子态处于纠缠状态。</li>
<li><strong>磁场干预</strong>：自由基对在单重态与三重态之间的量子转化速率<strong>受到外磁场方向与强度的影响</strong>——地磁场虽弱，却足以改变这一转化的平衡。</li>
<li><strong>信号输出</strong>：自由基对最终产物的比例随之改变，进而调节隐花色素的构象与下游信号，最终把「磁场信息」转化为神经可解读的「方向信号」。</li>
</ol>
<p>这一机制解释了为什么赛鸽的磁感应是<strong>光依赖</strong>的：没有蓝光，FAD 无法被激发，自由基对无法形成。赛鸽视网膜与上喙区域富含隐花色素，被认为是磁感受的关键组织。CRY1 基因型差异（如 <strong>AG / AT / TT</strong>）会影响隐花色素蛋白的功能与稳定性，进而影响鸽子对地磁场的敏感度与利用能力——这正是远距离归巢「定向精度」的遗传来源之一。</p>
<h2 id="cry1_2">CRY1 基因型解读：磁敏感度与导航精度<a class="headerlink" href="#cry1_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>基因型方向</th>
<th>磁感应敏感度</th>
<th>定向精度</th>
<th>归巢效率</th>
<th>适配场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>优良型</td>
<td>高</td>
<td>高</td>
<td>路线直、绕路少</td>
<td>500 km 以上长途、复杂赛线</td>
</tr>
<tr>
<td>中间型</td>
<td>中</td>
<td>中</td>
<td>一般</td>
<td>常规中长距离</td>
</tr>
<tr>
<td>保守型</td>
<td>低</td>
<td>低</td>
<td>易偏航、绕路多</td>
<td>需结合地标训练或短程</td>
</tr>
</tbody>
</table>
<p>需要注意的是，赛鸽导航并非单一机制。除地磁导航（CRY1 相关）外，赛鸽还综合运用太阳导航、嗅觉导航与视觉地标导航等多个系统，互为冗余。CRY1 优良基因型意味着「地磁罗盘」这一通道更灵敏可靠，尤其在阴天、无太阳参照时价值更大。</p>
<h2 id="_2">选育实操：如何筛选导航精准的赛鸽<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>距离匹配</strong>：500 公里以上远距离赛事，导航能力是核心指标，优先筛选 CRY1 优良基因型。</li>
<li><strong>赛线考量</strong>：地形复杂、跨海、跨山赛线对导航要求更高，需重点关注导航指标。</li>
<li><strong>天气协同</strong>：结合<a href="../gsr-orientation/">阴雨天定向基因 GSR</a> 评估复杂天气下的定向表现，CRY1 是光依赖型磁感受分子，阴雨天光照减弱可能影响其功能。</li>
<li><strong>训放强化空间认知</strong>：短途多向训放可强化空间记忆，放大导航基因优势，与遗传底子形成互补。</li>
<li><strong>综合评估</strong>：导航能力需与<a href="../ldha-endurance/">耐力基因 LDHA</a>、<a href="../drd4-homing/">归巢基因 DRD4</a> 结合判断，长距离赛事「耐力 + 导航 + 归巢」缺一不可。</li>
</ol>
<h2 id="cry1_3">CRY1 与其他飞行基因的协同<a class="headerlink" href="#cry1_3" title="Permanent link">&para;</a></h2>
<p>导航能力不是孤立的。CRY1 管「找对方向」，<a href="../drd4-homing/">归巢基因 DRD4</a> 管「坚持回家」，<a href="../ldha-endurance/">耐力基因 LDHA</a> 管「有体力飞完全程」。远距离赛事中，即便导航精准，若归巢毅力不足可能中途弃飞；若耐力不足则会在正确路线上掉速甚至坠落。反之，导航精度不足会白白消耗耐力优势。因此，远距离种鸽的理想组合是「CRY1 优良 + DRD4 优良 + LDHA 优良」，具体组合策略可参考<a href="../speed-vs-endurance/">速度与耐力基因选育</a>。</p>
<h2 id="_3">核心要点<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>CRY1 是导航「指南针」——编码隐花色素，参与磁场感应与昼夜节律调控。</li>
<li>自由基对假说是核心机制——蓝光激发 FAD 形成自由基对，其量子态受地磁场影响。</li>
<li>磁感应是光依赖的——阴雨天光照减弱可能削弱 CRY1 磁感受功能。</li>
<li>远距离归巢精度——CRY1 优良基因型与长途定向精度、归巢效率相关。</li>
<li>与归巢、耐力协同——「找得到 + 想回家 + 飞得动」三者缺一不可。</li>
</ol>
<h2 id="_4">实体速查<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>基因</th>
<th>中文名</th>
<th>英文全称</th>
<th>检测意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>LDHA</td>
<td>乳酸脱氢酶 A</td>
<td>Lactate Dehydrogenase A</td>
<td>耐力（乳酸代谢）</td>
</tr>
<tr>
<td>DRD4</td>
<td>多巴胺受体 D4</td>
<td>Dopamine Receptor D4</td>
<td>归巢毅力</td>
</tr>
<tr>
<td>CRY1</td>
<td>隐花色素 1</td>
<td>Cryptochrome 1</td>
<td>导航定向</td>
</tr>
<tr>
<td>MSTN</td>
<td>肌肉生长抑素</td>
<td>Myostatin</td>
<td>肌力爆发</td>
</tr>
<tr>
<td>F-KER</td>
<td>羽角蛋白</td>
<td>Feather Keratin</td>
<td>羽翼质量</td>
</tr>
<tr>
<td>LRP8</td>
<td>低密度脂蛋白受体相关蛋白 8</td>
<td>LDL Receptor Related Protein 8</td>
<td>学习记忆</td>
</tr>
<tr>
<td>GSR</td>
<td>谷胱甘肽还原酶</td>
<td>Glutathione Reductase</td>
<td>阴雨天定向</td>
</tr>
<tr>
<td>CASK</td>
<td>钙/钙调素依赖性丝氨酸蛋白激酶</td>
<td>Calcium/Calmodulin-Dependent Serine Protein Kinase</td>
<td>认知智商</td>
</tr>
</tbody>
</table>
<h2 id="_5">常见问题<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">赛鸽真的能感知地磁吗？<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>大量研究表明赛鸽具有地磁导航能力，隐花色素 CRY1 被广泛认为是磁感受的关键候选分子，其光依赖性磁感应机制是当前研究热点。</p>
<h3 id="_7">导航基因能决定归巢吗？<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>不能单方面决定。归巢是「导航 + 毅力 + 耐力」的综合结果，CRY1 提供的是定向能力底子，还需 DRD4、LDHA 及训练、天气等配合。</p>
<h3 id="cry1_4">赛鸽的导航能力只由 CRY1 一个基因决定吗？<a class="headerlink" href="#cry1_4" title="Permanent link">&para;</a></h3>
<p>不是。赛鸽导航是一个复杂系统，涉及地磁感知（CRY1 相关）、太阳导航、嗅觉与视觉记忆等多个机制。CRY1 是<a href="https://sanshibio.net/flight-ability/">飞行能力基因检测</a>中评估导航潜力的核心指标之一，需与其他基因指标综合解读。</p>
<h3 id="cry1_5">阴雨天 CRY1 还起作用吗？<a class="headerlink" href="#cry1_5" title="Permanent link">&para;</a></h3>
<p>CRY1 是光依赖型磁感受分子，阴雨天光照减弱可能影响其功能。阴雨天气定向能力还与 GSR 基因相关，详见<a href="../gsr-orientation/">阴雨天定向基因 GSR</a>。</p>
<h3 id="_8">导航基因适合参加哪些距离的赛事？<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>导航能力对 500 公里以上的远距离赛事尤其关键。参加长距离赛事的鸽友，建议重点结合<a href="../ldha-endurance/">耐力基因 LDHA</a>与导航基因 CRY1 综合选育。</p>
<h3 id="cry1_6">CRY1 基因型如何影响导航？<a class="headerlink" href="#cry1_6" title="Permanent link">&para;</a></h3>
<p>CRY1 基因型差异可能影响隐花色素对磁场的敏感性与蛋白稳定性，进而影响赛鸽在长途飞行中的定向精度，具体机制仍在深入研究。</p>
<h3 id="_9">导航能力可以后天训练吗？<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>可以通过短距离渐进式放飞训练强化归巢经验与空间记忆，但磁场感知能力主要受遗传决定。CRY1 优良基因型是导航能力的基础。</p>
<h2 id="_10">参考资料<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Cryptochrome">隐花色素 — 维基百科</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/gene/1407">CRY1 基因 — NCBI Gene</a></li>
<li><a href="https://en.wikipedia.org/wiki/Racing_pigeon">赛鸽 — 维基百科</a></li>
<li><a href="https://sanshibio.net/flight-ability/">飞行能力基因检测 — 三狮生物</a></li>
</ul>
<blockquote>
<p><em>本文内容仅供科普参考，不构成诊断或治疗建议。具体检测与防控方案请咨询兽医或三狮生物技术团队（微信 15612372623 / 邮箱 martin@senobiocorp.com）。</em></p>
</blockquote>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
  
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../drd4-homing/" class="md-footer__link md-footer__link--prev" aria-label="上一页: DRD4 归巢基因" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              DRD4 归巢基因
            </div>
          </div>
        </a>
      
      
        
        <a href="../mstn-muscle/" class="md-footer__link md-footer__link--next" aria-label="下一页: MSTN 肌力基因" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              MSTN 肌力基因
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 河北三狮生物科技有限公司 · 冀ICP备20004219号-1
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://sanshibio.net/" target="_blank" rel="noopener" title="主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154zm-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4zm-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2zM563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4zm-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6zm107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  <div class="ssb-network md-typeset">
    <div class="md-grid ssb-network__grid">
      <div class="ssb-network__col">
        <span class="ssb-network__title">三狮生物 · 主站服务</span>
        <ul>
          <li><a href="https://sanshibio.net/">主站首页</a></li>
          <li><a href="https://sanshibio.net/virus-detection/">赛鸽病毒检测</a></li>
          <li><a href="https://sanshibio.net/flight-ability/">飞行能力基因检测</a></li>
          <li><a href="https://sanshibio.net/paternity/">亲子鉴定</a></li>
          <li><a href="https://sanshibio.net/services/">检测服务</a></li>
          <li><a href="https://sanshibio.net/products/">产品中心</a></li>
          <li><a href="https://sanshibio.net/blog/">知识库</a></li>
          <li><a href="https://sanshibio.net/about/">关于三狮</a></li>
        </ul>
      </div>
      <div class="ssb-network__col">
        <span class="ssb-network__title">三狮生物 · 旗下知识库</span>
        <ul>
          <li><a href="https://pathogens.sanshibio.net/">病原体百科 · 赛鸽常见病原防控</a></li>
          <li><a href="https://genes.sanshibio.net/">飞行基因库 · 飞行能力基因详解</a></li>
          <li><a href="https://breeding.sanshibio.net/">育种血统库 · 血统鉴定与育种</a></li>
          <li><a href="https://lab.sanshibio.net/">检测实验室 · 分子检测技术</a></li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .ssb-network { background: #f4f6f8; border-top: 1px solid #e2e6ea; font-size: .8rem; }
    .ssb-network__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 1.25rem 2rem; padding: 1.25rem 0; }
    .ssb-network__title { display: block; margin-bottom: .6rem; font-weight: 700; color: #223; }
    .ssb-network ul { list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap; gap: .3rem 1.1rem; }
    .ssb-network a { color: #556; }
    .ssb-network a:hover { color: #0b6e5a; }
  </style>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      
      {
        "@type": "Question",
        "name": "\u8d5b\u9e3d\u771f\u7684\u80fd\u611f\u77e5\u5730\u78c1\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u5927\u91cf\u7814\u7a76\u8868\u660e\u8d5b\u9e3d\u5177\u6709\u5730\u78c1\u5bfc\u822a\u80fd\u529b\uff0c\u9690\u82b1\u8272\u7d20 CRY1 \u88ab\u5e7f\u6cdb\u8ba4\u4e3a\u662f\u78c1\u611f\u53d7\u7684\u5173\u952e\u5019\u9009\u5206\u5b50\uff0c\u5176\u5149\u4f9d\u8d56\u6027\u78c1\u611f\u5e94\u673a\u5236\u662f\u5f53\u524d\u7814\u7a76\u70ed\u70b9\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u5bfc\u822a\u57fa\u56e0\u80fd\u51b3\u5b9a\u5f52\u5de2\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u80fd\u5355\u65b9\u9762\u51b3\u5b9a\u3002\u5f52\u5de2\u662f\u300c\u5bfc\u822a + \u6bc5\u529b + \u8010\u529b\u300d\u7684\u7efc\u5408\u7ed3\u679c\uff0cCRY1 \u63d0\u4f9b\u7684\u662f\u5b9a\u5411\u80fd\u529b\u5e95\u5b50\uff0c\u8fd8\u9700 DRD4\u3001LDHA \u53ca\u8bad\u7ec3\u3001\u5929\u6c14\u7b49\u914d\u5408\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u8d5b\u9e3d\u7684\u5bfc\u822a\u80fd\u529b\u53ea\u7531 CRY1 \u4e00\u4e2a\u57fa\u56e0\u51b3\u5b9a\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u662f\u3002\u8d5b\u9e3d\u5bfc\u822a\u662f\u4e00\u4e2a\u590d\u6742\u7cfb\u7edf\uff0c\u6d89\u53ca\u5730\u78c1\u611f\u77e5\uff08CRY1 \u76f8\u5173\uff09\u3001\u592a\u9633\u5bfc\u822a\u3001\u55c5\u89c9\u4e0e\u89c6\u89c9\u8bb0\u5fc6\u7b49\u591a\u4e2a\u673a\u5236\u3002CRY1 \u662f\u98de\u884c\u80fd\u529b\u57fa\u56e0\u68c0\u6d4b\u4e2d\u8bc4\u4f30\u5bfc\u822a\u6f5c\u529b\u7684\u6838\u5fc3\u6307\u6807\u4e4b\u4e00\uff0c\u9700\u4e0e\u5176\u4ed6\u57fa\u56e0\u6307\u6807\u7efc\u5408\u89e3\u8bfb\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u9634\u96e8\u5929 CRY1 \u8fd8\u8d77\u4f5c\u7528\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "CRY1 \u662f\u5149\u4f9d\u8d56\u578b\u78c1\u611f\u53d7\u5206\u5b50\uff0c\u9634\u96e8\u5929\u5149\u7167\u51cf\u5f31\u53ef\u80fd\u5f71\u54cd\u5176\u529f\u80fd\u3002\u9634\u96e8\u5929\u6c14\u5b9a\u5411\u80fd\u529b\u8fd8\u4e0e GSR \u57fa\u56e0\u76f8\u5173\uff0c\u8be6\u89c1\u9634\u96e8\u5929\u5b9a\u5411\u57fa\u56e0 GSR\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u5bfc\u822a\u57fa\u56e0\u9002\u5408\u53c2\u52a0\u54ea\u4e9b\u8ddd\u79bb\u7684\u8d5b\u4e8b\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u5bfc\u822a\u80fd\u529b\u5bf9 500 \u516c\u91cc\u4ee5\u4e0a\u7684\u8fdc\u8ddd\u79bb\u8d5b\u4e8b\u5c24\u5176\u5173\u952e\u3002\u53c2\u52a0\u957f\u8ddd\u79bb\u8d5b\u4e8b\u7684\u9e3d\u53cb\uff0c\u5efa\u8bae\u91cd\u70b9\u7ed3\u5408\u8010\u529b\u57fa\u56e0 LDHA\u4e0e\u5bfc\u822a\u57fa\u56e0 CRY1 \u7efc\u5408\u9009\u80b2\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "CRY1 \u57fa\u56e0\u578b\u5982\u4f55\u5f71\u54cd\u5bfc\u822a\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "CRY1 \u57fa\u56e0\u578b\u5dee\u5f02\u53ef\u80fd\u5f71\u54cd\u9690\u82b1\u8272\u7d20\u5bf9\u78c1\u573a\u7684\u654f\u611f\u6027\u4e0e\u86cb\u767d\u7a33\u5b9a\u6027\uff0c\u8fdb\u800c\u5f71\u54cd\u8d5b\u9e3d\u5728\u957f\u9014\u98de\u884c\u4e2d\u7684\u5b9a\u5411\u7cbe\u5ea6\uff0c\u5177\u4f53\u673a\u5236\u4ecd\u5728\u6df1\u5165\u7814\u7a76\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u5bfc\u822a\u80fd\u529b\u53ef\u4ee5\u540e\u5929\u8bad\u7ec3\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u53ef\u4ee5\u901a\u8fc7\u77ed\u8ddd\u79bb\u6e10\u8fdb\u5f0f\u653e\u98de\u8bad\u7ec3\u5f3a\u5316\u5f52\u5de2\u7ecf\u9a8c\u4e0e\u7a7a\u95f4\u8bb0\u5fc6\uff0c\u4f46\u78c1\u573a\u611f\u77e5\u80fd\u529b\u4e3b\u8981\u53d7\u9057\u4f20\u51b3\u5b9a\u3002CRY1 \u4f18\u826f\u57fa\u56e0\u578b\u662f\u5bfc\u822a\u80fd\u529b\u7684\u57fa\u7840\u3002"
        }
      }
      
    ]
  }
  </script>
  

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>