
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Racing pigeon gene testing misconceptions: gene = results, single-gene determinism, genes cannot change and tests are not universal.">
      
      
        <meta name="author" content="河北三狮生物科技有限公司">
      
      
        <link rel="canonical" href="https://genes.sanshibio.net/en/gene-test-misconceptions/">
      
      
        <link rel="prev" href="../race-format-breeding/">
      
      
        <link rel="next" href="../gene-report-reading/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
  
  
  
  
  <title>Racing Pigeon Gene Testing: Common Misconceptions</title>

    
  
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
  </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <link rel="alternate" hreflang="zh" href="https://genes.sanshibio.net/gene-test-misconceptions/">
  <link rel="alternate" hreflang="en" href="https://genes.sanshibio.net/en/gene-test-misconceptions/">
  <link rel="alternate" hreflang="x-default" href="https://genes.sanshibio.net/gene-test-misconceptions/">
  <script>document.documentElement.lang = "en";</script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": "https://sanshibio.net/#organization",
    "name": "Hebei Sanshi Biotechnology Co., Ltd.",
    "alternateName": ["三狮生物", "Sanshi Bio", "Three Lions Bio", "Hebei Sanshi Biotechnology"],
    "url": "https://sanshibio.net/",
    "logo": "https://sanshibio.net/images/logo.png",
    "foundingDate": "2018",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Shijiazhuang",
      "addressRegion": "Hebei",
      "addressCountry": "CN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+86-156-1237-2623",
      "contactType": "customer service",
      "email": "martin@senobiocorp.com"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "@id": "https://genes.sanshibio.net/en/#website",
    "url": "https://genes.sanshibio.net/en/",
    "name": "Racing Pigeon Flight Gene Library",
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "inLanguage": "en"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "@id": "https://genes.sanshibio.net/en/gene-test-misconceptions/#webpage",
    "url": "https://genes.sanshibio.net/en/gene-test-misconceptions/",
    "name": "Racing Pigeon Gene Testing: Common Misconceptions",
    "description": "Racing pigeon gene testing misconceptions: gene = results, single-gene determinism, genes cannot change and tests are not universal.",
    "isPartOf": {"@id": "https://genes.sanshibio.net/en/#website"},
    "about": {"@id": "https://sanshibio.net/#organization"},
    "author": {"@type": "Organization", "name": "Sanshi Bio Molecular Diagnostics Team", "url": "https://sanshibio.net/"},
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "datePublished": "2026-08-31",
    "dateModified": "2026-08-31",
    "inLanguage": "en"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "Home", "item": "https://genes.sanshibio.net/en/"}
      ,{"@type": "ListItem", "position": 2, "name": "Racing Pigeon Gene Testing: Common Misconceptions"}
    ]
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#racing-pigeon-gene-testing-misconceptions-how-genes-really-relate-to-results" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="赛鸽飞行基因知识库" class="md-header__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赛鸽飞行基因知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Racing Pigeon Gene Testing: Common Misconceptions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="赛鸽飞行基因知识库" class="md-nav__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    赛鸽飞行基因知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    飞行基因详解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    飞行基因详解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ldha-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA 耐力基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 归巢基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cry1-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 导航基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mstn-muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN 肌力基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../f-ker-feather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER 羽翼基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 学习记忆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR 阴雨天定向
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cask-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK 认知基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    选育实战
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    选育实战
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speed-vs-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    速度 vs 耐力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-id-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因身份证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛鸽遗传基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breeding-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组合选育策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloodline-genes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    血系与基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛制选育策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-test-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检测误区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因报告解读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flight Genes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flight Genes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ldha-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA (Endurance)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 (Homing)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cry1-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 (Navigation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mstn-muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN (Muscle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../f-ker-feather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER (Feather)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 (Learning & Memory)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR (Rain Orientation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cask-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK (Cognition)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Breeding Practice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Breeding Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speed-vs-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speed vs Endurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-id-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetic ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetics Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../breeding-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combination Breeding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bloodline-genes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bloodlines & Genes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Race-Format Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Testing Myths
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Myths
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#misconception-1-gene-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Misconception 1: gene = results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misconception-2-a-single-gene-decides-everything" class="md-nav__link">
    <span class="md-ellipsis">
      
        Misconception 2: a single gene decides everything
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misconception-3-genes-cannot-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Misconception 3: genes cannot change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misconception-4-testing-solves-everything" class="md-nav__link">
    <span class="md-ellipsis">
      
        Misconception 4: testing solves everything
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecular-mechanism-the-middle-ground-between-genotype-and-phenotype" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molecular mechanism: the middle ground between genotype and phenotype
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-gene-testing-correctly-four-shoulds-and-should-nots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using gene testing correctly: four shoulds and should-nots
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flight-ability-gene-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flight ability gene quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is-gene-testing-a-waste-of-money" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is gene testing a waste of money?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-gene-testing-predict-a-champion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can gene testing predict a champion?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-a-single-gene-decide-whether-a-pigeon-is-good" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can a single gene decide whether a pigeon is good?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-the-genotype-is-poor-is-the-pigeon-a-lost-cause" class="md-nav__link">
    <span class="md-ellipsis">
      
        If the genotype is poor, is the pigeon a lost cause?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-gene-testing-replace-a-pedigree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can gene testing replace a pedigree?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-gene-testing-results-change-over-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do gene testing results change over time?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-one-test-cover-all-my-pigeons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does one test cover all my pigeons?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report Interpretation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#misconception-1-gene-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Misconception 1: gene = results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misconception-2-a-single-gene-decides-everything" class="md-nav__link">
    <span class="md-ellipsis">
      
        Misconception 2: a single gene decides everything
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misconception-3-genes-cannot-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Misconception 3: genes cannot change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misconception-4-testing-solves-everything" class="md-nav__link">
    <span class="md-ellipsis">
      
        Misconception 4: testing solves everything
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecular-mechanism-the-middle-ground-between-genotype-and-phenotype" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molecular mechanism: the middle ground between genotype and phenotype
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-gene-testing-correctly-four-shoulds-and-should-nots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using gene testing correctly: four shoulds and should-nots
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flight-ability-gene-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flight ability gene quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is-gene-testing-a-waste-of-money" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is gene testing a waste of money?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-gene-testing-predict-a-champion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can gene testing predict a champion?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-a-single-gene-decide-whether-a-pigeon-is-good" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can a single gene decide whether a pigeon is good?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-the-genotype-is-poor-is-the-pigeon-a-lost-cause" class="md-nav__link">
    <span class="md-ellipsis">
      
        If the genotype is poor, is the pigeon a lost cause?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-gene-testing-replace-a-pedigree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can gene testing replace a pedigree?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-gene-testing-results-change-over-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do gene testing results change over time?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-one-test-cover-all-my-pigeons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does one test cover all my pigeons?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="racing-pigeon-gene-testing-misconceptions-how-genes-really-relate-to-results">Racing Pigeon Gene Testing Misconceptions: How Genes Really Relate to Results<a class="headerlink" href="#racing-pigeon-gene-testing-misconceptions-how-genes-really-relate-to-results" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Key takeaway</strong>: The biggest misconception about racing pigeon gene testing is to equate genes with results. A genotype reflects genetic potential, not a guaranteed placing; flight ability is the combined result of many genes, so there is no such thing as one gene that decides life or death; the genotype never changes, but its expression can be changed by training; and gene testing is not a universal answer — it is one scientific tool in the breeding toolbox. Only by clearing up these misconceptions can testing be used well rather than becoming a source of confusion.</p>
</blockquote>
<p>The spread of gene testing in the racing pigeon world has opened the door to rational breeding — and has also spawned a good many misunderstandings. Some fanciers treat a gene report as a book of prophecies about results, some believe a single gene decides success or failure, and others expect one test to solve every problem. This article works through those misconceptions one by one and restores gene testing to its real place.</p>
<h2 id="misconception-1-gene-results">Misconception 1: gene = results<a class="headerlink" href="#misconception-1-gene-results" title="Permanent link">&para;</a></h2>
<p>The most common misunderstanding is to equate a good genotype directly with a guaranteed good result. In reality the genotype sets a ceiling on potential, and the result is potential multiplied by expression. Expression is influenced by training, nutrition, weather, disease, form on the day and many other factors.</p>
<p>To use an analogy: a good LDHA genotype means a genetic foundation for strong lactate clearance, but if a pigeon is never trained systematically and is poorly nourished, that foundation cannot be cashed in. Conversely, a conservative individual can improve its performance to some extent through systematic training. A gene report is therefore a breeding tool, not a results predictor — a point stressed repeatedly in <a href="../gene-report-reading/">reading a gene test report</a>.</p>
<h2 id="misconception-2-a-single-gene-decides-everything">Misconception 2: a single gene decides everything<a class="headerlink" href="#misconception-2-a-single-gene-decides-everything" title="Permanent link">&para;</a></h2>
<p>Many fanciers assume that testing one gene is enough to judge a pigeon. But flight ability is a classic multi-gene trait — endurance, speed, navigation and homing are jointly determined by LDHA, MSTN, CRY1, DRD4 and others.</p>
<p>Take a long-distance race. It needs a three-part combination of endurance (LDHA) + navigation (CRY1) + homing (DRD4): the ability to keep flying, the ability to find home and the willingness to come home. A weak point in any one of them can leave a bird that can fly but cannot come back. Testing a single gene is like judging whether someone can finish a marathon from their lung capacity alone — obviously a partial and misleading picture. For the full combination strategy see <a href="../speed-vs-endurance/">speed vs endurance gene breeding</a>.</p>
<h2 id="misconception-3-genes-cannot-change">Misconception 3: genes cannot change<a class="headerlink" href="#misconception-3-genes-cannot-change" title="Permanent link">&para;</a></h2>
<p>That the genotype never changes is a fact, but concluding from it that a bird with poor genes is finished is another misunderstanding. The genotype (the DNA sequence) is indeed determined by inheritance and never changes, but <strong>gene expression</strong> — how active a gene is — can be adjusted by environment and training. This falls within the fields of epigenetics and training adaptation.</p>
<p>For example, progressive endurance training raises lactate tolerance and aerobic capacity, which in essence amplifies the expression effect of genes such as LDHA; good nutrition and health management likewise influence gene expression. The accurate formulation is therefore that genes set the ceiling and training sets the expression — the genotype does not change, but results can be changed substantially by training.</p>
<h2 id="misconception-4-testing-solves-everything">Misconception 4: testing solves everything<a class="headerlink" href="#misconception-4-testing-solves-everything" title="Permanent link">&para;</a></h2>
<p>Treating gene testing as a universal remedy and expecting one test to settle selection, health and pairing all at once is another misconception. The role of gene testing is clearly defined:</p>
<table>
<thead>
<tr>
<th>Type of test</th>
<th>Questions it can answer</th>
<th>Questions it cannot answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>Flight ability gene test</td>
<td>This bird's genetic potential for endurance / speed / homing</td>
<td>The exact placing it will take</td>
</tr>
<tr>
<td>Parentage testing</td>
<td>Who this bird's parents are</td>
<td>How this bird will race</td>
</tr>
<tr>
<td>Pathogen testing</td>
<td>Whether a specific pathogen is carried</td>
<td>Whether it will fall ill in future</td>
</tr>
</tbody>
</table>
<p>Health management, nutrition, training and pairing all require the fancier's practical experience as well; gene testing provides support at the data level.</p>
<h2 id="molecular-mechanism-the-middle-ground-between-genotype-and-phenotype">Molecular mechanism: the middle ground between genotype and phenotype<a class="headerlink" href="#molecular-mechanism-the-middle-ground-between-genotype-and-phenotype" title="Permanent link">&para;</a></h2>
<p>These misconceptions arise from treating genotype → phenotype as a straight line. In reality a genotype passes through several layers of buffering before it shows up as a trait:</p>
<ol>
<li><strong>Gene expression regulation</strong>: whether a gene is switched on, and how strongly it is expressed, is influenced by developmental stage, training, nutrition and more.</li>
<li><strong>Protein function</strong>: the activity of the enzyme or receptor protein produced is influenced by the environment (for example temperature and oxidative stress).</li>
<li><strong>Multi-gene interaction</strong>: genes interact additively and epistatically, so the effect of a single gene can be amplified or cancelled out.</li>
<li><strong>Environmental interaction</strong>: the same genotype can produce very different phenotypes under different training and management regimes.</li>
</ol>
<p>It is precisely because of this middle ground that gene testing can only give a potential assessment, not a guarantee of outcome. It also explains why the offspring of the same pair of breeders can differ in performance — see <a href="../pigeon-genetics-basics/">pigeon genetics basics</a>.</p>
<h2 id="using-gene-testing-correctly-four-shoulds-and-should-nots">Using gene testing correctly: four shoulds and should-nots<a class="headerlink" href="#using-gene-testing-correctly-four-shoulds-and-should-nots" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Do</strong>: build a <a href="../gene-id-card/">genetic ID</a> and a flight ability file for your core breeders and squabs, and use the data to support pairing.</li>
<li><strong>Do</strong>: make an overall assessment together with pedigree, race results and physical condition, and treat the gene report as one input to the decision.</li>
<li><strong>Do not</strong>: turn a good genotype into a marketing selling point, or exaggerate that testing for genes guarantees a champion.</li>
<li><strong>Do not</strong>: look at a single gene in isolation and only at the good items, ignoring the overall picture and the weak points.</li>
</ol>
<blockquote>
<p>💡 Tip: the right approach is that genes set the direction, training sets the expression, and experience fills the blind spots. Combined, the three let gene testing genuinely help selection instead of becoming a waste of money.</p>
</blockquote>
<h2 id="key-points">Key points<a class="headerlink" href="#key-points" title="Permanent link">&para;</a></h2>
<ol>
<li>Genes are not results — the genotype is the ceiling on potential, and the result is the combined outcome of potential and expression.</li>
<li>Flight ability is multi-gene and coordinated — there is no single gene that decides life or death, and combinations matter more than any one point.</li>
<li>The genotype never changes, but expression can be changed by training — genes set the ceiling, training sets the expression.</li>
<li>Testing is not a universal answer — it addresses specific questions of potential, parentage and pathogens, and cannot do everything.</li>
<li>Use it correctly — build files, assess in the round and look at the overall picture rather than fixating on one item.</li>
</ol>
<h2 id="flight-ability-gene-quick-reference">Flight ability gene quick reference<a class="headerlink" href="#flight-ability-gene-quick-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Gene</th>
<th>Chinese name</th>
<th>Full name</th>
<th>What it detects</th>
</tr>
</thead>
<tbody>
<tr>
<td>LDHA</td>
<td>乳酸脱氢酶 A</td>
<td>Lactate Dehydrogenase A</td>
<td>Endurance (lactate metabolism)</td>
</tr>
<tr>
<td>DRD4</td>
<td>多巴胺受体 D4</td>
<td>Dopamine Receptor D4</td>
<td>Homing persistence</td>
</tr>
<tr>
<td>CRY1</td>
<td>隐花色素 1</td>
<td>Cryptochrome 1</td>
<td>Navigation</td>
</tr>
<tr>
<td>MSTN</td>
<td>肌肉生长抑素</td>
<td>Myostatin</td>
<td>Muscle power and burst</td>
</tr>
<tr>
<td>F-KER</td>
<td>羽角蛋白</td>
<td>Feather Keratin</td>
<td>Feather quality</td>
</tr>
<tr>
<td>LRP8</td>
<td>低密度脂蛋白受体相关蛋白 8</td>
<td>LDL Receptor Related Protein 8</td>
<td>Learning &amp; memory</td>
</tr>
<tr>
<td>GSR</td>
<td>谷胱甘肽还原酶</td>
<td>Glutathione Reductase</td>
<td>Rainy-day navigation</td>
</tr>
<tr>
<td>CASK</td>
<td>钙/钙调素依赖性丝氨酸蛋白激酶</td>
<td>Calcium/Calmodulin-Dependent Serine Protein Kinase</td>
<td>Cognitive ability</td>
</tr>
</tbody>
</table>
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<h3 id="is-gene-testing-a-waste-of-money">Is gene testing a waste of money?<a class="headerlink" href="#is-gene-testing-a-waste-of-money" title="Permanent link">&para;</a></h3>
<p>No — provided it is used the right way. Gene testing gives an objective assessment of genetic potential and provides data for pairing and selection; expecting a guaranteed champion from a test is a misunderstanding of what it is for. The scientific approach combines genes with pedigree and race results.</p>
<h3 id="can-gene-testing-predict-a-champion">Can gene testing predict a champion?<a class="headerlink" href="#can-gene-testing-predict-a-champion" title="Permanent link">&para;</a></h3>
<p>No. Gene testing assesses genetic potential in dimensions such as endurance, speed and navigation, and gives selection a direction, but placings are influenced by a mass of uncontrollable factors including training, weather and form, so a champion cannot be predicted directly.</p>
<h3 id="can-a-single-gene-decide-whether-a-pigeon-is-good">Can a single gene decide whether a pigeon is good?<a class="headerlink" href="#can-a-single-gene-decide-whether-a-pigeon-is-good" title="Permanent link">&para;</a></h3>
<p>No. Flight ability is the combined result of many genes — endurance, speed, navigation and homing are each governed by different genes — so the full 8-item panel should be tested for a balanced assessment. Testing only one or two genes easily gives a partial and misleading picture.</p>
<h3 id="if-the-genotype-is-poor-is-the-pigeon-a-lost-cause">If the genotype is poor, is the pigeon a lost cause?<a class="headerlink" href="#if-the-genotype-is-poor-is-the-pigeon-a-lost-cause" title="Permanent link">&para;</a></h3>
<p>No. A genotype never changes, but gene expression can be adjusted by training, nutrition and health management. Systematic progressive training can greatly amplify the advantage of a good genotype, and can also improve the performance of a conservative individual.</p>
<h3 id="can-gene-testing-replace-a-pedigree">Can gene testing replace a pedigree?<a class="headerlink" href="#can-gene-testing-replace-a-pedigree" title="Permanent link">&para;</a></h3>
<p>It cannot replace it completely — the two are complementary. A pedigree records lineage and race results; gene testing provides ability potential along with verification of parentage and identity. Used together they are most reliable.</p>
<h3 id="do-gene-testing-results-change-over-time">Do gene testing results change over time?<a class="headerlink" href="#do-gene-testing-results-change-over-time" title="Permanent link">&para;</a></h3>
<p>No. The genotype is determined by inheritance and never changes, so one test is valid long term and there is no need to retest repeatedly.</p>
<h3 id="does-one-test-cover-all-my-pigeons">Does one test cover all my pigeons?<a class="headerlink" href="#does-one-test-cover-all-my-pigeons" title="Permanent link">&para;</a></h3>
<p>No. Gene testing works at the level of the individual; every pigeon has its own genotype and needs to be sampled and filed separately.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Genotype%E2%80%93phenotype_distinction">Genotype–phenotype distinction — Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Heritability">Heritability — Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Racing_pigeon">Racing pigeon — Wikipedia</a></li>
<li><a href="https://sanshibio.net/flight-ability/">Racing pigeon flight ability gene test — Sanshi Bio</a></li>
</ul>
<blockquote>
<p><em>This content is for general information only and does not constitute a diagnosis or treatment recommendation. For specific testing and breeding plans consult your veterinarian or the Sanshi Bio technical team (WeChat 15612372623 / Email martin@senobiocorp.com / WhatsApp +86 13323237275).</em></p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 河北三狮生物科技有限公司 · 冀ICP备20004219号-1
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://sanshibio.net/" target="_blank" rel="noopener" title="主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  
  <div class="ssb-network md-typeset">
    <div class="md-grid ssb-network__grid">
      <div class="ssb-network__col">
        <span class="ssb-network__title">Sanshi Bio · Main site services</span>
        <ul>
          <li><a href="https://sanshibio.net/">Home</a></li>
          <li><a href="https://sanshibio.net/virus-detection/">Pigeon virus testing</a></li>
          <li><a href="https://sanshibio.net/flight-ability/">Flight-gene testing</a></li>
          <li><a href="https://sanshibio.net/paternity/">Paternity testing</a></li>
          <li><a href="https://sanshibio.net/services/">Testing services</a></li>
          <li><a href="https://sanshibio.net/products/">Products</a></li>
          <li><a href="https://sanshibio.net/blog/">Knowledge base</a></li>
          <li><a href="https://sanshibio.net/about/">About</a></li>
        </ul>
      </div>
      <div class="ssb-network__col">
        <span class="ssb-network__title">Language / 语言</span>
        <ul>
          <li><a href="/">中文版</a></li>
        </ul>
        <span class="ssb-network__title">Sanshi Bio · Knowledge network</span>
        <ul>
          <li><a href="https://genes.sanshibio.net/">Pathogen Encyclopedia · Pigeon pathogen control</a></li>
          <li><a href="https://genes.sanshibio.net/">Flight Gene Library · Flight-performance genes</a></li>
          <li><a href="https://breeding.sanshibio.net/">Breeding Library · Pedigree and breeding</a></li>
          <li><a href="https://lab.sanshibio.net/">Testing Laboratory · Molecular diagnostics</a></li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .ssb-network { background: #f4f6f8; border-top: 1px solid #e2e6ea; font-size: .8rem; }
    .ssb-network__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 1.25rem 2rem; padding: 1.25rem 0; }
    .ssb-network__title { display: block; margin-bottom: .6rem; font-weight: 700; color: #223; }
    .ssb-network ul { list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap; gap: .3rem 1.1rem; }
    .ssb-network a { color: #556; }
    .ssb-network a:hover { color: #0b6e5a; }
  </style>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      
      {
        "@type": "Question",
        "name": "Is gene testing a waste of money?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "No \u2014 provided it is used the right way. Gene testing gives an objective assessment of genetic potential and provides data for pairing and selection; expecting a guaranteed champion from a test is a misunderstanding of what it is for. The scientific approach combines genes with pedigree and race results."
        }
      },
      
      {
        "@type": "Question",
        "name": "Can gene testing predict a champion?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "No. Gene testing assesses genetic potential in dimensions such as endurance, speed and navigation, and gives selection a direction, but placings are influenced by a mass of uncontrollable factors including training, weather and form, so a champion cannot be predicted directly."
        }
      },
      
      {
        "@type": "Question",
        "name": "Can a single gene decide whether a pigeon is good?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "No. Flight ability is the combined result of many genes \u2014 endurance, speed, navigation and homing are each governed by different genes \u2014 so the full 8-item panel should be tested for a balanced assessment. Testing only one or two genes easily gives a partial and misleading picture."
        }
      },
      
      {
        "@type": "Question",
        "name": "If the genotype is poor, is the pigeon a lost cause?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "No. A genotype never changes, but gene expression can be adjusted by training, nutrition and health management. Systematic progressive training can greatly amplify the advantage of a good genotype, and can also improve the performance of a conservative individual."
        }
      },
      
      {
        "@type": "Question",
        "name": "Can gene testing replace a pedigree?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "It cannot replace it completely \u2014 the two are complementary. A pedigree records lineage and race results; gene testing provides ability potential along with verification of parentage and identity. Used together they are most reliable."
        }
      },
      
      {
        "@type": "Question",
        "name": "Do gene testing results change over time?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "No. The genotype is determined by inheritance and never changes, so one test is valid long term and there is no need to retest repeatedly."
        }
      },
      
      {
        "@type": "Question",
        "name": "Does one test cover all my pigeons?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "No. Gene testing works at the level of the individual; every pigeon has its own genotype and needs to be sampled and filed separately."
        }
      }
      
    ]
  }
  </script>
  

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>