
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="赛鸽认知基因 CASK（钙/钙调素依赖性丝氨酸蛋白激酶）深度解读：从突触形成与神经信号传导的分子机制出发，解析认知学习能力、环境适应能力与可训性对多关赛表现的意义，并给出高可训性赛鸽的基因型解读与选育实操建议。">
      
      
        <meta name="author" content="河北三狮生物科技有限公司">
      
      
        <link rel="canonical" href="https://genes.sanshibio.net/cask-cognition/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>赛鸽认知基因 CASK 详解：突触蛋白如何影响学习与智商 - 赛鸽飞行基因知识库</title>
      
    
    
  
      <link rel="stylesheet" href="../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
  </style>

    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": "https://sanshibio.net/#organization",
    "name": "河北三狮生物科技有限公司",
    "alternateName": ["三狮生物", "Sanshi Bio", "Three Lions Bio"],
    "url": "https://sanshibio.net/",
    "logo": "https://sanshibio.net/images/logo.png",
    "foundingDate": "2018",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "石家庄市",
      "addressRegion": "河北省",
      "addressCountry": "CN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+86-156-1237-2623",
      "contactType": "customer service",
      "email": "martin@senobiocorp.com"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "@id": "https://genes.sanshibio.net/#website",
    "url": "https://genes.sanshibio.net/",
    "name": "赛鸽飞行基因知识库",
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "inLanguage": "zh-CN"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "@id": "https://genes.sanshibio.net/cask-cognition/#webpage",
    "url": "https://genes.sanshibio.net/cask-cognition/",
    "name": "CASK 认知基因",
    "description": "赛鸽认知基因 CASK（钙/钙调素依赖性丝氨酸蛋白激酶）深度解读：从突触形成与神经信号传导的分子机制出发，解析认知学习能力、环境适应能力与可训性对多关赛表现的意义，并给出高可训性赛鸽的基因型解读与选育实操建议。",
    "isPartOf": {"@id": "https://genes.sanshibio.net/#website"},
    "about": {"@id": "https://sanshibio.net/#organization"},
    "author": {"@type": "Organization", "name": "三狮生物分子诊断技术团队", "url": "https://sanshibio.net/"},
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "datePublished": "2026-08-31",
    "dateModified": "2026-08-31",
    "inLanguage": "zh-CN"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "首页", "item": "https://genes.sanshibio.net/"}
      ,{"@type": "ListItem", "position": 2, "name": "CASK 认知基因"}
    ]
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cask" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="赛鸽飞行基因知识库" class="md-header__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赛鸽飞行基因知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              赛鸽认知基因 CASK 详解：突触蛋白如何影响学习与智商
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent=""  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent=""  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="赛鸽飞行基因知识库" class="md-nav__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    赛鸽飞行基因知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          飞行基因详解
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="飞行基因详解" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          飞行基因详解
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ldha-endurance/" class="md-nav__link">
        LDHA 耐力基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../drd4-homing/" class="md-nav__link">
        DRD4 归巢基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cry1-navigation/" class="md-nav__link">
        CRY1 导航基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mstn-muscle/" class="md-nav__link">
        MSTN 肌力基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../f-ker-feather/" class="md-nav__link">
        F-KER 羽翼基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lrp8-memory/" class="md-nav__link">
        LRP8 学习记忆
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gsr-orientation/" class="md-nav__link">
        GSR 阴雨天定向
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          CASK 认知基因
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        CASK 认知基因
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cask_1" class="md-nav__link">
    CASK 编码蛋白功能：钙/钙调素依赖性丝氨酸蛋白激酶
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    分子机制深挖：突触形成与神经信号传导
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cask_2" class="md-nav__link">
    CASK 基因型解读：如何看懂检测报告
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cask_3" class="md-nav__link">
    CASK 在赛鸽选育中的意义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    实操建议：如何选育高可训性赛鸽
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    核心要点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    飞行能力基因实体速查
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    常见问题
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cask_4" class="md-nav__link">
    CASK 基因能测智商吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    聪明鸽一定飞得好吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cask-lrp8" class="md-nav__link">
    CASK 和 LRP8 有什么区别？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    认知能力可以通过训练改善吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cask_5" class="md-nav__link">
    CASK 基因型一般怎么弥补？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lrp8gsrcask" class="md-nav__link">
    这三个认知基因（LRP8/GSR/CASK）能单独检测吗？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          选育实战
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="选育实战" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          选育实战
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../speed-vs-endurance/" class="md-nav__link">
        速度 vs 耐力
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gene-id-card/" class="md-nav__link">
        基因身份证
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pigeon-genetics-basics/" class="md-nav__link">
        赛鸽遗传基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../breeding-strategy/" class="md-nav__link">
        组合选育策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bloodline-genes/" class="md-nav__link">
        血系与基因
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../race-format-breeding/" class="md-nav__link">
        赛制选育策略
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gene-test-misconceptions/" class="md-nav__link">
        检测误区
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gene-report-reading/" class="md-nav__link">
        基因报告解读
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cask_1" class="md-nav__link">
    CASK 编码蛋白功能：钙/钙调素依赖性丝氨酸蛋白激酶
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    分子机制深挖：突触形成与神经信号传导
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cask_2" class="md-nav__link">
    CASK 基因型解读：如何看懂检测报告
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cask_3" class="md-nav__link">
    CASK 在赛鸽选育中的意义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    实操建议：如何选育高可训性赛鸽
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    核心要点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    飞行能力基因实体速查
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    常见问题
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cask_4" class="md-nav__link">
    CASK 基因能测智商吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    聪明鸽一定飞得好吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cask-lrp8" class="md-nav__link">
    CASK 和 LRP8 有什么区别？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    认知能力可以通过训练改善吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cask_5" class="md-nav__link">
    CASK 基因型一般怎么弥补？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lrp8gsrcask" class="md-nav__link">
    这三个认知基因（LRP8/GSR/CASK）能单独检测吗？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="cask">赛鸽认知基因 CASK 详解：突触蛋白如何影响学习与智商<a class="headerlink" href="#cask" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>TLDR 核心结论</strong>：CASK 基因编码钙/钙调素依赖性丝氨酸蛋白激酶（Calcium/Calmodulin-Dependent Serine Protein Kinase），是一种突触相关的支架蛋白，参与神经元发育、突触形成与神经信号传导，与认知学习能力密切相关。优良 CASK 基因型的赛鸽学习更快、适应更强、可训性更高，适合多关赛与复杂赛线。本文解析 CASK 编码蛋白功能、分子机制、基因型解读与实操建议。</p>
</blockquote>
<p>「这鸽子聪不聪明？」在鸽友的经验里，聪明鸽学得快、适应快、训得省心。而这背后，有一个与认知发育直接相关的基因——<strong>CASK（认知基因）</strong>。</p>
<h2 id="cask_1">CASK 编码蛋白功能：钙/钙调素依赖性丝氨酸蛋白激酶<a class="headerlink" href="#cask_1" title="Permanent link">&para;</a></h2>
<p><strong>CASK（Calcium/Calmodulin-Dependent Serine Protein Kinase）</strong> 是一种多功能蛋白，属于 <strong>MAGUK（膜相关鸟苷酸激酶）蛋白家族</strong>。尽管名字里有「激酶」，CASK 在神经系统中主要扮演<strong>突触支架蛋白（scaffold protein）</strong> 的角色——它像「脚手架」一样，把突触处的多种受体、通道与信号分子组织在一起，保障突触结构与功能的完整性。</p>
<p>CASK 的功能直接关系到神经元之间「信息传递」的效率，进而影响赛鸽的：</p>
<table>
<thead>
<tr>
<th>认知能力维度</th>
<th>表现</th>
</tr>
</thead>
<tbody>
<tr>
<td>学习能力</td>
<td>习得训练内容的速度</td>
</tr>
<tr>
<td>环境适应</td>
<td>对新放飞点、新环境的适应速度</td>
</tr>
<tr>
<td>可训性</td>
<td>训练效率与稳定性</td>
</tr>
</tbody>
</table>
<p>优良 CASK 基因型的赛鸽，学习更快、适应更强，训练更省心。</p>
<h2 id="_1">分子机制深挖：突触形成与神经信号传导<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>CASK 参与认知的分子机制，核心在于它对<strong>突触</strong>的调控。突触是神经元之间传递信号的「接口」，其数量、结构与功能效率直接决定大脑的信息处理能力——也是认知与学习能力的细胞基础。</p>
<p>CASK 在突触前膜通过与 <strong>Neurexin（轴突蛋白）</strong> 等分子相互作用，参与突触囊泡的锚定与神经递质释放；在突触后膜则与多种蛋白形成复合物，稳定受体簇。此外，CASK 还参与<strong>神经元发育</strong>过程中的轴突生长与突触形成。在人类遗传学中，CASK 基因突变已被证实与 X 连锁智力障碍（XLMR）相关，进一步印证了 CASK 在认知功能中的关键地位。</p>
<p>在赛鸽中，CASK 基因型差异会影响突触形成的效率与信号传导的稳定性，从而影响鸽子的学习能力、适应能力与「可训性」——这正是「智商」指标的遗传基础。</p>
<h2 id="cask_2">CASK 基因型解读：如何看懂检测报告<a class="headerlink" href="#cask_2" title="Permanent link">&para;</a></h2>
<p>在<a href="https://sanshibio.net/flight-ability/">赛鸽飞行能力基因检测</a>的 8 项指标中，CASK 对应「<strong>认知智商指标</strong>」。检测报告会给出 CASK 的基因型分型结果：</p>
<ul>
<li><strong>优良型</strong>：认知学习潜力好，训练效率高、适应快，适合多关赛与复杂赛线。</li>
<li><strong>一般型</strong>：认知能力中规中矩，通过科学训养可有效提升。</li>
<li><strong>需关注型</strong>：遗传层面的认知潜力偏弱，应放慢训练节奏、减少复杂赛线。</li>
</ul>
<blockquote>
<p>💡 提示：认知能力具有较强可塑性，科学的正向训练能显著放大基因优势。基因检测识别潜质，训练让潜质落地。</p>
</blockquote>
<h2 id="cask_3">CASK 在赛鸽选育中的意义<a class="headerlink" href="#cask_3" title="Permanent link">&para;</a></h2>
<p>CASK 是「可训性」的遗传基础之一，其选育价值体现在：</p>
<ul>
<li><strong>多关赛/复杂赛线</strong>：需要快速适应不同放飞点，认知能力强的个体更具优势。</li>
<li><strong>幼鸽赛</strong>：早期认知潜力决定训练效率，检测可提前规划。</li>
<li><strong>训练成本</strong>：可训性强的赛鸽训练效率高、省时省力，更容易兑现潜力。</li>
</ul>
<p>需要强调的是，CASK 与<a href="../lrp8-memory/">学习记忆基因 LRP8</a> 同属「认知」维度但各有侧重：CASK 偏「突触发育与信息处理」，LRP8 偏「记忆巩固与路线记忆」。二者与<a href="../drd4-homing/">归巢基因 DRD4</a>（动机）协同，共同决定赛鸽的「可训性」与「稳定性」。</p>
<h2 id="_2">实操建议：如何选育高可训性赛鸽<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>多关赛优先</strong>：多关赛、复杂赛线需要快速适应新放飞点，优先筛选 CASK 优良基因型。</li>
<li><strong>幼鸽早期检测</strong>：幼鸽阶段即可羽毛采样检测，提前识别可训性潜质，规划训练方案。</li>
<li><strong>正向训练放大</strong>：认知能力可塑性强，科学、稳定的正向训练能显著放大基因优势。</li>
<li><strong>节奏匹配</strong>：对 CASK 一般型个体，放慢训练节奏、减少频繁更换环境，避免认知过载。</li>
<li><strong>协同评估</strong>：结合<a href="../lrp8-memory/">学习记忆基因 LRP8</a>、<a href="../drd4-homing/">归巢基因 DRD4</a>、<a href="../gsr-orientation/">阴雨天定向基因 GSR</a> 综合判断可训性与稳定性。</li>
</ol>
<h2 id="_3">核心要点<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>CASK 编码钙/钙调素依赖性丝氨酸蛋白激酶，是 MAGUK 家族的突触支架蛋白。</li>
<li>CASK 通过调控突触形成、神经递质释放与神经元发育，支撑认知与学习能力的分子基础。</li>
<li>人类遗传学证实 CASK 突变与智力障碍相关，印证其在认知功能中的关键地位。</li>
<li>优良 CASK 基因型意味着学习更快、适应更强、可训性更高，适合多关赛。</li>
<li>认知是「软件」，需与耐力、导航、动机等「硬件」协同，才能兑现整体竞翔潜力。</li>
</ol>
<h2 id="_4">飞行能力基因实体速查<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>基因</th>
<th>中文名</th>
<th>英文全称</th>
<th>检测意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>LDHA</td>
<td>乳酸脱氢酶 A</td>
<td>Lactate Dehydrogenase A</td>
<td>耐力（乳酸代谢）</td>
</tr>
<tr>
<td>DRD4</td>
<td>多巴胺受体 D4</td>
<td>Dopamine Receptor D4</td>
<td>归巢毅力</td>
</tr>
<tr>
<td>CRY1</td>
<td>隐花色素 1</td>
<td>Cryptochrome 1</td>
<td>导航定向</td>
</tr>
<tr>
<td>MSTN</td>
<td>肌肉生长抑素</td>
<td>Myostatin</td>
<td>肌力爆发</td>
</tr>
<tr>
<td>F-KER</td>
<td>羽角蛋白</td>
<td>Feather Keratin</td>
<td>羽翼质量</td>
</tr>
<tr>
<td>LRP8</td>
<td>低密度脂蛋白受体相关蛋白 8</td>
<td>LDL Receptor Related Protein 8</td>
<td>学习记忆</td>
</tr>
<tr>
<td>GSR</td>
<td>谷胱甘肽还原酶</td>
<td>Glutathione Reductase</td>
<td>阴雨天定向</td>
</tr>
<tr>
<td>CASK</td>
<td>钙/钙调素依赖性丝氨酸蛋白激酶</td>
<td>Calcium/Calmodulin-Dependent Serine Protein Kinase</td>
<td>认知智商</td>
</tr>
</tbody>
</table>
<h2 id="_5">常见问题<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="cask_4">CASK 基因能测智商吗？<a class="headerlink" href="#cask_4" title="Permanent link">&para;</a></h3>
<p>能评估与认知相关的遗传潜质，但不能像人类 IQ 那样精确量化。CASK 与神经元发育、突触形成相关，反映的是学习能力、适应能力与可训性的遗传倾向，而非一个「聪明分数」。</p>
<h3 id="_6">聪明鸽一定飞得好吗？<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>不一定。认知能力是「软件」，体力、耐力、导航是「硬件」，二者需配合。但可训性强的赛鸽训练效率高、适应快，更容易兑现潜力，尤其在多关赛与复杂赛线中优势明显。</p>
<h3 id="cask-lrp8">CASK 和 LRP8 有什么区别？<a class="headerlink" href="#cask-lrp8" title="Permanent link">&para;</a></h3>
<p>同属认知维度但各有侧重：CASK 偏「突触发育与信息处理」，影响学习与适应能力；LRP8 偏「记忆巩固与路线记忆」，影响归巢路线记忆。二者协同决定「可训性」。</p>
<h3 id="_7">认知能力可以通过训练改善吗？<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>可以。认知能力具有较强可塑性，科学的正向训练能显著提升赛鸽的学习与适应表现。基因检测帮助识别潜质，训练让潜质落地。</p>
<h3 id="cask_5">CASK 基因型一般怎么弥补？<a class="headerlink" href="#cask_5" title="Permanent link">&para;</a></h3>
<p>可放慢训练节奏、减少频繁更换环境与放飞点，通过稳定、重复的正向训练逐步提升；避免认知过载，扬长避短。</p>
<h3 id="lrp8gsrcask">这三个认知基因（LRP8/GSR/CASK）能单独检测吗？<a class="headerlink" href="#lrp8gsrcask" title="Permanent link">&para;</a></h3>
<p>通常作为飞行能力基因检测套餐的一部分一起检测，与 LDHA、DRD4、CRY1 等共同构成完整的飞行能力基因档案，便于综合解读。</p>
<h2 id="_8">参考资料<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/CASK">CASK — 维基百科</a></li>
<li><a href="https://en.wikipedia.org/wiki/Membrane-associated_guanylate_kinase">MAGUK — 维基百科</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/gene/8573">CASK 钙/钙调素依赖性丝氨酸蛋白激酶 — NCBI Gene</a></li>
</ul>
<blockquote>
<p><em>本文内容仅供科普参考，不构成诊断或治疗建议。具体检测与防控方案请咨询兽医或三狮生物技术团队（微信 15612372623 / 邮箱 martin@senobiocorp.com）。</em></p>
</blockquote>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
  
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../gsr-orientation/" class="md-footer__link md-footer__link--prev" aria-label="上一页: GSR 阴雨天定向" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              GSR 阴雨天定向
            </div>
          </div>
        </a>
      
      
        
        <a href="../speed-vs-endurance/" class="md-footer__link md-footer__link--next" aria-label="下一页: 速度 vs 耐力" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              速度 vs 耐力
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 河北三狮生物科技有限公司 · 冀ICP备20004219号-1
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://sanshibio.net/" target="_blank" rel="noopener" title="主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154zm-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4zm-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2zM563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4zm-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6zm107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  <div class="ssb-network md-typeset">
    <div class="md-grid ssb-network__grid">
      <div class="ssb-network__col">
        <span class="ssb-network__title">三狮生物 · 主站服务</span>
        <ul>
          <li><a href="https://sanshibio.net/">主站首页</a></li>
          <li><a href="https://sanshibio.net/virus-detection/">赛鸽病毒检测</a></li>
          <li><a href="https://sanshibio.net/flight-ability/">飞行能力基因检测</a></li>
          <li><a href="https://sanshibio.net/paternity/">亲子鉴定</a></li>
          <li><a href="https://sanshibio.net/services/">检测服务</a></li>
          <li><a href="https://sanshibio.net/products/">产品中心</a></li>
          <li><a href="https://sanshibio.net/blog/">知识库</a></li>
          <li><a href="https://sanshibio.net/about/">关于三狮</a></li>
        </ul>
      </div>
      <div class="ssb-network__col">
        <span class="ssb-network__title">三狮生物 · 旗下知识库</span>
        <ul>
          <li><a href="https://pathogens.sanshibio.net/">病原体百科 · 赛鸽常见病原防控</a></li>
          <li><a href="https://genes.sanshibio.net/">飞行基因库 · 飞行能力基因详解</a></li>
          <li><a href="https://breeding.sanshibio.net/">育种血统库 · 血统鉴定与育种</a></li>
          <li><a href="https://lab.sanshibio.net/">检测实验室 · 分子检测技术</a></li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .ssb-network { background: #f4f6f8; border-top: 1px solid #e2e6ea; font-size: .8rem; }
    .ssb-network__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 1.25rem 2rem; padding: 1.25rem 0; }
    .ssb-network__title { display: block; margin-bottom: .6rem; font-weight: 700; color: #223; }
    .ssb-network ul { list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap; gap: .3rem 1.1rem; }
    .ssb-network a { color: #556; }
    .ssb-network a:hover { color: #0b6e5a; }
  </style>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      
      {
        "@type": "Question",
        "name": "CASK \u57fa\u56e0\u80fd\u6d4b\u667a\u5546\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u80fd\u8bc4\u4f30\u4e0e\u8ba4\u77e5\u76f8\u5173\u7684\u9057\u4f20\u6f5c\u8d28\uff0c\u4f46\u4e0d\u80fd\u50cf\u4eba\u7c7b IQ \u90a3\u6837\u7cbe\u786e\u91cf\u5316\u3002CASK \u4e0e\u795e\u7ecf\u5143\u53d1\u80b2\u3001\u7a81\u89e6\u5f62\u6210\u76f8\u5173\uff0c\u53cd\u6620\u7684\u662f\u5b66\u4e60\u80fd\u529b\u3001\u9002\u5e94\u80fd\u529b\u4e0e\u53ef\u8bad\u6027\u7684\u9057\u4f20\u503e\u5411\uff0c\u800c\u975e\u4e00\u4e2a\u300c\u806a\u660e\u5206\u6570\u300d\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u806a\u660e\u9e3d\u4e00\u5b9a\u98de\u5f97\u597d\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u4e0d\u4e00\u5b9a\u3002\u8ba4\u77e5\u80fd\u529b\u662f\u300c\u8f6f\u4ef6\u300d\uff0c\u4f53\u529b\u3001\u8010\u529b\u3001\u5bfc\u822a\u662f\u300c\u786c\u4ef6\u300d\uff0c\u4e8c\u8005\u9700\u914d\u5408\u3002\u4f46\u53ef\u8bad\u6027\u5f3a\u7684\u8d5b\u9e3d\u8bad\u7ec3\u6548\u7387\u9ad8\u3001\u9002\u5e94\u5feb\uff0c\u66f4\u5bb9\u6613\u5151\u73b0\u6f5c\u529b\uff0c\u5c24\u5176\u5728\u591a\u5173\u8d5b\u4e0e\u590d\u6742\u8d5b\u7ebf\u4e2d\u4f18\u52bf\u660e\u663e\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "CASK \u548c LRP8 \u6709\u4ec0\u4e48\u533a\u522b\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u540c\u5c5e\u8ba4\u77e5\u7ef4\u5ea6\u4f46\u5404\u6709\u4fa7\u91cd\uff1aCASK \u504f\u300c\u7a81\u89e6\u53d1\u80b2\u4e0e\u4fe1\u606f\u5904\u7406\u300d\uff0c\u5f71\u54cd\u5b66\u4e60\u4e0e\u9002\u5e94\u80fd\u529b\uff1bLRP8 \u504f\u300c\u8bb0\u5fc6\u5de9\u56fa\u4e0e\u8def\u7ebf\u8bb0\u5fc6\u300d\uff0c\u5f71\u54cd\u5f52\u5de2\u8def\u7ebf\u8bb0\u5fc6\u3002\u4e8c\u8005\u534f\u540c\u51b3\u5b9a\u300c\u53ef\u8bad\u6027\u300d\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u8ba4\u77e5\u80fd\u529b\u53ef\u4ee5\u901a\u8fc7\u8bad\u7ec3\u6539\u5584\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u53ef\u4ee5\u3002\u8ba4\u77e5\u80fd\u529b\u5177\u6709\u8f83\u5f3a\u53ef\u5851\u6027\uff0c\u79d1\u5b66\u7684\u6b63\u5411\u8bad\u7ec3\u80fd\u663e\u8457\u63d0\u5347\u8d5b\u9e3d\u7684\u5b66\u4e60\u4e0e\u9002\u5e94\u8868\u73b0\u3002\u57fa\u56e0\u68c0\u6d4b\u5e2e\u52a9\u8bc6\u522b\u6f5c\u8d28\uff0c\u8bad\u7ec3\u8ba9\u6f5c\u8d28\u843d\u5730\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "CASK \u57fa\u56e0\u578b\u4e00\u822c\u600e\u4e48\u5f25\u8865\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u53ef\u653e\u6162\u8bad\u7ec3\u8282\u594f\u3001\u51cf\u5c11\u9891\u7e41\u66f4\u6362\u73af\u5883\u4e0e\u653e\u98de\u70b9\uff0c\u901a\u8fc7\u7a33\u5b9a\u3001\u91cd\u590d\u7684\u6b63\u5411\u8bad\u7ec3\u9010\u6b65\u63d0\u5347\uff1b\u907f\u514d\u8ba4\u77e5\u8fc7\u8f7d\uff0c\u626c\u957f\u907f\u77ed\u3002"
        }
      },
      
      {
        "@type": "Question",
        "name": "\u8fd9\u4e09\u4e2a\u8ba4\u77e5\u57fa\u56e0\uff08LRP8/GSR/CASK\uff09\u80fd\u5355\u72ec\u68c0\u6d4b\u5417\uff1f",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "\u901a\u5e38\u4f5c\u4e3a\u98de\u884c\u80fd\u529b\u57fa\u56e0\u68c0\u6d4b\u5957\u9910\u7684\u4e00\u90e8\u5206\u4e00\u8d77\u68c0\u6d4b\uff0c\u4e0e LDHA\u3001DRD4\u3001CRY1 \u7b49\u5171\u540c\u6784\u6210\u5b8c\u6574\u7684\u98de\u884c\u80fd\u529b\u57fa\u56e0\u6863\u6848\uff0c\u4fbf\u4e8e\u7efc\u5408\u89e3\u8bfb\u3002"
        }
      }
      
    ]
  }
  </script>
  

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>