
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Racing pigeon navigation gene CRY1: cryptochrome structure, the radical pair magnetic hypothesis, genotype reading and breeding for accurate navigation.">
      
      
        <meta name="author" content="河北三狮生物科技有限公司">
      
      
        <link rel="canonical" href="https://genes.sanshibio.net/en/cry1-navigation/">
      
      
        <link rel="prev" href="../drd4-homing/">
      
      
        <link rel="next" href="../mstn-muscle/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
  
  
  
  
  <title>CRY1 Navigation Gene: Cryptochrome & Geomagnetic Sense</title>

    
  
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
  </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <link rel="alternate" hreflang="zh" href="https://genes.sanshibio.net/cry1-navigation/">
  <link rel="alternate" hreflang="en" href="https://genes.sanshibio.net/en/cry1-navigation/">
  <link rel="alternate" hreflang="x-default" href="https://genes.sanshibio.net/cry1-navigation/">
  <script>document.documentElement.lang = "en";</script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": "https://sanshibio.net/#organization",
    "name": "Hebei Sanshi Biotechnology Co., Ltd.",
    "alternateName": ["三狮生物", "Sanshi Bio", "Three Lions Bio", "Hebei Sanshi Biotechnology"],
    "url": "https://sanshibio.net/",
    "logo": "https://sanshibio.net/images/logo.png",
    "foundingDate": "2018",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Shijiazhuang",
      "addressRegion": "Hebei",
      "addressCountry": "CN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+86-156-1237-2623",
      "contactType": "customer service",
      "email": "martin@senobiocorp.com"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "@id": "https://genes.sanshibio.net/en/#website",
    "url": "https://genes.sanshibio.net/en/",
    "name": "Racing Pigeon Flight Gene Library",
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "inLanguage": "en"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "@id": "https://genes.sanshibio.net/en/cry1-navigation/#webpage",
    "url": "https://genes.sanshibio.net/en/cry1-navigation/",
    "name": "CRY1 Navigation Gene: Cryptochrome & Geomagnetic Sense",
    "description": "Racing pigeon navigation gene CRY1: cryptochrome structure, the radical pair magnetic hypothesis, genotype reading and breeding for accurate navigation.",
    "isPartOf": {"@id": "https://genes.sanshibio.net/en/#website"},
    "about": {"@id": "https://sanshibio.net/#organization"},
    "author": {"@type": "Organization", "name": "Sanshi Bio Molecular Diagnostics Team", "url": "https://sanshibio.net/"},
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "datePublished": "2026-08-31",
    "dateModified": "2026-08-31",
    "inLanguage": "en"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "Home", "item": "https://genes.sanshibio.net/en/"}
      ,{"@type": "ListItem", "position": 2, "name": "CRY1 Navigation Gene: Cryptochrome & Geomagnetic Sense"}
    ]
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#racing-pigeon-navigation-gene-cry1-explained" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="赛鸽飞行基因知识库" class="md-header__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赛鸽飞行基因知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CRY1 Navigation Gene: Cryptochrome & Geomagnetic Sense
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="赛鸽飞行基因知识库" class="md-nav__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    赛鸽飞行基因知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    飞行基因详解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    飞行基因详解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ldha-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA 耐力基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 归巢基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cry1-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 导航基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mstn-muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN 肌力基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../f-ker-feather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER 羽翼基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 学习记忆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR 阴雨天定向
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cask-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK 认知基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    选育实战
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    选育实战
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speed-vs-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    速度 vs 耐力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-id-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因身份证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛鸽遗传基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breeding-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组合选育策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloodline-genes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    血系与基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛制选育策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-test-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检测误区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因报告解读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flight Genes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flight Genes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ldha-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA (Endurance)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 (Homing)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CRY1 (Navigation)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 (Navigation)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-cry1-and-why-is-it-called-the-racing-pigeon-navigation-gene" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is CRY1, and why is it called the "racing pigeon navigation gene"?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecular-detail-cryptochrome-and-the-radical-pair-magnetic-sensing-hypothesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molecular detail: cryptochrome and the "radical pair" magnetic sensing hypothesis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpreting-the-cry1-genotype-magnetic-sensitivity-and-navigation-precision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpreting the CRY1 genotype: magnetic sensitivity and navigation precision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-breeding-how-to-select-racing-pigeons-with-accurate-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical breeding: how to select racing pigeons with accurate navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cry1-working-with-the-other-flight-genes" class="md-nav__link">
    <span class="md-ellipsis">
      
        CRY1 working with the other flight genes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entity-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-racing-pigeons-really-sense-the-earths-magnetic-field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can racing pigeons really sense the Earth's magnetic field?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-a-navigation-gene-determine-homing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can a navigation gene determine homing?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-a-racing-pigeons-navigation-ability-determined-by-cry1-alone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is a racing pigeon's navigation ability determined by CRY1 alone?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-cry1-still-work-in-rainy-weather" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does CRY1 still work in rainy weather?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-race-distances-suit-the-navigation-gene" class="md-nav__link">
    <span class="md-ellipsis">
      
        What race distances suit the navigation gene?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-cry1-genotype-affect-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does CRY1 genotype affect navigation?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-navigation-ability-be-trained-later-in-life" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can navigation ability be trained later in life?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mstn-muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN (Muscle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../f-ker-feather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER (Feather)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 (Learning & Memory)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR (Rain Orientation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cask-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK (Cognition)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Breeding Practice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Breeding Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speed-vs-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speed vs Endurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-id-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetic ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetics Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../breeding-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combination Breeding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bloodline-genes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bloodlines & Genes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Race-Format Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-test-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Myths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report Interpretation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-cry1-and-why-is-it-called-the-racing-pigeon-navigation-gene" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is CRY1, and why is it called the "racing pigeon navigation gene"?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecular-detail-cryptochrome-and-the-radical-pair-magnetic-sensing-hypothesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molecular detail: cryptochrome and the "radical pair" magnetic sensing hypothesis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpreting-the-cry1-genotype-magnetic-sensitivity-and-navigation-precision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpreting the CRY1 genotype: magnetic sensitivity and navigation precision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-breeding-how-to-select-racing-pigeons-with-accurate-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical breeding: how to select racing pigeons with accurate navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cry1-working-with-the-other-flight-genes" class="md-nav__link">
    <span class="md-ellipsis">
      
        CRY1 working with the other flight genes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entity-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-racing-pigeons-really-sense-the-earths-magnetic-field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can racing pigeons really sense the Earth's magnetic field?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-a-navigation-gene-determine-homing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can a navigation gene determine homing?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-a-racing-pigeons-navigation-ability-determined-by-cry1-alone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is a racing pigeon's navigation ability determined by CRY1 alone?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-cry1-still-work-in-rainy-weather" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does CRY1 still work in rainy weather?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-race-distances-suit-the-navigation-gene" class="md-nav__link">
    <span class="md-ellipsis">
      
        What race distances suit the navigation gene?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-cry1-genotype-affect-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does CRY1 genotype affect navigation?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-navigation-ability-be-trained-later-in-life" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can navigation ability be trained later in life?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="racing-pigeon-navigation-gene-cry1-explained">Racing Pigeon Navigation Gene CRY1 Explained<a class="headerlink" href="#racing-pigeon-navigation-gene-cry1-explained" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Key takeaway</strong>: CRY1 (Cryptochrome 1) is a key gene for magnetic field sensing and navigation in racing pigeons. It encodes a blue-light-sensitive photoreceptor protein that is considered a core candidate molecule for the bird's "geomagnetic compass". Through the "radical pair" mechanism, CRY1 converts geomagnetic information into a biological signal, and it also participates in regulating circadian rhythm; a superior genotype is associated with orientation precision on long-distance homing flights. This article works through photoreceptor protein structure, the radical pair magnetic sensing hypothesis, genotype interpretation and practical breeding advice step by step, helping fanciers select racing pigeons with accurate navigation scientifically.</p>
</blockquote>
<h2 id="what-is-cry1-and-why-is-it-called-the-racing-pigeon-navigation-gene">What is CRY1, and why is it called the "racing pigeon navigation gene"?<a class="headerlink" href="#what-is-cry1-and-why-is-it-called-the-racing-pigeon-navigation-gene" title="Permanent link">&para;</a></h2>
<p>Racing pigeons can home accurately from hundreds of kilometres away, and their navigation ability has long fascinated scientists. Recent research has found this to be closely related to a gene called <strong>CRY1 (the cryptochrome gene)</strong>. The cryptochrome protein encoded by CRY1 is a type of <strong>blue-light-sensitive photoreceptor protein</strong> that performs two key physiological roles in living organisms: first, it is a core component of <strong>circadian rhythm (the biological clock)</strong>, regulating daily activity and migratory rhythms; second, it supports <strong>geomagnetic sensing</strong> — helping organisms perceive the Earth's magnetic field and orient themselves.</p>
<p>Among the 8 indicators of <a href="https://sanshibio.net/flight-ability/">flight-ability genetic testing</a>, CRY1 corresponds to the "navigation" dimension and is the core indicator for assessing a racing pigeon's <strong>long-distance homing precision</strong>. Racing pigeons with a superior CRY1 genotype often show stronger orientation ability in long-distance races, with a "straighter", more efficient homing route and less loss to detours.</p>
<h2 id="molecular-detail-cryptochrome-and-the-radical-pair-magnetic-sensing-hypothesis">Molecular detail: cryptochrome and the "radical pair" magnetic sensing hypothesis<a class="headerlink" href="#molecular-detail-cryptochrome-and-the-radical-pair-magnetic-sensing-hypothesis" title="Permanent link">&para;</a></h2>
<p>Cryptochromes are a class of <strong>flavoproteins</strong> whose active site binds a <strong>flavin adenine dinucleotide (FAD)</strong> chromophore. To understand how CRY1 "senses a magnetic field", one must first know the currently leading <strong>radical pair hypothesis</strong>:</p>
<ol>
<li><strong>Photoexcitation</strong>: under blue light, the FAD chromophore in cryptochrome absorbs photons and enters an excited state.</li>
<li><strong>Radical pair formation</strong>: the excited FAD takes an electron from a nearby tryptophan (Trp) residue, forming a correlated radical pair "FAD•⁻ / Trp•⁺" whose spin quantum states are entangled.</li>
<li><strong>Magnetic field intervention</strong>: the rate of quantum conversion of the radical pair between the singlet and triplet states <strong>is affected by the direction and strength of the external magnetic field</strong> — the geomagnetic field is weak, yet strong enough to shift the balance of that conversion.</li>
<li><strong>Signal output</strong>: the proportions of the radical pair's final products change accordingly, which in turn modulates the conformation of cryptochrome and downstream signalling, ultimately converting "magnetic field information" into a "direction signal" the nervous system can read.</li>
</ol>
<p>This mechanism explains why magnetic sensing in racing pigeons is <strong>light-dependent</strong>: without blue light the FAD cannot be excited and the radical pair cannot form. The retina and the upper beak region of racing pigeons are rich in cryptochrome and are considered key tissues for magnetoreception. Differences in CRY1 genotype (such as <strong>AG / AT / TT</strong>) affect the function and stability of the cryptochrome protein, and thus a bird's sensitivity to and use of the geomagnetic field — this is one of the genetic sources of "orientation precision" on long-distance homing flights.</p>
<h2 id="interpreting-the-cry1-genotype-magnetic-sensitivity-and-navigation-precision">Interpreting the CRY1 genotype: magnetic sensitivity and navigation precision<a class="headerlink" href="#interpreting-the-cry1-genotype-magnetic-sensitivity-and-navigation-precision" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Genotype direction</th>
<th>Magnetic sensitivity</th>
<th>Orientation precision</th>
<th>Homing efficiency</th>
<th>Suited to</th>
</tr>
</thead>
<tbody>
<tr>
<td>Superior</td>
<td>High</td>
<td>High</td>
<td>Straight route, few detours</td>
<td>Long distance over 500 km, complex race lines</td>
</tr>
<tr>
<td>Intermediate</td>
<td>Medium</td>
<td>Medium</td>
<td>Average</td>
<td>Routine middle and long distances</td>
</tr>
<tr>
<td>Conservative</td>
<td>Low</td>
<td>Low</td>
<td>Prone to drift and detours</td>
<td>Needs landmark training or shorter distances</td>
</tr>
</tbody>
</table>
<p>Note that racing pigeon navigation is not a single mechanism. Besides geomagnetic navigation (CRY1-related), pigeons also draw on solar navigation, olfactory navigation and visual landmark navigation — systems that are redundant with one another. A superior CRY1 genotype means the "geomagnetic compass" channel is more sensitive and reliable, and its value is greater still in overcast conditions when there is no solar reference.</p>
<h2 id="practical-breeding-how-to-select-racing-pigeons-with-accurate-navigation">Practical breeding: how to select racing pigeons with accurate navigation<a class="headerlink" href="#practical-breeding-how-to-select-racing-pigeons-with-accurate-navigation" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Match the distance</strong>: for long-distance races over 500 km, navigation ability is the core indicator, so select first for a superior CRY1 genotype.</li>
<li><strong>Consider the race line</strong>: complex terrain, sea crossings and mountain crossings place higher demands on navigation, so the navigation indicator deserves close attention.</li>
<li><strong>Work with the weather</strong>: assess orientation performance in difficult weather together with the <a href="../gsr-orientation/">rainy-weather orientation gene GSR</a>. CRY1 is a light-dependent magnetoreception molecule, so reduced light on rainy days may affect its function.</li>
<li><strong>Use training to sharpen spatial cognition</strong>: repeated short-distance releases in different directions strengthen spatial memory and amplify the navigation gene advantage, complementing the genetic foundation.</li>
<li><strong>Assess comprehensively</strong>: navigation ability must be judged alongside the <a href="../ldha-endurance/">endurance gene LDHA</a> and the <a href="../drd4-homing/">homing gene DRD4</a>. In long-distance racing, "endurance + navigation + homing" — none can be missing.</li>
</ol>
<h2 id="cry1-working-with-the-other-flight-genes">CRY1 working with the other flight genes<a class="headerlink" href="#cry1-working-with-the-other-flight-genes" title="Permanent link">&para;</a></h2>
<p>Navigation ability does not stand alone. CRY1 handles "finding the right direction", the <a href="../drd4-homing/">homing gene DRD4</a> handles "persisting homeward", and the <a href="../ldha-endurance/">endurance gene LDHA</a> handles "having the strength to fly the whole way". In long-distance races, even a precise navigator may quit mid-flight if homing perseverance is lacking; and if endurance is insufficient, the bird will lose speed on the correct line or even fall. Conversely, poor orientation precision wastes an endurance advantage. The ideal combination for long-distance breeders is therefore "superior CRY1 + superior DRD4 + superior LDHA"; for specific combination strategies see <a href="../speed-vs-endurance/">speed and endurance gene breeding</a>.</p>
<h2 id="key-points">Key points<a class="headerlink" href="#key-points" title="Permanent link">&para;</a></h2>
<ol>
<li>CRY1 is the navigation "compass" — it encodes cryptochrome and participates in magnetic field sensing and circadian regulation.</li>
<li>The radical pair hypothesis is the core mechanism — blue light excites FAD to form a radical pair whose quantum state is influenced by the geomagnetic field.</li>
<li>Magnetic sensing is light-dependent — reduced light on rainy days may weaken CRY1's magnetoreception function.</li>
<li>Long-distance homing precision — a superior CRY1 genotype is associated with orientation precision and homing efficiency on long flights.</li>
<li>It works with homing and endurance — "can find the way + wants to come home + can fly the distance", none can be missing.</li>
</ol>
<h2 id="entity-quick-reference">Entity quick reference<a class="headerlink" href="#entity-quick-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Gene</th>
<th>Chinese name</th>
<th>Full name</th>
<th>What the test tells you</th>
</tr>
</thead>
<tbody>
<tr>
<td>LDHA</td>
<td>乳酸脱氢酶 A</td>
<td>Lactate Dehydrogenase A</td>
<td>Endurance (lactate metabolism)</td>
</tr>
<tr>
<td>DRD4</td>
<td>多巴胺受体 D4</td>
<td>Dopamine Receptor D4</td>
<td>Homing perseverance</td>
</tr>
<tr>
<td>CRY1</td>
<td>隐花色素 1</td>
<td>Cryptochrome 1</td>
<td>Navigation and orientation</td>
</tr>
<tr>
<td>MSTN</td>
<td>肌肉生长抑素</td>
<td>Myostatin</td>
<td>Muscle power and burst</td>
</tr>
<tr>
<td>F-KER</td>
<td>羽角蛋白</td>
<td>Feather Keratin</td>
<td>Feather quality</td>
</tr>
<tr>
<td>LRP8</td>
<td>低密度脂蛋白受体相关蛋白 8</td>
<td>LDL Receptor Related Protein 8</td>
<td>Learning and memory</td>
</tr>
<tr>
<td>GSR</td>
<td>谷胱甘肽还原酶</td>
<td>Glutathione Reductase</td>
<td>Orientation in rainy weather</td>
</tr>
<tr>
<td>CASK</td>
<td>钙/钙调素依赖性丝氨酸蛋白激酶</td>
<td>Calcium/Calmodulin-Dependent Serine Protein Kinase</td>
<td>Cognitive ability</td>
</tr>
</tbody>
</table>
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<h3 id="can-racing-pigeons-really-sense-the-earths-magnetic-field">Can racing pigeons really sense the Earth's magnetic field?<a class="headerlink" href="#can-racing-pigeons-really-sense-the-earths-magnetic-field" title="Permanent link">&para;</a></h3>
<p>A large body of research shows that racing pigeons have geomagnetic navigation ability. The cryptochrome CRY1 is widely regarded as a key candidate molecule for magnetoreception, and its light-dependent magnetic sensing mechanism is a current research focus.</p>
<h3 id="can-a-navigation-gene-determine-homing">Can a navigation gene determine homing?<a class="headerlink" href="#can-a-navigation-gene-determine-homing" title="Permanent link">&para;</a></h3>
<p>Not on its own. Homing is the combined result of "navigation + perseverance + endurance"; CRY1 supplies the orientation foundation, and DRD4, LDHA, training and weather must also play their part.</p>
<h3 id="is-a-racing-pigeons-navigation-ability-determined-by-cry1-alone">Is a racing pigeon's navigation ability determined by CRY1 alone?<a class="headerlink" href="#is-a-racing-pigeons-navigation-ability-determined-by-cry1-alone" title="Permanent link">&para;</a></h3>
<p>No. Racing pigeon navigation is a complex system involving geomagnetic sensing (CRY1-related), solar navigation, olfaction and visual memory, among other mechanisms. CRY1 is one of the core indicators for assessing navigation potential in <a href="https://sanshibio.net/flight-ability/">flight-ability genetic testing</a> and must be interpreted alongside the other gene indicators.</p>
<h3 id="does-cry1-still-work-in-rainy-weather">Does CRY1 still work in rainy weather?<a class="headerlink" href="#does-cry1-still-work-in-rainy-weather" title="Permanent link">&para;</a></h3>
<p>CRY1 is a light-dependent magnetoreception molecule, so reduced light on rainy days may affect its function. Orientation in rainy weather is also related to the GSR gene; see the <a href="../gsr-orientation/">rainy-weather orientation gene GSR</a> for details.</p>
<h3 id="what-race-distances-suit-the-navigation-gene">What race distances suit the navigation gene?<a class="headerlink" href="#what-race-distances-suit-the-navigation-gene" title="Permanent link">&para;</a></h3>
<p>Navigation ability is especially critical for long-distance races over 500 km. Fanciers competing at long distances should focus on combining the <a href="../ldha-endurance/">endurance gene LDHA</a> with the navigation gene CRY1 in their breeding.</p>
<h3 id="how-does-cry1-genotype-affect-navigation">How does CRY1 genotype affect navigation?<a class="headerlink" href="#how-does-cry1-genotype-affect-navigation" title="Permanent link">&para;</a></h3>
<p>Differences in CRY1 genotype may affect the cryptochrome's sensitivity to magnetic fields and the protein's stability, and thus a racing pigeon's orientation precision on long flights. The specific mechanism is still under active study.</p>
<h3 id="can-navigation-ability-be-trained-later-in-life">Can navigation ability be trained later in life?<a class="headerlink" href="#can-navigation-ability-be-trained-later-in-life" title="Permanent link">&para;</a></h3>
<p>It can be strengthened through progressive short-distance release training that builds homing experience and spatial memory, but magnetic field sensing is mainly genetically determined. A superior CRY1 genotype is the foundation of navigation ability.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Cryptochrome">Cryptochrome — Wikipedia</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/gene/1407">CRY1 gene — NCBI Gene</a></li>
<li><a href="https://en.wikipedia.org/wiki/Racing_pigeon">Racing pigeon — Wikipedia</a></li>
<li><a href="https://sanshibio.net/flight-ability/">Flight-ability genetic testing — Sanshi Bio</a></li>
</ul>
<blockquote>
<p><em>This content is for general information only and is not a diagnosis or treatment recommendation. For specific testing and control decisions, consult your veterinarian or the Sanshi Bio technical team (WeChat 15612372623 / Email martin@senobiocorp.com).</em></p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 河北三狮生物科技有限公司 · 冀ICP备20004219号-1
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://sanshibio.net/" target="_blank" rel="noopener" title="主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  
  <div class="ssb-network md-typeset">
    <div class="md-grid ssb-network__grid">
      <div class="ssb-network__col">
        <span class="ssb-network__title">Sanshi Bio · Main site services</span>
        <ul>
          <li><a href="https://sanshibio.net/">Home</a></li>
          <li><a href="https://sanshibio.net/virus-detection/">Pigeon virus testing</a></li>
          <li><a href="https://sanshibio.net/flight-ability/">Flight-gene testing</a></li>
          <li><a href="https://sanshibio.net/paternity/">Paternity testing</a></li>
          <li><a href="https://sanshibio.net/services/">Testing services</a></li>
          <li><a href="https://sanshibio.net/products/">Products</a></li>
          <li><a href="https://sanshibio.net/blog/">Knowledge base</a></li>
          <li><a href="https://sanshibio.net/about/">About</a></li>
        </ul>
      </div>
      <div class="ssb-network__col">
        <span class="ssb-network__title">Language / 语言</span>
        <ul>
          <li><a href="/">中文版</a></li>
        </ul>
        <span class="ssb-network__title">Sanshi Bio · Knowledge network</span>
        <ul>
          <li><a href="https://genes.sanshibio.net/">Pathogen Encyclopedia · Pigeon pathogen control</a></li>
          <li><a href="https://genes.sanshibio.net/">Flight Gene Library · Flight-performance genes</a></li>
          <li><a href="https://breeding.sanshibio.net/">Breeding Library · Pedigree and breeding</a></li>
          <li><a href="https://lab.sanshibio.net/">Testing Laboratory · Molecular diagnostics</a></li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .ssb-network { background: #f4f6f8; border-top: 1px solid #e2e6ea; font-size: .8rem; }
    .ssb-network__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 1.25rem 2rem; padding: 1.25rem 0; }
    .ssb-network__title { display: block; margin-bottom: .6rem; font-weight: 700; color: #223; }
    .ssb-network ul { list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap; gap: .3rem 1.1rem; }
    .ssb-network a { color: #556; }
    .ssb-network a:hover { color: #0b6e5a; }
  </style>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      
      {
        "@type": "Question",
        "name": "Can racing pigeons really sense the Earth\u0027s magnetic field?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "A large body of research shows that racing pigeons have geomagnetic navigation ability. The cryptochrome CRY1 is widely regarded as a key candidate molecule for magnetoreception, and its light-dependent magnetic sensing mechanism is a current research focus."
        }
      },
      
      {
        "@type": "Question",
        "name": "Can a navigation gene determine homing?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Not on its own. Homing is the combined result of \"navigation + perseverance + endurance\"; CRY1 supplies the orientation foundation, and DRD4, LDHA, training and weather must also play their part."
        }
      },
      
      {
        "@type": "Question",
        "name": "Is a racing pigeon\u0027s navigation ability determined by CRY1 alone?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "No. Racing pigeon navigation is a complex system involving geomagnetic sensing (CRY1-related), solar navigation, olfaction and visual memory, among other mechanisms. CRY1 is one of the core indicators for assessing navigation potential in flight-ability genetic testing and must be interpreted alongside the other gene indicators."
        }
      },
      
      {
        "@type": "Question",
        "name": "Does CRY1 still work in rainy weather?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "CRY1 is a light-dependent magnetoreception molecule, so reduced light on rainy days may affect its function. Orientation in rainy weather is also related to the GSR gene; see the rainy-weather orientation gene GSR for details."
        }
      },
      
      {
        "@type": "Question",
        "name": "What race distances suit the navigation gene?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Navigation ability is especially critical for long-distance races over 500 km. Fanciers competing at long distances should focus on combining the endurance gene LDHA with the navigation gene CRY1 in their breeding."
        }
      },
      
      {
        "@type": "Question",
        "name": "How does CRY1 genotype affect navigation?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Differences in CRY1 genotype may affect the cryptochrome\u0027s sensitivity to magnetic fields and the protein\u0027s stability, and thus a racing pigeon\u0027s orientation precision on long flights. The specific mechanism is still under active study."
        }
      },
      
      {
        "@type": "Question",
        "name": "Can navigation ability be trained later in life?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "It can be strengthened through progressive short-distance release training that builds homing experience and spatial memory, but magnetic field sensing is mainly genetically determined. A superior CRY1 genotype is the foundation of navigation ability."
        }
      }
      
    ]
  }
  </script>
  

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>