
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How LDHA, MSTN, CRY1 and DRD4 shape fuelling and muscle fibre type — a scientific look at speed vs endurance racing pigeons and breeding.">
      
      
        <meta name="author" content="河北三狮生物科技有限公司">
      
      
        <link rel="canonical" href="https://genes.sanshibio.net/en/speed-vs-endurance/">
      
      
        <link rel="prev" href="../cask-cognition/">
      
      
        <link rel="next" href="../gene-id-card/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
  
  
  
  
  <title>Speed vs Endurance Pigeons: Gene Combination Breeding</title>

    
  
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
  </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <link rel="alternate" hreflang="zh" href="https://genes.sanshibio.net/speed-vs-endurance/">
  <link rel="alternate" hreflang="en" href="https://genes.sanshibio.net/en/speed-vs-endurance/">
  <link rel="alternate" hreflang="x-default" href="https://genes.sanshibio.net/speed-vs-endurance/">
  <script>document.documentElement.lang = "en";</script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": "https://sanshibio.net/#organization",
    "name": "Hebei Sanshi Biotechnology Co., Ltd.",
    "alternateName": ["三狮生物", "Sanshi Bio", "Three Lions Bio", "Hebei Sanshi Biotechnology"],
    "url": "https://sanshibio.net/",
    "logo": "https://sanshibio.net/images/logo.png",
    "foundingDate": "2018",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Shijiazhuang",
      "addressRegion": "Hebei",
      "addressCountry": "CN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+86-156-1237-2623",
      "contactType": "customer service",
      "email": "martin@senobiocorp.com"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "@id": "https://genes.sanshibio.net/en/#website",
    "url": "https://genes.sanshibio.net/en/",
    "name": "Racing Pigeon Flight Gene Library",
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "inLanguage": "en"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "@id": "https://genes.sanshibio.net/en/speed-vs-endurance/#webpage",
    "url": "https://genes.sanshibio.net/en/speed-vs-endurance/",
    "name": "Speed vs Endurance Pigeons: Gene Combination Breeding",
    "description": "How LDHA, MSTN, CRY1 and DRD4 shape fuelling and muscle fibre type — a scientific look at speed vs endurance racing pigeons and breeding.",
    "isPartOf": {"@id": "https://genes.sanshibio.net/en/#website"},
    "about": {"@id": "https://sanshibio.net/#organization"},
    "author": {"@type": "Organization", "name": "Sanshi Bio Molecular Diagnostics Team", "url": "https://sanshibio.net/"},
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "datePublished": "2026-08-31",
    "dateModified": "2026-08-31",
    "inLanguage": "en"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "Home", "item": "https://genes.sanshibio.net/en/"}
      ,{"@type": "ListItem", "position": 2, "name": "Speed vs Endurance Pigeons: Gene Combination Breeding"}
    ]
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#speed-vs-endurance-racing-pigeons-the-science-of-gene-combination-breeding" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="赛鸽飞行基因知识库" class="md-header__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赛鸽飞行基因知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Speed vs Endurance Pigeons: Gene Combination Breeding
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="赛鸽飞行基因知识库" class="md-nav__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    赛鸽飞行基因知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    飞行基因详解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    飞行基因详解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ldha-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA 耐力基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 归巢基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cry1-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 导航基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mstn-muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN 肌力基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../f-ker-feather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER 羽翼基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 学习记忆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR 阴雨天定向
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cask-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK 认知基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    选育实战
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    选育实战
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speed-vs-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    速度 vs 耐力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-id-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因身份证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛鸽遗传基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breeding-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组合选育策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloodline-genes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    血系与基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛制选育策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-test-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检测误区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因报告解读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flight Genes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flight Genes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ldha-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA (Endurance)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 (Homing)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cry1-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 (Navigation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mstn-muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN (Muscle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../f-ker-feather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER (Feather)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 (Learning & Memory)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR (Rain Orientation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cask-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK (Cognition)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Breeding Practice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Breeding Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Speed vs Endurance
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Speed vs Endurance
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#speed-and-endurance-two-physiological-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Speed and endurance: two physiological routes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecular-mechanism-why-genes-determine-speed-and-endurance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molecular mechanism: why genes determine speed and endurance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-genes-explained" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key genes explained
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combination-breeding-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combination breeding strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-breeding-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical breeding steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flight-ability-genes-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flight ability genes at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-genetic-testing-predict-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can genetic testing predict results?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-a-speed-type-pigeon-never-fly-a-long-distance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can a speed-type pigeon never fly a long distance?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-tell-whether-my-racing-pigeon-is-the-speed-type-or-the-endurance-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I tell whether my racing pigeon is the speed type or the endurance type?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-testing-just-one-or-two-genes-enough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is testing just one or two genes enough?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-a-pigeon-with-both-speed-and-endurance-be-bred" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can a pigeon with both speed and endurance be bred?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-genetic-testing-give-pairing-advice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can genetic testing give pairing advice?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-id-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetic ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetics Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../breeding-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combination Breeding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bloodline-genes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bloodlines & Genes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Race-Format Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-test-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Myths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report Interpretation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#speed-and-endurance-two-physiological-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Speed and endurance: two physiological routes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecular-mechanism-why-genes-determine-speed-and-endurance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molecular mechanism: why genes determine speed and endurance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-genes-explained" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key genes explained
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combination-breeding-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combination breeding strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-breeding-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical breeding steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flight-ability-genes-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flight ability genes at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-genetic-testing-predict-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can genetic testing predict results?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-a-speed-type-pigeon-never-fly-a-long-distance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can a speed-type pigeon never fly a long distance?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-tell-whether-my-racing-pigeon-is-the-speed-type-or-the-endurance-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I tell whether my racing pigeon is the speed type or the endurance type?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-testing-just-one-or-two-genes-enough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is testing just one or two genes enough?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-a-pigeon-with-both-speed-and-endurance-be-bred" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can a pigeon with both speed and endurance be bred?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-genetic-testing-give-pairing-advice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can genetic testing give pairing advice?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="speed-vs-endurance-racing-pigeons-the-science-of-gene-combination-breeding">Speed vs Endurance Racing Pigeons: The Science of Gene Combination Breeding<a class="headerlink" href="#speed-vs-endurance-racing-pigeons-the-science-of-gene-combination-breeding" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Key takeaway</strong>: Behind the speed type and the endurance type are two entirely different physiological routes — anaerobic burst fuelling and aerobic sustained fuelling. The difference between them is determined by combinations of flight genes such as LDHA, MSTN, CRY1 and DRD4. This article covers fuelling mechanisms, muscle fibre types, key genes and combination strategy to help fanciers breed scientifically by race distance.</p>
</blockquote>
<p>Racing pigeon events are usually divided by distance into the short course (200–400 km), the middle distance (400–700 km) and the long course (over 700 km). Different distances make entirely different demands on a racing pigeon's <strong>speed</strong> and <strong>endurance</strong>, and behind those two capacities are different <strong>gene combinations</strong> at work. Traditionally, fanciers relied on pedigrees and race results to judge how fast and how far a pigeon could fly; today, <a href="https://sanshibio.net/flight-ability/">racing pigeon flight ability genetic testing</a> moves "selecting for distance" from experience towards science, and gives objective grounds for breeding speed-type and endurance-type racing pigeons.</p>
<h2 id="speed-and-endurance-two-physiological-routes">Speed and endurance: two physiological routes<a class="headerlink" href="#speed-and-endurance-two-physiological-routes" title="Permanent link">&para;</a></h2>
<p>The essential difference between the speed type and the endurance type lies in how the muscle fuels itself and contracts:</p>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Speed type (short course)</th>
<th>Endurance type (long course)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fuelling mode</td>
<td>mainly anaerobic glycolysis</td>
<td>mainly aerobic oxidation</td>
</tr>
<tr>
<td>Muscle fibre type</td>
<td>high proportion of fast-twitch fibres</td>
<td>high proportion of slow-twitch fibres</td>
</tr>
<tr>
<td>Key genes</td>
<td>MSTN, F-KER and others</td>
<td>LDHA, CRY1 and others</td>
</tr>
<tr>
<td>Physiological traits</td>
<td>strong burst power, lactate tolerance</td>
<td>strong staying power, resistance to fatigue</td>
</tr>
<tr>
<td>Typical events</td>
<td>200–400 km sprints</td>
<td>long hauls over 700 km</td>
</tr>
</tbody>
</table>
<p>Put simply, the speed-type racing pigeon "bursts in an instant and sprints briefly", while the endurance type "delivers continuously and stays the course over long distances". The great majority of racing pigeons sit somewhere between the two, differing only in tendency — there is no absolute dividing line.</p>
<h2 id="molecular-mechanism-why-genes-determine-speed-and-endurance">Molecular mechanism: why genes determine speed and endurance<a class="headerlink" href="#molecular-mechanism-why-genes-determine-speed-and-endurance" title="Permanent link">&para;</a></h2>
<p>The difference between speed and endurance comes down to two molecular levels, <strong>energy metabolism</strong> and <strong>muscle fibre type</strong>.</p>
<p><strong>Fuelling metabolism</strong>: during a short-course sprint, oxygen supply to the muscle cannot keep up and the cell switches to <strong>anaerobic glycolysis</strong> for rapid energy production, with lactate as a by-product; lactate accumulation acidifies the muscle and causes fatigue. Long-distance flight instead depends on <strong>aerobic oxidation</strong>, steadily breaking down sugars and fats — slower to produce energy, but lasting. The key enzyme regulating this process is <a href="../ldha-endurance/">lactate dehydrogenase LDHA</a> — individuals with a favourable LDHA genotype clear lactate faster and resist fatigue better, which is the core molecular basis of the endurance marker.</p>
<p><strong>Muscle fibre type</strong>: the pigeon breast muscle is built from a mix of fast-twitch and slow-twitch fibres. Fast-twitch fibres contract quickly and generate more force but tire easily, while slow-twitch fibres contract slowly and resist fatigue. <a href="../mstn-muscle/">Myostatin MSTN</a> is a negative regulator of muscle growth, and its genotype affects how well the breast muscle develops and the proportion of fast-twitch fibres, directly determining burst power and sprint speed.</p>
<p>In addition, the tightness of the feather vanes determined by the <a href="../f-ker-feather/">feather gene F-KER</a> affects flight drag, while the <a href="../cry1-navigation/">navigation gene CRY1</a> and the <a href="../drd4-homing/">homing gene DRD4</a> determine whether the bird can come home accurately and resolutely over a long course. Speed and endurance are not the product of a single gene but the result of many genes working together, which is why this knowledge base stresses "combination breeding".</p>
<h2 id="key-genes-explained">Key genes explained<a class="headerlink" href="#key-genes-explained" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Gene</th>
<th>Chinese name</th>
<th>Role in speed / endurance</th>
</tr>
</thead>
<tbody>
<tr>
<td>MSTN</td>
<td>肌肉生长抑素</td>
<td>burst power and sprint speed</td>
</tr>
<tr>
<td>F-KER</td>
<td>羽角蛋白</td>
<td>feather aerodynamic performance</td>
</tr>
<tr>
<td>LDHA</td>
<td>乳酸脱氢酶 A</td>
<td>endurance and lactate clearance</td>
</tr>
<tr>
<td>CRY1</td>
<td>隐花色素 1</td>
<td>long-distance navigation and orientation</td>
</tr>
<tr>
<td>DRD4</td>
<td>多巴胺受体 D4</td>
<td>homing persistence and consistency</td>
</tr>
</tbody>
</table>
<p>The core of a short-course speed race is "muscle + feather", and the core of a long-course endurance race is "endurance + navigation + homing". This is the fundamental reason why breeding priorities differ between the speed type and the endurance type.</p>
<h2 id="combination-breeding-strategy">Combination breeding strategy<a class="headerlink" href="#combination-breeding-strategy" title="Permanent link">&para;</a></h2>
<p>A single gene can hardly determine results; <strong>multi-gene combinations</strong> are the basis of scientific breeding:</p>
<table>
<thead>
<tr>
<th>Event type</th>
<th>Recommended gene combination</th>
</tr>
</thead>
<tbody>
<tr>
<td>Short-course speed race</td>
<td>MSTN + F-KER (burst power + feather structure)</td>
</tr>
<tr>
<td>Middle-distance race</td>
<td>MSTN + LDHA + DRD4 (balanced speed and endurance)</td>
</tr>
<tr>
<td>Long-course endurance race</td>
<td>LDHA + CRY1 + DRD4 (endurance + navigation + homing)</td>
</tr>
</tbody>
</table>
<h2 id="practical-breeding-steps">Practical breeding steps<a class="headerlink" href="#practical-breeding-steps" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Build the gene file first</strong>: run <a href="https://sanshibio.net/flight-ability/">flight ability genetic testing</a> on your core breeders to establish each genotype</li>
<li><strong>Pair to the target</strong>: choose complementary gene combinations to pair according to race distance (for the short course, for example, a MSTN-strength individual × a F-KER-strength individual)</li>
<li><strong>Verify with phenotypes</strong>: the genotype is the "potential" and race results are the "performance"; assess the two together and avoid gene-only determinism</li>
<li><strong>Keep recording and tracking</strong>: build the correspondence between the offspring's race results and their genotypes, and the breeding model can be optimised after one or two generations</li>
</ol>
<blockquote>
<p>💡 Tip: genetic testing provides a scientific probability reference, and breeding still has to take pedigree, constitution and training into account. For the full methodology see <a href="../breeding-strategy/">combination breeding strategy</a>.</p>
</blockquote>
<h2 id="key-points">Key points<a class="headerlink" href="#key-points" title="Permanent link">&para;</a></h2>
<ol>
<li>The speed type and the endurance type are two physiological routes — anaerobic burst vs aerobic persistence.</li>
<li>The short course looks at MSTN + F-KER — burst power and feather structure determine sprint speed.</li>
<li>The long course looks at LDHA + CRY1 + DRD4 — endurance + navigation + homing, none dispensable.</li>
<li>The middle distance needs balance — an even combination of speed and endurance genes.</li>
<li>Build the gene file before pairing — choose complementary gene combinations for the race distance.</li>
</ol>
<h2 id="flight-ability-genes-at-a-glance">Flight ability genes at a glance<a class="headerlink" href="#flight-ability-genes-at-a-glance" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Gene</th>
<th>Chinese name</th>
<th>English name</th>
<th>Testing relevance</th>
</tr>
</thead>
<tbody>
<tr>
<td>LDHA</td>
<td>乳酸脱氢酶 A</td>
<td>Lactate Dehydrogenase A</td>
<td>Endurance (lactate metabolism)</td>
</tr>
<tr>
<td>DRD4</td>
<td>多巴胺受体 D4</td>
<td>Dopamine Receptor D4</td>
<td>Homing persistence</td>
</tr>
<tr>
<td>CRY1</td>
<td>隐花色素 1</td>
<td>Cryptochrome 1</td>
<td>Navigation and orientation</td>
</tr>
<tr>
<td>MSTN</td>
<td>肌肉生长抑素</td>
<td>Myostatin</td>
<td>Muscle power and burst</td>
</tr>
<tr>
<td>F-KER</td>
<td>羽角蛋白</td>
<td>Feather Keratin</td>
<td>Feather quality</td>
</tr>
<tr>
<td>LRP8</td>
<td>低密度脂蛋白受体相关蛋白 8</td>
<td>LDL Receptor Related Protein 8</td>
<td>Learning and memory</td>
</tr>
<tr>
<td>GSR</td>
<td>谷胱甘肽还原酶</td>
<td>Glutathione Reductase</td>
<td>Orientation in rainy weather</td>
</tr>
<tr>
<td>CASK</td>
<td>钙/钙调素依赖性丝氨酸蛋白激酶</td>
<td>Calcium/Calmodulin-Dependent Serine Protein Kinase</td>
<td>Cognitive ability</td>
</tr>
</tbody>
</table>
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<h3 id="can-genetic-testing-predict-results">Can genetic testing predict results?<a class="headerlink" href="#can-genetic-testing-predict-results" title="Permanent link">&para;</a></h3>
<p>It cannot directly predict placings. Genetic testing assesses a racing pigeon's <strong>genetic potential</strong> in dimensions such as speed, endurance and navigation and gives direction to pairing and training; actual results are also shaped by training, weather and condition.</p>
<h3 id="can-a-speed-type-pigeon-never-fly-a-long-distance">Can a speed-type pigeon never fly a long distance?<a class="headerlink" href="#can-a-speed-type-pigeon-never-fly-a-long-distance" title="Permanent link">&para;</a></h3>
<p>Not necessarily. The genotype reflects a "tendency", not an "absolute limit". A speed-type pigeon can show its advantage over a suitable distance, while a long distance needs stronger endurance genes behind it; assess it together with <a href="../breeding-strategy/">combination breeding strategy</a>.</p>
<h3 id="how-do-i-tell-whether-my-racing-pigeon-is-the-speed-type-or-the-endurance-type">How do I tell whether my racing pigeon is the speed type or the endurance type?<a class="headerlink" href="#how-do-i-tell-whether-my-racing-pigeon-is-the-speed-type-or-the-endurance-type" title="Permanent link">&para;</a></h3>
<p>Use <a href="https://sanshibio.net/flight-ability/">flight ability genetic testing</a> to look at key genotypes such as MSTN and LDHA, then judge together with the pedigree and race results. Genetic testing provides objective genetic grounds.</p>
<h3 id="is-testing-just-one-or-two-genes-enough">Is testing just one or two genes enough?<a class="headerlink" href="#is-testing-just-one-or-two-genes-enough" title="Permanent link">&para;</a></h3>
<p>No. Flight ability is the result of many genes working together, so testing the complete eight-marker panel is recommended; only a combined assessment supports scientific breeding and avoids drawing conclusions from a part.</p>
<h3 id="can-a-pigeon-with-both-speed-and-endurance-be-bred">Can a pigeon with both speed and endurance be bred?<a class="headerlink" href="#can-a-pigeon-with-both-speed-and-endurance-be-bred" title="Permanent link">&para;</a></h3>
<p>Balance is worth pursuing, but there is a physiological trade-off between speed and endurance. Middle-distance events (400–700 km) are the better fit for breeding balanced racing pigeons that carry both speed and endurance genes.</p>
<h3 id="can-genetic-testing-give-pairing-advice">Can genetic testing give pairing advice?<a class="headerlink" href="#can-genetic-testing-give-pairing-advice" title="Permanent link">&para;</a></h3>
<p>The test report gives breeding advice based on each genotype, helping fanciers design pairing plans for the target race distance and avoid blind matings.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Racing_pigeon">Racing pigeon — Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Rock_dove">Rock dove — Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Lactate_dehydrogenase">Lactate dehydrogenase — Wikipedia</a></li>
</ul>
<blockquote>
<p><em>This content is for general information only and is not a diagnosis or treatment recommendation. Consult your veterinarian or the Sanshi Bio technical team for testing and control decisions (WeChat 15612372623 / Email martin@senobiocorp.com).</em></p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 河北三狮生物科技有限公司 · 冀ICP备20004219号-1
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://sanshibio.net/" target="_blank" rel="noopener" title="主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  
  <div class="ssb-network md-typeset">
    <div class="md-grid ssb-network__grid">
      <div class="ssb-network__col">
        <span class="ssb-network__title">Sanshi Bio · Main site services</span>
        <ul>
          <li><a href="https://sanshibio.net/">Home</a></li>
          <li><a href="https://sanshibio.net/virus-detection/">Pigeon virus testing</a></li>
          <li><a href="https://sanshibio.net/flight-ability/">Flight-gene testing</a></li>
          <li><a href="https://sanshibio.net/paternity/">Paternity testing</a></li>
          <li><a href="https://sanshibio.net/services/">Testing services</a></li>
          <li><a href="https://sanshibio.net/products/">Products</a></li>
          <li><a href="https://sanshibio.net/blog/">Knowledge base</a></li>
          <li><a href="https://sanshibio.net/about/">About</a></li>
        </ul>
      </div>
      <div class="ssb-network__col">
        <span class="ssb-network__title">Language / 语言</span>
        <ul>
          <li><a href="/">中文版</a></li>
        </ul>
        <span class="ssb-network__title">Sanshi Bio · Knowledge network</span>
        <ul>
          <li><a href="https://genes.sanshibio.net/">Pathogen Encyclopedia · Pigeon pathogen control</a></li>
          <li><a href="https://genes.sanshibio.net/">Flight Gene Library · Flight-performance genes</a></li>
          <li><a href="https://breeding.sanshibio.net/">Breeding Library · Pedigree and breeding</a></li>
          <li><a href="https://lab.sanshibio.net/">Testing Laboratory · Molecular diagnostics</a></li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .ssb-network { background: #f4f6f8; border-top: 1px solid #e2e6ea; font-size: .8rem; }
    .ssb-network__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 1.25rem 2rem; padding: 1.25rem 0; }
    .ssb-network__title { display: block; margin-bottom: .6rem; font-weight: 700; color: #223; }
    .ssb-network ul { list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap; gap: .3rem 1.1rem; }
    .ssb-network a { color: #556; }
    .ssb-network a:hover { color: #0b6e5a; }
  </style>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      
      {
        "@type": "Question",
        "name": "Can genetic testing predict results?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "It cannot directly predict placings. Genetic testing assesses a racing pigeon\u0027s genetic potential in dimensions such as speed, endurance and navigation and gives direction to pairing and training; actual results are also shaped by training, weather and condition."
        }
      },
      
      {
        "@type": "Question",
        "name": "Can a speed-type pigeon never fly a long distance?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Not necessarily. The genotype reflects a \"tendency\", not an \"absolute limit\". A speed-type pigeon can show its advantage over a suitable distance, while a long distance needs stronger endurance genes behind it; assess it together with combination breeding strategy."
        }
      },
      
      {
        "@type": "Question",
        "name": "How do I tell whether my racing pigeon is the speed type or the endurance type?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Use flight ability genetic testing to look at key genotypes such as MSTN and LDHA, then judge together with the pedigree and race results. Genetic testing provides objective genetic grounds."
        }
      },
      
      {
        "@type": "Question",
        "name": "Is testing just one or two genes enough?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "No. Flight ability is the result of many genes working together, so testing the complete eight-marker panel is recommended; only a combined assessment supports scientific breeding and avoids drawing conclusions from a part."
        }
      },
      
      {
        "@type": "Question",
        "name": "Can a pigeon with both speed and endurance be bred?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Balance is worth pursuing, but there is a physiological trade-off between speed and endurance. Middle-distance events (400\u2013700 km) are the better fit for breeding balanced racing pigeons that carry both speed and endurance genes."
        }
      },
      
      {
        "@type": "Question",
        "name": "Can genetic testing give pairing advice?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "The test report gives breeding advice based on each genotype, helping fanciers design pairing plans for the target race distance and avoid blind matings."
        }
      }
      
    ]
  }
  </script>
  

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>