
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Racing pigeon feather gene F-KER: beta-keratin structure and disulfide cross-linking, and how feather quality affects flight cost and racing in rain.">
      
      
        <meta name="author" content="河北三狮生物科技有限公司">
      
      
        <link rel="canonical" href="https://genes.sanshibio.net/en/f-ker-feather/">
      
      
        <link rel="prev" href="../mstn-muscle/">
      
      
        <link rel="next" href="../lrp8-memory/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
  
  
  
  
  <title>F-KER Feather Gene: Keratin & Feather Quality</title>

    
  
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
  </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <link rel="alternate" hreflang="zh" href="https://genes.sanshibio.net/f-ker-feather/">
  <link rel="alternate" hreflang="en" href="https://genes.sanshibio.net/en/f-ker-feather/">
  <link rel="alternate" hreflang="x-default" href="https://genes.sanshibio.net/f-ker-feather/">
  <script>document.documentElement.lang = "en";</script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": "https://sanshibio.net/#organization",
    "name": "Hebei Sanshi Biotechnology Co., Ltd.",
    "alternateName": ["三狮生物", "Sanshi Bio", "Three Lions Bio", "Hebei Sanshi Biotechnology"],
    "url": "https://sanshibio.net/",
    "logo": "https://sanshibio.net/images/logo.png",
    "foundingDate": "2018",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Shijiazhuang",
      "addressRegion": "Hebei",
      "addressCountry": "CN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+86-156-1237-2623",
      "contactType": "customer service",
      "email": "martin@senobiocorp.com"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "@id": "https://genes.sanshibio.net/en/#website",
    "url": "https://genes.sanshibio.net/en/",
    "name": "Racing Pigeon Flight Gene Library",
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "inLanguage": "en"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "@id": "https://genes.sanshibio.net/en/f-ker-feather/#webpage",
    "url": "https://genes.sanshibio.net/en/f-ker-feather/",
    "name": "F-KER Feather Gene: Keratin & Feather Quality",
    "description": "Racing pigeon feather gene F-KER: beta-keratin structure and disulfide cross-linking, and how feather quality affects flight cost and racing in rain.",
    "isPartOf": {"@id": "https://genes.sanshibio.net/en/#website"},
    "about": {"@id": "https://sanshibio.net/#organization"},
    "author": {"@type": "Organization", "name": "Sanshi Bio Molecular Diagnostics Team", "url": "https://sanshibio.net/"},
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "datePublished": "2026-08-31",
    "dateModified": "2026-08-31",
    "inLanguage": "en"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "Home", "item": "https://genes.sanshibio.net/en/"}
      ,{"@type": "ListItem", "position": 2, "name": "F-KER Feather Gene: Keratin & Feather Quality"}
    ]
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#racing-pigeon-feather-gene-f-ker-explained-how-feather-keratin-determines-feather-quality" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="赛鸽飞行基因知识库" class="md-header__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赛鸽飞行基因知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              F-KER Feather Gene: Keratin & Feather Quality
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="赛鸽飞行基因知识库" class="md-nav__button md-logo" aria-label="赛鸽飞行基因知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    赛鸽飞行基因知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    飞行基因详解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    飞行基因详解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ldha-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA 耐力基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 归巢基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cry1-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 导航基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mstn-muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN 肌力基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../f-ker-feather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER 羽翼基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 学习记忆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR 阴雨天定向
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cask-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK 认知基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    选育实战
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    选育实战
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../speed-vs-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    速度 vs 耐力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-id-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因身份证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛鸽遗传基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breeding-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组合选育策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bloodline-genes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    血系与基因
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛制选育策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-test-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检测误区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基因报告解读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flight Genes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flight Genes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ldha-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDHA (Endurance)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drd4-homing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRD4 (Homing)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cry1-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRY1 (Navigation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mstn-muscle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSTN (Muscle)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    F-KER (Feather)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    F-KER (Feather)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-protein-f-ker-encodes-does-what-feather-keratin-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the protein F-KER encodes does: what feather keratin is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecular-detail-beta-keratin-and-disulfide-cross-linking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molecular detail: beta-keratin and disulfide cross-linking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpreting-the-f-ker-genotype-how-to-read-the-test-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpreting the F-KER genotype: how to read the test report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-f-ker-means-in-racing-pigeon-breeding" class="md-nav__link">
    <span class="md-ellipsis">
      
        What F-KER means in racing pigeon breeding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-breeding-how-to-select-racing-pigeons-with-quality-feather" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical breeding: how to select racing pigeons with quality feather
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flight-ability-gene-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flight-ability gene quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#does-f-ker-affect-race-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does F-KER affect race results?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#besides-genes-what-else-affects-feather-quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Besides genes, what else affects feather quality?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-races-does-the-f-ker-indicator-mainly-serve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which races does the F-KER indicator mainly serve?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-f-ker-be-tested-during-the-molt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can F-KER be tested during the molt?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-feather-quality-be-improved-after-hatching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can feather quality be improved after hatching?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-should-f-ker-and-mstn-be-used-together-in-breeding" class="md-nav__link">
    <span class="md-ellipsis">
      
        How should F-KER and MSTN be used together in breeding?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lrp8-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LRP8 (Learning & Memory)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gsr-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSR (Rain Orientation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cask-cognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CASK (Cognition)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Breeding Practice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Breeding Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../speed-vs-endurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speed vs Endurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-id-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetic ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pigeon-genetics-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetics Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../breeding-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combination Breeding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bloodline-genes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bloodlines & Genes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../race-format-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Race-Format Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-test-misconceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Myths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gene-report-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report Interpretation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-protein-f-ker-encodes-does-what-feather-keratin-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the protein F-KER encodes does: what feather keratin is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecular-detail-beta-keratin-and-disulfide-cross-linking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molecular detail: beta-keratin and disulfide cross-linking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpreting-the-f-ker-genotype-how-to-read-the-test-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpreting the F-KER genotype: how to read the test report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-f-ker-means-in-racing-pigeon-breeding" class="md-nav__link">
    <span class="md-ellipsis">
      
        What F-KER means in racing pigeon breeding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-breeding-how-to-select-racing-pigeons-with-quality-feather" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical breeding: how to select racing pigeons with quality feather
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flight-ability-gene-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flight-ability gene quick reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#does-f-ker-affect-race-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does F-KER affect race results?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#besides-genes-what-else-affects-feather-quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Besides genes, what else affects feather quality?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-races-does-the-f-ker-indicator-mainly-serve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which races does the F-KER indicator mainly serve?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-f-ker-be-tested-during-the-molt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can F-KER be tested during the molt?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-feather-quality-be-improved-after-hatching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can feather quality be improved after hatching?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-should-f-ker-and-mstn-be-used-together-in-breeding" class="md-nav__link">
    <span class="md-ellipsis">
      
        How should F-KER and MSTN be used together in breeding?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="racing-pigeon-feather-gene-f-ker-explained-how-feather-keratin-determines-feather-quality">Racing Pigeon Feather Gene F-KER Explained: How Feather Keratin Determines Feather Quality<a class="headerlink" href="#racing-pigeon-feather-gene-f-ker-explained-how-feather-keratin-determines-feather-quality" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Key takeaway</strong>: The F-KER gene encodes feather keratin and is the key gene determining a racing pigeon's feather structure, water resistance and aerodynamic performance. Quality feather reduces flight drag and energy cost, and matters especially to racing in rain and damp conditions. This article examines the function of the protein F-KER encodes, its molecular mechanism, genotype interpretation and practical breeding advice, helping fanciers select racing pigeons with "quality feather" scientifically.</p>
</blockquote>
<p>The feather is a racing pigeon's "aerodynamic shell". Only a bird with tight, water-resistant, resilient feather can cut energy cost and hold speed over a long flight; a pigeon with loose, water-absorbing plumage suffers a sharp rise in drag and a sudden drop in speed when flying in rain. These characteristics are closely tied to <strong>F-KER (the feather gene, encoding feather keratin)</strong>.</p>
<h2 id="what-the-protein-f-ker-encodes-does-what-feather-keratin-is">What the protein F-KER encodes does: what feather keratin is<a class="headerlink" href="#what-the-protein-f-ker-encodes-does-what-feather-keratin-is" title="Permanent link">&para;</a></h2>
<p><strong>Keratin</strong> is the main structural protein making up bird feathers and belongs to the family of fibrous structural proteins. The <strong>feather keratin</strong> encoded by the F-KER gene is a core component of the feather's barbs and barbules and determines the feather's mechanical properties:</p>
<table>
<thead>
<tr>
<th>Feather property</th>
<th>Corresponding structural basis</th>
<th>Effect on flight</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tightness of the vane</td>
<td>Intact hooklets on the barbules</td>
<td>Affects air drag and lift</td>
</tr>
<tr>
<td>Water resistance</td>
<td>Keratin outer layer and feather wax distribution</td>
<td>Retains warmth in rain, prevents water uptake and added weight</td>
</tr>
<tr>
<td>Resilience and toughness</td>
<td>Density of disulfide cross-links</td>
<td>Resistance to wear and breaking</td>
</tr>
<tr>
<td>Smooth, glossy surface</td>
<td>Smoothness of the vane surface</td>
<td>Aerodynamic surface quality</td>
</tr>
</tbody>
</table>
<p>A superior F-KER genotype means the racing pigeon has denser, more water-resistant feather structure — the genetic foundation of quality feather.</p>
<h2 id="molecular-detail-beta-keratin-and-disulfide-cross-linking">Molecular detail: beta-keratin and disulfide cross-linking<a class="headerlink" href="#molecular-detail-beta-keratin-and-disulfide-cross-linking" title="Permanent link">&para;</a></h2>
<p>Feather keratin belongs to the <strong>beta-keratins</strong>, a class of structural proteins rich in <strong>cysteine</strong>. Cysteine residues on adjacent protein molecules are oxidised to form <strong>disulfide bonds</strong> that cross-link keratin chains into a strong three-dimensional network — this is the molecular basis of the feather's combined strength, resilience and wear resistance.</p>
<p>Differences in the F-KER gene sequence affect the number and distribution of cysteine residues in the feather keratin molecule, and hence the density of disulfide cross-linking. Feather with dense cross-linking is more compact, more wear-resistant and more water-resistant; feather with insufficient cross-linking is loose, absorbs water easily and breaks easily. In rain or damp conditions, water-absorbing feather gains weight, markedly raising flight energy cost and lowering speed, so a superior F-KER genotype is especially valuable in <strong>racing in rough weather</strong>.</p>
<h2 id="interpreting-the-f-ker-genotype-how-to-read-the-test-report">Interpreting the F-KER genotype: how to read the test report<a class="headerlink" href="#interpreting-the-f-ker-genotype-how-to-read-the-test-report" title="Permanent link">&para;</a></h2>
<p>Among the 8 indicators of <a href="https://sanshibio.net/flight-ability/">racing pigeon flight-ability genetic testing</a>, F-KER corresponds to the "<strong>feather indicator</strong>". The test report gives a genotype result for F-KER, usually classed as superior, average or to-watch:</p>
<ul>
<li><strong>Superior type</strong>: good structural potential for feather keratin, feather tending to be tight, water-resistant and wear-resistant, suited to rough weather and long-distance races.</li>
<li><strong>Average type</strong>: middling feather quality, which can be compensated for through nutrition and molt management.</li>
<li><strong>Type to watch</strong>: weaker feather quality potential at the genetic level; focus on strengthening nutrition and care during the molt.</li>
</ul>
<blockquote>
<p>💡 Tip: Genes determine the "foundation" of the feather, while nutrition — protein, amino acids, minerals — and molt management determine the "performance". A superior genotype plus sound husbandry is what turns feather potential into results.</p>
</blockquote>
<h2 id="what-f-ker-means-in-racing-pigeon-breeding">What F-KER means in racing pigeon breeding<a class="headerlink" href="#what-f-ker-means-in-racing-pigeon-breeding" title="Permanent link">&para;</a></h2>
<p>Many fanciers watch muscle and endurance only, overlooking the effect of feather on flight efficiency. In fact feather quality bears directly on three flight costs:</p>
<ul>
<li><strong>Energy cost</strong>: pigeons with loose, ruffled feather meet more drag and burn more energy over the same distance.</li>
<li><strong>Weather tolerance</strong>: feather with poor water resistance absorbs water in rain and gains weight, so speed and homing rate drop markedly.</li>
<li><strong>Molt cost</strong>: pigeons whose feather breaks easily take longer to molt, affecting form and race scheduling for the whole season.</li>
</ul>
<p>In <a href="../breeding-strategy/">breeding in practice: combination strategies</a>, therefore, the feather indicator should be a key dimension for speed-type racing pigeons and those raced in rough weather.</p>
<h2 id="practical-breeding-how-to-select-racing-pigeons-with-quality-feather">Practical breeding: how to select racing pigeons with quality feather<a class="headerlink" href="#practical-breeding-how-to-select-racing-pigeons-with-quality-feather" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Prioritise for the rainy season</strong>: fanciers who often race in rain and damp conditions should select first for individuals with a superior F-KER genotype as breeders.</li>
<li><strong>Manage the molt</strong>: genes set the feather's foundation, and supplying ample protein and sulphur-containing amino acids (methionine, cysteine) during the molt is key to the final feather quality.</li>
<li><strong>Weigh it together with other traits</strong>: feather quality affects flight energy cost and should be considered together with the <a href="../ldha-endurance/">endurance gene LDHA</a>, which jointly shapes long-distance performance.</li>
<li><strong>Pair for speed type</strong>: short-distance speed races should highlight the combination of feather and muscle strength, breeding with reference to the <a href="../mstn-muscle/">muscle-strength gene MSTN</a>.</li>
<li><strong>Routine care</strong>: guard against feather lice, parasites and mould damaging the feather, keeping plumage intact and feather wax healthy.</li>
</ol>
<h2 id="key-points">Key points<a class="headerlink" href="#key-points" title="Permanent link">&para;</a></h2>
<ol>
<li>F-KER encodes feather keratin and is the genetic foundation of feather quality, determining feather strength, resilience and water resistance.</li>
<li>Beta-keratin forms the feather's mechanical skeleton through disulfide cross-linking, and differences in F-KER genotype affect cross-link density and feather performance.</li>
<li>Quality feather reduces flight drag and energy cost, with a marked advantage in rain and damp conditions.</li>
<li>Genes set the potential; protein and sulphur-containing amino acid nutrition during the molt determines the feather's final performance.</li>
<li>The feather indicator should be assessed alongside <a href="../mstn-muscle/">muscle strength MSTN</a> and <a href="../ldha-endurance/">endurance LDHA</a> to form a breeding plan for speed-type or rough-weather racing.</li>
</ol>
<h2 id="flight-ability-gene-quick-reference">Flight-ability gene quick reference<a class="headerlink" href="#flight-ability-gene-quick-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Gene</th>
<th>Chinese name</th>
<th>Full name</th>
<th>What the test tells you</th>
</tr>
</thead>
<tbody>
<tr>
<td>LDHA</td>
<td>乳酸脱氢酶 A</td>
<td>Lactate Dehydrogenase A</td>
<td>Endurance (lactate metabolism)</td>
</tr>
<tr>
<td>DRD4</td>
<td>多巴胺受体 D4</td>
<td>Dopamine Receptor D4</td>
<td>Homing perseverance</td>
</tr>
<tr>
<td>CRY1</td>
<td>隐花色素 1</td>
<td>Cryptochrome 1</td>
<td>Navigation and orientation</td>
</tr>
<tr>
<td>MSTN</td>
<td>肌肉生长抑素</td>
<td>Myostatin</td>
<td>Muscle power and burst</td>
</tr>
<tr>
<td>F-KER</td>
<td>羽角蛋白</td>
<td>Feather Keratin</td>
<td>Feather quality</td>
</tr>
<tr>
<td>LRP8</td>
<td>低密度脂蛋白受体相关蛋白 8</td>
<td>LDL Receptor Related Protein 8</td>
<td>Learning and memory</td>
</tr>
<tr>
<td>GSR</td>
<td>谷胱甘肽还原酶</td>
<td>Glutathione Reductase</td>
<td>Orientation in rainy weather</td>
</tr>
<tr>
<td>CASK</td>
<td>钙/钙调素依赖性丝氨酸蛋白激酶</td>
<td>Calcium/Calmodulin-Dependent Serine Protein Kinase</td>
<td>Cognitive ability</td>
</tr>
</tbody>
</table>
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<h3 id="does-f-ker-affect-race-results">Does F-KER affect race results?<a class="headerlink" href="#does-f-ker-affect-race-results" title="Permanent link">&para;</a></h3>
<p>It influences them indirectly. By determining how tightly the feathers interlock, their water resistance and their wear resistance, F-KER affects flight drag, energy cost and tolerance of rain. A racing pigeon with quality feather uses less energy for the same fitness and holds speed more steadily, with a clear edge especially in rainy races; but race results come from genes, training, weather, form and many other factors together, and F-KER is one genetic contributor among them.</p>
<h3 id="besides-genes-what-else-affects-feather-quality">Besides genes, what else affects feather quality?<a class="headerlink" href="#besides-genes-what-else-affects-feather-quality" title="Permanent link">&para;</a></h3>
<p>Genes (F-KER), nutrition (protein and sulphur-containing amino acids), molt management and disease (such as feather lice and trichomonads) all have a hand in it. Genes set the "potential ceiling" of the feather, while husbandry determines the "actual performance".</p>
<h3 id="which-races-does-the-f-ker-indicator-mainly-serve">Which races does the F-KER indicator mainly serve?<a class="headerlink" href="#which-races-does-the-f-ker-indicator-mainly-serve" title="Permanent link">&para;</a></h3>
<p>The feather indicator matters especially for racing in rain, damp conditions and long-distance environments. Racing pigeons with good water resistance and tight feather fly more efficiently and lose less condition in rough weather.</p>
<h3 id="can-f-ker-be-tested-during-the-molt">Can F-KER be tested during the molt?<a class="headerlink" href="#can-f-ker-be-tested-during-the-molt" title="Permanent link">&para;</a></h3>
<p>We suggest avoiding sampling during the molt. Feather quality is poor then and may affect the quality of DNA extraction, so taking a new feather once the molt is over is more reliable. Testing needs only a feather sample, so feather potential can be assessed as early as the squab stage.</p>
<h3 id="can-feather-quality-be-improved-after-hatching">Can feather quality be improved after hatching?<a class="headerlink" href="#can-feather-quality-be-improved-after-hatching" title="Permanent link">&para;</a></h3>
<p>It can be partly improved. Protein, sulphur-containing amino acids, minerals and good husbandry raise feather health, but the genetic foundation of the feather is set by genes such as F-KER, so improvements have a ceiling.</p>
<h3 id="how-should-f-ker-and-mstn-be-used-together-in-breeding">How should F-KER and MSTN be used together in breeding?<a class="headerlink" href="#how-should-f-ker-and-mstn-be-used-together-in-breeding" title="Permanent link">&para;</a></h3>
<p>F-KER governs feather structure (the aerodynamic surface) and MSTN governs muscle burst power; together they determine the flight performance of a speed-type racing pigeon. Short-distance speed races should take both indicators into account.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Keratin">Keratin — Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Feather">Feather — Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Beta-keratin">Beta-keratin — Wikipedia</a></li>
</ul>
<blockquote>
<p><em>This content is for general information only and is not a diagnosis or treatment recommendation. For specific testing and control decisions, consult your veterinarian or the Sanshi Bio technical team (WeChat 15612372623 / Email martin@senobiocorp.com).</em></p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 河北三狮生物科技有限公司 · 冀ICP备20004219号-1
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://sanshibio.net/" target="_blank" rel="noopener" title="主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  
  <div class="ssb-network md-typeset">
    <div class="md-grid ssb-network__grid">
      <div class="ssb-network__col">
        <span class="ssb-network__title">Sanshi Bio · Main site services</span>
        <ul>
          <li><a href="https://sanshibio.net/">Home</a></li>
          <li><a href="https://sanshibio.net/virus-detection/">Pigeon virus testing</a></li>
          <li><a href="https://sanshibio.net/flight-ability/">Flight-gene testing</a></li>
          <li><a href="https://sanshibio.net/paternity/">Paternity testing</a></li>
          <li><a href="https://sanshibio.net/services/">Testing services</a></li>
          <li><a href="https://sanshibio.net/products/">Products</a></li>
          <li><a href="https://sanshibio.net/blog/">Knowledge base</a></li>
          <li><a href="https://sanshibio.net/about/">About</a></li>
        </ul>
      </div>
      <div class="ssb-network__col">
        <span class="ssb-network__title">Language / 语言</span>
        <ul>
          <li><a href="/">中文版</a></li>
        </ul>
        <span class="ssb-network__title">Sanshi Bio · Knowledge network</span>
        <ul>
          <li><a href="https://genes.sanshibio.net/">Pathogen Encyclopedia · Pigeon pathogen control</a></li>
          <li><a href="https://genes.sanshibio.net/">Flight Gene Library · Flight-performance genes</a></li>
          <li><a href="https://breeding.sanshibio.net/">Breeding Library · Pedigree and breeding</a></li>
          <li><a href="https://lab.sanshibio.net/">Testing Laboratory · Molecular diagnostics</a></li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .ssb-network { background: #f4f6f8; border-top: 1px solid #e2e6ea; font-size: .8rem; }
    .ssb-network__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 1.25rem 2rem; padding: 1.25rem 0; }
    .ssb-network__title { display: block; margin-bottom: .6rem; font-weight: 700; color: #223; }
    .ssb-network ul { list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap; gap: .3rem 1.1rem; }
    .ssb-network a { color: #556; }
    .ssb-network a:hover { color: #0b6e5a; }
  </style>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      
      {
        "@type": "Question",
        "name": "Does F-KER affect race results?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "It influences them indirectly. By determining how tightly the feathers interlock, their water resistance and their wear resistance, F-KER affects flight drag, energy cost and tolerance of rain. A racing pigeon with quality feather uses less energy for the same fitness and holds speed more steadily, with a clear edge especially in rainy races; but race results come from genes, training, weather, form and many other factors together, and F-KER is one genetic contributor among them."
        }
      },
      
      {
        "@type": "Question",
        "name": "Besides genes, what else affects feather quality?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Genes (F-KER), nutrition (protein and sulphur-containing amino acids), molt management and disease (such as feather lice and trichomonads) all have a hand in it. Genes set the \"potential ceiling\" of the feather, while husbandry determines the \"actual performance\"."
        }
      },
      
      {
        "@type": "Question",
        "name": "Which races does the F-KER indicator mainly serve?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "The feather indicator matters especially for racing in rain, damp conditions and long-distance environments. Racing pigeons with good water resistance and tight feather fly more efficiently and lose less condition in rough weather."
        }
      },
      
      {
        "@type": "Question",
        "name": "Can F-KER be tested during the molt?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "We suggest avoiding sampling during the molt. Feather quality is poor then and may affect the quality of DNA extraction, so taking a new feather once the molt is over is more reliable. Testing needs only a feather sample, so feather potential can be assessed as early as the squab stage."
        }
      },
      
      {
        "@type": "Question",
        "name": "Can feather quality be improved after hatching?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "It can be partly improved. Protein, sulphur-containing amino acids, minerals and good husbandry raise feather health, but the genetic foundation of the feather is set by genes such as F-KER, so improvements have a ceiling."
        }
      },
      
      {
        "@type": "Question",
        "name": "How should F-KER and MSTN be used together in breeding?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "F-KER governs feather structure (the aerodynamic surface) and MSTN governs muscle burst power; together they determine the flight performance of a speed-type racing pigeon. Short-distance speed races should take both indicators into account."
        }
      }
      
    ]
  }
  </script>
  

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>